{"version": 2, "width": 90, "height": 26, "timestamp": 1593032968, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018228, "o", "   ____                               _                  ____   ___ \r\n  / ___|  _   _   _ __ ___    _   _  | |  _   _   ___   / ___| |_ _|\r\n | |     | | | | | '_ ` _ \\  | | | | | | | | | | / __| | |      | | \r\n | |___  | |_| | | | | | | | | |_| | | | | |_| | \\__ \\ | |___   | | \r\n  \\____|  \\__,_| |_| |_| |_|  \\__,_| |_|  \\__,_| |___/  \\____| |___|\r\n                                                                    \r\n"]
[2.031314, "o", "\u001b[H\u001b[2J"]
[3.039831, "o", "\r\n\u001b[34m$ \u001b[0m"]
[3.040009, "o", "\u001b[32;1m"]
[3.050759, "o", "#"]
[3.235684, "o", " "]
[3.330663, "o", "L"]
[3.422435, "o", "e"]
[3.516728, "o", "t"]
[3.610669, "o", "'"]
[3.702527, "o", "s"]
[3.794195, "o", " "]
[3.887255, "o", "m"]
[3.982048, "o", "ak"]
[4.07661, "o", "e"]
[4.171693, "o", " "]
[4.26669, "o", "a"]
[4.357726, "o", " "]
[4.452275, "o", "p"]
[4.638295, "o", "r"]
[4.731351, "o", "o"]
[4.825659, "o", "j"]
[4.916527, "o", "e"]
[5.01112, "o", "ct"]
[5.102409, "o", " "]
[5.196372, "o", "f"]
[5.291214, "o", "r"]
[5.385384, "o", "o"]
[5.479307, "o", "m"]
[5.572527, "o", " "]
[5.665167, "o", "s"]
[5.759425, "o", "c"]
[5.945206, "o", "r"]
[6.037149, "o", "at"]
[6.132388, "o", "c"]
[6.224106, "o", "h"]
[6.31747, "o", "\r\n"]
[6.318651, "o", "\u001b[0m"]
[9.341026, "o", "\r\n\u001b[34m$ \u001b[0m"]
[9.353666, "o", "m"]
[9.541314, "o", "k"]
[9.635296, "o", "d"]
[9.726799, "o", "i"]
[9.817894, "o", "r"]
[9.911721, "o", " "]
[10.002205, "o", "F"]
[10.095225, "o", "o"]
[10.189412, "o", "o"]
[10.279575, "o", "d-"]
[10.372362, "o", "B"]
[10.465987, "o", "a"]
[10.558607, "o", "n"]
[10.745005, "o", "k"]
[11.75407, "o", "\r\n"]
[11.76632, "o", "\r\n\u001b[34m$ \u001b[0m"]
[11.771231, "o", "c"]
[11.958734, "o", "d"]
[12.052745, "o", " "]
[12.142911, "o", "F"]
[12.234096, "o", "o"]
[12.327485, "o", "o"]
[12.421512, "o", "d"]
[12.515674, "o", "-"]
[12.60786, "o", "B"]
[12.701579, "o", "an"]
[12.793002, "o", "k"]
[13.801387, "o", "\r\n"]
[13.812683, "o", "\r\n\u001b[34m$ \u001b[0m"]
[13.817178, "o", "g"]
[14.001311, "o", "i"]
[14.095049, "o", "t"]
[14.189268, "o", " "]
[14.279704, "o", "i"]
[14.372136, "o", "n"]
[14.4645, "o", "i"]
[14.559447, "o", "t"]
[15.568526, "o", "\r\n"]
[15.5869, "o", "Initialized empty Git repository in /private/tmp/cci-demo/Food-Bank/.git/\r\n"]
[16.702209, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[16.71004, "o", "#"]
[16.894105, "o", " "]
[16.986188, "o", "W"]
[17.079844, "o", "e"]
[17.173163, "o", "'"]
[17.263809, "o", "l"]
[17.35774, "o", "l"]
[17.450629, "o", " "]
[17.54136, "o", "a"]
[17.634375, "o", "sk"]
[17.724532, "o", " "]
[17.818374, "o", "C"]
[17.999185, "o", "C"]
[18.091227, "o", "I"]
[18.185432, "o", " "]
[18.2757, "o", "t"]
[18.368982, "o", "o"]
[18.462776, "o", " "]
[18.557776, "o", "s"]
[18.652915, "o", "et"]
[18.743105, "o", " "]
[18.836477, "o", "u"]
[18.929573, "o", "p"]
[19.023475, "o", " "]
[19.117254, "o", "a"]
[19.210754, "o", " "]
[19.39694, "o", "p"]
[19.493559, "o", "r"]
[19.585745, "o", "o"]
[19.679684, "o", "je"]
[19.772851, "o", "c"]
[19.864584, "o", "t"]
[19.957755, "o", " "]
[20.05224, "o", "w"]
[20.145006, "o", "i"]
[20.238646, "o", "t"]
[20.332592, "o", "h"]
[20.425341, "o", " "]
[20.519461, "o", "m"]
[20.613571, "o", "os"]
[20.800157, "o", "t"]
[20.894716, "o", " "]
[20.986304, "o", "o"]
[21.076504, "o", "p"]
[21.167745, "o", "t"]
[21.262526, "o", "i"]
[21.353438, "o", "o"]
[21.445126, "o", "n"]
[21.540138, "o", "s"]
[21.633555, "o", " '"]
[21.726582, "o", "d"]
[21.817516, "o", "e"]
[21.911731, "o", "f"]
[22.096951, "o", "a"]
[22.191235, "o", "u"]
[22.28275, "o", "l"]
[22.377319, "o", "t"]
[22.469541, "o", "e"]
[22.559879, "o", "d"]
[22.6542, "o", "'\r\n"]
[22.655387, "o", "\u001b[0m"]
[23.661039, "o", "\r\n\u001b[34m$ \u001b[0m"]
[23.666147, "o", "c"]
[23.853511, "o", "c"]
[23.946103, "o", "i"]
[24.039687, "o", " "]
[24.13357, "o", "p"]
[24.228033, "o", "r"]
[24.32281, "o", "o"]
[24.416435, "o", "j"]
[24.510684, "o", "e"]
[24.602644, "o", "c"]
[24.692845, "o", "t"]
[24.787907, "o", " "]
[24.878489, "o", "i"]
[24.969996, "o", "n"]
[25.155948, "o", "i"]
[25.249722, "o", "t"]
[25.342558, "o", "\r\n"]
[26.354083, "o", "\u001b[34m# Project Info\u001b[0m \r\nThe following prompts will collect general information about the project \r\n \r\nEnter the project name. The name is usually the same as your repository name. \r\nNOTE: Do not use spaces in the project name! \r\n\u001b[1mProject Name\u001b[0m [Project]:"]
[26.354365, "o", " "]
[31.548143, "o", "F"]
[31.642515, "o", "o"]
[31.733562, "o", "o"]
[31.827609, "o", "d"]
[31.920124, "o", "-"]
[32.011829, "o", "B"]
[32.105346, "o", "a"]
[32.198259, "o", "n"]
[32.382218, "o", "k"]
[32.475721, "o", "\r\n"]
[33.483051, "o", "\r\n"]
[33.486513, "o", "CumulusCI uses an unmanaged package as a container for your project's metadata. \r\nEnter the name of the package you want to use. \r\n\u001b[1mPackage Name\u001b[0m [Project]:"]
[33.48693, "o", " "]
[38.686581, "o", "F"]
[38.781271, "o", "o"]
[38.875439, "o", "o"]
[38.965591, "o", "d"]
[39.153502, "o", "-"]
[39.246662, "o", "B"]
[39.341565, "o", "a"]
[39.4318, "o", "n"]
[39.619149, "o", "k"]
[39.710192, "o", "\r\n"]
[40.718756, "o", "\r\n"]
[40.722095, "o", "\r\n\u001b[1mIs this a managed package project? [y/N]:\u001b[0m"]
[40.722545, "o", " "]
[45.737283, "o", "N"]
[45.925984, "o", "\r\n"]
[46.934454, "o", "\r\n"]
[46.939595, "o", "\r\n\u001b[1mSalesforce API Version [48.0]:\u001b[0m"]
[46.93996, "o", " "]
[52.134286, "o", "\r\n"]
[53.142482, "o", "\r\n"]
[53.148403, "o", "Salesforce metadata can be stored using Metadata API format or DX source \r\nformat. Which do you want to use? \r\n\u001b[1mSource format\u001b[0m (sfdx, mdapi) [sfdx]:"]
[53.148782, "o", " "]
[58.341474, "o", "s"]
[58.433138, "o", "f"]
[58.526733, "o", "d"]
[58.621217, "o", "x"]
[58.809563, "o", "\r\n"]
[59.819399, "o", "\r\n"]
[59.824362, "o", "\u001b[34m # Extend Project\u001b[0m \r\nCumulusCI makes it easy to build extensions of other projects configured for \r\nCumulusCI like Salesforce.org's NPSP and EDA. If you are building an extension \r\nof another project using CumulusCI and have access to its Github repository, \r\nuse this section to configure this project as an extension. \r\n\u001b[1mAre you extending another CumulusCI project such as NPSP or EDA?\u001b[0m [y/N]:"]
[59.824673, "o", " "]
[64.836528, "o", "\r\n"]
[65.842686, "o", "\r\n"]
[65.848194, "o", "\u001b[34m # Git Configuration\u001b[0m \r\n \r\nCumulusCI assumes your default branch is master, your feature branches are \r\nnamed feature/*, your beta release tags are named beta/*, and your release tags \r\nare release/*. If you want to use a different branch/tag naming scheme, you can \r\n"]
[65.84837, "o", "configure the overrides here. Otherwise, just accept the defaults. \u001b[1mDefault \r\nBranch\u001b[0m [master]:"]
[65.848676, "o", " "]
[71.047873, "o", "\r\n"]
[72.05551, "o", "\r\n"]
[72.061039, "o", "\u001b[1mFeature Branch Prefix\u001b[0m [feature/]:"]
[72.061572, "o", " "]
[77.073452, "o", "\r\n"]
[78.081596, "o", "\r\n"]
[78.085871, "o", "\u001b[1mBeta Tag Prefix\u001b[0m [beta/]:"]
[78.08615, "o", " "]
[83.104269, "o", "\r\n"]
[84.113763, "o", "\r\n"]
[84.119903, "o", "\u001b[1mRelease Tag Prefix\u001b[0m [release/]:"]
[84.120246, "o", " "]
[89.129779, "o", "\r\n"]
[90.133909, "o", "\r\n"]
[90.139806, "o", "\u001b[34m# Apex Tests Configuration\u001b[0m \r\nThe CumulusCI Apex test runner uses a SOQL where clause to select which tests \r\nto run. Enter the SOQL pattern to use to match test class names. \u001b[1mTest Name \r\nMatch [%_TEST%]:\u001b[0m"]
[90.14021, "o", " "]
[95.154314, "o", "\r\n"]
[96.158816, "o", "\r\n"]
[96.163621, "o", "\u001b[1mDo you want to check Apex code coverage when tests are run?\u001b[0m [Y/n]:"]
[96.164087, "o", " "]
[101.214659, "o", "Y"]
[101.401664, "o", "\r\n"]
[102.408632, "o", "\r\n"]
[102.412128, "o", "\u001b[1mMinimum code coverage percentage\u001b[0m [75]:"]
[102.412626, "o", " "]
[107.615417, "o", "\r\n"]
[108.626125, "o", "\r\n"]
[108.626318, "o", "\u001b[32mYour project is now initialized for use with CumulusCI\u001b[0m\r\n\r\n"]
[109.694437, "o", "\r\n\u001b[34m$ \u001b[0m"]
[109.699481, "o", "l"]
[109.885447, "o", "s"]
[110.894078, "o", "\r\n"]
[110.906845, "o", "README.md\r\n"]
[111.013923, "o", "cumulusci.yml\r\n"]
[111.121562, "o", "datasets\r\n"]
[111.229919, "o", "force-app\r\n"]
[111.336673, "o", "orgs\r\n"]
[111.446365, "o", "robot\r\n"]
[111.555789, "o", "sfdx-project.json\r\n"]
[111.665468, "o", "\r\n\u001b[34m$ \u001b[0m"]
[111.672651, "o", "g"]
[111.858333, "o", "i"]
[111.95139, "o", "t"]
[112.043059, "o", " "]
[112.13468, "o", "a"]
[112.229362, "o", "d"]
[112.32387, "o", "d"]
[112.41902, "o", " "]
[112.512723, "o", "-"]
[112.607173, "o", "-a"]
[112.698734, "o", "l"]
[112.791884, "o", "l"]
[113.802167, "o", "\r\n"]
[113.821391, "o", "\r\n\u001b[34m$ \u001b[0m"]
[113.825591, "o", "g"]
[114.010053, "o", "i"]
[114.102578, "o", "t"]
[114.196506, "o", " "]
[114.289749, "o", "s"]
[114.384681, "o", "t"]
[114.476897, "o", "a"]
[114.569573, "o", "t"]
[114.66075, "o", "u"]
[114.754716, "o", "s"]
[115.761837, "o", "\r\n"]
[115.773447, "o", "On branch master\r\n"]
[115.879547, "o", "\r\n"]
[115.983687, "o", "No commits yet\r\n"]
[116.091073, "o", "\r\n"]
[116.196885, "o", "Changes to be committed:\r\n"]
[116.304196, "o", "  (use \"git rm --cached <file>...\" to unstage)\r\n"]
[116.409974, "o", "\tnew file:   .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[116.520922, "o", "\tnew file:   .gitignore\r\n"]
[116.627102, "o", "\tnew file:   README.md\r\n"]
[116.736306, "o", "\tnew file:   cumulusci.yml\r\n"]
[116.843302, "o", "\tnew file:   datasets/mapping.yml\r\n"]
[116.950803, "o", "\tnew file:   orgs/beta.json\r\n"]
[117.058825, "o", "\tnew file:   orgs/dev.json\r\n"]
[117.164412, "o", "\tnew file:   orgs/feature.json\r\n"]
[117.269176, "o", "\tnew file:   orgs/release.json\r\n"]
[117.37841, "o", "\tnew file:   robot/Food-Bank/tests/create_contact.robot\r\n"]
[117.486486, "o", "\tnew file:   sfdx-project.json\r\n"]
[117.595215, "o", "\r\n"]
[117.703696, "o", "\r\n\u001b[34m$ \u001b[0m"]
[117.709358, "o", "g"]
[117.894937, "o", "i"]
[117.988618, "o", "t"]
[118.081069, "o", " "]
[118.176573, "o", "c"]
[118.268344, "o", "o"]
[118.362414, "o", "m"]
[118.455907, "o", "m"]
[118.548539, "o", "i"]
[118.643108, "o", "t "]
[118.736605, "o", "-"]
[118.827493, "o", "m"]
[118.921922, "o", " "]
[119.015326, "o", "\""]
[119.202461, "o", "I"]
[119.296717, "o", "n"]
[119.391756, "o", "i"]
[119.484669, "o", "t"]
[119.578133, "o", "i"]
[119.67008, "o", "al"]
[119.764234, "o", " "]
[119.858345, "o", "C"]
[119.951162, "o", "o"]
[120.042473, "o", "n"]
[120.136987, "o", "f"]
[120.231706, "o", "i"]
[120.324408, "o", "g"]
[120.415889, "o", "u"]
[120.601884, "o", "r"]
[120.696299, "o", "at"]
[120.789347, "o", "i"]
[120.87978, "o", "o"]
[120.973421, "o", "n"]
[121.066257, "o", " "]
[121.158597, "o", "f"]
[121.253017, "o", "o"]
[121.346059, "o", "r"]
[121.440984, "o", " "]
[121.533219, "o", "F"]
[121.628188, "o", "oo"]
[121.721655, "o", "d"]
[121.813548, "o", "-"]
[121.999078, "o", "B"]
[122.091967, "o", "a"]
[122.18576, "o", "n"]
[122.279752, "o", "k"]
[122.374401, "o", " "]
[122.464706, "o", "A"]
[122.558346, "o", "p"]
[122.650012, "o", "p\""]
[123.658661, "o", "\r\n"]
[123.694252, "o", "[master (root-commit) e021b4d] Initial Configuration for Food-Bank App\r\n"]
[123.802434, "o", " 11 files changed, 258 insertions(+)\r\n"]
[123.910102, "o", " create mode 100644 .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[124.01705, "o", " create mode 100644 .gitignore\r\n"]
[124.123725, "o", " create mode 100644 README.md\r\n"]
[124.232853, "o", " create mode 100644 cumulusci.yml\r\n"]
[124.33729, "o", " create mode 100644 datasets/mapping.yml\r\n"]
[124.44446, "o", " create mode 100644 orgs/beta.json\r\n"]
[124.553174, "o", " create mode 100644 orgs/dev.json\r\n"]
[124.662386, "o", " create mode 100644 orgs/feature.json\r\n"]
[124.766447, "o", " create mode 100644 orgs/release.json\r\n"]
[124.875593, "o", " create mode 100644 robot/Food-Bank/tests/create_contact.robot\r\n"]
[124.981229, "o", " create mode 100644 sfdx-project.json\r\n"]
[126.096503, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[126.104989, "o", "#"]
[126.29337, "o", " "]
[126.388344, "o", "C"]
[126.481821, "o", "u"]
[126.575559, "o", "m"]
[126.66566, "o", "u"]
[126.760494, "o", "l"]
[126.855368, "o", "u"]
[126.948325, "o", "s"]
[127.041918, "o", "CI"]
[127.136857, "o", "'"]
[127.229463, "o", "s"]
[127.322145, "o", " "]
[127.415838, "o", "m"]
[127.509123, "o", "a"]
[127.696858, "o", "i"]
[127.791963, "o", "n"]
[127.884509, "o", " "]
[127.978076, "o", "c"]
[128.069141, "o", "on"]
[128.162847, "o", "f"]
[128.25553, "o", "i"]
[128.345988, "o", "g"]
[128.43773, "o", "u"]
[128.532098, "o", "r"]
[128.625554, "o", "a"]
[128.715846, "o", "t"]
[128.809655, "o", "i"]
[128.997476, "o", "o"]
[129.092097, "o", "n "]
[129.186251, "o", "f"]
[129.280593, "o", "i"]
[129.375221, "o", "l"]
[129.468416, "o", "e"]
[129.561958, "o", " "]
[129.654459, "o", "i"]
[129.748728, "o", "s"]
[129.841948, "o", " "]
[129.935224, "o", "c"]
[130.030048, "o", "um"]
[130.125045, "o", "u"]
[130.218196, "o", "l"]
[130.311592, "o", "u"]
[130.49897, "o", "s"]
[130.593252, "o", "c"]
[130.687221, "o", "i"]
[130.778343, "o", "."]
[130.871993, "o", "y"]
[130.964559, "o", "m"]
[131.058438, "o", "l."]
[131.151414, "o", "\r\n"]
[131.151873, "o", "\u001b[0m"]
[133.168577, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[133.179519, "o", "#"]
[133.36861, "o", " "]
[133.463532, "o", "L"]
[133.558449, "o", "e"]
[133.65252, "o", "t"]
[133.747016, "o", "'"]
[133.841849, "o", "s"]
[133.935348, "o", " "]
[134.030509, "o", "l"]
[134.121943, "o", "oo"]
[134.213679, "o", "k"]
[134.308334, "o", " "]
[134.40347, "o", "a"]
[134.496601, "o", "t"]
[134.591142, "o", " "]
[134.682728, "o", "t"]
[134.868823, "o", "h"]
[134.963277, "o", "e"]
[135.058474, "o", " "]
[135.151423, "o", "on"]
[135.244947, "o", "e"]
[135.337715, "o", " "]
[135.428389, "o", "'"]
[135.519821, "o", "c"]
[135.614002, "o", "c"]
[135.708479, "o", "i"]
[135.802244, "o", " "]
[135.895665, "o", "p"]
[135.988937, "o", "r"]
[136.082668, "o", "oj"]
[136.265252, "o", "e"]
[136.358472, "o", "c"]
[136.4529, "o", "t"]
[136.544689, "o", " "]
[136.636688, "o", "i"]
[136.730345, "o", "n"]
[136.824039, "o", "i"]
[136.914987, "o", "t"]
[137.008509, "o", "'"]
[137.103625, "o", " c"]
[137.198058, "o", "r"]
[137.291989, "o", "e"]
[137.386186, "o", "a"]
[137.570286, "o", "t"]
[137.664778, "o", "e"]
[137.759649, "o", "d"]
[137.854241, "o", " "]
[137.947095, "o", "f"]
[138.041919, "o", "o"]
[138.133807, "o", "r "]
[138.228536, "o", "u"]
[138.322332, "o", "s"]
[138.415572, "o", "\r\n"]
[138.416706, "o", "\u001b[0m"]
[139.426541, "o", "\r\n\u001b[34m$ \u001b[0m"]
[139.435172, "o", "v"]
[139.620331, "o", "i"]
[139.714993, "o", "m"]
[139.809273, "o", " "]
[139.903124, "o", "cu"]
[139.99798, "o", "m"]
[140.092119, "o", "u"]
[140.185962, "o", "l"]
[140.276847, "o", "u"]
[140.368775, "o", "sc"]
[140.463743, "o", "i"]
[140.55851, "o", "."]
[140.649945, "o", "y"]
[140.743914, "o", "m"]
[140.837, "o", "l\r\n"]
[141.859965, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[141.862144, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"cumulusci.yml\""]
[141.862412, "o", " 23L, 527C"]
[141.883459, "o", "\u001b[?25h\u001b[?2004l"]
[142.884978, "o", "\u001b[?2004h\u001b[?2004l"]
[143.888255, "o", "\u001b[?2004h"]
[143.891408, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.13.2'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m  Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'48.0'\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[12;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[13;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[14;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[16;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[18;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[19;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[21;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                         \u001b[25;1H~                                                                          "]
[143.891481, "o", "               \u001b[2;1H\u001b[?25h"]
[143.891689, "o", "\u001b[?2004l"]
[143.994176, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[144.09764, "o", "\u001b[?2004h"]
[144.0979, "o", "\r\n\u001b[?2004l"]
[144.201476, "o", "\u001b[?2004h"]
[144.20216, "o", "\r\n\u001b[?2004l"]
[144.306493, "o", "\u001b[?2004h"]
[144.306899, "o", "\r\n\u001b[?2004l"]
[144.410482, "o", "\u001b[?2004h"]
[144.410846, "o", "\r\n\u001b[?2004l"]
[144.514429, "o", "\u001b[?2004h"]
[144.514586, "o", "\r\n\u001b[?2004l"]
[144.618601, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[144.721621, "o", "\u001b[?2004h"]
[144.721816, "o", "\r\n\u001b[?2004l"]
[144.826502, "o", "\u001b[?2004h"]
[144.826988, "o", "\r\n\u001b[?2004l"]
[144.931528, "o", "\u001b[?2004h"]
[144.93193, "o", "\r\n\u001b[?2004l"]
[145.033932, "o", "\u001b[?2004h"]
[145.034325, "o", "\r\n\u001b[?2004l"]
[145.137741, "o", "\u001b[?2004h"]
[145.137931, "o", "\r\n\u001b[?2004l"]
[145.242049, "o", "\u001b[?2004h"]
[145.242424, "o", "\r\n\u001b[?2004l"]
[145.346034, "o", "\u001b[?2004h"]
[145.346399, "o", "\r\n\u001b[?2004l"]
[145.44993, "o", "\u001b[?2004h"]
[145.450269, "o", "\r\n\u001b[?2004l"]
[145.554235, "o", "\u001b[?2004h"]
[145.554747, "o", "\r\n\u001b[?2004l"]
[145.659718, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[145.761613, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[145.863643, "o", "\u001b[?2004h"]
[145.864038, "o", "\r\n\u001b[?2004l"]
[145.966909, "o", "\u001b[?2004h"]
[145.967141, "o", "\r\n\u001b[?2004l"]
[146.069813, "o", "\u001b[?2004h"]
[146.070348, "o", "\r\n\u001b[?2004l"]
[146.17484, "o", "\u001b[?2004h\u0007\u001b[?2004l"]
[146.277537, "o", "\u001b[?2004h"]
[146.277874, "o", "\u001b[?2004l"]
[146.379629, "o", "\u001b[?2004h"]
[146.379843, "o", "\u001b[?2004l"]
[147.381756, "o", "\u001b[?2004h\u001b[?2004l"]
[148.38527, "o", "\u001b[?2004h"]
[148.387829, "o", "\r\n\r\n\r\n\u001b[?2004l\u001b[m\u001b[26;1H\u001b[K\u001b[26;1H\u001b[?2004l\u001b[?1l\u001b>"]
[148.388068, "o", "\u001b[?1049l"]
[149.395715, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[149.401874, "o", "#"]
[149.584298, "o", " "]
[149.676709, "o", "A"]
[149.771301, "o", " "]
[149.861521, "o", "n"]
[149.952641, "o", "e"]
[150.044526, "o", "w"]
[150.136592, "o", "l"]
[150.230721, "o", "y"]
[150.32231, "o", " i"]
[150.417166, "o", "n"]
[150.514171, "o", "i"]
[150.604756, "o", "t"]
[150.792061, "o", "i"]
[150.882933, "o", "a"]
[150.977527, "o", "l"]
[151.071726, "o", "i"]
[151.163168, "o", "z"]
[151.253442, "o", "e"]
[151.346195, "o", "d "]
[151.439733, "o", "C"]
[151.530286, "o", "C"]
[151.622563, "o", "I"]
[151.716875, "o", " "]
[151.812021, "o", "p"]
[151.903599, "o", "r"]
[152.092034, "o", "o"]
[152.185922, "o", "j"]
[152.280591, "o", "e"]
[152.373078, "o", "ct"]
[152.466772, "o", " "]
[152.560875, "o", "i"]
[152.655021, "o", "n"]
[152.748609, "o", "c"]
[152.843472, "o", "l"]
[152.93561, "o", "u"]
[153.029121, "o", "d"]
[153.123559, "o", "e"]
[153.216023, "o", "s"]
[153.308909, "o", " s"]
[153.402978, "o", "e"]
[153.588656, "o", "v"]
[153.679433, "o", "e"]
[153.773646, "o", "r"]
[153.866779, "o", "a"]
[153.960884, "o", "l"]
[154.055319, "o", " "]
[154.14716, "o", "s"]
[154.242159, "o", "c"]
[154.335651, "o", "ra"]
[154.426074, "o", "t"]
[154.519043, "o", "c"]
[154.613568, "o", "h"]
[154.708555, "o", " "]
[154.802262, "o", "o"]
[154.992047, "o", "r"]
[155.086255, "o", "g"]
[155.177629, "o", " "]
[155.270068, "o", "t"]
[155.364546, "o", "em"]
[155.458751, "o", "p"]
[155.552428, "o", "l"]
[155.646814, "o", "a"]
[155.738129, "o", "t"]
[155.830872, "o", "e"]
[155.924828, "o", "s"]
[156.01757, "o", ","]
[156.111732, "o", " "]
[156.20412, "o", "r"]
[156.392015, "o", "ea"]
[156.486969, "o", "d"]
[156.580991, "o", "y"]
[156.674776, "o", " "]
[156.769476, "o", "\r\n"]
[156.863772, "o", "t"]
[156.958537, "o", "o"]
[157.049524, "o", " "]
[157.142671, "o", "g"]
[157.234345, "o", "o"]
[157.328186, "o", ".\r\n"]
[157.329401, "o", "\u001b[0m"]
[158.337151, "o", "\r\n\u001b[34m$ \u001b[0m"]
[158.345168, "o", "c"]
[158.531305, "o", "c"]
[158.625166, "o", "i"]
[158.720106, "o", " "]
[158.812086, "o", "o"]
[158.905922, "o", "r"]
[158.99693, "o", "g"]
[159.090972, "o", " "]
[159.182305, "o", "l"]
[159.276489, "o", "is"]
[159.37003, "o", "t"]
[160.379374, "o", "\r\n"]
[161.456149, "o", "\u001b(0l\u001b(BScratch Orgs\u001b(0qqqqqqqwqqqqqqwqqqqqqqqqwqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[161.566223, "o", "\u001b(0x\u001b(B Name    \u001b(0x\u001b(B Default \u001b(0x\u001b(B Days \u001b(0x\u001b(B Expired \u001b(0x\u001b(B Config  \u001b(0x\u001b(B Domain                         \u001b(0x\u001b(B\r\n"]
[161.671308, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[161.776104, "o", "\u001b(0x\u001b(B beta    \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B beta    \u001b(0x\u001b(B                                \u001b(0x\u001b(B\r\n"]
[161.883697, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[161.993449, "o", "\u001b(0x\u001b(B dev     \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B dev     \u001b(0x\u001b(B dream-connect-7259-dev-ed.cs52 \u001b(0x\u001b(B\r\n"]
[162.104032, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[162.213335, "o", "\u001b(0x\u001b(B feature \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B feature \u001b(0x\u001b(B                                \u001b(0x\u001b(B\r\n"]
[162.320949, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[162.428313, "o", "\u001b(0x\u001b(B qa      \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B qa      \u001b(0x\u001b(B site-energy-1611-dev-ed.cs1    \u001b(0x\u001b(B\r\n"]
[162.538129, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[162.646682, "o", "\u001b(0x\u001b(B release \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B release \u001b(0x\u001b(B                                \u001b(0x\u001b(B\r\n"]
[162.753712, "o", "\u001b(0mqqqqqqqqqvqqqqqqqqqvqqqqqqvqqqqqqqqqvqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[162.860467, "o", "\r\n"]
[162.969272, "o", "\u001b(0l\u001b(BConnected Orgs\u001b(0qqwqqqqqqqqqqwqqqqqqqqqk\u001b(B\r\n"]
[163.077805, "o", "\u001b(0x\u001b(B Name \u001b(0x\u001b(B Default \u001b(0x\u001b(B Username \u001b(0x\u001b(B Expires \u001b(0x\u001b(B\r\n"]
[163.184347, "o", "\u001b(0mqqqqqqvqqqqqqqqqvqqqqqqqqqqvqqqqqqqqqj\u001b(B\r\n"]
[163.293067, "o", "\r\n"]
[164.412942, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[164.421719, "o", "#"]
[164.607361, "o", " "]
[164.700999, "o", "W"]
[164.795229, "o", "e"]
[164.885493, "o", " "]
[164.97923, "o", "c"]
[165.07148, "o", "a"]
[165.166382, "o", "n"]
[165.258884, "o", " "]
[165.348839, "o", "ma"]
[165.443057, "o", "k"]
[165.535299, "o", "e"]
[165.627312, "o", " "]
[165.722419, "o", "d"]
[165.90866, "o", "e"]
[166.002473, "o", "v"]
[166.09635, "o", " "]
[166.191392, "o", "t"]
[166.283621, "o", "h"]
[166.374738, "o", "e "]
[166.469802, "o", "d"]
[166.560705, "o", "e"]
[166.650855, "o", "f"]
[166.745399, "o", "a"]
[166.838884, "o", "u"]
[166.933051, "o", "l"]
[167.026037, "o", "t"]
[167.21225, "o", " "]
[167.306296, "o", "s"]
[167.400862, "o", "cr"]
[167.494115, "o", "a"]
[167.588702, "o", "t"]
[167.682588, "o", "c"]
[167.775021, "o", "h"]
[167.867718, "o", " "]
[167.961696, "o", "o"]
[168.054835, "o", "r"]
[168.149338, "o", "g"]
[168.242092, "o", " "]
[168.335369, "o", "fo"]
[168.42564, "o", "r"]
[168.613753, "o", " "]
[168.708682, "o", "c"]
[168.802691, "o", "o"]
[168.895952, "o", "n"]
[168.990217, "o", "v"]
[169.082348, "o", "e"]
[169.183825, "o", "n"]
[169.270381, "o", "i"]
[169.365095, "o", "en"]
[169.458734, "o", "c"]
[169.551285, "o", "e"]
[169.6421, "o", "\r\n"]
[169.642648, "o", "\u001b[0m"]
[170.650259, "o", "\r\n\u001b[34m$ \u001b[0m"]
[170.656283, "o", "c"]
[170.842591, "o", "c"]
[170.936778, "o", "i"]
[171.029925, "o", " "]
[171.122576, "o", "o"]
[171.216219, "o", "r"]
[171.308509, "o", "g"]
[171.402331, "o", " "]
[171.496281, "o", "d"]
[171.591398, "o", "ef"]
[171.685694, "o", "a"]
[171.775903, "o", "u"]
[171.870543, "o", "l"]
[171.962268, "o", "t"]
[172.144261, "o", " "]
[172.235616, "o", "d"]
[172.326655, "o", "e"]
[172.420653, "o", "v"]
[173.431177, "o", "\r\n"]
[175.331047, "o", "dev is now the default org\r\n"]
[176.442458, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[176.447973, "o", "#"]
[176.634473, "o", " "]
[176.728621, "o", "W"]
[176.821465, "o", "e"]
[176.911659, "o", " "]
[177.004879, "o", "c"]
[177.098782, "o", "a"]
[177.193371, "o", "n"]
[177.287017, "o", " "]
[177.380963, "o", "sp"]
[177.475035, "o", "i"]
[177.568381, "o", "n"]
[177.66345, "o", " "]
[177.757249, "o", "u"]
[177.850745, "o", "p"]
[178.037231, "o", " "]
[178.127675, "o", "a"]
[178.21996, "o", " "]
[178.314707, "o", "s"]
[178.408843, "o", "cr"]
[178.502056, "o", "a"]
[178.596739, "o", "t"]
[178.690496, "o", "c"]
[178.78291, "o", "h"]
[178.877602, "o", " "]
[178.969858, "o", "o"]
[179.062929, "o", "r"]
[179.156807, "o", "g"]
[179.251671, "o", " "]
[179.435977, "o", "wi"]
[179.529312, "o", "t"]
[179.624035, "o", "h"]
[179.717539, "o", " "]
[179.811112, "o", "a"]
[179.904458, "o", " "]
[179.998483, "o", "f"]
[180.092192, "o", "l"]
[180.186013, "o", "o"]
[180.280197, "o", "w"]
[180.374281, "o", ", "]
[180.469222, "o", "w"]
[180.559941, "o", "h"]
[180.652274, "o", "i"]
[180.836619, "o", "c"]
[180.929364, "o", "h"]
[181.023385, "o", " "]
[181.114088, "o", "c"]
[181.208565, "o", "o"]
[181.302675, "o", "n"]
[181.396345, "o", "fi"]
[181.486732, "o", "g"]
[181.579346, "o", "u"]
[181.669447, "o", "r"]
[181.76025, "o", "e"]
[181.852611, "o", "s"]
[182.038716, "o", " "]
[182.129249, "o", "i"]
[182.224074, "o", "t"]
[182.314229, "o", ","]
[182.408836, "o", " l"]
[182.501837, "o", "o"]
[182.593387, "o", "a"]
[182.687485, "o", "d"]
[182.778256, "o", "s"]
[182.870295, "o", " "]
[182.961178, "o", "m"]
[183.055479, "o", "e"]
[183.14931, "o", "t"]
[183.333852, "o", "a"]
[183.426279, "o", "da"]
[183.521205, "o", "t"]
[183.615406, "o", "a"]
[183.70868, "o", " "]
[183.8001, "o", "\r\n"]
[183.894074, "o", "a"]
[183.98912, "o", "n"]
[184.081928, "o", "d"]
[184.1743, "o", " "]
[184.2662, "o", "d"]
[184.359976, "o", "at"]
[184.452893, "o", "a"]
[184.640379, "o", "\r\n"]
[184.641412, "o", "\u001b[0m"]
[186.659684, "o", "\r\n\u001b[34m$ \u001b[0m"]
[186.659939, "o", "\u001b[32;1m"]
[186.666898, "o", "#"]
[186.855228, "o", " "]
[186.949253, "o", "L"]
[187.043186, "o", "e"]
[187.135622, "o", "t"]
[187.230347, "o", "'"]
[187.322951, "o", "s"]
[187.413623, "o", " "]
[187.508743, "o", "s"]
[187.600487, "o", "ee"]
[187.693522, "o", " "]
[187.78863, "o", "w"]
[187.882672, "o", "h"]
[187.973741, "o", "a"]
[188.160483, "o", "t"]
[188.252475, "o", " "]
[188.346873, "o", "f"]
[188.440095, "o", "l"]
[188.534188, "o", "o"]
[188.626584, "o", "ws"]
[188.718223, "o", " "]
[188.812467, "o", "w"]
[188.905833, "o", "e"]
[188.999708, "o", " "]
[189.09377, "o", "h"]
[189.184419, "o", "a"]
[189.27705, "o", "v"]
[189.368037, "o", "e"]
[189.556116, "o", " "]
[189.647904, "o", "av"]
[189.742206, "o", "a"]
[189.835658, "o", "i"]
[189.930519, "o", "l"]
[190.02387, "o", "a"]
[190.117633, "o", "b"]
[190.212134, "o", "l"]
[190.305725, "o", "e"]
[190.399965, "o", "."]
[190.492271, "o", "."]
[190.586035, "o", ".\r\n"]
[190.586767, "o", "\u001b[0m"]
[191.593423, "o", "\r\n\u001b[34m$ \u001b[0m"]
[191.601475, "o", "c"]
[191.789541, "o", "c"]
[191.882969, "o", "i"]
[191.97814, "o", " "]
[192.072819, "o", "f"]
[192.165546, "o", "l"]
[192.258693, "o", "o"]
[192.351732, "o", "w"]
[192.444115, "o", " "]
[192.538233, "o", "li"]
[192.631787, "o", "s"]
[192.72443, "o", "t"]
[193.734059, "o", "\r\n"]
[194.727399, "o", "\u001b(0l\u001b(BFlows\u001b(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[194.833126, "o", "\u001b(0x\u001b(B Name                   \u001b(0x\u001b(B Description                                                   \u001b(0x\u001b(B\r\n"]
[194.939288, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.046051, "o", "\u001b(0x\u001b(B ci_beta                \u001b(0x\u001b(B Install the latest beta version and runs apex tests from the  \u001b(0x\u001b(B\r\n"]
[195.156055, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B managed package                                               \u001b(0x\u001b(B\r\n"]
[195.265798, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.372899, "o", "\u001b(0x\u001b(B ci_feature             \u001b(0x\u001b(B Prepare an unmanaged metadata test org and run apex tests.    \u001b(0x\u001b(B\r\n"]
[195.480493, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B Intended for use against feature branch commits.              \u001b(0x\u001b(B\r\n"]
[195.589834, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.699321, "o", "\u001b(0x\u001b(B ci_feature_beta_deps   \u001b(0x\u001b(B Install the latest beta version of dependencies and run apex  \u001b(0x\u001b(B\r\n"]
[195.809187, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B tests.                                                        \u001b(0x\u001b(B\r\n"]
[195.918337, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[196.025566, "o", "\u001b(0x\u001b(B ci_master              \u001b(0x\u001b(B Deploy the package metadata to the packaging org and prepare  \u001b(0x\u001b(B\r\n"]
[196.135355, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B for managed package version upload.  Intended for use against \u001b(0x\u001b(B\r\n"]
[196.243311, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B master branch commits.                                        \u001b(0x\u001b(B\r\n"]
[196.349244, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[196.459447, "o", "\u001b(0x\u001b(B ci_release             \u001b(0x\u001b(B Install a production release version and runs tests from the  \u001b(0x\u001b(B\r\n"]
[196.56677, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B managed package                                               \u001b(0x\u001b(B\r\n"]
[196.676514, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[196.785596, "o", "\u001b(0x\u001b(B config_apextest        \u001b(0x\u001b(B Configure an org to run apex tests after package metadata is  \u001b(0x\u001b(B\r\n"]
[196.892938, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B deployed                                                      \u001b(0x\u001b(B\r\n"]
[196.998675, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[197.10813, "o", "\u001b(0x\u001b(B config_dev             \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata  \u001b(0x\u001b(B\r\n"]
[197.21611, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B is deployed                                                   \u001b(0x\u001b(B\r\n"]
[197.323339, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[197.431019, "o", "\u001b(0x\u001b(B config_managed         \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata  \u001b(0x\u001b(B\r\n"]
[197.542018, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B is deployed                                                   \u001b(0x\u001b(B\r\n"]
[197.648913, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[197.755837, "o", "\u001b(0x\u001b(B config_packaging       \u001b(0x\u001b(B Configure packaging org for upload after package metadata is  \u001b(0x\u001b(B\r\n"]
[197.864567, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B deployed                                                      \u001b(0x\u001b(B\r\n"]
[197.973534, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[198.080438, "o", "\u001b(0x\u001b(B config_qa              \u001b(0x\u001b(B Configure an org for use as a QA org after package metadata   \u001b(0x\u001b(B\r\n"]
[198.189446, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B is deployed                                                   \u001b(0x\u001b(B\r\n"]
[198.296809, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[198.40528, "o", "\u001b(0x\u001b(B config_regression      \u001b(0x\u001b(B Configure an org for QA regression after the package is       \u001b(0x\u001b(B\r\n"]
[198.513147, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B installed                                                     \u001b(0x\u001b(B\r\n"]
[198.619911, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[198.728697, "o", "\u001b(0x\u001b(B dependencies           \u001b(0x\u001b(B Deploy dependencies to prepare the org environment for the    \u001b(0x\u001b(B\r\n"]
[198.838614, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B package metadata                                              \u001b(0x\u001b(B\r\n"]
[198.946975, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[199.056549, "o", "\u001b(0x\u001b(B beta_dependencies      \u001b(0x\u001b(B Deploy the latest (beta) version of dependencies to prepare   \u001b(0x\u001b(B\r\n"]
[199.163852, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B the org environment for the package metadata                  \u001b(0x\u001b(B\r\n"]
[199.270262, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[199.377801, "o", "\u001b(0x\u001b(B deploy_unmanaged       \u001b(0x\u001b(B Deploy the unmanaged metadata from the package                \u001b(0x\u001b(B\r\n"]
[199.487314, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[199.598035, "o", "\u001b(0x\u001b(B deploy_unmanaged_ee    \u001b(0x\u001b(B Deploy the unmanaged metadata from the package to an          \u001b(0x\u001b(B\r\n"]
[199.706387, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B Enterprise Edition org                                        \u001b(0x\u001b(B\r\n"]
[199.813819, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[199.920661, "o", "\u001b(0x\u001b(B deploy_packaging       \u001b(0x\u001b(B Process and deploy the package metadata to the packaging org  \u001b(0x\u001b(B\r\n"]
[200.027604, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[200.133678, "o", "\u001b(0x\u001b(B dev_org                \u001b(0x\u001b(B Set up an org as a development environment for unmanaged      \u001b(0x\u001b(B\r\n"]
[200.2427, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B metadata                                                      \u001b(0x\u001b(B\r\n"]
[200.347524, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[200.453594, "o", "\u001b(0x\u001b(B dev_org_beta_deps      \u001b(0x\u001b(B Set up an org as a development environment for unmanaged      \u001b(0x\u001b(B\r\n"]
[200.562882, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B metadata based on the latest dependencies (including betas).  \u001b(0x\u001b(B\r\n"]
[200.668267, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[200.774314, "o", "\u001b(0x\u001b(B dev_org_namespaced     \u001b(0x\u001b(B Set up a namespaced scratch org as a development environment  \u001b(0x\u001b(B\r\n"]
[200.881648, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B for unmanaged metadata                                        \u001b(0x\u001b(B\r\n"]
[200.991469, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[201.099262, "o", "\u001b(0x\u001b(B qa_org                 \u001b(0x\u001b(B Set up an org as a QA environment for unmanaged metadata      \u001b(0x\u001b(B\r\n"]
[201.209226, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[201.312871, "o", "\u001b(0x\u001b(B regression_org         \u001b(0x\u001b(B Simulates an org that has been upgraded from the latest       \u001b(0x\u001b(B\r\n"]
[201.421125, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B release of to the current beta and its dependencies, but      \u001b(0x\u001b(B\r\n"]
[201.528633, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B deploys any unmanaged metadata from the current beta.         \u001b(0x\u001b(B\r\n"]
[201.633831, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[201.742957, "o", "\u001b(0x\u001b(B uninstall_managed      \u001b(0x\u001b(B Uninstall the installed managed version of the package.  Run  \u001b(0x\u001b(B\r\n"]
[201.852222, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B this before install_beta or install_prod if a version is      \u001b(0x\u001b(B\r\n"]
[201.963439, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B already installed in the target org.                          \u001b(0x\u001b(B\r\n"]
[202.071716, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[202.18125, "o", "\u001b(0x\u001b(B install_beta           \u001b(0x\u001b(B Install and configure the latest beta version                 \u001b(0x\u001b(B\r\n"]
[202.293935, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[202.4028, "o", "\u001b(0x\u001b(B install_prod           \u001b(0x\u001b(B Install and configure the latest production version           \u001b(0x\u001b(B\r\n"]
[202.513121, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[202.622024, "o", "\u001b(0x\u001b(B install_prod_no_config \u001b(0x\u001b(B Install but do not configure the latest production version    \u001b(0x\u001b(B\r\n"]
[202.731607, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[202.837324, "o", "\u001b(0x\u001b(B install_regression     \u001b(0x\u001b(B Install the latest beta dependencies and upgrade to the       \u001b(0x\u001b(B\r\n"]
[202.943401, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B latest beta version from the most recent production version   \u001b(0x\u001b(B\r\n"]
[203.050857, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[203.159156, "o", "\u001b(0x\u001b(B release_beta           \u001b(0x\u001b(B Upload and release a beta version of the metadata currently   \u001b(0x\u001b(B\r\n"]
[203.265165, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B in packaging                                                  \u001b(0x\u001b(B\r\n"]
[203.374662, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[203.486655, "o", "\u001b(0x\u001b(B release_production     \u001b(0x\u001b(B Upload and release a production version of the metadata       \u001b(0x\u001b(B\r\n"]
[203.596084, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B currently in packaging                                        \u001b(0x\u001b(B\r\n"]
[203.70484, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[203.813914, "o", "\u001b(0x\u001b(B retrieve_scratch       \u001b(0x\u001b(B Retrieves declarative changes made in a scratch org and       \u001b(0x\u001b(B\r\n"]
[203.919745, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B converts to src directory                                     \u001b(0x\u001b(B\r\n"]
[204.027696, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[204.136235, "o", "\u001b(0x\u001b(B unmanaged_ee           \u001b(0x\u001b(B Deploy the unmanaged package metadata and all dependencies to \u001b(0x\u001b(B\r\n"]
[204.242815, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B the target EE org                                             \u001b(0x\u001b(B\r\n"]
[204.348103, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[204.453716, "o", "\r\n"]
[204.559894, "o", "Use cci flow info <flow_name> to get more information about a flow.\r\n"]
[205.674448, "o", "\r\n\u001b[34m$ \u001b[0m"]
[205.67487, "o", "\u001b[32;1m"]
[205.682644, "o", "#"]
[205.869523, "o", " "]
[205.962532, "o", "T"]
[206.05499, "o", "h"]
[206.149398, "o", "a"]
[206.242353, "o", "t"]
[206.335839, "o", "'"]
[206.429621, "o", "s"]
[206.522783, "o", " "]
[206.612942, "o", "a "]
[206.705957, "o", "l"]
[206.799856, "o", "o"]
[206.892368, "o", "t"]
[207.07712, "o", " "]
[207.170811, "o", "o"]
[207.264011, "o", "f"]
[207.35881, "o", " "]
[207.452615, "o", "b"]
[207.546787, "o", "u"]
[207.637854, "o", "il"]
[207.730641, "o", "t"]
[207.823394, "o", "-"]
[207.913616, "o", "i"]
[208.007357, "o", "n"]
[208.101192, "o", " "]
[208.195482, "o", "f"]
[208.288247, "o", "l"]
[208.474351, "o", "o"]
[208.567493, "o", "w"]
[208.661634, "o", "s!"]
[208.755571, "o", " "]
[208.848167, "o", "L"]
[208.942257, "o", "e"]
[209.037078, "o", "t"]
[209.130247, "o", "'"]
[209.222257, "o", "s"]
[209.313846, "o", " "]
[209.40876, "o", "l"]
[209.503822, "o", "o"]
[209.596561, "o", "ok"]
[209.689911, "o", " "]
[209.875498, "o", "c"]
[209.969239, "o", "l"]
[210.063443, "o", "o"]
[210.157983, "o", "s"]
[210.250682, "o", "e"]
[210.342242, "o", "r"]
[210.436482, "o", " "]
[210.530041, "o", "a"]
[210.622125, "o", "t "]
[210.715864, "o", "o"]
[210.810577, "o", "n"]
[210.90478, "o", "e"]
[210.997949, "o", " "]
[211.092942, "o", "o"]
[211.186688, "o", "f"]
[211.372031, "o", " "]
[211.466215, "o", "t"]
[211.558722, "o", "h"]
[211.653421, "o", "em"]
[211.744186, "o", "."]
[211.838144, "o", "\r\n"]
[211.839894, "o", "\u001b[0m"]
[212.849136, "o", "\r\n\u001b[34m$ \u001b[0m"]
[212.857173, "o", "c"]
[213.042323, "o", "c"]
[213.135618, "o", "i"]
[213.23072, "o", " "]
[213.322152, "o", "f"]
[213.413122, "o", "l"]
[213.505612, "o", "o"]
[213.596571, "o", "w"]
[213.69113, "o", " "]
[213.78583, "o", "in"]
[213.875945, "o", "f"]
[213.966086, "o", "o"]
[214.061073, "o", " "]
[214.246244, "o", "d"]
[214.336628, "o", "e"]
[214.42717, "o", "v"]
[214.519378, "o", "_"]
[214.613517, "o", "o"]
[214.706795, "o", "r"]
[214.799422, "o", "g"]
[215.807056, "o", "\r\n"]
[216.834149, "o", "Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[216.940073, "o", "1) flow: dependencies [from current folder]\r\n"]
[217.047025, "o", "    1) task: update_dependencies\r\n"]
[217.152888, "o", "    2) task: deploy_pre\r\n"]
[217.259306, "o", "2) flow: deploy_unmanaged\r\n"]
[217.371448, "o", "    0) task: dx_convert_from\r\n"]
[217.477554, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[217.584838, "o", "    1) task: unschedule_apex\r\n"]
[217.693975, "o", "    2) task: update_package_xml\r\n"]
[217.802737, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[217.909879, "o", "    3) task: deploy\r\n"]
[218.017766, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[218.129229, "o", "    3.1) task: dx_push\r\n"]
[218.238292, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[218.347419, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[218.456412, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[218.56583, "o", "3) flow: config_dev\r\n"]
[218.672349, "o", "    1) task: deploy_post\r\n"]
[218.780685, "o", "    2) task: update_admin_profile\r\n"]
[218.886018, "o", "4) task: snapshot_changes\r\n"]
[220.00042, "o", "\r\n\u001b[34m$ \u001b[0m"]
[220.000672, "o", "\u001b[32;1m"]
[220.004929, "o", "#"]
[220.191423, "o", " "]
[220.285988, "o", "d"]
[220.377273, "o", "e"]
[220.471406, "o", "v"]
[220.565608, "o", "_"]
[220.659013, "o", "o"]
[220.752604, "o", "r"]
[220.842945, "o", "g"]
[220.93613, "o", " l"]
[221.031023, "o", "o"]
[221.124515, "o", "o"]
[221.21815, "o", "k"]
[221.311858, "o", "s"]
[221.494889, "o", " "]
[221.585071, "o", "l"]
[221.679931, "o", "i"]
[221.774256, "o", "k"]
[221.868149, "o", "e"]
[221.961573, "o", " i"]
[222.053452, "o", "t"]
[222.146873, "o", " "]
[222.241076, "o", "w"]
[222.335805, "o", "i"]
[222.434273, "o", "l"]
[222.522876, "o", "l"]
[222.613016, "o", " "]
[222.707259, "o", "d"]
[222.89453, "o", "o"]
[222.989556, "o", " t"]
[223.082273, "o", "h"]
[223.17403, "o", "e"]
[223.26388, "o", " "]
[223.359082, "o", "t"]
[223.450882, "o", "h"]
[223.543712, "o", "i"]
[223.637169, "o", "n"]
[223.730407, "o", "g"]
[223.825309, "o", "s"]
[223.917002, "o", " w"]
[224.010911, "o", "e"]
[224.199176, "o", " "]
[224.293232, "o", "w"]
[224.385275, "o", "a"]
[224.480406, "o", "n"]
[224.573364, "o", "t"]
[224.666315, "o", "."]
[224.758982, "o", "\r\n"]
[224.75972, "o", "\u001b[0m"]
[225.769465, "o", "\r\n\u001b[34m$ \u001b[0m"]
[225.775767, "o", "c"]
[225.95903, "o", "c"]
[226.052854, "o", "i"]
[226.143899, "o", " "]
[226.235098, "o", "f"]
[226.328118, "o", "l"]
[226.421475, "o", "o"]
[226.516471, "o", "w"]
[226.608968, "o", " "]
[226.701711, "o", "ru"]
[226.79235, "o", "n"]
[226.885532, "o", " "]
[226.977569, "o", "d"]
[227.166466, "o", "e"]
[227.261558, "o", "v"]
[227.356195, "o", "_"]
[227.450701, "o", "o"]
[227.542334, "o", "r"]
[227.636799, "o", "g"]
[228.643483, "o", "\r\n"]
[293.202922, "o", "\u001b[32m2020-06-24 14:13:17:\u001b[0m ============================================================\r\n"]
[293.309595, "o", "\u001b[32m2020-06-24 14:13:17:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[293.417087, "o", "\u001b[32m2020-06-24 14:13:17:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[293.521008, "o", "\u001b[32m2020-06-24 14:13:17:\u001b[0m ============================================================\r\n"]
[293.627619, "o", "\u001b[32m2020-06-24 14:13:17:\u001b[0m \r\n"]
[293.735916, "o", "\u001b[32m2020-06-24 14:13:17:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[293.843954, "o", "\u001b[32m2020-06-24 14:13:17:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"None__dev\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[293.954197, "o", "\u001b[32m2020-06-24 14:13:46:\u001b[0m Successfully created scratch org: 00D0R0000003MbOUAU, username: test-kue7xu1ghf81@example.com\r\n"]
[294.065351, "o", "\u001b[32m2020-06-24 14:13:46:\u001b[0m \u001b[33mSkipping resetting password since last attempt failed\u001b[0m\r\n"]
[294.178889, "o", "\u001b[32m2020-06-24 14:13:46:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[294.290174, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[294.395315, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m ------------------------------------------------------------\r\n"]
[294.502393, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Organization:\r\n"]
[294.61027, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m   Username: test-kue7xu1ghf81@example.com\r\n"]
[294.719927, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m     Org Id: 00D0R0000003MbO\r\n"]
[294.82984, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m ------------------------------------------------------------\r\n"]
[294.933872, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m \r\n"]
[295.043274, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m ------------------------------------------------------------\r\n"]
[295.150811, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Steps:\r\n"]
[295.260551, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[295.367685, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[295.47752, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m     1) task: update_dependencies\r\n"]
[295.584932, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m     2) task: deploy_pre\r\n"]
[295.694636, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[295.802489, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m     0) task: dx_convert_from\r\n"]
[295.913891, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[296.021787, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m     1) task: unschedule_apex\r\n"]
[296.131461, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m     2) task: update_package_xml\r\n"]
[296.241645, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[296.34918, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m     3) task: deploy\r\n"]
[296.45851, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[296.567474, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m     3.1) task: dx_push\r\n"]
[296.67398, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[296.78189, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[296.892011, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[297.000514, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m 3) flow: config_dev\r\n"]
[297.109701, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m     1) task: deploy_post\r\n"]
[297.217517, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m     2) task: update_admin_profile\r\n"]
[297.324199, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m 4) task: snapshot_changes\r\n"]
[297.433676, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m ------------------------------------------------------------\r\n"]
[297.543609, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m \r\n"]
[297.649638, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Starting execution\r\n"]
[297.756658, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m ============================================================\r\n"]
[297.862889, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m \r\n"]
[297.972781, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m ------------------------------------------------------------\r\n"]
[298.081863, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Running task: update_dependencies\r\n"]
[298.190774, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m ------------------------------------------------------------\r\n"]
[298.298411, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m \r\n"]
[298.405102, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Options:\r\n"]
[298.509708, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m   namespaced_org: False\r\n"]
[298.615662, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m   purge_on_delete: True\r\n"]
[298.720697, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m   include_beta: False\r\n"]
[298.827406, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m   allow_newer: True\r\n"]
[298.935086, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m   allow_uninstalls: False\r\n"]
[299.043946, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m   security_type: FULL\r\n"]
[299.154826, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[299.26545, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m \r\n"]
[299.372462, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[299.481401, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m ------------------------------------------------------------\r\n"]
[299.59011, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Running task: deploy_pre\r\n"]
[299.700072, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m ------------------------------------------------------------\r\n"]
[299.809741, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m \r\n"]
[299.918722, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Options:\r\n"]
[300.027539, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m   path: unpackaged/pre\r\n"]
[300.134676, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Beginning task: DeployBundles\r\n"]
[300.243447, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m \r\n"]
[300.349352, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[300.452516, "o", "\u001b[32m2020-06-24 14:13:51:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[300.560518, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[300.668997, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m ------------------------------------------------------------\r\n"]
[300.779558, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Running task: unschedule_apex\r\n"]
[300.886619, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m ------------------------------------------------------------\r\n"]
[300.993705, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m \r\n"]
[301.103303, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Options:\r\n"]
[301.211767, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[301.318394, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[301.425205, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m \r\n"]
[301.531076, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Executing anonymous Apex\r\n"]
[301.63789, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Anonymous Apex Success\r\n"]
[301.744878, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[301.85208, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[301.960368, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m ------------------------------------------------------------\r\n"]
[302.069824, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Running task: dx_push\r\n"]
[302.180241, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m ------------------------------------------------------------\r\n"]
[302.289503, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m \r\n"]
[302.39758, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Running command:  sfdx force:source:push -u test-kue7xu1ghf81@example.com\r\n"]
[302.502037, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Options:\r\n"]
[302.610595, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m   command: sfdx force:source:push -u test-kue7xu1ghf81@example.com\r\n"]
[302.719479, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[302.827898, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m \r\n"]
[302.935479, "o", "\u001b[32m2020-06-24 14:13:52:\u001b[0m Running command: sfdx force:source:push -u test-kue7xu1ghf81@example.com\r\n"]
[303.04366, "o", "\u001b[32m2020-06-24 14:13:54:\u001b[0m === Pushed Source\r\n"]
[303.152546, "o", "\u001b[32m2020-06-24 14:13:54:\u001b[0m No results found\r\n"]
[303.261821, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[303.371773, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m ------------------------------------------------------------\r\n"]
[303.47809, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m Running task: deploy_post\r\n"]
[303.587334, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m ------------------------------------------------------------\r\n"]
[303.693773, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m \r\n"]
[303.80386, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m Options:\r\n"]
[303.911242, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m   path: unpackaged/post\r\n"]
[304.019841, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m   unmanaged: True\r\n"]
[304.12599, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m Beginning task: DeployBundles\r\n"]
[304.231478, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m \r\n"]
[304.338097, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[304.44693, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[304.555959, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m ------------------------------------------------------------\r\n"]
[304.664806, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m Running task: update_admin_profile\r\n"]
[304.775713, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m ------------------------------------------------------------\r\n"]
[304.88613, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m \r\n"]
[304.995397, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m Options:\r\n"]
[305.105086, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m   managed: False\r\n"]
[305.213139, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m   namespaced_org: False\r\n"]
[305.319158, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m   include_packaged_objects: True\r\n"]
[305.430145, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[305.536961, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m \r\n"]
[305.644853, "o", "\u001b[32m2020-06-24 14:13:55:\u001b[0m Extracting existing metadata...\r\n"]
[305.753512, "o", "\u001b[32m2020-06-24 14:13:56:\u001b[0m Pending\r\n"]
[305.859995, "o", "\u001b[32m2020-06-24 14:13:57:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[305.969029, "o", "\u001b[32m2020-06-24 14:13:58:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[306.079134, "o", "\u001b[32m2020-06-24 14:14:00:\u001b[0m [Done]\r\n"]
[306.186464, "o", "\u001b[32m2020-06-24 14:14:02:\u001b[0m Loading transformed metadata...\r\n"]
[306.29432, "o", "\u001b[32m2020-06-24 14:14:03:\u001b[0m Beginning task: Deploy\r\n"]
[306.40274, "o", "\u001b[32m2020-06-24 14:14:03:\u001b[0m        As user: test-kue7xu1ghf81@example.com\r\n"]
[306.510841, "o", "\u001b[32m2020-06-24 14:14:03:\u001b[0m         In org: 00D0R0000003MbO\r\n"]
[306.620374, "o", "\u001b[32m2020-06-24 14:14:03:\u001b[0m \r\n"]
[306.726761, "o", "\u001b[32m2020-06-24 14:14:03:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[306.834819, "o", "\u001b[32m2020-06-24 14:14:03:\u001b[0m Payload size: 4104 bytes\r\n"]
[306.94379, "o", "\u001b[32m2020-06-24 14:14:03:\u001b[0m Pending\r\n"]
[307.053727, "o", "\u001b[32m2020-06-24 14:14:04:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[307.16416, "o", "\u001b[32m2020-06-24 14:14:05:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[307.274138, "o", "\u001b[32m2020-06-24 14:14:07:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[307.3835, "o", "\u001b[32m2020-06-24 14:14:09:\u001b[0m [Done]\r\n"]
[307.494711, "o", "\u001b[32m2020-06-24 14:14:10:\u001b[0m [Success]: Succeeded\r\n"]
[307.607077, "o", "\u001b[32m2020-06-24 14:14:10:\u001b[0m ------------------------------------------------------------\r\n"]
[307.712864, "o", "\u001b[32m2020-06-24 14:14:10:\u001b[0m Running task: snapshot_changes\r\n"]
[307.8204, "o", "\u001b[32m2020-06-24 14:14:10:\u001b[0m ------------------------------------------------------------\r\n"]
[307.926043, "o", "\u001b[32m2020-06-24 14:14:10:\u001b[0m \r\n"]
[308.036076, "o", "\u001b[32m2020-06-24 14:14:10:\u001b[0m Options:\r\n"]
[308.143809, "o", "\u001b[32m2020-06-24 14:14:10:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[308.252731, "o", "\u001b[32m2020-06-24 14:14:10:\u001b[0m \r\n"]
[308.3601, "o", "\u0007\r\n"]
[309.477382, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[309.486297, "o", "#"]
[309.672565, "o", " "]
[309.7649, "o", "W"]
[309.859253, "o", "e"]
[309.953755, "o", " "]
[310.048728, "o", "c"]
[310.143951, "o", "a"]
[310.235042, "o", "n"]
[310.325549, "o", " "]
[310.41606, "o", "ta"]
[310.521379, "o", "k"]
[310.608253, "o", "e"]
[310.702561, "o", " "]
[310.794318, "o", "a"]
[310.886404, "o", " "]
[311.06759, "o", "l"]
[311.161726, "o", "o"]
[311.255504, "o", "o"]
[311.34918, "o", "k"]
[311.44282, "o", " a"]
[311.533528, "o", "t"]
[311.627023, "o", " "]
[311.717621, "o", "o"]
[311.810903, "o", "u"]
[311.905097, "o", "r"]
[311.998941, "o", " "]
[312.092886, "o", "o"]
[312.280675, "o", "r"]
[312.410682, "o", "g i"]
[312.515737, "o", "n"]
[312.590668, "o", " "]
[312.774796, "o", "a"]
[312.865851, "o", " "]
[312.956671, "o", "w"]
[313.05053, "o", "e"]
[313.142962, "o", "b"]
[313.236923, "o", " "]
[313.330321, "o", "b"]
[313.423562, "o", "ro"]
[313.514517, "o", "w"]
[313.609664, "o", "s"]
[313.7013, "o", "e"]
[313.792802, "o", "r"]
[313.979735, "o", ":"]
[314.073893, "o", "\r\n"]
[314.075385, "o", "\u001b[0m"]
[315.083211, "o", "\r\n\u001b[34m$ \u001b[0m"]
[315.27304, "o", "c"]
[315.365994, "o", "c"]
[315.459316, "o", "i"]
[315.552265, "o", " "]
[315.738533, "o", "o"]
[315.829558, "o", "r"]
[315.919866, "o", "g"]
[316.010972, "o", " "]
[316.192865, "o", "b"]
[316.376653, "o", "r"]
[316.469854, "o", "o"]
[316.564474, "o", "w"]
[316.752566, "o", "s"]
[316.843985, "o", "e"]
[316.934191, "o", "r"]
[317.028578, "o", "\r\n"]
[318.042256, "o", "\u001b[35;1m"]
[318.049222, "o", "#"]
[318.235743, "o", " "]
[318.32768, "o", "*"]
[318.422067, "o", "*"]
[318.512997, "o", "*"]
[318.608091, "o", " "]
[318.70276, "o", "P"]
[318.795048, "o", "O"]
[318.888269, "o", "O"]
[318.981241, "o", "F:"]
[319.074713, "o", " "]
[319.167591, "o", "C"]
[319.261755, "o", "C"]
[319.355922, "o", "I"]
[319.45014, "o", " "]
[319.635951, "o", "w"]
[319.729924, "o", "o"]
[319.823993, "o", "u"]
[319.915001, "o", "l"]
[320.009332, "o", "d "]
[320.103667, "o", "l"]
[320.197455, "o", "o"]
[320.291832, "o", "g"]
[320.385751, "o", " "]
[320.480619, "o", "y"]
[320.574646, "o", "o"]
[320.666825, "o", "u"]
[320.760991, "o", " "]
[320.853698, "o", "i"]
[321.039384, "o", "nt"]
[321.130424, "o", "o"]
[321.222379, "o", " "]
[321.31744, "o", "t"]
[321.409302, "o", "h"]
[321.50361, "o", "e"]
[321.59496, "o", " "]
[321.688417, "o", "S"]
[321.778541, "o", "c"]
[321.871615, "o", "r"]
[321.966631, "o", "at"]
[322.05942, "o", "c"]
[322.153366, "o", "h"]
[322.340185, "o", " "]
[322.434059, "o", "O"]
[322.528282, "o", "r"]
[322.620044, "o", "g"]
[322.714595, "o", "'"]
[322.809357, "o", "s"]
[322.903623, "o", " "]
[322.997795, "o", "Sa"]
[323.093005, "o", "l"]
[323.186565, "o", "e"]
[323.280719, "o", "s"]
[323.374965, "o", "f"]
[323.468901, "o", "o"]
[323.56139, "o", "r"]
[323.65341, "o", "c"]
[323.835627, "o", "e"]
[323.927544, "o", " "]
[324.02153, "o", "UI"]
[324.112406, "o", "."]
[324.206557, "o", " "]
[324.299564, "o", "*"]
[324.392845, "o", "*"]
[324.485838, "o", "*"]
[324.576897, "o", "\r\n"]
[324.577671, "o", "\u001b[0m"]
[326.593941, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[326.60182, "o", "#"]
[326.791315, "o", " "]
[326.886017, "o", "A"]
[326.976877, "o", "n"]
[327.066848, "o", "d"]
[327.160012, "o", " "]
[327.253909, "o", "t"]
[327.344797, "o", "h"]
[327.438689, "o", "a"]
[327.530472, "o", "t'"]
[327.622694, "o", "s"]
[327.716658, "o", " "]
[327.809445, "o", "h"]
[327.995168, "o", "o"]
[328.089356, "o", "w"]
[328.184255, "o", " "]
[328.27688, "o", "w"]
[328.367782, "o", "e"]
[328.459556, "o", " "]
[328.549946, "o", "wo"]
[328.64307, "o", "u"]
[328.736536, "o", "l"]
[328.831183, "o", "d"]
[328.925743, "o", " "]
[329.018901, "o", "s"]
[329.109507, "o", "e"]
[329.203663, "o", "t"]
[329.391679, "o", "u"]
[329.483559, "o", "p"]
[329.575883, "o", " a"]
[329.669882, "o", " "]
[329.760641, "o", "p"]
[329.853483, "o", "r"]
[329.948228, "o", "o"]
[330.043053, "o", "j"]
[330.134439, "o", "e"]
[330.228756, "o", "c"]
[330.320353, "o", "t"]
[330.413151, "o", " "]
[330.507153, "o", "an"]
[330.602327, "o", "d"]
[330.789483, "o", " "]
[330.881424, "o", "a"]
[330.975931, "o", " "]
[331.066902, "o", "s"]
[331.159378, "o", "c"]
[331.254115, "o", "r"]
[331.347638, "o", "a"]
[331.442236, "o", "t"]
[331.536187, "o", "ch"]
[331.628803, "o", " "]
[331.722668, "o", "o"]
[331.813787, "o", "r"]
[331.90777, "o", "g"]
[332.091322, "o", " "]
[332.188739, "o", "i"]
[332.278963, "o", "n"]
[332.373121, "o", " "]
[332.467316, "o", "C"]
[332.559668, "o", "um"]
[332.651016, "o", "u"]
[332.745356, "o", "l"]
[332.840115, "o", "u"]
[332.933773, "o", "s"]
[333.027898, "o", "C"]
[333.120467, "o", "I"]
[333.213196, "o", "!"]
[333.306367, "o", "\r\n"]
[333.307016, "o", "\u001b[0m"]
[334.321337, "o", " __     __   ___    ___   _          _      _ \r\n \\ \\   / /  / _ \\  |_ _| | |        / \\    | |\r\n  \\ \\ / /  | | | |  | |  | |       / _ \\   | |\r\n   \\ V /   | |_| |  | |  | |___   / ___ \\  |_|\r\n    \\_/     \\___/  |___| |_____| /_/   \\_\\ (_)\r\n                                              \r\n"]
[335.329778, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[335.334833, "o", "#"]
[335.518727, "o", " "]
[335.609545, "o", "T"]
[335.701805, "o", "h"]
[335.795757, "o", "e"]
[335.890522, "o", " "]
[335.981249, "o", "n"]
[336.075022, "o", "e"]
[336.166178, "o", "x"]
[336.259507, "o", "t "]
[336.353295, "o", "v"]
[336.446151, "o", "i"]
[336.539298, "o", "d"]
[336.725574, "o", "e"]
[336.816873, "o", "o"]
[336.909454, "o", " "]
[337.00127, "o", "w"]
[337.093964, "o", "i"]
[337.184896, "o", "l"]
[337.278583, "o", "l "]
[337.37232, "o", "s"]
[337.466254, "o", "h"]
[337.559516, "o", "o"]
[337.651177, "o", "w"]
[337.744266, "o", " "]
[337.838742, "o", "h"]
[338.02408, "o", "o"]
[338.118026, "o", "w"]
[338.209631, "o", " "]
[338.303057, "o", "to"]
[338.395358, "o", " "]
[338.489437, "o", "p"]
[338.582419, "o", "u"]
[338.674502, "o", "l"]
[338.764623, "o", "l"]
[338.859469, "o", " "]
[338.952343, "o", "C"]
[339.045215, "o", "u"]
[339.136572, "o", "s"]
[339.32114, "o", "to"]
[339.411878, "o", "m"]
[339.504443, "o", " "]
[339.595215, "o", "O"]
[339.685352, "o", "b"]
[339.78042, "o", "j"]
[339.8725, "o", "e"]
[339.962883, "o", "c"]
[340.05592, "o", "t"]
[340.150476, "o", "s"]
[340.244155, "o", " a"]
[340.336396, "o", "n"]
[340.524075, "o", "d"]
[340.619203, "o", " "]
[340.712678, "o", "F"]
[340.80662, "o", "i"]
[340.898936, "o", "e"]
[340.993716, "o", "l"]
[341.088635, "o", "d"]
[341.181049, "o", "s"]
[341.272131, "o", " f"]
[341.365928, "o", "r"]
[341.460495, "o", "o"]
[341.553014, "o", "m"]
[341.645144, "o", " "]
[341.74026, "o", "t"]
[341.927686, "o", "h"]
[342.022478, "o", "e"]
[342.112972, "o", " "]
[342.205869, "o", "o"]
[342.300765, "o", "rg"]
[342.395062, "o", "."]
[342.485947, "o", "\r\n"]
[342.486764, "o", "\u001b[0m"]
