{"version": 2, "width": 119, "height": 29, "timestamp": 1592929406, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017253, "o", "   ____                               _                  ____   ___ \r\n  / ___|  _   _   _ __ ___    _   _  | |  _   _   ___   / ___| |_ _|\r\n | |     | | | | | '_ ` _ \\  | | | | | | | | | | / __| | |      | | \r\n | |___  | |_| | | | | | | | | |_| | | | | |_| | \\__ \\ | |___   | | \r\n  \\____|  \\__,_| |_| |_| |_|  \\__,_| |_|  \\__,_| |___/  \\____| |___|\r\n                                                                    \r\n"]
[2.031215, "o", "\u001b[H\u001b[2J"]
[3.038082, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[3.045929, "o", "#"]
[3.229905, "o", " "]
[3.32128, "o", "L"]
[3.415547, "o", "e"]
[3.507225, "o", "t"]
[3.600744, "o", "'"]
[3.695914, "o", "s"]
[3.789041, "o", " "]
[3.88332, "o", "m"]
[3.973479, "o", "a"]
[4.067405, "o", "k"]
[4.157946, "o", "e"]
[4.248726, "o", " "]
[4.433384, "o", "a"]
[4.527022, "o", " "]
[4.620657, "o", "p"]
[4.715508, "o", "r"]
[4.809522, "o", "o"]
[4.904397, "o", "j"]
[4.996873, "o", "e"]
[5.090966, "o", "c"]
[5.181415, "o", "t"]
[5.271751, "o", " "]
[5.365501, "o", "f"]
[5.459966, "o", "r"]
[5.55196, "o", "o"]
[5.64638, "o", "m"]
[5.829406, "o", " "]
[5.919847, "o", "s"]
[6.013262, "o", "c"]
[6.103403, "o", "r"]
[6.196081, "o", "a"]
[6.290088, "o", "t"]
[6.382021, "o", "c"]
[6.475994, "o", "h"]
[6.567856, "o", "\r\n"]
[6.568408, "o", "\u001b[0m"]
[9.578298, "o", "\r\n\u001b[34m$ \u001b[0m"]
[9.58362, "o", "m"]
[9.76984, "o", "k"]
[9.863135, "o", "d"]
[9.954113, "o", "i"]
[10.044845, "o", "r"]
[10.136192, "o", " "]
[10.230524, "o", "F"]
[10.322203, "o", "o"]
[10.415548, "o", "o"]
[10.506519, "o", "d"]
[10.600028, "o", "-"]
[10.691684, "o", "B"]
[10.875026, "o", "a"]
[10.965507, "o", "n"]
[11.058934, "o", "k"]
[12.070962, "o", "\r\n"]
[12.082061, "o", "\r\n\u001b[34m$ \u001b[0m"]
[12.086926, "o", "c"]
[12.269635, "o", "d"]
[12.359956, "o", " "]
[12.450889, "o", "F"]
[12.541833, "o", "o"]
[12.635994, "o", "o"]
[12.728348, "o", "d"]
[12.819228, "o", "-"]
[12.91113, "o", "B"]
[13.00629, "o", "a"]
[13.101304, "o", "n"]
[13.196094, "o", "k"]
[14.203052, "o", "\r\n"]
[14.214165, "o", "\r\n\u001b[34m$ \u001b[0m"]
[14.218859, "o", "g"]
[14.402585, "o", "i"]
[14.49769, "o", "t"]
[14.589403, "o", " "]
[14.683112, "o", "i"]
[14.777491, "o", "n"]
[14.872085, "o", "i"]
[14.96538, "o", "t"]
[15.97133, "o", "\r\n"]
[15.982983, "o", "Initialized empty Git repository in /private/tmp/cci-demo/Food-Bank/.git/\r\n"]
[16.087672, "o", "\r\n\u001b[34m$ \u001b[0m"]
[16.091701, "o", "c"]
[16.276847, "o", "c"]
[16.370559, "o", "i"]
[16.465334, "o", " "]
[16.557991, "o", "p"]
[16.651833, "o", "r"]
[16.745313, "o", "o"]
[16.839506, "o", "j"]
[16.930499, "o", "e"]
[17.024494, "o", "c"]
[17.116664, "o", "t"]
[17.210377, "o", " "]
[17.301188, "o", "i"]
[17.484438, "o", "n"]
[17.577055, "o", "i"]
[17.671921, "o", "t"]
[17.766605, "o", "\r\n"]
[18.7784, "o", "\u001b[34m# Project Info\u001b[0m \r\nThe following prompts will collect general information about the project \r\n \r\nEnter the project name. The name is usually the same as your repository name. \r\nNOTE: Do not use spaces in the project name! \r\n\u001b[1mProject Name\u001b[0m [Project]:"]
[18.778615, "o", " "]
[23.978057, "o", "F"]
[24.072305, "o", "o"]
[24.165425, "o", "o"]
[24.260574, "o", "d"]
[24.352836, "o", "-"]
[24.446088, "o", "B"]
[24.536555, "o", "a"]
[24.631597, "o", "n"]
[24.815418, "o", "k"]
[24.906933, "o", "\r\n"]
[25.917481, "o", "\r\n"]
[25.917698, "o", "CumulusCI uses an unmanaged package as a container for your project's metadata. \r\nEnter the name of the package you want to use. \r\n\u001b[1mPackage Name\u001b[0m [Project]:"]
[25.917908, "o", " "]
[31.117155, "o", "F"]
[31.207553, "o", "o"]
[31.302684, "o", "o"]
[31.39526, "o", "d"]
[31.490295, "o", "-"]
[31.584295, "o", "B"]
[31.677945, "o", "a"]
[31.770512, "o", "n"]
[31.959325, "o", "k"]
[32.050203, "o", "\r\n"]
[33.060969, "o", "\r\n"]
[33.0615, "o", "\r\n\u001b[1mIs this a managed package project? [y/N]:\u001b[0m "]
[38.071216, "o", "N"]
[38.259506, "o", "\r\n"]
[39.267209, "o", "\r\n"]
[39.267511, "o", "\r\n\u001b[1mSalesforce API Version [48.0]:\u001b[0m"]
[39.267773, "o", " "]
[44.469795, "o", "\r\n"]
[45.479681, "o", "\r\n"]
[45.48013, "o", "Salesforce metadata can be stored using Metadata API format or DX source format. Which do you want to use? \r\n\u001b[1mSource format\u001b[0m (sfdx, mdapi) [sfdx]:"]
[45.480368, "o", " "]
[50.681029, "o", "s"]
[50.775449, "o", "f"]
[50.866205, "o", "d"]
[50.957024, "o", "x"]
[51.142435, "o", "\r\n"]
[52.15466, "o", "\r\n"]
[52.155478, "o", "\u001b[34m # Extend Project\u001b[0m \r\n"]
[52.155784, "o", "CumulusCI makes it easy to build extensions of other projects configured for CumulusCI like Salesforce.org's NPSP and EDA. If you are building an extension of another project using CumulusCI and have access to its Github repository, use this section to configure this project as an extension. \r\n\u001b[1mAre you extending another CumulusCI project such as NPSP or EDA?\u001b[0m [y/N]: "]
[57.351761, "o", "\r\n"]
[58.362173, "o", "\r\n"]
[58.363138, "o", "\u001b[34m # Git Configuration\u001b[0m \r\n \r\n"]
[58.363508, "o", "CumulusCI assumes your default branch is master, your feature branches are named feature/*, your beta release tags are named beta/*, and your release tags are release/*. If you want to use a different branch/tag naming scheme, you can configure the overrides here. Otherwise, just accept the defaults. \u001b[1mDefault Branch\u001b[0m [master]: "]
[63.38005, "o", "\r\n"]
[64.387826, "o", "\r\n"]
[64.388116, "o", "\u001b[1mFeature Branch Prefix\u001b[0m [feature/]: "]
[69.586083, "o", "\r\n"]
[70.595481, "o", "\r\n"]
[70.595729, "o", "\u001b[1mBeta Tag Prefix\u001b[0m [beta/]: "]
[75.794515, "o", "\r\n"]
[76.806134, "o", "\r\n"]
[76.806694, "o", "\u001b[1mRelease Tag Prefix\u001b[0m [release/]: "]
[81.822837, "o", "\r\n"]
[82.828663, "o", "\r\n"]
[82.82901, "o", "\u001b[34m# Apex Tests Configuration\u001b[0m \r\n"]
[82.829178, "o", "The CumulusCI Apex test runner uses a SOQL where clause to select which tests to run. Enter the SOQL pattern to use to match test class names. \u001b[1mTest Name Match [%_TEST%]:\u001b[0m "]
[87.845795, "o", "\r\n"]
[88.855843, "o", "\r\n"]
[88.856239, "o", "\u001b[1mDo you want to check Apex code coverage when tests are run?\u001b[0m [Y/n]: "]
[93.869237, "o", "Y"]
[94.054382, "o", "\r\n"]
[95.063776, "o", "\r\n"]
[95.063997, "o", "\u001b[1mMinimum code coverage percentage\u001b[0m [75]:"]
[95.064128, "o", " "]
[100.07774, "o", "\r\n"]
[101.086214, "o", "\r\n"]
[101.08642, "o", "\u001b[32mYour project is now initialized for use with CumulusCI\u001b[0m\r\n\r\n"]
[101.900371, "o", "\r\n\u001b[34m$ \u001b[0m"]
[101.905253, "o", "l"]
[102.087596, "o", "s"]
[103.09783, "o", "\r\n"]
[103.107118, "o", "README.md\r\n"]
[103.215588, "o", "cumulusci.yml\r\n"]
[103.319937, "o", "datasets\r\n"]
[103.426529, "o", "force-app\r\n"]
[103.533008, "o", "orgs\r\n"]
[103.639793, "o", "robot\r\n"]
[103.747504, "o", "sfdx-project.json\r\n"]
[103.855478, "o", "\r\n\u001b[34m$ \u001b[0m"]
[103.860201, "o", "g"]
[104.045052, "o", "i"]
[104.138705, "o", "t"]
[104.233202, "o", " "]
[104.327201, "o", "a"]
[104.417286, "o", "d"]
[104.509191, "o", "d"]
[104.602477, "o", " "]
[104.694917, "o", "-"]
[104.786461, "o", "-"]
[104.87706, "o", "a"]
[104.968053, "o", "l"]
[105.150567, "o", "l"]
[106.157224, "o", "\r\n"]
[106.172438, "o", "\r\n\u001b[34m$ \u001b[0m"]
[106.177195, "o", "g"]
[106.361491, "o", "i"]
[106.453348, "o", "t"]
[106.546784, "o", " "]
[106.638476, "o", "s"]
[106.733496, "o", "t"]
[106.824418, "o", "a"]
[106.915567, "o", "t"]
[107.010459, "o", "u"]
[107.100882, "o", "s"]
[108.110512, "o", "\r\n"]
[108.11954, "o", "On branch master\r\n"]
[108.227141, "o", "\r\n"]
[108.332679, "o", "No commits yet\r\n"]
[108.440035, "o", "\r\n"]
[108.547849, "o", "Changes to be committed:\r\n"]
[108.656921, "o", "  (use \"git rm --cached <file>...\" to unstage)\r\n"]
[108.766026, "o", "\tnew file:   .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[108.87529, "o", "\tnew file:   .gitignore\r\n"]
[108.984278, "o", "\tnew file:   README.md\r\n"]
[109.092217, "o", "\tnew file:   cumulusci.yml\r\n"]
[109.200395, "o", "\tnew file:   datasets/mapping.yml\r\n"]
[109.309496, "o", "\tnew file:   orgs/beta.json\r\n"]
[109.420519, "o", "\tnew file:   orgs/dev.json\r\n"]
[109.524743, "o", "\tnew file:   orgs/feature.json\r\n"]
[109.634999, "o", "\tnew file:   orgs/release.json\r\n"]
[109.740865, "o", "\tnew file:   robot/Food-Bank/tests/create_contact.robot\r\n"]
[109.847537, "o", "\tnew file:   sfdx-project.json\r\n"]
[109.956315, "o", "\r\n"]
[110.068607, "o", "\r\n\u001b[34m$ \u001b[0m"]
[110.07458, "o", "g"]
[110.258222, "o", "i"]
[110.348948, "o", "t"]
[110.441864, "o", " "]
[110.53699, "o", "c"]
[110.627139, "o", "o"]
[110.720358, "o", "m"]
[110.814971, "o", "m"]
[110.90679, "o", "i"]
[110.999538, "o", "t"]
[111.092297, "o", " "]
[111.183011, "o", "-"]
[111.27744, "o", "m"]
[111.464972, "o", " "]
[111.558916, "o", "\""]
[111.654101, "o", "I"]
[111.749236, "o", "n"]
[111.842404, "o", "i"]
[111.933136, "o", "t"]
[112.023385, "o", "i"]
[112.114154, "o", "a"]
[112.204329, "o", "l"]
[112.296102, "o", " "]
[112.386178, "o", "C"]
[112.476363, "o", "o"]
[112.662398, "o", "n"]
[112.753994, "o", "f"]
[112.847384, "o", "i"]
[112.94127, "o", "g"]
[113.032846, "o", "u"]
[113.125056, "o", "r"]
[113.217909, "o", "a"]
[113.30885, "o", "t"]
[113.401464, "o", "i"]
[113.496053, "o", "o"]
[113.590458, "o", "n"]
[113.680918, "o", " "]
[113.86507, "o", "f"]
[113.956783, "o", "o"]
[114.049651, "o", "r"]
[114.140084, "o", " "]
[114.234855, "o", "F"]
[114.327813, "o", "o"]
[114.422283, "o", "o"]
[114.514944, "o", "d"]
[114.606594, "o", "-"]
[114.701227, "o", "B"]
[114.791577, "o", "a"]
[114.884947, "o", "n"]
[114.978637, "o", "k"]
[115.167931, "o", " "]
[115.258452, "o", "A"]
[115.351112, "o", "p"]
[115.442819, "o", "p"]
[115.532987, "o", "\""]
[116.538948, "o", "\r\n"]
[116.566496, "o", "[master (root-commit) e6f4863] Initial Configuration for Food-Bank App\r\n"]
[116.671971, "o", " 11 files changed, 258 insertions(+)\r\n"]
[116.777861, "o", " create mode 100644 .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[116.883518, "o", " create mode 100644 .gitignore\r\n"]
[116.989935, "o", " create mode 100644 README.md\r\n"]
[117.096597, "o", " create mode 100644 cumulusci.yml\r\n"]
[117.202814, "o", " create mode 100644 datasets/mapping.yml\r\n"]
[117.30971, "o", " create mode 100644 orgs/beta.json\r\n"]
[117.419814, "o", " create mode 100644 orgs/dev.json\r\n"]
[117.526911, "o", " create mode 100644 orgs/feature.json\r\n"]
[117.63187, "o", " create mode 100644 orgs/release.json\r\n"]
[117.742236, "o", " create mode 100644 robot/Food-Bank/tests/create_contact.robot\r\n"]
[117.85027, "o", " create mode 100644 sfdx-project.json\r\n"]
[118.962977, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[118.967988, "o", "#"]
[119.154398, "o", " "]
[119.248354, "o", "C"]
[119.340404, "o", "u"]
[119.435554, "o", "m"]
[119.52744, "o", "u"]
[119.620215, "o", "l"]
[119.714879, "o", "u"]
[119.81007, "o", "s"]
[119.901083, "o", "C"]
[119.993813, "o", "I"]
[120.085475, "o", "'"]
[120.180537, "o", "s"]
[120.273801, "o", " "]
[120.45996, "o", "m"]
[120.555201, "o", "a"]
[120.646851, "o", "i"]
[120.737016, "o", "n"]
[120.829352, "o", " "]
[120.920058, "o", "c"]
[121.014949, "o", "o"]
[121.106326, "o", "n"]
[121.200954, "o", "f"]
[121.291441, "o", "i"]
[121.384532, "o", "g"]
[121.479038, "o", "u"]
[121.570075, "o", "r"]
[121.758068, "o", "a"]
[121.850575, "o", "t"]
[121.942446, "o", "i"]
[122.034206, "o", "o"]
[122.12519, "o", "n"]
[122.22004, "o", " "]
[122.314888, "o", "f"]
[122.405152, "o", "i"]
[122.497931, "o", "l"]
[122.589271, "o", "e"]
[122.682611, "o", " "]
[122.7748, "o", "i"]
[122.869227, "o", "s"]
[123.053269, "o", " "]
[123.143771, "o", "c"]
[123.234719, "o", "u"]
[123.32849, "o", "m"]
[123.419169, "o", "u"]
[123.509536, "o", "l"]
[123.602144, "o", "u"]
[123.695885, "o", "s"]
[123.791066, "o", "c"]
[123.88499, "o", "i"]
[123.975923, "o", "."]
[124.069123, "o", "y"]
[124.258408, "o", "m"]
[124.351656, "o", "l"]
[124.446801, "o", "."]
[124.541519, "o", "\r\n"]
[124.542727, "o", "\u001b[0m"]
[126.555762, "o", "\r\n\u001b[34m$ \u001b[0m"]
[126.556158, "o", "\u001b[32;1m"]
[126.562344, "o", "#"]
[126.750498, "o", " "]
[126.845659, "o", "L"]
[126.940803, "o", "e"]
[127.032752, "o", "t"]
[127.12728, "o", "'"]
[127.218084, "o", "s"]
[127.310573, "o", " "]
[127.40217, "o", "l"]
[127.497292, "o", "o"]
[127.592466, "o", "o"]
[127.683727, "o", "k"]
[127.778189, "o", " "]
[127.868339, "o", "a"]
[128.048764, "o", "t"]
[128.139795, "o", " "]
[128.23212, "o", "t"]
[128.327323, "o", "h"]
[128.4212, "o", "e"]
[128.514885, "o", " "]
[128.608177, "o", "o"]
[128.69921, "o", "n"]
[128.793384, "o", "e"]
[128.887813, "o", " "]
[128.977914, "o", "'"]
[129.073042, "o", "c"]
[129.166967, "o", "c"]
[129.349142, "o", "i"]
[129.441949, "o", " "]
[129.537115, "o", "p"]
[129.632244, "o", "r"]
[129.726613, "o", "o"]
[129.821417, "o", "j"]
[129.916558, "o", "e"]
[130.011696, "o", "c"]
[130.102855, "o", "t"]
[130.194745, "o", " "]
[130.285309, "o", "i"]
[130.375586, "o", "n"]
[130.466961, "o", "i"]
[130.650612, "o", "t"]
[130.74357, "o", "'"]
[130.834116, "o", " "]
[130.926166, "o", "c"]
[131.020686, "o", "r"]
[131.111465, "o", "e"]
[131.201999, "o", "a"]
[131.292768, "o", "t"]
[131.383098, "o", "e"]
[131.476772, "o", "d"]
[131.57073, "o", " "]
[131.664873, "o", "f"]
[131.847619, "o", "o"]
[131.941847, "o", "r"]
[132.031985, "o", " "]
[132.125673, "o", "u"]
[132.220008, "o", "s"]
[132.314807, "o", "\r\n"]
[132.315579, "o", "\u001b[0m"]
[133.321424, "o", "\r\n\u001b[34m$ \u001b[0m"]
[133.32627, "o", "v"]
[133.511367, "o", "i"]
[133.601892, "o", "m"]
[133.692936, "o", " "]
[133.785393, "o", "c"]
[133.879419, "o", "u"]
[133.970179, "o", "m"]
[134.064784, "o", "u"]
[134.156223, "o", "l"]
[134.248372, "o", "u"]
[134.338844, "o", "s"]
[134.433206, "o", "c"]
[134.618126, "o", "i"]
[134.711656, "o", "."]
[134.804485, "o", "y"]
[134.896633, "o", "m"]
[134.989157, "o", "l"]
[135.084295, "o", "\r\n"]
[136.11166, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[136.113792, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"cumulusci.yml\""]
[136.113935, "o", " 23L, 527C"]
[136.135429, "o", "\u001b[?25h\u001b[?2004l"]
[137.140671, "o", "\u001b[?2004h\u001b[?2004l"]
[138.141651, "o", "\u001b[?2004h"]
[138.143176, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.13.2'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m  Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'48.0'\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[12;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[13;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[14;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[16;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[18;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[19;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[21;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                                                      \u001b[25;1H~                                             "]
[138.143305, "o", "                                                                         \u001b[26;1H~                                                                                                                      \u001b[27;1H~                                                                                                                      \u001b[28;1H~                                                                                                                      \u001b[2;1H\u001b[?25h\u001b[?2004l"]
[138.243687, "o", "\u001b[?2004h"]
[138.243842, "o", "\r\n\u001b[?2004l"]
[138.348826, "o", "\u001b[?2004h"]
[138.34891, "o", "\r\n\u001b[?2004l"]
[138.450772, "o", "\u001b[?2004h"]
[138.450951, "o", "\r\n\u001b[?2004l"]
[138.556305, "o", "\u001b[?2004h"]
[138.556924, "o", "\r\n\u001b[?2004l"]
[138.658239, "o", "\u001b[?2004h"]
[138.65858, "o", "\r\n\u001b[?2004l"]
[138.762063, "o", "\u001b[?2004h"]
[138.762439, "o", "\r\n\u001b[?2004l"]
[138.865997, "o", "\u001b[?2004h"]
[138.866659, "o", "\r\n\u001b[?2004l"]
[138.968058, "o", "\u001b[?2004h"]
[138.968127, "o", "\r\n\u001b[?2004l"]
[139.069587, "o", "\u001b[?2004h"]
[139.069912, "o", "\r\n\u001b[?2004l"]
[139.170148, "o", "\u001b[?2004h"]
[139.170615, "o", "\r\n\u001b[?2004l"]
[139.270975, "o", "\u001b[?2004h"]
[139.271114, "o", "\r\n\u001b[?2004l"]
[139.371454, "o", "\u001b[?2004h"]
[139.371887, "o", "\r\n\u001b[?2004l"]
[139.474555, "o", "\u001b[?2004h"]
[139.47464, "o", "\r\n\u001b[?2004l"]
[139.575097, "o", "\u001b[?2004h"]
[139.575593, "o", "\r\n\u001b[?2004l"]
[139.680456, "o", "\u001b[?2004h"]
[139.680879, "o", "\r\n\u001b[?2004l"]
[139.781089, "o", "\u001b[?2004h"]
[139.78144, "o", "\r\n\u001b[?2004l"]
[139.88495, "o", "\u001b[?2004h"]
[139.88507, "o", "\r\n\u001b[?2004l"]
[139.990096, "o", "\u001b[?2004h"]
[139.990461, "o", "\r\n\u001b[?2004l"]
[140.09556, "o", "\u001b[?2004h"]
[140.096006, "o", "\r\n\u001b[?2004l"]
[140.199507, "o", "\u001b[?2004h"]
[140.199751, "o", "\r\n\u001b[?2004l"]
[140.299797, "o", "\u001b[?2004h\r\n"]
[140.300122, "o", "\u001b[?2004l"]
[140.402143, "o", "\u001b[?2004h"]
[140.402414, "o", "\u0007\u001b[?2004l"]
[140.503203, "o", "\u001b[?2004h"]
[140.503567, "o", "\u001b[?2004l"]
[140.608605, "o", "\u001b[?2004h"]
[140.609226, "o", "\u001b[?2004l"]
[141.610243, "o", "\u001b[?2004h\u001b[?2004l"]
[142.614881, "o", "\u001b[?2004h"]
[142.61931, "o", "\u001b[29;1H\u001b[?2004l\u001b[m\u001b[29;1H\u001b[K\u001b[29;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l"]
[143.629459, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[143.635405, "o", "#"]
[143.824649, "o", " "]
[143.916489, "o", "A"]
[144.007698, "o", " "]
[144.098009, "o", "n"]
[144.189985, "o", "e"]
[144.28424, "o", "w"]
[144.374613, "o", "l"]
[144.465771, "o", "y"]
[144.559049, "o", " "]
[144.654213, "o", "i"]
[144.745506, "o", "n"]
[144.840264, "o", "i"]
[145.024132, "o", "t"]
[145.115763, "o", "i"]
[145.207999, "o", "a"]
[145.298565, "o", "l"]
[145.390994, "o", "i"]
[145.481937, "o", "z"]
[145.574676, "o", "e"]
[145.665761, "o", "d"]
[145.756011, "o", " "]
[145.849082, "o", "C"]
[145.943017, "o", "C"]
[146.124712, "o", "I"]
[146.215755, "o", " "]
[146.30617, "o", "p"]
[146.396438, "o", "r"]
[146.49116, "o", "o"]
[146.585103, "o", "j"]
[146.675137, "o", "e"]
[146.765878, "o", "c"]
[146.857706, "o", "t"]
[146.94785, "o", " "]
[147.042514, "o", "i"]
[147.224939, "o", "n"]
[147.315853, "o", "c"]
[147.406305, "o", "l"]
[147.497165, "o", "u"]
[147.591031, "o", "d"]
[147.68509, "o", "e"]
[147.780247, "o", "s"]
[147.873888, "o", " "]
[147.969076, "o", "s"]
[148.060379, "o", "e"]
[148.150705, "o", "v"]
[148.24203, "o", "e"]
[148.424063, "o", "r"]
[148.519229, "o", "a"]
[148.610013, "o", "l"]
[148.700569, "o", " "]
[148.795733, "o", "s"]
[148.890902, "o", "c"]
[148.986043, "o", "r"]
[149.079635, "o", "a"]
[149.173214, "o", "t"]
[149.268339, "o", "c"]
[149.358731, "o", "h"]
[149.454082, "o", " "]
[149.549138, "o", "o"]
[149.644335, "o", "r"]
[149.830363, "o", "g"]
[149.923959, "o", " "]
[150.019161, "o", "t"]
[150.114331, "o", "e"]
[150.207947, "o", "m"]
[150.303095, "o", "p"]
[150.393662, "o", "l"]
[150.487632, "o", "a"]
[150.57853, "o", "t"]
[150.669015, "o", "e"]
[150.760422, "o", "s"]
[150.855557, "o", ","]
[150.946366, "o", " "]
[151.036389, "o", "r"]
[151.218061, "o", "e"]
[151.308401, "o", "a"]
[151.401805, "o", "d"]
[151.49431, "o", "y"]
[151.5895, "o", " "]
[151.684667, "o", "t"]
[151.777004, "o", "o"]
[151.868399, "o", " "]
[151.959475, "o", "g"]
[152.054611, "o", "o"]
[152.146104, "o", "."]
[152.24127, "o", "\r\n"]
[152.242468, "o", "\u001b[0m"]
[153.251012, "o", "\r\n\u001b[34m$ \u001b[0m"]
[153.256556, "o", "c"]
[153.440331, "o", "c"]
[153.532929, "o", "i"]
[153.62341, "o", " "]
[153.713717, "o", "o"]
[153.808863, "o", "r"]
[153.90399, "o", "g"]
[153.998264, "o", " "]
[154.093408, "o", "l"]
[154.188578, "o", "i"]
[154.279514, "o", "s"]
[154.375367, "o", "t"]
[155.386095, "o", "\r\n"]
[156.164854, "o", "\u001b(0l\u001b(BScratch Orgs\u001b(0qqqqqqqwqqqqqqwqqqqqqqqqwqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[156.27408, "o", "\u001b(0x\u001b(B Name    \u001b(0x\u001b(B Default \u001b(0x\u001b(B Days \u001b(0x\u001b(B Expired \u001b(0x\u001b(B Config  \u001b(0x\u001b(B Domain                          \u001b(0x\u001b(B\r\n"]
[156.381652, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[156.488711, "o", "\u001b(0x\u001b(B beta    \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B beta    \u001b(0x\u001b(B                                 \u001b(0x\u001b(B\r\n"]
[156.595416, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[156.706228, "o", "\u001b(0x\u001b(B dev     \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B dev     \u001b(0x\u001b(B business-saas-9027-dev-ed.cs90  \u001b(0x\u001b(B\r\n"]
[156.816201, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[156.925414, "o", "\u001b(0x\u001b(B feature \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B feature \u001b(0x\u001b(B                                 \u001b(0x\u001b(B\r\n"]
[157.033868, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[157.144534, "o", "\u001b(0x\u001b(B qa      \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B qa      \u001b(0x\u001b(B fun-innovation-3189-dev-ed.cs90 \u001b(0x\u001b(B\r\n"]
[157.255256, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[157.363793, "o", "\u001b(0x\u001b(B release \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B release \u001b(0x\u001b(B                                 \u001b(0x\u001b(B\r\n"]
[157.473069, "o", "\u001b(0mqqqqqqqqqvqqqqqqqqqvqqqqqqvqqqqqqqqqvqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[157.580424, "o", "\r\n"]
[157.688474, "o", "\u001b(0l\u001b(BConnected Orgs\u001b(0qqwqqqqqqqqqqwqqqqqqqqqk\u001b(B\r\n"]
[157.800126, "o", "\u001b(0x\u001b(B Name \u001b(0x\u001b(B Default \u001b(0x\u001b(B Username \u001b(0x\u001b(B Expires \u001b(0x\u001b(B\r\n"]
[157.910986, "o", "\u001b(0mqqqqqqvqqqqqqqqqvqqqqqqqqqqvqqqqqqqqqj\u001b(B\r\n"]
[158.018658, "o", "\r\n"]
[159.138609, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[159.146625, "o", "#"]
[159.32986, "o", " "]
[159.421242, "o", "W"]
[159.513112, "o", "e"]
[159.607973, "o", " "]
[159.698136, "o", "c"]
[159.788134, "o", "a"]
[159.879324, "o", "n"]
[159.969405, "o", " "]
[160.060876, "o", "m"]
[160.154664, "o", "a"]
[160.247206, "o", "k"]
[160.432051, "o", "e"]
[160.523364, "o", " "]
[160.616253, "o", "d"]
[160.709918, "o", "e"]
[160.803658, "o", "v"]
[160.897548, "o", " "]
[160.988895, "o", "t"]
[161.078914, "o", "h"]
[161.169214, "o", "e"]
[161.263191, "o", " "]
[161.357052, "o", "d"]
[161.450045, "o", "e"]
[161.633328, "o", "f"]
[161.727117, "o", "a"]
[161.821439, "o", "u"]
[161.911948, "o", "l"]
[162.007148, "o", "t"]
[162.097283, "o", " "]
[162.188018, "o", "s"]
[162.282663, "o", "c"]
[162.375492, "o", "r"]
[162.46657, "o", "a"]
[162.561738, "o", "t"]
[162.653697, "o", "c"]
[162.838867, "o", "h"]
[162.934007, "o", " "]
[163.026286, "o", "o"]
[163.12141, "o", "r"]
[163.212848, "o", "g"]
[163.303632, "o", " "]
[163.398868, "o", "f"]
[163.489492, "o", "o"]
[163.579557, "o", "r"]
[163.671174, "o", " "]
[163.765453, "o", "c"]
[163.858192, "o", "o"]
[163.948906, "o", "n"]
[164.132064, "o", "v"]
[164.227204, "o", "e"]
[164.318452, "o", "n"]
[164.411884, "o", "i"]
[164.50584, "o", "e"]
[164.599246, "o", "n"]
[164.689689, "o", "c"]
[164.77974, "o", "e"]
[164.869913, "o", "\r\n"]
[164.870663, "o", "\u001b[0m"]
[165.878725, "o", "\r\n\u001b[34m$ \u001b[0m"]
[165.883291, "o", "c"]
[166.065056, "o", "c"]
[166.15637, "o", "i"]
[166.247531, "o", " "]
[166.338072, "o", "o"]
[166.432098, "o", "r"]
[166.524168, "o", "g"]
[166.615413, "o", " "]
[166.710549, "o", "d"]
[166.801662, "o", "e"]
[166.893079, "o", "f"]
[166.983845, "o", "a"]
[167.16526, "o", "u"]
[167.255576, "o", "l"]
[167.345744, "o", "t"]
[167.43697, "o", " "]
[167.530779, "o", "d"]
[167.623131, "o", "e"]
[167.71819, "o", "v"]
[168.722666, "o", "\r\n"]
[170.12076, "o", "dev is now the default org\r\n"]
[171.233698, "o", "\r\n\u001b[34m$ \u001b[0m"]
[171.233962, "o", "\u001b[32;1m"]
[171.239323, "o", "#"]
[171.420316, "o", " "]
[171.511444, "o", "W"]
[171.601639, "o", "e"]
[171.694003, "o", " "]
[171.78743, "o", "c"]
[171.877679, "o", "a"]
[171.968598, "o", "n"]
[172.059095, "o", " "]
[172.150853, "o", "s"]
[172.24394, "o", "p"]
[172.429386, "o", "i"]
[172.524291, "o", "n"]
[172.615897, "o", " "]
[172.71061, "o", "u"]
[172.801902, "o", "p"]
[172.893012, "o", " "]
[172.984566, "o", "a"]
[173.079548, "o", " "]
[173.170354, "o", "s"]
[173.260635, "o", "c"]
[173.35087, "o", "r"]
[173.443984, "o", "a"]
[173.629221, "o", "t"]
[173.722817, "o", "c"]
[173.814579, "o", "h"]
[173.904794, "o", " "]
[173.996109, "o", "o"]
[174.087811, "o", "r"]
[174.180396, "o", "g"]
[174.273797, "o", " "]
[174.368749, "o", "w"]
[174.460592, "o", "i"]
[174.555974, "o", "t"]
[174.646014, "o", "h"]
[174.74007, "o", " "]
[174.924451, "o", "a"]
[175.018431, "o", " "]
[175.110772, "o", "f"]
[175.203981, "o", "l"]
[175.294049, "o", "o"]
[175.387642, "o", "w"]
[175.481218, "o", ","]
[175.574889, "o", " "]
[175.665215, "o", "w"]
[175.756277, "o", "h"]
[175.848352, "o", "i"]
[175.943537, "o", "c"]
[176.129681, "o", "h"]
[176.222955, "o", " "]
[176.318115, "o", "c"]
[176.412541, "o", "o"]
[176.503471, "o", "n"]
[176.598723, "o", "f"]
[176.69016, "o", "i"]
[176.780886, "o", "g"]
[176.871317, "o", "u"]
[176.962766, "o", "r"]
[177.057875, "o", "e"]
[177.151285, "o", "s"]
[177.244844, "o", " "]
[177.339928, "o", "i"]
[177.524384, "o", "t"]
[177.617283, "o", ","]
[177.708912, "o", " "]
[177.801184, "o", "l"]
[177.894957, "o", "o"]
[177.985325, "o", "a"]
[178.076781, "o", "d"]
[178.168968, "o", "s"]
[178.260537, "o", " "]
[178.354104, "o", "m"]
[178.447752, "o", "e"]
[178.628475, "o", "t"]
[178.722064, "o", "a"]
[178.81484, "o", "d"]
[178.905556, "o", "a"]
[178.996618, "o", "t"]
[179.089944, "o", "a"]
[179.184702, "o", " "]
[179.27621, "o", "a"]
[179.367354, "o", "n"]
[179.458098, "o", "d"]
[179.551368, "o", " "]
[179.644853, "o", "d"]
[179.827576, "o", "a"]
[179.919081, "o", "t"]
[180.009938, "o", "a"]
[180.10154, "o", "\r\n"]
[180.102648, "o", "\u001b[0m"]
[182.119986, "o", "\r\n\u001b[34m$ \u001b[0m"]
[182.120399, "o", "\u001b[32;1m"]
[182.127942, "o", "#"]
[182.310738, "o", " "]
[182.401439, "o", "L"]
[182.494432, "o", "e"]
[182.589163, "o", "t"]
[182.679389, "o", "'"]
[182.76952, "o", "s"]
[182.859715, "o", " "]
[182.950516, "o", "s"]
[183.042411, "o", "e"]
[183.13341, "o", "e"]
[183.318988, "o", " "]
[183.409984, "o", "w"]
[183.500393, "o", "h"]
[183.59133, "o", "a"]
[183.683771, "o", "t"]
[183.773827, "o", " "]
[183.868943, "o", "f"]
[183.960959, "o", "l"]
[184.055683, "o", "o"]
[184.146035, "o", "w"]
[184.236627, "o", "s"]
[184.417727, "o", " "]
[184.510404, "o", "w"]
[184.604282, "o", "e"]
[184.696542, "o", " "]
[184.790596, "o", "h"]
[184.880571, "o", "a"]
[184.970617, "o", "v"]
[185.064939, "o", "e"]
[185.156903, "o", " "]
[185.252033, "o", "a"]
[185.346435, "o", "v"]
[185.441609, "o", "a"]
[185.531866, "o", "i"]
[185.719116, "o", "l"]
[185.810205, "o", "a"]
[185.904595, "o", "b"]
[185.995743, "o", "l"]
[186.090849, "o", "e"]
[186.185977, "o", "."]
[186.27934, "o", "."]
[186.369443, "o", "."]
[186.464643, "o", "\r\n"]
[186.465918, "o", "\u001b[0m"]
[187.474858, "o", "\r\n\u001b[34m$ \u001b[0m"]
[187.481444, "o", "c"]
[187.665725, "o", "c"]
[187.75625, "o", "i"]
[187.846959, "o", " "]
[187.942092, "o", "f"]
[188.032773, "o", "l"]
[188.127987, "o", "o"]
[188.22307, "o", "w"]
[188.316345, "o", " "]
[188.410239, "o", "l"]
[188.503027, "o", "i"]
[188.595735, "o", "s"]
[188.68947, "o", "t"]
[189.700871, "o", "\r\n"]
[190.443539, "o", "\u001b(0l\u001b(BFlows\u001b(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[190.552193, "o", "\u001b(0x\u001b(B Name                   \u001b(0x\u001b(B Description                                                                                \u001b(0x\u001b(B\r\n"]
[190.659605, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[190.76934, "o", "\u001b(0x\u001b(B ci_beta                \u001b(0x\u001b(B Install the latest beta version and runs apex tests from the managed package               \u001b(0x\u001b(B\r\n"]
[190.876918, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[190.981683, "o", "\u001b(0x\u001b(B ci_feature             \u001b(0x\u001b(B Prepare an unmanaged metadata test org and run apex tests.  Intended for use against       \u001b(0x\u001b(B\r\n"]
[191.090939, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B feature branch commits.                                                                    \u001b(0x\u001b(B\r\n"]
[191.201578, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[191.307761, "o", "\u001b(0x\u001b(B ci_feature_beta_deps   \u001b(0x\u001b(B Install the latest beta version of dependencies and run apex tests.                        \u001b(0x\u001b(B\r\n"]
[191.415406, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[191.523307, "o", "\u001b(0x\u001b(B ci_master              \u001b(0x\u001b(B Deploy the package metadata to the packaging org and prepare for managed package version   \u001b(0x\u001b(B\r\n"]
[191.632805, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B upload.  Intended for use against master branch commits.                                   \u001b(0x\u001b(B\r\n"]
[191.738614, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[191.847093, "o", "\u001b(0x\u001b(B ci_release             \u001b(0x\u001b(B Install a production release version and runs tests from the managed package               \u001b(0x\u001b(B\r\n"]
[191.954561, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[192.060513, "o", "\u001b(0x\u001b(B config_apextest        \u001b(0x\u001b(B Configure an org to run apex tests after package metadata is deployed                      \u001b(0x\u001b(B\r\n"]
[192.165202, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[192.271697, "o", "\u001b(0x\u001b(B config_dev             \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata is deployed                   \u001b(0x\u001b(B\r\n"]
[192.38153, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[192.489603, "o", "\u001b(0x\u001b(B config_managed         \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata is deployed                   \u001b(0x\u001b(B\r\n"]
[192.596001, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[192.701509, "o", "\u001b(0x\u001b(B config_packaging       \u001b(0x\u001b(B Configure packaging org for upload after package metadata is deployed                      \u001b(0x\u001b(B\r\n"]
[192.81081, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[192.919766, "o", "\u001b(0x\u001b(B config_qa              \u001b(0x\u001b(B Configure an org for use as a QA org after package metadata is deployed                    \u001b(0x\u001b(B\r\n"]
[193.026526, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[193.132688, "o", "\u001b(0x\u001b(B config_regression      \u001b(0x\u001b(B Configure an org for QA regression after the package is installed                          \u001b(0x\u001b(B\r\n"]
[193.238441, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[193.345986, "o", "\u001b(0x\u001b(B dependencies           \u001b(0x\u001b(B Deploy dependencies to prepare the org environment for the package metadata                \u001b(0x\u001b(B\r\n"]
[193.453221, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[193.560389, "o", "\u001b(0x\u001b(B beta_dependencies      \u001b(0x\u001b(B Deploy the latest (beta) version of dependencies to prepare the org environment for the    \u001b(0x\u001b(B\r\n"]
[193.668146, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B package metadata                                                                           \u001b(0x\u001b(B\r\n"]
[193.777425, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[193.885204, "o", "\u001b(0x\u001b(B deploy_unmanaged       \u001b(0x\u001b(B Deploy the unmanaged metadata from the package                                             \u001b(0x\u001b(B\r\n"]
[193.995563, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[194.104768, "o", "\u001b(0x\u001b(B deploy_unmanaged_ee    \u001b(0x\u001b(B Deploy the unmanaged metadata from the package to an Enterprise Edition org                \u001b(0x\u001b(B\r\n"]
[194.211138, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[194.321176, "o", "\u001b(0x\u001b(B deploy_packaging       \u001b(0x\u001b(B Process and deploy the package metadata to the packaging org                               \u001b(0x\u001b(B\r\n"]
[194.432565, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[194.542189, "o", "\u001b(0x\u001b(B dev_org                \u001b(0x\u001b(B Set up an org as a development environment for unmanaged metadata                          \u001b(0x\u001b(B\r\n"]
[194.650117, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[194.760832, "o", "\u001b(0x\u001b(B dev_org_beta_deps      \u001b(0x\u001b(B Set up an org as a development environment for unmanaged metadata based on the latest      \u001b(0x\u001b(B\r\n"]
[194.866394, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B dependencies (including betas).                                                            \u001b(0x\u001b(B\r\n"]
[194.974716, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.085332, "o", "\u001b(0x\u001b(B dev_org_namespaced     \u001b(0x\u001b(B Set up a namespaced scratch org as a development environment for unmanaged metadata        \u001b(0x\u001b(B\r\n"]
[195.191974, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.299463, "o", "\u001b(0x\u001b(B qa_org                 \u001b(0x\u001b(B Set up an org as a QA environment for unmanaged metadata                                   \u001b(0x\u001b(B\r\n"]
[195.411074, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.522207, "o", "\u001b(0x\u001b(B regression_org         \u001b(0x\u001b(B Simulates an org that has been upgraded from the latest release of to the current beta and \u001b(0x\u001b(B\r\n"]
[195.630045, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B its dependencies, but deploys any unmanaged metadata from the current beta.                \u001b(0x\u001b(B\r\n"]
[195.736646, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[195.847327, "o", "\u001b(0x\u001b(B uninstall_managed      \u001b(0x\u001b(B Uninstall the installed managed version of the package.  Run this before install_beta or   \u001b(0x\u001b(B\r\n"]
[195.958307, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B install_prod if a version is already installed in the target org.                          \u001b(0x\u001b(B\r\n"]
[196.06515, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[196.172094, "o", "\u001b(0x\u001b(B install_beta           \u001b(0x\u001b(B Install and configure the latest beta version                                              \u001b(0x\u001b(B\r\n"]
[196.280407, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[196.387076, "o", "\u001b(0x\u001b(B install_prod           \u001b(0x\u001b(B Install and configure the latest production version                                        \u001b(0x\u001b(B\r\n"]
[196.493458, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[196.600858, "o", "\u001b(0x\u001b(B install_prod_no_config \u001b(0x\u001b(B Install but do not configure the latest production version                                 \u001b(0x\u001b(B\r\n"]
[196.708068, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[196.814185, "o", "\u001b(0x\u001b(B install_regression     \u001b(0x\u001b(B Install the latest beta dependencies and upgrade to the latest beta version from the most  \u001b(0x\u001b(B\r\n"]
[196.923129, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B recent production version                                                                  \u001b(0x\u001b(B\r\n"]
[197.02796, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[197.136985, "o", "\u001b(0x\u001b(B release_beta           \u001b(0x\u001b(B Upload and release a beta version of the metadata currently in packaging                   \u001b(0x\u001b(B\r\n"]
[197.24608, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[197.354921, "o", "\u001b(0x\u001b(B release_production     \u001b(0x\u001b(B Upload and release a production version of the metadata currently in packaging             \u001b(0x\u001b(B\r\n"]
[197.46428, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[197.571162, "o", "\u001b(0x\u001b(B retrieve_scratch       \u001b(0x\u001b(B Retrieves declarative changes made in a scratch org and converts to src directory          \u001b(0x\u001b(B\r\n"]
[197.67726, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[197.786825, "o", "\u001b(0x\u001b(B unmanaged_ee           \u001b(0x\u001b(B Deploy the unmanaged package metadata and all dependencies to the target EE org            \u001b(0x\u001b(B\r\n"]
[197.896724, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[198.003258, "o", "\r\n"]
[198.114374, "o", "Use cci flow info <flow_name> to get more information about a flow.\r\n"]
[199.229757, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[199.237365, "o", "#"]
[199.42572, "o", " "]
[199.517396, "o", "T"]
[199.612544, "o", "h"]
[199.703635, "o", "a"]
[199.797213, "o", "t"]
[199.890442, "o", "'"]
[199.9856, "o", "s"]
[200.076169, "o", " "]
[200.170742, "o", "a"]
[200.264963, "o", " "]
[200.358799, "o", "l"]
[200.453979, "o", "o"]
[200.549109, "o", "t"]
[200.641485, "o", " "]
[200.826237, "o", "o"]
[200.916512, "o", "f"]
[201.00726, "o", " "]
[201.100947, "o", "b"]
[201.193242, "o", "u"]
[201.285185, "o", "i"]
[201.380439, "o", "l"]
[201.473948, "o", "t"]
[201.569043, "o", "-"]
[201.660491, "o", "i"]
[201.751784, "o", "n"]
[201.846034, "o", " "]
[202.028099, "o", "f"]
[202.118979, "o", "l"]
[202.213247, "o", "o"]
[202.305895, "o", "w"]
[202.396345, "o", "s"]
[202.491466, "o", "!"]
[202.586595, "o", " "]
[202.678696, "o", "L"]
[202.769579, "o", "e"]
[202.864721, "o", "t"]
[202.956437, "o", "'"]
[203.051305, "o", "s"]
[203.146432, "o", " "]
[203.239586, "o", "l"]
[203.42083, "o", "o"]
[203.513419, "o", "o"]
[203.607406, "o", "k"]
[203.702603, "o", " "]
[203.794235, "o", "c"]
[203.884295, "o", "l"]
[203.979456, "o", "o"]
[204.074585, "o", "s"]
[204.16815, "o", "e"]
[204.262644, "o", "r"]
[204.353532, "o", " "]
[204.445109, "o", "a"]
[204.538889, "o", "t"]
[204.726022, "o", " "]
[204.816929, "o", "o"]
[204.907481, "o", "n"]
[205.002605, "o", "e"]
[205.095439, "o", " "]
[205.188839, "o", "o"]
[205.281576, "o", "f"]
[205.372285, "o", " "]
[205.466939, "o", "t"]
[205.559411, "o", "h"]
[205.650098, "o", "e"]
[205.745244, "o", "m"]
[205.929369, "o", "."]
[206.019971, "o", "\r\n"]
[206.020382, "o", "\u001b[0m"]
[207.029075, "o", "\r\n\u001b[34m$ \u001b[0m"]
[207.03643, "o", "c"]
[207.217988, "o", "c"]
[207.309074, "o", "i"]
[207.399656, "o", " "]
[207.494812, "o", "f"]
[207.586369, "o", "l"]
[207.681626, "o", "o"]
[207.772175, "o", "w"]
[207.862731, "o", " "]
[207.953809, "o", "i"]
[208.044904, "o", "n"]
[208.140058, "o", "f"]
[208.327393, "o", "o"]
[208.417585, "o", " "]
[208.509866, "o", "d"]
[208.604997, "o", "e"]
[208.695491, "o", "v"]
[208.790636, "o", "_"]
[208.882287, "o", "o"]
[208.977463, "o", "r"]
[209.07261, "o", "g"]
[210.079746, "o", "\r\n"]
[210.934568, "o", "Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[211.038166, "o", "1) flow: dependencies [from current folder]\r\n"]
[211.142797, "o", "    1) task: update_dependencies\r\n"]
[211.250623, "o", "    2) task: deploy_pre\r\n"]
[211.357672, "o", "2) flow: deploy_unmanaged\r\n"]
[211.467034, "o", "    0) task: dx_convert_from\r\n"]
[211.575697, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[211.684525, "o", "    1) task: unschedule_apex\r\n"]
[211.792845, "o", "    2) task: update_package_xml\r\n"]
[211.901022, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[212.007673, "o", "    3) task: deploy\r\n"]
[212.112155, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[212.221416, "o", "    3.1) task: dx_push\r\n"]
[212.331552, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[212.441653, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[212.549366, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[212.658392, "o", "3) flow: config_dev\r\n"]
[212.76775, "o", "    1) task: deploy_post\r\n"]
[212.877415, "o", "    2) task: update_admin_profile\r\n"]
[212.984377, "o", "4) task: snapshot_changes\r\n"]
[214.103342, "o", "\r\n\u001b[34m$ \u001b[0m"]
[214.103747, "o", "\u001b[32;1m"]
[214.110569, "o", "#"]
[214.297236, "o", " "]
[214.390947, "o", "d"]
[214.482464, "o", "e"]
[214.577602, "o", "v"]
[214.668532, "o", "_"]
[214.760038, "o", "o"]
[214.852969, "o", "r"]
[214.944158, "o", "g"]
[215.039291, "o", " "]
[215.133004, "o", "l"]
[215.228215, "o", "o"]
[215.319054, "o", "o"]
[215.414184, "o", "k"]
[215.600191, "o", "s"]
[215.690834, "o", " "]
[215.785639, "o", "l"]
[215.875754, "o", "i"]
[215.966499, "o", "k"]
[216.057349, "o", "e"]
[216.15254, "o", " "]
[216.24292, "o", "i"]
[216.337628, "o", "t"]
[216.427663, "o", " "]
[216.520739, "o", "w"]
[216.615912, "o", "i"]
[216.801214, "o", "l"]
[216.892401, "o", "l"]
[216.982962, "o", " "]
[217.073319, "o", "d"]
[217.168444, "o", "o"]
[217.260105, "o", " "]
[217.350965, "o", "t"]
[217.446238, "o", "h"]
[217.541345, "o", "e"]
[217.636539, "o", " "]
[217.729618, "o", "t"]
[217.820772, "o", "h"]
[217.911626, "o", "i"]
[218.092849, "o", "n"]
[218.18753, "o", "g"]
[218.277697, "o", "s"]
[218.367938, "o", " "]
[218.458414, "o", "w"]
[218.551219, "o", "e"]
[218.642899, "o", " "]
[218.733217, "o", "w"]
[218.823909, "o", "a"]
[218.918992, "o", "n"]
[219.099689, "o", "t"]
[219.191008, "o", "."]
[219.281879, "o", "\r\n"]
[219.283043, "o", "\u001b[0m"]
[220.289395, "o", "\r\n\u001b[34m$ \u001b[0m"]
[220.293958, "o", "c"]
[220.474054, "o", "c"]
[220.566821, "o", "i"]
[220.656866, "o", " "]
[220.747291, "o", "f"]
[220.84197, "o", "l"]
[220.932067, "o", "o"]
[221.022081, "o", "w"]
[221.115825, "o", " "]
[221.206091, "o", "r"]
[221.298244, "o", "u"]
[221.482164, "o", "n"]
[221.572253, "o", " "]
[221.665057, "o", "d"]
[221.755127, "o", "e"]
[221.849407, "o", "v"]
[221.942172, "o", "_"]
[222.03261, "o", "o"]
[222.12589, "o", "r"]
[222.216005, "o", "g"]
[223.219164, "o", "\r\n"]
[273.22667, "o", "\u001b[32m2020-06-23 09:27:10:\u001b[0m ============================================================\r\n"]
[273.330439, "o", "\u001b[32m2020-06-23 09:27:10:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[273.436717, "o", "\u001b[32m2020-06-23 09:27:10:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[273.544875, "o", "\u001b[32m2020-06-23 09:27:10:\u001b[0m ============================================================\r\n"]
[273.65157, "o", "\u001b[32m2020-06-23 09:27:10:\u001b[0m \r\n"]
[273.758439, "o", "\u001b[32m2020-06-23 09:27:10:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[273.863681, "o", "\u001b[32m2020-06-23 09:27:10:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"None__dev\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[273.974551, "o", "\u001b[32m2020-06-23 09:27:34:\u001b[0m Successfully created scratch org: 00D63000000AYLBEA4, username: test-bp0novuz7vyq@example.com\r\n"]
[274.082542, "o", "\u001b[32m2020-06-23 09:27:34:\u001b[0m \u001b[33mSkipping resetting password since last attempt failed\u001b[0m\r\n"]
[274.192146, "o", "\u001b[32m2020-06-23 09:27:34:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[274.303116, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[274.413454, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ------------------------------------------------------------\r\n"]
[274.52032, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Organization:\r\n"]
[274.631381, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m   Username: test-bp0novuz7vyq@example.com\r\n"]
[274.738614, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m     Org Id: 00D63000000AYLB\r\n"]
[274.846843, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ------------------------------------------------------------\r\n"]
[274.955731, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m \r\n"]
[275.064917, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ------------------------------------------------------------\r\n"]
[275.173593, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Steps:\r\n"]
[275.281942, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[275.389973, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[275.501031, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m     1) task: update_dependencies\r\n"]
[275.610203, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m     2) task: deploy_pre\r\n"]
[275.720177, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[275.827089, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m     0) task: dx_convert_from\r\n"]
[275.935425, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[276.044634, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m     1) task: unschedule_apex\r\n"]
[276.153683, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m     2) task: update_package_xml\r\n"]
[276.260169, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[276.370719, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m     3) task: deploy\r\n"]
[276.47722, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[276.587868, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m     3.1) task: dx_push\r\n"]
[276.697249, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[276.806097, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[276.914631, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[277.023725, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m 3) flow: config_dev\r\n"]
[277.128675, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m     1) task: deploy_post\r\n"]
[277.235346, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m     2) task: update_admin_profile\r\n"]
[277.342592, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m 4) task: snapshot_changes\r\n"]
[277.450005, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ------------------------------------------------------------\r\n"]
[277.557917, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m \r\n"]
[277.665769, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Starting execution\r\n"]
[277.773699, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ============================================================\r\n"]
[277.876951, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m \r\n"]
[277.980124, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ------------------------------------------------------------\r\n"]
[278.083175, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Running task: update_dependencies\r\n"]
[278.186586, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ------------------------------------------------------------\r\n"]
[278.289668, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m \r\n"]
[278.393821, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Options:\r\n"]
[278.497791, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m   namespaced_org: False\r\n"]
[278.604239, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m   purge_on_delete: True\r\n"]
[278.711643, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m   include_beta: False\r\n"]
[278.819339, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m   allow_newer: True\r\n"]
[278.924487, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m   allow_uninstalls: False\r\n"]
[279.030758, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m   security_type: FULL\r\n"]
[279.13444, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[279.238004, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m \r\n"]
[279.340866, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[279.450216, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ------------------------------------------------------------\r\n"]
[279.557933, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Running task: deploy_pre\r\n"]
[279.665499, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ------------------------------------------------------------\r\n"]
[279.769438, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m \r\n"]
[279.87746, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Options:\r\n"]
[279.985706, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m   path: unpackaged/pre\r\n"]
[280.092268, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Beginning task: DeployBundles\r\n"]
[280.196816, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m \r\n"]
[280.306205, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[280.412244, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[280.518631, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[280.627271, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ------------------------------------------------------------\r\n"]
[280.731465, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Running task: unschedule_apex\r\n"]
[280.835652, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ------------------------------------------------------------\r\n"]
[280.939672, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m \r\n"]
[281.050782, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Options:\r\n"]
[281.159642, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[281.26658, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[281.373076, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m \r\n"]
[281.481888, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Executing anonymous Apex\r\n"]
[281.588889, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Anonymous Apex Success\r\n"]
[281.694383, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[281.79879, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[281.903148, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ------------------------------------------------------------\r\n"]
[282.008062, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Running task: dx_push\r\n"]
[282.116569, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m ------------------------------------------------------------\r\n"]
[282.225502, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m \r\n"]
[282.333349, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Running command:  sfdx force:source:push -u test-bp0novuz7vyq@example.com\r\n"]
[282.439193, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Options:\r\n"]
[282.544016, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m   command: sfdx force:source:push -u test-bp0novuz7vyq@example.com\r\n"]
[282.652859, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[282.758084, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m \r\n"]
[282.866952, "o", "\u001b[32m2020-06-23 09:27:37:\u001b[0m Running command: sfdx force:source:push -u test-bp0novuz7vyq@example.com\r\n"]
[282.975161, "o", "\u001b[32m2020-06-23 09:27:39:\u001b[0m === Pushed Source\r\n"]
[283.083135, "o", "\u001b[32m2020-06-23 09:27:39:\u001b[0m No results found\r\n"]
[283.191577, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[283.297092, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m ------------------------------------------------------------\r\n"]
[283.405199, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m Running task: deploy_post\r\n"]
[283.511306, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m ------------------------------------------------------------\r\n"]
[283.618948, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m \r\n"]
[283.725556, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m Options:\r\n"]
[283.836322, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m   path: unpackaged/post\r\n"]
[283.945271, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m   unmanaged: True\r\n"]
[284.056382, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m Beginning task: DeployBundles\r\n"]
[284.161906, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m \r\n"]
[284.269142, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[284.375029, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[284.477914, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m ------------------------------------------------------------\r\n"]
[284.582763, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m Running task: update_admin_profile\r\n"]
[284.685634, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m ------------------------------------------------------------\r\n"]
[284.788824, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m \r\n"]
[284.893667, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m Options:\r\n"]
[285.001946, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m   managed: False\r\n"]
[285.108109, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m   namespaced_org: False\r\n"]
[285.216182, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m   include_packaged_objects: True\r\n"]
[285.321635, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[285.426485, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m \r\n"]
[285.533853, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m Extracting existing metadata...\r\n"]
[285.639839, "o", "\u001b[32m2020-06-23 09:27:40:\u001b[0m Pending\r\n"]
[285.750729, "o", "\u001b[32m2020-06-23 09:27:41:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[285.858041, "o", "\u001b[32m2020-06-23 09:27:42:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[285.962672, "o", "\u001b[32m2020-06-23 09:27:43:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[286.068765, "o", "\u001b[32m2020-06-23 09:27:46:\u001b[0m [Done]\r\n"]
[286.176412, "o", "\u001b[32m2020-06-23 09:27:48:\u001b[0m Loading transformed metadata...\r\n"]
[286.284602, "o", "\u001b[32m2020-06-23 09:27:48:\u001b[0m Beginning task: Deploy\r\n"]
[286.389006, "o", "\u001b[32m2020-06-23 09:27:48:\u001b[0m        As user: test-bp0novuz7vyq@example.com\r\n"]
[286.495258, "o", "\u001b[32m2020-06-23 09:27:48:\u001b[0m         In org: 00D63000000AYLB\r\n"]
[286.605543, "o", "\u001b[32m2020-06-23 09:27:48:\u001b[0m \r\n"]
[286.711564, "o", "\u001b[32m2020-06-23 09:27:48:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[286.818801, "o", "\u001b[32m2020-06-23 09:27:48:\u001b[0m Payload size: 4104 bytes\r\n"]
[286.925336, "o", "\u001b[32m2020-06-23 09:27:48:\u001b[0m Pending\r\n"]
[287.033786, "o", "\u001b[32m2020-06-23 09:27:49:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[287.140506, "o", "\u001b[32m2020-06-23 09:27:50:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[287.249602, "o", "\u001b[32m2020-06-23 09:27:51:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[287.358448, "o", "\u001b[32m2020-06-23 09:27:53:\u001b[0m [Done]\r\n"]
[287.468544, "o", "\u001b[32m2020-06-23 09:27:54:\u001b[0m [Success]: Succeeded\r\n"]
[287.57389, "o", "\u001b[32m2020-06-23 09:27:54:\u001b[0m ------------------------------------------------------------\r\n"]
[287.684133, "o", "\u001b[32m2020-06-23 09:27:54:\u001b[0m Running task: snapshot_changes\r\n"]
[287.792713, "o", "\u001b[32m2020-06-23 09:27:54:\u001b[0m ------------------------------------------------------------\r\n"]
[287.900596, "o", "\u001b[32m2020-06-23 09:27:54:\u001b[0m \r\n"]
[288.008472, "o", "\u001b[32m2020-06-23 09:27:54:\u001b[0m Options:\r\n"]
[288.115383, "o", "\u001b[32m2020-06-23 09:27:54:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[288.22161, "o", "\u001b[32m2020-06-23 09:27:54:\u001b[0m \r\n"]
[288.327036, "o", "\u0007\r\n"]
[289.442346, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[289.450094, "o", "#"]
[289.638419, "o", " "]
[289.733458, "o", "W"]
[289.825376, "o", "e"]
[289.917963, "o", " "]
[290.01211, "o", "c"]
[290.103266, "o", "a"]
[290.19582, "o", "n"]
[290.289172, "o", " "]
[290.38085, "o", "t"]
[290.474946, "o", "a"]
[290.567965, "o", "k"]
[290.6583, "o", "e"]
[290.752869, "o", " "]
[290.938408, "o", "a"]
[291.028577, "o", " "]
[291.122256, "o", "l"]
[291.214886, "o", "o"]
[291.307438, "o", "o"]
[291.399348, "o", "k"]
[291.492682, "o", " "]
[291.583237, "o", "a"]
[291.676778, "o", "t"]
[291.768515, "o", " "]
[291.862825, "o", "o"]
[291.957486, "o", "u"]
[292.14248, "o", "r"]
[292.232596, "o", " "]
[292.323625, "o", "o"]
[292.417911, "o", "r"]
[292.508331, "o", "g"]
[292.599014, "o", " "]
[292.690959, "o", "i"]
[292.782322, "o", "n"]
[292.875709, "o", " "]
[292.967925, "o", "a"]
[293.062299, "o", " "]
[293.152338, "o", "w"]
[293.333871, "o", "e"]
[293.424901, "o", "b"]
[293.517939, "o", " "]
[293.612417, "o", "b"]
[293.706307, "o", "r"]
[293.798012, "o", "o"]
[293.889773, "o", "w"]
[293.983218, "o", "s"]
[294.076282, "o", "e"]
[294.167948, "o", "r"]
[294.258299, "o", ":"]
[294.350864, "o", "\r\n"]
[294.35197, "o", "\u001b[0m"]
[295.36291, "o", "\r\n\u001b[34m$ \u001b[0m"]
[295.369312, "o", "c"]
[295.552824, "o", "c"]
[295.645452, "o", "i"]
[295.737792, "o", " "]
[295.828431, "o", "or"]
[295.920915, "o", "g"]
[296.012733, "o", " "]
[296.107468, "o", "b"]
[296.198272, "o", "r"]
[296.293056, "o", "ow"]
[296.385287, "o", "s"]
[296.476209, "o", "e"]
[296.659756, "o", "r"]
[296.750024, "o", "\r\n"]
[297.757971, "o", "\u001b[35;1m"]
[297.76305, "o", "#"]
[297.947662, "o", " "]
[298.040556, "o", "*"]
[298.132618, "o", "*"]
[298.223259, "o", "*"]
[298.318068, "o", " "]
[298.408371, "o", "P"]
[298.502464, "o", "O"]
[298.596357, "o", "O"]
[298.686442, "o", "F"]
[298.780457, "o", ":"]
[298.873016, "o", " "]
[298.968012, "o", "C"]
[299.149116, "o", "C"]
[299.240594, "o", "I"]
[299.334426, "o", " "]
[299.427282, "o", "w"]
[299.521626, "o", "o"]
[299.612699, "o", "u"]
[299.707432, "o", "l"]
[299.797873, "o", "d"]
[299.892772, "o", " "]
[299.983028, "o", "l"]
[300.077279, "o", "o"]
[300.171652, "o", "g"]
[300.355815, "o", " "]
[300.449027, "o", "y"]
[300.541764, "o", "o"]
[300.635217, "o", "u"]
[300.726214, "o", " "]
[300.818748, "o", "i"]
[300.912532, "o", "n"]
[301.007594, "o", "t"]
[301.100139, "o", "o"]
[301.190086, "o", " "]
[301.280904, "o", "t"]
[301.371529, "o", "h"]
[301.463435, "o", "e"]
[301.651282, "o", " "]
[301.741875, "o", "S"]
[301.835958, "o", "c"]
[301.927371, "o", "r"]
[302.017937, "o", "a"]
[302.110145, "o", "t"]
[302.204341, "o", "c"]
[302.294812, "o", "h"]
[302.386899, "o", " "]
[302.481206, "o", "O"]
[302.574997, "o", "r"]
[302.669281, "o", "g"]
[302.850346, "o", "'"]
[302.945496, "o", "s"]
[303.035948, "o", " "]
[303.127356, "o", "S"]
[303.222123, "o", "a"]
[303.313845, "o", "l"]
[303.407789, "o", "e"]
[303.502895, "o", "s"]
[303.5961, "o", "f"]
[303.686222, "o", "o"]
[303.777636, "o", "r"]
[303.870581, "o", "c"]
[303.964029, "o", "e"]
[304.150885, "o", " "]
[304.241905, "o", "U"]
[304.336257, "o", "I"]
[304.426708, "o", "."]
[304.520334, "o", " "]
[304.612698, "o", "*"]
[304.707508, "o", "*"]
[304.797896, "o", "*"]
[304.892135, "o", "\r\n"]
[304.892673, "o", "\u001b[0m"]
[306.903876, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[306.911176, "o", "#"]
[307.09546, "o", " "]
[307.189857, "o", "A"]
[307.280333, "o", "n"]
[307.372111, "o", "d"]
[307.463145, "o", " "]
[307.55767, "o", "t"]
[307.648703, "o", "h"]
[307.743778, "o", "a"]
[307.836162, "o", "t"]
[307.931315, "o", "'"]
[308.02224, "o", "s"]
[308.112578, "o", " "]
[308.297421, "o", "h"]
[308.391794, "o", "o"]
[308.486907, "o", "w"]
[308.578391, "o", " "]
[308.671795, "o", "w"]
[308.766929, "o", "e"]
[308.859992, "o", " "]
[308.954462, "o", "w"]
[309.045871, "o", "o"]
[309.13859, "o", "u"]
[309.233803, "o", "l"]
[309.32901, "o", "d"]
[309.421166, "o", " "]
[309.514533, "o", "s"]
[309.700097, "o", "e"]
[309.792838, "o", "t"]
[309.887997, "o", "u"]
[309.979014, "o", "p"]
[310.07416, "o", " "]
[310.167938, "o", "a"]
[310.262134, "o", " "]
[310.35294, "o", "p"]
[310.444279, "o", "r"]
[310.535184, "o", "o"]
[310.629102, "o", "j"]
[310.721046, "o", "e"]
[310.811519, "o", "c"]
[310.998549, "o", "t"]
[311.088585, "o", " "]
[311.178874, "o", "a"]
[311.270651, "o", "n"]
[311.361377, "o", "d"]
[311.453825, "o", " "]
[311.544531, "o", "a"]
[311.639071, "o", " "]
[311.730414, "o", "s"]
[311.820599, "o", "c"]
[311.915659, "o", "r"]
[312.105193, "o", "a"]
[312.200313, "o", "t"]
[312.294755, "o", "c"]
[312.387433, "o", "h"]
[312.480515, "o", " "]
[312.574389, "o", "o"]
[312.669601, "o", "r"]
[312.764162, "o", "g"]
[312.857505, "o", " "]
[312.95025, "o", "i"]
[313.043854, "o", "n"]
[313.136542, "o", " "]
[313.227036, "o", "C"]
[313.321584, "o", "u"]
[313.414555, "o", "m"]
[313.604003, "o", "u"]
[313.69475, "o", "l"]
[313.789904, "o", "u"]
[313.884029, "o", "s"]
[313.977412, "o", "C"]
[314.071138, "o", "I"]
[314.165117, "o", "!"]
[314.259359, "o", "\r\n"]
[314.26099, "o", "\u001b[0m"]
[315.281786, "o", " __     __   ___    ___   _          _      _ \r\n \\ \\   / /  / _ \\  |_ _| | |        / \\    | |\r\n  \\ \\ / /  | | | |  | |  | |       / _ \\   | |\r\n   \\ V /   | |_| |  | |  | |___   / ___ \\  |_|\r\n    \\_/     \\___/  |___| |_____| /_/   \\_\\ (_)\r\n                                              \r\n"]
[316.28972, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[316.297367, "o", "#"]
[316.477797, "o", " "]
[316.572385, "o", "T"]
[316.664847, "o", "h"]
[316.758974, "o", "e"]
[316.852081, "o", " "]
[316.942133, "o", "n"]
[317.033264, "o", "e"]
[317.126047, "o", "x"]
[317.217941, "o", "t"]
[317.308945, "o", " "]
[317.399115, "o", "v"]
[317.583135, "o", "i"]
[317.673945, "o", "d"]
[317.767855, "o", "e"]
[317.857903, "o", "o"]
[317.949814, "o", " "]
[318.039891, "o", "w"]
[318.134624, "o", "i"]
[318.224694, "o", "l"]
[318.317774, "o", "l"]
[318.408281, "o", " "]
[318.498463, "o", "s"]
[318.684057, "o", "h"]
[318.778066, "o", "o"]
[318.871998, "o", "w"]
[318.962955, "o", " "]
[319.057446, "o", "h"]
[319.147455, "o", "o"]
[319.239042, "o", "w"]
[319.329146, "o", " "]
[319.422389, "o", "t"]
[319.516648, "o", "o"]
[319.607282, "o", " "]
[319.697578, "o", "p"]
[319.881741, "o", "u"]
[319.974648, "o", "l"]
[320.067754, "o", "l"]
[320.160878, "o", " "]
[320.255394, "o", "C"]
[320.34615, "o", "u"]
[320.437452, "o", "s"]
[320.532195, "o", "t"]
[320.622584, "o", "o"]
[320.712724, "o", "m"]
[320.80742, "o", " "]
[320.899237, "o", "O"]
[321.08845, "o", "b"]
[321.182854, "o", "j"]
[321.275716, "o", "e"]
[321.370055, "o", "c"]
[321.46425, "o", "t"]
[321.558509, "o", "s"]
[321.649169, "o", " "]
[321.739663, "o", "a"]
[321.834796, "o", "n"]
[321.927055, "o", "d"]
[322.01896, "o", " "]
[322.109309, "o", "F"]
[322.203809, "o", "i"]
[322.298597, "o", "e"]
[322.485042, "o", "l"]
[322.577332, "o", "d"]
[322.668971, "o", "s"]
[322.763464, "o", " "]
[322.857282, "o", "f"]
[322.950633, "o", "r"]
[323.041572, "o", "o"]
[323.13183, "o", "m"]
[323.222226, "o", " "]
[323.312902, "o", "t"]
[323.407453, "o", "h"]
[323.499112, "o", "e"]
[323.680786, "o", " "]
[323.771427, "o", "o"]
[323.863059, "o", "r"]
[323.957468, "o", "g"]
[324.050693, "o", "."]
[324.145314, "o", "\r\n"]
[324.145974, "o", "\u001b[0m"]
