{"version": 2, "width": 90, "height": 26, "timestamp": 1619241581, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.096897, "o", "   ____                               _                  ____   ___ \r\n  / ___|  _   _   _ __ ___    _   _  | |  _   _   ___   / ___| |_ _|\r\n | |     | | | | | '_ ` _ \\  | | | | | | | | | | / __| | |      | | \r\n | |___  | |_| | | | | | | | | |_| | | | | |_| | \\__ \\ | |___   | | \r\n  \\____|  \\__,_| |_| |_| |_|  \\__,_| |_|  \\__,_| |___/  \\____| |___|\r\n                                                                    \r\n"]
[2.1543, "o", "\u001b[H\u001b[2J"]
[3.161399, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[3.464393, "o", "#"]
[3.556375, "o", " "]
[3.650813, "o", "L"]
[3.740916, "o", "e"]
[3.922965, "o", "t"]
[4.013744, "o", "'"]
[4.107128, "o", "s"]
[4.290947, "o", " "]
[4.471834, "o", "m"]
[4.562803, "o", "a"]
[4.653737, "o", "k"]
[4.7469, "o", "e"]
[4.930967, "o", " "]
[5.024095, "o", "a"]
[5.116671, "o", " "]
[5.208323, "o", "p"]
[5.485517, "o", "r"]
[5.580648, "o", "o"]
[5.671719, "o", "j"]
[5.76323, "o", "e"]
[5.943951, "o", "c"]
[6.035035, "o", "t"]
[6.125624, "o", " "]
[6.21632, "o", "f"]
[6.493802, "o", "r"]
[6.584281, "o", "o"]
[6.678139, "o", "m"]
[6.772702, "o", " "]
[6.957619, "o", "s"]
[7.050729, "o", "c"]
[7.144294, "o", "r"]
[7.237835, "o", "a"]
[7.422656, "o", "t"]
[7.517519, "o", "c"]
[7.607597, "o", "h"]
[7.795006, "o", "\r\n"]
[7.796144, "o", "\u001b[0m"]
[10.819865, "o", "\r\n\u001b[34m$ \u001b[0m"]
[11.016259, "o", "m"]
[11.106924, "o", "k"]
[11.200664, "o", "d"]
[11.293572, "o", "i"]
[11.475304, "o", "r"]
[11.565448, "o", " "]
[11.658129, "o", "F"]
[11.750705, "o", "o"]
[11.933593, "o", "o"]
[12.114878, "o", "d"]
[12.205506, "o", "-"]
[12.296392, "o", "B"]
[12.477659, "o", "a"]
[12.567712, "o", "n"]
[12.658591, "o", "k"]
[13.667386, "o", "\r\n"]
[13.806081, "o", "\r\n\u001b[34m$ \u001b[0m"]
[13.997607, "o", "c"]
[14.088277, "o", "d"]
[14.178804, "o", " "]
[14.272651, "o", "F"]
[14.456172, "o", "o"]
[14.550603, "o", "o"]
[14.642805, "o", "d"]
[14.733483, "o", "-"]
[14.914992, "o", "B"]
[15.100657, "o", "a"]
[15.191988, "o", "n"]
[15.286233, "o", "k"]
[16.297362, "o", "\r\n"]
[16.312266, "o", "\r\n\u001b[34m$ \u001b[0m"]
[16.500683, "o", "g"]
[16.593849, "o", "i"]
[16.685536, "o", "t"]
[16.776322, "o", " "]
[16.962781, "o", "i"]
[17.05302, "o", "n"]
[17.144037, "o", "i"]
[17.234251, "o", "t"]
[18.245468, "o", "\r\n"]
[18.277544, "o", "Initialized empty Git repository in /private/tmp/cci-demo/Food-Bank/.git/\r\n"]
[19.401314, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[19.600631, "o", "#"]
[19.693437, "o", " "]
[19.783588, "o", "W"]
[19.874851, "o", "e"]
[20.057877, "o", "'"]
[20.150571, "o", "l"]
[20.242777, "o", "l"]
[20.333628, "o", " "]
[20.514753, "o", "a"]
[20.701383, "o", "s"]
[20.792121, "o", "k"]
[20.884981, "o", " "]
[21.0695, "o", "C"]
[21.160133, "o", "C"]
[21.254767, "o", "I"]
[21.346708, "o", " "]
[21.527663, "o", "t"]
[21.618735, "o", "o"]
[21.800499, "o", " "]
[21.890662, "o", "s"]
[22.072224, "o", "e"]
[22.165785, "o", "t"]
[22.260416, "o", " "]
[22.351341, "o", "u"]
[22.539555, "o", "p"]
[22.629599, "o", " "]
[22.724751, "o", "a"]
[22.818721, "o", " "]
[23.096064, "o", "p"]
[23.190225, "o", "r"]
[23.283274, "o", "o"]
[23.373744, "o", "j"]
[23.554734, "o", "e"]
[23.645575, "o", "c"]
[23.736074, "o", "t"]
[23.827008, "o", " "]
[24.0154, "o", "w"]
[24.199997, "o", "i"]
[24.2944, "o", "t"]
[24.386691, "o", "h"]
[24.568215, "o", " "]
[24.661686, "o", "m"]
[24.754234, "o", "o"]
[24.845381, "o", "s"]
[25.026723, "o", "t"]
[25.12123, "o", " "]
[25.213401, "o", "o"]
[25.394652, "o", "p"]
[25.575646, "o", "t"]
[25.666708, "o", "i"]
[25.761428, "o", "o"]
[25.853312, "o", "n"]
[26.034662, "o", "s"]
[26.129094, "o", " "]
[26.221276, "o", "'"]
[26.4059, "o", "d"]
[26.589318, "o", "e"]
[26.679997, "o", "f"]
[26.770693, "o", "a"]
[26.865274, "o", "u"]
[27.047995, "o", "l"]
[27.138667, "o", "t"]
[27.231785, "o", "e"]
[27.326, "o", "d"]
[27.514594, "o", "'"]
[27.698841, "o", "\r\n"]
[27.699923, "o", "\u001b[0m"]
[28.707749, "o", "\r\n\u001b[34m$ \u001b[0m"]
[28.898726, "o", "c"]
[28.989263, "o", "c"]
[29.079966, "o", "i"]
[29.170729, "o", " "]
[29.351983, "o", "p"]
[29.444371, "o", "r"]
[29.538582, "o", "o"]
[29.629295, "o", "j"]
[29.901285, "o", "e"]
[29.994339, "o", "c"]
[30.087407, "o", "t"]
[30.178568, "o", " "]
[30.359906, "o", "i"]
[30.450617, "o", "n"]
[30.544769, "o", "i"]
[30.63728, "o", "t"]
[30.818115, "o", "\r\n"]
[31.834814, "o", "\u001b[34m# Project Info\u001b[0m \r\nThe following prompts will collect general information about the project \r\n \r\nEnter the project name. The name is usually the same as your repository name. \r\nNOTE: Do not use spaces in the project name! \r\n\u001b[1mProject Name\u001b[0m [Project]:"]
[31.835844, "o", " "]
[36.854226, "o", "F"]
[37.042525, "o", "o"]
[37.133178, "o", "o"]
[37.223791, "o", "d"]
[37.317321, "o", "-"]
[37.410329, "o", "B"]
[37.502252, "o", "a"]
[37.596642, "o", "n"]
[37.687777, "o", "k"]
[37.780825, "o", "\r\n"]
[38.792796, "o", "\r\n"]
[38.800315, "o", "CumulusCI uses an unmanaged package as a container for your project's metadata. \r\nEnter the name of the package you want to use. \r\n\u001b[1mPackage Name\u001b[0m [Project]:"]
[38.800978, "o", " "]
[44.007846, "o", "F"]
[44.098368, "o", "o"]
[44.193238, "o", "o"]
[44.285093, "o", "d"]
[44.471687, "o", "-"]
[44.564137, "o", "B"]
[44.65841, "o", "a"]
[44.749061, "o", "n"]
[44.930719, "o", "k"]
[45.024528, "o", "\r\n"]
[46.037574, "o", "\r\n"]
[46.044754, "o", "\r\n\u001b[1mIs this a managed package project? [y/N]:\u001b[0m"]
[46.045695, "o", " "]
[51.062123, "o", "N"]
[51.244979, "o", "\r\n"]
[52.256074, "o", "\r\n"]
[52.263254, "o", "\r\n\u001b[1mSalesforce API Version [48.0]:\u001b[0m"]
[52.264143, "o", " "]
[57.280762, "o", "\r\n"]
[58.290607, "o", "\r\n"]
[58.299661, "o", "Salesforce metadata can be stored using Metadata API format or DX source \r\nformat. Which do you want to use? \r\n\u001b[1mSource format\u001b[0m (sfdx, mdapi) [sfdx]:"]
[58.300824, "o", " "]
[63.500883, "o", "s"]
[63.591032, "o", "f"]
[63.682101, "o", "d"]
[63.776314, "o", "x"]
[63.959514, "o", "\r\n"]
[64.96805, "o", "\r\n"]
[64.973866, "o", "\u001b[34m # Extend Project\u001b[0m \r\nCumulusCI makes it easy to build extensions of other projects configured for \r\n"]
[64.974445, "o", "CumulusCI like Salesforce.org's NPSP and EDA. If you are building an extension \r\nof another project using CumulusCI and have access to its Github repository, \r\nuse this section to configure this project as an extension. \r\n\u001b[1mAre you extending another CumulusCI project such as NPSP or EDA?\u001b[0m [y/N]:"]
[64.974728, "o", " "]
[69.990961, "o", "\r\n"]
[71.000337, "o", "\r\n"]
[71.008503, "o", "\u001b[34m # Git Configuration\u001b[0m \r\n \r\nCumulusCI assumes your default branch is master, your feature branches are \r\nnamed feature/*, your beta release tags are named beta/*, and your release tags \r\nare release/*. If you want to use a different branch/tag naming scheme, you can \r\n"]
[71.008981, "o", "configure the overrides here. Otherwise, just accept the defaults. \u001b[1mDefault \r\nBranch\u001b[0m [master]:"]
[71.009274, "o", " "]
[76.024065, "o", "\r\n"]
[77.032118, "o", "\r\n"]
[77.040276, "o", "\u001b[1mFeature Branch Prefix\u001b[0m [feature/]:"]
[77.040845, "o", " "]
[82.057555, "o", "\r\n"]
[83.066178, "o", "\r\n"]
[83.074125, "o", "\u001b[1mBeta Tag Prefix\u001b[0m [beta/]:"]
[83.074729, "o", " "]
[88.086113, "o", "\r\n"]
[89.094658, "o", "\r\n"]
[89.101273, "o", "\u001b[1mRelease Tag Prefix\u001b[0m [release/]:"]
[89.102256, "o", " "]
[94.113322, "o", "\r\n"]
[95.122003, "o", "\r\n"]
[95.127011, "o", "\u001b[34m# Apex Tests Configuration\u001b[0m \r\nThe CumulusCI Apex test runner uses a SOQL where clause to select which tests \r\nto run. Enter the SOQL pattern to use to match test class names. \u001b[1mTest Name \r\nMatch [%_TEST%]:\u001b[0m"]
[95.127676, "o", " "]
[100.141713, "o", "\r\n"]
[101.149561, "o", "\r\n"]
[101.158862, "o", "\u001b[1mDo you want to check Apex code coverage when tests are run?\u001b[0m [Y/n]:"]
[101.160082, "o", " "]
[106.175711, "o", "Y"]
[106.358883, "o", "\r\n"]
[107.367346, "o", "\r\n"]
[107.375344, "o", "\u001b[1mMinimum code coverage percentage\u001b[0m [75]:"]
[107.376217, "o", " "]
[112.397853, "o", "\r\n"]
[113.416824, "o", "\r\n"]
[113.41754, "o", "\u001b[32mYour project is now initialized for use with CumulusCI\u001b[0m\r\n\r\n"]
[115.304207, "o", "\r\n\u001b[34m$ \u001b[0m"]
[115.490663, "o", "l"]
[115.580855, "o", "s"]
[116.592882, "o", "\r\n"]
[116.606949, "o", "README.md\r\n"]
[116.71622, "o", "cumulusci.yml\r\n"]
[116.828447, "o", "datasets\r\n"]
[116.940078, "o", "force-app\r\n"]
[117.050932, "o", "orgs\r\n"]
[117.162594, "o", "robot\r\n"]
[117.268726, "o", "sfdx-project.json\r\n"]
[117.378147, "o", "\r\n\u001b[34m$ \u001b[0m"]
[117.573575, "o", "g"]
[117.66653, "o", "i"]
[117.761254, "o", "t"]
[117.851368, "o", " "]
[118.038815, "o", "a"]
[118.131767, "o", "d"]
[118.225057, "o", "d"]
[118.317406, "o", " "]
[118.499912, "o", "-"]
[118.591088, "o", "-"]
[118.775139, "o", "a"]
[118.868432, "o", "l"]
[119.053742, "o", "l"]
[120.064715, "o", "\r\n"]
[120.093996, "o", "\r\n\u001b[34m$ \u001b[0m"]
[120.283198, "o", "g"]
[120.374714, "o", "i"]
[120.464844, "o", "t"]
[120.559665, "o", " "]
[120.742627, "o", "s"]
[120.835933, "o", "t"]
[120.929168, "o", "a"]
[121.022947, "o", "t"]
[121.209414, "o", "u"]
[121.300257, "o", "s"]
[122.310868, "o", "\r\n"]
[122.329507, "o", "On branch master\r\n"]
[122.439289, "o", "\r\n"]
[122.54771, "o", "No commits yet\r\n"]
[122.663993, "o", "\r\n"]
[122.782684, "o", "Changes to be committed:\r\n"]
[122.89429, "o", "  (use \"git rm --cached <file>...\" to unstage)\r\n"]
[123.001192, "o", "\tnew file:   .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[123.109252, "o", "\tnew file:   .gitignore\r\n"]
[123.215033, "o", "\tnew file:   README.md\r\n"]
[123.324937, "o", "\tnew file:   cumulusci.yml\r\n"]
[123.434924, "o", "\tnew file:   datasets/mapping.yml\r\n"]
[123.543159, "o", "\tnew file:   orgs/beta.json\r\n"]
[123.649195, "o", "\tnew file:   orgs/dev.json\r\n"]
[123.759886, "o", "\tnew file:   orgs/feature.json\r\n"]
[123.868321, "o", "\tnew file:   orgs/release.json\r\n"]
[123.979724, "o", "\tnew file:   robot/Food-Bank/tests/create_contact.robot\r\n"]
[124.087277, "o", "\tnew file:   sfdx-project.json\r\n"]
[124.193809, "o", "\r\n"]
[124.301633, "o", "\r\n\u001b[34m$ \u001b[0m"]
[124.495152, "o", "g"]
[124.585393, "o", "i"]
[124.678502, "o", "t"]
[124.772421, "o", " "]
[124.955409, "o", "c"]
[125.048487, "o", "o"]
[125.139345, "o", "m"]
[125.232658, "o", "m"]
[125.413744, "o", "i"]
[125.60066, "o", "t"]
[125.694251, "o", " "]
[125.787961, "o", "-"]
[125.975562, "o", "m"]
[126.070016, "o", " "]
[126.160236, "o", "\""]
[126.250287, "o", "I"]
[126.432476, "o", "n"]
[126.523025, "o", "i"]
[126.613532, "o", "t"]
[126.800794, "o", "i"]
[126.98235, "o", "a"]
[127.076975, "o", "l"]
[127.167698, "o", " "]
[127.257708, "o", "C"]
[127.447596, "o", "o"]
[127.536598, "o", "n"]
[127.631093, "o", "f"]
[127.723179, "o", "i"]
[127.998141, "o", "g"]
[128.090645, "o", "u"]
[128.182187, "o", "r"]
[128.273195, "o", "a"]
[128.456714, "o", "t"]
[128.550041, "o", "i"]
[128.64397, "o", "o"]
[128.734626, "o", "n"]
[128.922651, "o", " "]
[129.015795, "o", "f"]
[129.200799, "o", "o"]
[129.290903, "o", "r"]
[129.478224, "o", " "]
[129.568662, "o", "F"]
[129.663639, "o", "o"]
[129.755827, "o", "o"]
[129.936656, "o", "d"]
[130.030283, "o", "-"]
[130.123331, "o", "B"]
[130.21355, "o", "a"]
[130.493489, "o", "n"]
[130.58718, "o", "k"]
[130.682093, "o", " "]
[130.773488, "o", "A"]
[130.957848, "o", "p"]
[131.051767, "o", "p"]
[131.146368, "o", "\""]
[132.158277, "o", "\r\n"]
[132.216225, "o", "[master (root-commit) f68f5bf] Initial Configuration for Food-Bank App\r\n"]
[132.327312, "o", " 11 files changed, 259 insertions(+)\r\n"]
[132.434666, "o", " create mode 100644 .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[132.545981, "o", " create mode 100644 .gitignore\r\n"]
[132.656322, "o", " create mode 100644 README.md\r\n"]
[132.775331, "o", " create mode 100644 cumulusci.yml\r\n"]
[132.884233, "o", " create mode 100644 datasets/mapping.yml\r\n"]
[132.992063, "o", " create mode 100644 orgs/beta.json\r\n"]
[133.100185, "o", " create mode 100644 orgs/dev.json\r\n"]
[133.208725, "o", " create mode 100644 orgs/feature.json\r\n"]
[133.319065, "o", " create mode 100644 orgs/release.json\r\n"]
[133.427649, "o", " create mode 100644 robot/Food-Bank/tests/create_contact.robot\r\n"]
[133.536874, "o", " create mode 100644 sfdx-project.json\r\n"]
[134.657844, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[134.853569, "o", "#"]
[134.947861, "o", " "]
[135.041266, "o", "C"]
[135.131364, "o", "u"]
[135.317756, "o", "m"]
[135.412815, "o", "u"]
[135.505338, "o", "l"]
[135.596697, "o", "u"]
[135.785386, "o", "s"]
[135.875452, "o", "C"]
[135.973151, "o", "I"]
[136.157671, "o", "'"]
[136.344166, "o", "s"]
[136.437654, "o", " "]
[136.531401, "o", "m"]
[136.62251, "o", "a"]
[136.807609, "o", "i"]
[136.902023, "o", "n"]
[136.993674, "o", " "]
[137.083935, "o", "c"]
[137.362265, "o", "o"]
[137.45461, "o", "n"]
[137.547149, "o", "f"]
[137.6374, "o", "i"]
[137.825382, "o", "g"]
[137.915504, "o", "u"]
[138.009093, "o", "r"]
[138.102717, "o", "a"]
[138.29067, "o", "t"]
[138.385523, "o", "i"]
[138.479823, "o", "o"]
[138.664142, "o", "n"]
[138.851179, "o", " "]
[138.945954, "o", "f"]
[139.042258, "o", "i"]
[139.133323, "o", "l"]
[139.314669, "o", "e"]
[139.408555, "o", " "]
[139.501882, "o", "i"]
[139.596169, "o", "s"]
[139.780468, "o", " "]
[139.964814, "o", "c"]
[140.057226, "o", "u"]
[140.149718, "o", "m"]
[140.337079, "o", "u"]
[140.430894, "o", "l"]
[140.525875, "o", "u"]
[140.619302, "o", "s"]
[140.803637, "o", "c"]
[140.896973, "o", "i"]
[140.988513, "o", "."]
[141.08119, "o", "y"]
[141.354104, "o", "m"]
[141.447584, "o", "l"]
[141.541313, "o", "."]
[141.636428, "o", "\r\n"]
[141.636873, "o", "\u001b[0m"]
[143.654461, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[143.851651, "o", "#"]
[143.9459, "o", " "]
[144.039095, "o", "L"]
[144.132902, "o", "e"]
[144.316984, "o", "t"]
[144.41165, "o", "'"]
[144.50197, "o", "s"]
[144.595975, "o", " "]
[144.77944, "o", "l"]
[144.870514, "o", "o"]
[145.056238, "o", "o"]
[145.147722, "o", "k"]
[145.328943, "o", " "]
[145.419645, "o", "a"]
[145.509831, "o", "t"]
[145.601247, "o", " "]
[145.787074, "o", "t"]
[145.878253, "o", "h"]
[145.969009, "o", "e"]
[146.155655, "o", " "]
[146.342184, "o", "o"]
[146.432416, "o", "n"]
[146.525967, "o", "e"]
[146.619572, "o", " "]
[146.800964, "o", "'"]
[146.899087, "o", "c"]
[146.988869, "o", "c"]
[147.083574, "o", "i"]
[147.270212, "o", " "]
[147.451553, "o", "p"]
[147.545937, "o", "r"]
[147.636029, "o", "o"]
[147.816925, "o", "j"]
[147.910349, "o", "e"]
[148.005485, "o", "c"]
[148.095827, "o", "t"]
[148.280414, "o", " "]
[148.371041, "o", "i"]
[148.559179, "o", "n"]
[148.651549, "o", "i"]
[148.838293, "o", "t"]
[148.928604, "o", "'"]
[149.01933, "o", " "]
[149.113079, "o", "c"]
[149.297226, "o", "r"]
[149.387602, "o", "e"]
[149.480751, "o", "a"]
[149.573667, "o", "t"]
[149.848696, "o", "e"]
[149.94015, "o", "d"]
[150.032268, "o", " "]
[150.124691, "o", "f"]
[150.31035, "o", "o"]
[150.400592, "o", "r"]
[150.491467, "o", " "]
[150.581663, "o", "u"]
[150.76789, "o", "s"]
[150.949301, "o", "\r\n"]
[150.950243, "o", "\u001b[0m"]
[151.959215, "o", "\r\n\u001b[34m$ \u001b[0m"]
[152.152758, "o", "v"]
[152.245882, "o", "i"]
[152.338563, "o", "m"]
[152.432642, "o", " "]
[152.525903, "o", "c"]
[152.618804, "o", "u"]
[152.708936, "o", "m"]
[152.800255, "o", "u"]
[152.987527, "o", "l"]
[153.082677, "o", "u"]
[153.174975, "o", "s"]
[153.360812, "o", "c"]
[153.451569, "o", "i"]
[153.54588, "o", "."]
[153.638218, "o", "y"]
[153.732869, "o", "m"]
[153.823324, "o", "l"]
[154.01159, "o", "\r\n"]
[155.089262, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[155.095496, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"cumulusci.yml\""]
[155.096899, "o", " 24L, 535C"]
[155.112795, "o", "\u001b[?25h"]
[155.113662, "o", "\u001b[?2004l"]
[156.115508, "o", "\u001b[?2004h"]
[156.115739, "o", "\u001b[?2004l"]
[157.115796, "o", "\u001b[?2004h"]
[157.121099, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.33.1'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'50.0'\u001b[m\r\n    \u001b[36mgit\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[12;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[13;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[14;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[15;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[17;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[18;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[19;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[20;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[22;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[23;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[24;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                         \u001b[2;1H\u001b[?25h\u001b[?2004l"]
[157.22219, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[157.322697, "o", "\u001b[?2004h"]
[157.322852, "o", "\r\n\u001b[?2004l"]
[157.425377, "o", "\u001b[?2004h"]
[157.425607, "o", "\r\n\u001b[?2004l"]
[157.529034, "o", "\u001b[?2004h"]
[157.52912, "o", "\r\n\u001b[?2004l"]
[157.632794, "o", "\u001b[?2004h"]
[157.632949, "o", "\r\n\u001b[?2004l"]
[157.733509, "o", "\u001b[?2004h\r\n"]
[157.733659, "o", "\u001b[?2004l"]
[157.835138, "o", "\u001b[?2004h"]
[157.835385, "o", "\r\n\u001b[?2004l"]
[157.936336, "o", "\u001b[?2004h"]
[157.936532, "o", "\r\n\u001b[?2004l"]
[158.038061, "o", "\u001b[?2004h"]
[158.038142, "o", "\r\n\u001b[?2004l"]
[158.141866, "o", "\u001b[?2004h"]
[158.142137, "o", "\r\n\u001b[?2004l"]
[158.245702, "o", "\u001b[?2004h"]
[158.245937, "o", "\r\n\u001b[?2004l"]
[158.347711, "o", "\u001b[?2004h"]
[158.347923, "o", "\r\n\u001b[?2004l"]
[158.448806, "o", "\u001b[?2004h"]
[158.449043, "o", "\r\n\u001b[?2004l"]
[158.550405, "o", "\u001b[?2004h\r\n"]
[158.550526, "o", "\u001b[?2004l"]
[158.651432, "o", "\u001b[?2004h"]
[158.651544, "o", "\r\n\u001b[?2004l"]
[158.754215, "o", "\u001b[?2004h"]
[158.754601, "o", "\r\n\u001b[?2004l"]
[158.857962, "o", "\u001b[?2004h"]
[158.858415, "o", "\r\n\u001b[?2004l"]
[158.962223, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[159.067507, "o", "\u001b[?2004h"]
[159.067825, "o", "\r\n\u001b[?2004l"]
[159.167914, "o", "\u001b[?2004h"]
[159.168231, "o", "\r\n\u001b[?2004l"]
[159.268093, "o", "\u001b[?2004h"]
[159.268177, "o", "\r\n\u001b[?2004l"]
[159.372344, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[159.47554, "o", "\u001b[?2004h"]
[159.475979, "o", "\u0007\u001b[?2004l"]
[159.57956, "o", "\u001b[?2004h"]
[159.579896, "o", "\u001b[?2004l"]
[159.681025, "o", "\u001b[?2004h\u001b[?2004l"]
[160.685019, "o", "\u001b[?2004h\u001b[?2004l"]
[161.685289, "o", "\u001b[?2004h"]
[161.693835, "o", "\r\n\r\n\u001b[?2004l\u001b[m\u001b[26;1H\u001b[K\u001b[26;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l"]
[162.703816, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[162.91693, "o", "#"]
[163.010454, "o", " "]
[163.101548, "o", "A"]
[163.195273, "o", " "]
[163.37602, "o", "n"]
[163.470309, "o", "e"]
[163.562955, "o", "w"]
[163.655791, "o", "l"]
[163.843306, "o", "y"]
[164.024319, "o", " "]
[164.118894, "o", "i"]
[164.213422, "o", "n"]
[164.400144, "o", "i"]
[164.492085, "o", "t"]
[164.586105, "o", "i"]
[164.680589, "o", "a"]
[164.866886, "o", "l"]
[164.95831, "o", "i"]
[165.05101, "o", "z"]
[165.145328, "o", "e"]
[165.426098, "o", "d"]
[165.517972, "o", " "]
[165.613038, "o", "C"]
[165.707305, "o", "C"]
[165.89114, "o", "I"]
[165.984114, "o", " "]
[166.075323, "o", "p"]
[166.165977, "o", "r"]
[166.352683, "o", "o"]
[166.446705, "o", "j"]
[166.539938, "o", "e"]
[166.724166, "o", "c"]
[166.90745, "o", "t"]
[166.998764, "o", " "]
[167.089204, "o", "i"]
[167.181066, "o", "n"]
[167.365942, "o", "c"]
[167.458836, "o", "l"]
[167.549329, "o", "u"]
[167.642937, "o", "d"]
[167.915314, "o", "e"]
[168.006017, "o", "s"]
[168.099247, "o", " "]
[168.192639, "o", "s"]
[168.376244, "o", "e"]
[168.470015, "o", "v"]
[168.561161, "o", "e"]
[168.654684, "o", "r"]
[168.837462, "o", "a"]
[169.019327, "o", "l"]
[169.109828, "o", " "]
[169.201516, "o", "s"]
[169.387307, "o", "c"]
[169.477928, "o", "r"]
[169.568604, "o", "a"]
[169.659303, "o", "t"]
[169.84591, "o", "c"]
[169.936619, "o", "h"]
[170.121531, "o", " "]
[170.213934, "o", "o"]
[170.39839, "o", "r"]
[170.491272, "o", "g"]
[170.58196, "o", " "]
[170.673822, "o", "t"]
[170.858526, "o", "e"]
[170.951995, "o", "m"]
[171.046299, "o", "p"]
[171.136564, "o", "l"]
[171.419213, "o", "a"]
[171.509874, "o", "t"]
[171.600096, "o", "e"]
[171.69521, "o", "s"]
[171.878967, "o", ","]
[171.973778, "o", " "]
[172.064592, "o", "r"]
[172.159083, "o", "e"]
[172.342108, "o", "a"]
[172.527841, "o", "d"]
[172.620839, "o", "y"]
[172.71654, "o", " "]
[172.904201, "o", "\r\n"]
[172.998568, "o", "t"]
[173.093658, "o", "o"]
[173.183841, "o", " "]
[173.365047, "o", "g"]
[173.456028, "o", "o"]
[173.548883, "o", "."]
[173.638949, "o", "\r\n"]
[173.639824, "o", "\u001b[0m"]
[174.649175, "o", "\r\n\u001b[34m$ \u001b[0m"]
[174.840025, "o", "c"]
[174.933174, "o", "c"]
[175.024417, "o", "i"]
[175.11446, "o", " "]
[175.301239, "o", "o"]
[175.395492, "o", "r"]
[175.489919, "o", "g"]
[175.584467, "o", " "]
[175.765854, "o", "l"]
[175.951916, "o", "i"]
[176.045538, "o", "s"]
[176.138501, "o", "t"]
[177.150753, "o", "\r\n"]
[179.215533, "o", "\u001b(0l\u001b(BScratch Orgs\u001b(0qqqqqqqwqqqqqqwqqqqqqqqqwqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[179.325211, "o", "\u001b(0x\u001b(B Name    \u001b(0x\u001b(B Default \u001b(0x\u001b(B Days \u001b(0x\u001b(B Expired \u001b(0x\u001b(B Config  \u001b(0x\u001b(B Domain                             \u001b(0x\u001b(B\r\n"]
[179.433629, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[179.542782, "o", "\u001b(0x\u001b(B beta    \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B beta    \u001b(0x\u001b(B                                    \u001b(0x\u001b(B\r\n"]
[179.654757, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[179.766102, "o", "\u001b(0x\u001b(B dev     \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B dev     \u001b(0x\u001b(B power-inspiration-1295-dev-ed.cs94 \u001b(0x\u001b(B\r\n"]
[179.87486, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[179.985469, "o", "\u001b(0x\u001b(B feature \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B feature \u001b(0x\u001b(B                                    \u001b(0x\u001b(B\r\n"]
[180.096799, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[180.207674, "o", "\u001b(0x\u001b(B qa      \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B qa      \u001b(0x\u001b(B                                    \u001b(0x\u001b(B\r\n"]
[180.320507, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[180.432471, "o", "\u001b(0x\u001b(B release \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B release \u001b(0x\u001b(B                                    \u001b(0x\u001b(B\r\n"]
[180.539555, "o", "\u001b(0mqqqqqqqqqvqqqqqqqqqvqqqqqqvqqqqqqqqqvqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[180.65156, "o", "\r\n"]
[180.759586, "o", "\u001b(0l\u001b(BConnected Orgs\u001b(0qqqqqqqqwqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqk\u001b(B\r\n"]
[180.871832, "o", "\u001b(0x\u001b(B Name                 \u001b(0x\u001b(B Default \u001b(0x\u001b(B Username                       \u001b(0x\u001b(B Expires    \u001b(0x\u001b(B\r\n"]
[180.983464, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqu\u001b(B\r\n"]
[181.092319, "o", "\u001b(0x\u001b(B cdo                  \u001b(0x\u001b(B         \u001b(0x\u001b(B alexk@cdo-20210325.demo        \u001b(0x\u001b(B 2022-03-26 \u001b(0x\u001b(B\r\n"]
[181.19882, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqu\u001b(B\r\n"]
[181.307613, "o", "\u001b(0x\u001b(B gus                  \u001b(0x\u001b(B         \u001b(0x\u001b(B pprescod@gus.com               \u001b(0x\u001b(B Persistent \u001b(0x\u001b(B\r\n"]
[181.415754, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqu\u001b(B\r\n"]
[181.524882, "o", "\u001b(0x\u001b(B insights-mdv-testing \u001b(0x\u001b(B         \u001b(0x\u001b(B pprescod@insights-mdv-         \u001b(0x\u001b(B 2021-08-01 \u001b(0x\u001b(B\r\n"]
[181.632793, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B         \u001b(0x\u001b(B testing.my.salesforce.com      \u001b(0x\u001b(B            \u001b(0x\u001b(B\r\n"]
[181.739609, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqu\u001b(B\r\n"]
[181.851481, "o", "\u001b(0x\u001b(B ldvxl                \u001b(0x\u001b(B         \u001b(0x\u001b(B testingldv@salesforce.org      \u001b(0x\u001b(B 2017-10-04 \u001b(0x\u001b(B\r\n"]
[181.958244, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqu\u001b(B\r\n"]
[182.069653, "o", "\u001b(0x\u001b(B org62                \u001b(0x\u001b(B         \u001b(0x\u001b(B pprescod@salesforce.com        \u001b(0x\u001b(B Persistent \u001b(0x\u001b(B\r\n"]
[182.174913, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqu\u001b(B\r\n"]
[182.28379, "o", "\u001b(0x\u001b(B scaletest            \u001b(0x\u001b(B         \u001b(0x\u001b(B pprescod-npsp-ldv-             \u001b(0x\u001b(B Persistent \u001b(0x\u001b(B\r\n"]
[182.393983, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B         \u001b(0x\u001b(B gamma@salesforce.com.scaletest \u001b(0x\u001b(B            \u001b(0x\u001b(B\r\n"]
[182.503694, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqj\u001b(B\r\n"]
[182.610523, "o", "\r\n"]
[183.738849, "o", "\r\n\u001b[34m$ \u001b[0m"]
[183.739192, "o", "\u001b[32;1m"]
[183.938823, "o", "#"]
[184.02901, "o", " "]
[184.123315, "o", "W"]
[184.216426, "o", "e"]
[184.401658, "o", " "]
[184.49588, "o", "c"]
[184.59014, "o", "a"]
[184.680304, "o", "n"]
[184.868681, "o", " "]
[184.959889, "o", "m"]
[185.052382, "o", "a"]
[185.241393, "o", "k"]
[185.425711, "o", "e"]
[185.517458, "o", " "]
[185.607847, "o", "d"]
[185.701126, "o", "e"]
[185.889855, "o", "v"]
[185.980029, "o", " "]
[186.075089, "o", "t"]
[186.167418, "o", "h"]
[186.352354, "o", "e"]
[186.539075, "o", " "]
[186.629282, "o", "d"]
[186.723159, "o", "e"]
[186.907761, "o", "f"]
[186.997957, "o", "a"]
[187.088059, "o", "u"]
[187.178156, "o", "l"]
[187.361093, "o", "t"]
[187.545373, "o", " "]
[187.639334, "o", "s"]
[187.732965, "o", "c"]
[187.920123, "o", "r"]
[188.010507, "o", "a"]
[188.10059, "o", "t"]
[188.195377, "o", "c"]
[188.375808, "o", "h"]
[188.469602, "o", " "]
[188.559696, "o", "o"]
[188.653629, "o", "r"]
[188.933367, "o", "g"]
[189.023566, "o", " "]
[189.11756, "o", "f"]
[189.210342, "o", "o"]
[189.395347, "o", "r"]
[189.488294, "o", " "]
[189.578479, "o", "c"]
[189.66905, "o", "o"]
[189.857466, "o", "n"]
[189.952171, "o", "v"]
[190.140199, "o", "e"]
[190.231314, "o", "n"]
[190.417476, "o", "i"]
[190.512086, "o", "e"]
[190.606383, "o", "n"]
[190.698373, "o", "c"]
[190.882968, "o", "e"]
[190.975748, "o", "\r\n"]
[190.976818, "o", "\u001b[0m"]
[191.985073, "o", "\r\n\u001b[34m$ \u001b[0m"]
[192.172889, "o", "c"]
[192.266224, "o", "c"]
[192.356597, "o", "i"]
[192.447587, "o", " "]
[192.634634, "o", "o"]
[192.725158, "o", "r"]
[192.816261, "o", "g"]
[192.906406, "o", " "]
[193.183615, "o", "d"]
[193.277905, "o", "e"]
[193.367917, "o", "f"]
[193.458984, "o", "a"]
[193.64527, "o", "u"]
[193.738436, "o", "l"]
[193.830693, "o", "t"]
[193.925298, "o", " "]
[194.107011, "o", "d"]
[194.197537, "o", "e"]
[194.381334, "o", "v"]
[195.391198, "o", "\r\n"]
[199.495707, "o", "dev is now the default org\r\n"]
[200.608521, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[200.807308, "o", "#"]
[200.901444, "o", " "]
[200.995167, "o", "W"]
[201.088885, "o", "e"]
[201.276117, "o", " "]
[201.368009, "o", "c"]
[201.460901, "o", "a"]
[201.55366, "o", "n"]
[201.74195, "o", " "]
[201.836948, "o", "s"]
[201.930949, "o", "p"]
[202.024471, "o", "i"]
[202.303589, "o", "n"]
[202.395182, "o", " "]
[202.487773, "o", "u"]
[202.577896, "o", "p"]
[202.762105, "o", " "]
[202.853742, "o", "a"]
[202.945163, "o", " "]
[203.039771, "o", "s"]
[203.226245, "o", "c"]
[203.408514, "o", "r"]
[203.503312, "o", "a"]
[203.597638, "o", "t"]
[203.784503, "o", "c"]
[203.875006, "o", "h"]
[203.966045, "o", " "]
[204.058438, "o", "o"]
[204.245162, "o", "r"]
[204.335626, "o", "g"]
[204.42613, "o", " "]
[204.612128, "o", "w"]
[204.795264, "o", "i"]
[204.886707, "o", "t"]
[204.976789, "o", "h"]
[205.070289, "o", " "]
[205.256229, "o", "a"]
[205.349406, "o", " "]
[205.439517, "o", "f"]
[205.532184, "o", "l"]
[205.807902, "o", "o"]
[205.898672, "o", "w"]
[205.989615, "o", ","]
[206.080125, "o", " "]
[206.267833, "o", "w"]
[206.358226, "o", "h"]
[206.452807, "o", "i"]
[206.545222, "o", "c"]
[206.730136, "o", "h"]
[206.822858, "o", " "]
[207.008172, "o", "c"]
[207.100427, "o", "o"]
[207.285196, "o", "n"]
[207.378499, "o", "f"]
[207.468625, "o", "i"]
[207.562417, "o", "g"]
[207.74561, "o", "u"]
[207.838316, "o", "r"]
[207.928538, "o", "e"]
[208.022607, "o", "s"]
[208.298619, "o", " "]
[208.392714, "o", "i"]
[208.485483, "o", "t"]
[208.575557, "o", ","]
[208.757437, "o", " "]
[208.848172, "o", "l"]
[208.941704, "o", "o"]
[209.034769, "o", "a"]
[209.311743, "o", "d"]
[209.40173, "o", "s"]
[209.495802, "o", " "]
[209.590374, "o", "m"]
[209.775415, "o", "e"]
[209.868095, "o", "t"]
[209.958319, "o", "a"]
[210.053317, "o", "d"]
[210.239186, "o", "a"]
[210.330182, "o", "t"]
[210.424668, "o", "a"]
[210.608526, "o", " "]
[210.78927, "o", "\r\n"]
[210.879319, "o", "a"]
[210.972718, "o", "n"]
[211.062989, "o", "d"]
[211.248091, "o", " "]
[211.342374, "o", "d"]
[211.435851, "o", "a"]
[211.527145, "o", "t"]
[211.80315, "o", "a"]
[211.895153, "o", "\r\n"]
[211.896577, "o", "\u001b[0m"]
[213.918926, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[214.115886, "o", "#"]
[214.208034, "o", " "]
[214.29868, "o", "L"]
[214.389167, "o", "e"]
[214.569555, "o", "t"]
[214.662506, "o", "'"]
[214.757245, "o", "s"]
[214.848166, "o", " "]
[215.034678, "o", "s"]
[215.218108, "o", "e"]
[215.311895, "o", "e"]
[215.407071, "o", " "]
[215.59497, "o", "w"]
[215.689919, "o", "h"]
[215.781123, "o", "a"]
[215.875065, "o", "t"]
[216.063871, "o", " "]
[216.154077, "o", "f"]
[216.246973, "o", "l"]
[216.341083, "o", "o"]
[216.615615, "o", "w"]
[216.707343, "o", "s"]
[216.801004, "o", " "]
[216.895901, "o", "w"]
[217.081132, "o", "e"]
[217.172726, "o", " "]
[217.266879, "o", "h"]
[217.360577, "o", "a"]
[217.544946, "o", "v"]
[217.639663, "o", "e"]
[217.823426, "o", " "]
[217.914717, "o", "a"]
[218.101281, "o", "v"]
[218.19503, "o", "a"]
[218.287946, "o", "i"]
[218.378059, "o", "l"]
[218.559929, "o", "a"]
[218.650572, "o", "b"]
[218.745028, "o", "l"]
[218.837238, "o", "e"]
[219.117048, "o", "."]
[219.216541, "o", "."]
[219.309083, "o", "."]
[219.403912, "o", "\r\n"]
[219.404407, "o", "\u001b[0m"]
[220.41141, "o", "\r\n\u001b[34m$ \u001b[0m"]
[220.60261, "o", "c"]
[220.697725, "o", "c"]
[220.789299, "o", "i"]
[220.88251, "o", " "]
[221.066206, "o", "f"]
[221.159951, "o", "l"]
[221.253212, "o", "o"]
[221.347594, "o", "w"]
[221.532198, "o", " "]
[221.626545, "o", "l"]
[221.807628, "o", "i"]
[221.898656, "o", "s"]
[222.084324, "o", "t"]
[223.095849, "o", "\r\n"]
[224.355854, "o", "\u001b(0l\u001b(BContinuous Integration\u001b(0wqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[224.465681, "o", "\u001b(0x\u001b(B Flow                 \u001b(0x\u001b(B Description                                                   \u001b(0x\u001b(B\r\n"]
[224.575172, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[224.684478, "o", "\u001b(0x\u001b(B ci_beta              \u001b(0x\u001b(B Install the latest beta version and runs apex tests from the  \u001b(0x\u001b(B\r\n"]
[224.792668, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B managed package                                               \u001b(0x\u001b(B\r\n"]
[224.90731, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[225.015419, "o", "\u001b(0x\u001b(B ci_feature           \u001b(0x\u001b(B Prepare an unmanaged metadata test org and run Apex tests.    \u001b(0x\u001b(B\r\n"]
[225.12181, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B Intended for use against feature branch commits.              \u001b(0x\u001b(B\r\n"]
[225.229698, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[225.339621, "o", "\u001b(0x\u001b(B ci_feature_2gp       \u001b(0x\u001b(B Install as a managed 2gp package and run Apex tests. Intended \u001b(0x\u001b(B\r\n"]
[225.451232, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B for use after build_feature_test_package.                     \u001b(0x\u001b(B\r\n"]
[225.563309, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[225.672534, "o", "\u001b(0x\u001b(B ci_feature_beta_deps \u001b(0x\u001b(B This flow is deprecated. Please use ci_feature instead.       \u001b(0x\u001b(B\r\n"]
[225.78157, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[225.889525, "o", "\u001b(0x\u001b(B ci_master            \u001b(0x\u001b(B Deploy the package metadata to the packaging org and prepare  \u001b(0x\u001b(B\r\n"]
[225.999937, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B for managed package version upload.  Intended for use against \u001b(0x\u001b(B\r\n"]
[226.112117, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B main branch commits.                                          \u001b(0x\u001b(B\r\n"]
[226.221546, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[226.330839, "o", "\u001b(0x\u001b(B ci_release           \u001b(0x\u001b(B Install a production release version and runs tests from the  \u001b(0x\u001b(B\r\n"]
[226.441013, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B managed package                                               \u001b(0x\u001b(B\r\n"]
[226.545942, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[226.651018, "o", "\r\n"]
[226.757511, "o", "\u001b(0l\u001b(BPost-Install Configuration\u001b(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[226.863962, "o", "\u001b(0x\u001b(B Flow              \u001b(0x\u001b(B Description                                                       \u001b(0x\u001b(B\r\n"]
[226.96822, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[227.073239, "o", "\u001b(0x\u001b(B config_apextest   \u001b(0x\u001b(B Configure an org to run apex tests after package metadata is      \u001b(0x\u001b(B\r\n"]
[227.179924, "o", "\u001b(0x\u001b(B                   \u001b(0x\u001b(B deployed                                                          \u001b(0x\u001b(B\r\n"]
[227.285539, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[227.395529, "o", "\u001b(0x\u001b(B config_dev        \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata is   \u001b(0x\u001b(B\r\n"]
[227.507374, "o", "\u001b(0x\u001b(B                   \u001b(0x\u001b(B deployed                                                          \u001b(0x\u001b(B\r\n"]
[227.618181, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[227.734741, "o", "\u001b(0x\u001b(B config_managed    \u001b(0x\u001b(B Configure an org for use after the managed package has been       \u001b(0x\u001b(B\r\n"]
[227.850689, "o", "\u001b(0x\u001b(B                   \u001b(0x\u001b(B installed.                                                        \u001b(0x\u001b(B\r\n"]
[227.9581, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[228.067817, "o", "\u001b(0x\u001b(B config_packaging  \u001b(0x\u001b(B Configure packaging org for upload after package metadata is      \u001b(0x\u001b(B\r\n"]
[228.174421, "o", "\u001b(0x\u001b(B                   \u001b(0x\u001b(B deployed                                                          \u001b(0x\u001b(B\r\n"]
[228.281914, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[228.389778, "o", "\u001b(0x\u001b(B config_qa         \u001b(0x\u001b(B Configure an org for use as a QA org after package metadata is    \u001b(0x\u001b(B\r\n"]
[228.497754, "o", "\u001b(0x\u001b(B                   \u001b(0x\u001b(B deployed                                                          \u001b(0x\u001b(B\r\n"]
[228.604405, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[228.715015, "o", "\u001b(0x\u001b(B config_regression \u001b(0x\u001b(B Configure an org for QA regression after the package is installed \u001b(0x\u001b(B\r\n"]
[228.824629, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[228.933719, "o", "\r\n"]
[229.041786, "o", "\u001b(0l\u001b(BDependency Management\u001b(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[229.146808, "o", "\u001b(0x\u001b(B Flow              \u001b(0x\u001b(B Description                                                        \u001b(0x\u001b(B\r\n"]
[229.254862, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[229.364573, "o", "\u001b(0x\u001b(B beta_dependencies \u001b(0x\u001b(B This flow is deprecated. Please use the `dependencies` flow and    \u001b(0x\u001b(B\r\n"]
[229.472198, "o", "\u001b(0x\u001b(B                   \u001b(0x\u001b(B set the `include_beta` option on the first task,                   \u001b(0x\u001b(B\r\n"]
[229.579683, "o", "\u001b(0x\u001b(B                   \u001b(0x\u001b(B `update_dependencies`. Deploy the latest (beta) version of         \u001b(0x\u001b(B\r\n"]
[229.690494, "o", "\u001b(0x\u001b(B                   \u001b(0x\u001b(B dependencies to prepare the org environment for the package        \u001b(0x\u001b(B\r\n"]
[229.799459, "o", "\u001b(0x\u001b(B                   \u001b(0x\u001b(B metadata                                                           \u001b(0x\u001b(B\r\n"]
[229.907846, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[230.019163, "o", "\u001b(0x\u001b(B dependencies      \u001b(0x\u001b(B Deploy dependencies to prepare the org environment for the package \u001b(0x\u001b(B\r\n"]
[230.128709, "o", "\u001b(0x\u001b(B                   \u001b(0x\u001b(B metadata                                                           \u001b(0x\u001b(B\r\n"]
[230.240346, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[230.346361, "o", "\r\n"]
[230.455938, "o", "\u001b(0l\u001b(BDeployment\u001b(0qqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[230.566994, "o", "\u001b(0x\u001b(B Flow                \u001b(0x\u001b(B Description                                                     \u001b(0x\u001b(B\r\n"]
[230.674409, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[230.781336, "o", "\u001b(0x\u001b(B deploy_packaging    \u001b(0x\u001b(B Process and deploy the package metadata to the packaging org    \u001b(0x\u001b(B\r\n"]
[230.891558, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[231.003486, "o", "\u001b(0x\u001b(B deploy_unmanaged    \u001b(0x\u001b(B Deploy the unmanaged metadata from the package                  \u001b(0x\u001b(B\r\n"]
[231.114804, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[231.22155, "o", "\u001b(0x\u001b(B deploy_unmanaged_ee \u001b(0x\u001b(B Deploy the unmanaged metadata from the package to an Enterprise \u001b(0x\u001b(B\r\n"]
[231.331449, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B Edition org                                                     \u001b(0x\u001b(B\r\n"]
[231.440732, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[231.552217, "o", "\u001b(0x\u001b(B unmanaged_ee        \u001b(0x\u001b(B Deploy the unmanaged package metadata and all dependencies to   \u001b(0x\u001b(B\r\n"]
[231.661227, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B the target EE org                                               \u001b(0x\u001b(B\r\n"]
[231.770836, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[231.880997, "o", "\r\n"]
[231.989378, "o", "\u001b(0l\u001b(BOrg Setup\u001b(0qqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[232.097993, "o", "\u001b(0x\u001b(B Flow               \u001b(0x\u001b(B Description                                                       \u001b(0x\u001b(B\r\n"]
[232.208066, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[232.317319, "o", "\u001b(0x\u001b(B dev_org            \u001b(0x\u001b(B Set up an org as a development environment for unmanaged metadata \u001b(0x\u001b(B\r\n"]
[232.427851, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[232.539448, "o", "\u001b(0x\u001b(B dev_org_beta_deps  \u001b(0x\u001b(B This flow is deprecated. Please use dev_org instead.              \u001b(0x\u001b(B\r\n"]
[232.650688, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[232.759193, "o", "\u001b(0x\u001b(B dev_org_namespaced \u001b(0x\u001b(B Set up a namespaced scratch org as a development environment for  \u001b(0x\u001b(B\r\n"]
[232.875442, "o", "\u001b(0x\u001b(B                    \u001b(0x\u001b(B unmanaged metadata                                                \u001b(0x\u001b(B\r\n"]
[232.980858, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[233.086635, "o", "\u001b(0x\u001b(B install_beta       \u001b(0x\u001b(B Install and configure the latest beta version                     \u001b(0x\u001b(B\r\n"]
[233.196161, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[233.303587, "o", "\u001b(0x\u001b(B install_prod       \u001b(0x\u001b(B Install and configure the latest production version               \u001b(0x\u001b(B\r\n"]
[233.410559, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[233.520117, "o", "\u001b(0x\u001b(B qa_org             \u001b(0x\u001b(B Set up an org as a QA environment for unmanaged metadata          \u001b(0x\u001b(B\r\n"]
[233.629598, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[233.741315, "o", "\u001b(0x\u001b(B qa_org_2gp         \u001b(0x\u001b(B Set up an org as a QA environment using a second-generation       \u001b(0x\u001b(B\r\n"]
[233.853571, "o", "\u001b(0x\u001b(B                    \u001b(0x\u001b(B package                                                           \u001b(0x\u001b(B\r\n"]
[233.962005, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[234.069257, "o", "\u001b(0x\u001b(B regression_org     \u001b(0x\u001b(B Simulates an org that has been upgraded from the latest release   \u001b(0x\u001b(B\r\n"]
[234.179243, "o", "\u001b(0x\u001b(B                    \u001b(0x\u001b(B of to the current beta and its dependencies, but deploys any      \u001b(0x\u001b(B\r\n"]
[234.288891, "o", "\u001b(0x\u001b(B                    \u001b(0x\u001b(B unmanaged metadata from the current beta.                         \u001b(0x\u001b(B\r\n"]
[234.400759, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[234.51222, "o", "\r\n"]
[234.620722, "o", "\u001b(0l\u001b(BInstall / Uninstall\u001b(0qqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[234.73051, "o", "\u001b(0x\u001b(B Flow                   \u001b(0x\u001b(B Description                                                  \u001b(0x\u001b(B\r\n"]
[234.837454, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[234.947162, "o", "\u001b(0x\u001b(B install_2gp_commit     \u001b(0x\u001b(B Install the 2GP package for the current commit               \u001b(0x\u001b(B\r\n"]
[235.058046, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[235.163017, "o", "\u001b(0x\u001b(B install_prod_no_config \u001b(0x\u001b(B Install but do not configure the latest production version   \u001b(0x\u001b(B\r\n"]
[235.27068, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[235.375306, "o", "\u001b(0x\u001b(B install_regression     \u001b(0x\u001b(B Install the latest beta dependencies and upgrade to the      \u001b(0x\u001b(B\r\n"]
[235.479124, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B latest beta version from the most recent production version  \u001b(0x\u001b(B\r\n"]
[235.584379, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[235.696027, "o", "\u001b(0x\u001b(B uninstall_managed      \u001b(0x\u001b(B Uninstall the installed managed version of the package.  Run \u001b(0x\u001b(B\r\n"]
[235.804066, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B this before install_beta or install_prod if a version is     \u001b(0x\u001b(B\r\n"]
[235.911402, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B already installed in the target org.                         \u001b(0x\u001b(B\r\n"]
[236.022186, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[236.134012, "o", "\r\n"]
[236.245796, "o", "\u001b(0l\u001b(BRelease Operations\u001b(0qqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[236.35804, "o", "\u001b(0x\u001b(B Flow                       \u001b(0x\u001b(B Description                                             \u001b(0x\u001b(B\r\n"]
[236.470055, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[236.582061, "o", "\u001b(0x\u001b(B build_feature_test_package \u001b(0x\u001b(B Create a 2gp managed package version                    \u001b(0x\u001b(B\r\n"]
[236.693988, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[236.806218, "o", "\u001b(0x\u001b(B release_2gp_beta           \u001b(0x\u001b(B Upload and release a beta 2gp managed package version   \u001b(0x\u001b(B\r\n"]
[236.920611, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[237.034963, "o", "\u001b(0x\u001b(B release_2gp_production     \u001b(0x\u001b(B Promote the latest beta 2gp managed package version and \u001b(0x\u001b(B\r\n"]
[237.142139, "o", "\u001b(0x\u001b(B                            \u001b(0x\u001b(B create a new release in GitHub                          \u001b(0x\u001b(B\r\n"]
[237.249251, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[237.360069, "o", "\u001b(0x\u001b(B release_beta               \u001b(0x\u001b(B Upload and release a beta version of the metadata       \u001b(0x\u001b(B\r\n"]
[237.467207, "o", "\u001b(0x\u001b(B                            \u001b(0x\u001b(B currently in packaging                                  \u001b(0x\u001b(B\r\n"]
[237.574377, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[237.68196, "o", "\u001b(0x\u001b(B release_production         \u001b(0x\u001b(B Upload and release a production version of the metadata \u001b(0x\u001b(B\r\n"]
[237.794096, "o", "\u001b(0x\u001b(B                            \u001b(0x\u001b(B currently in packaging                                  \u001b(0x\u001b(B\r\n"]
[237.905064, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[238.016438, "o", "\r\n"]
[238.123299, "o", "Use cci flow info <flow_name> to get more information about a flow.\r\n"]
[239.243082, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[239.440033, "o", "#"]
[239.530226, "o", " "]
[239.620913, "o", "T"]
[239.715264, "o", "h"]
[239.898306, "o", "a"]
[239.989045, "o", "t"]
[240.079628, "o", "'"]
[240.172983, "o", "s"]
[240.447546, "o", " "]
[240.537613, "o", "a"]
[240.628843, "o", " "]
[240.723733, "o", "l"]
[240.908407, "o", "o"]
[240.99935, "o", "t"]
[241.091323, "o", " "]
[241.183582, "o", "o"]
[241.363792, "o", "f"]
[241.45797, "o", " "]
[241.639493, "o", "b"]
[241.732469, "o", "u"]
[241.913955, "o", "i"]
[242.004898, "o", "l"]
[242.095549, "o", "t"]
[242.186657, "o", "-"]
[242.368605, "o", "i"]
[242.463208, "o", "n"]
[242.647346, "o", " "]
[242.737396, "o", "f"]
[242.920093, "o", "l"]
[243.012763, "o", "o"]
[243.106159, "o", "w"]
[243.196847, "o", "s"]
[243.380947, "o", "!"]
[243.47164, "o", " "]
[243.562237, "o", "L"]
[243.742806, "o", "e"]
[243.928009, "o", "t"]
[244.020706, "o", "'"]
[244.111739, "o", "s"]
[244.202177, "o", " "]
[244.388736, "o", "l"]
[244.483741, "o", "o"]
[244.575618, "o", "o"]
[244.66626, "o", "k"]
[244.941632, "o", " "]
[245.032974, "o", "c"]
[245.124973, "o", "l"]
[245.21555, "o", "o"]
[245.396905, "o", "s"]
[245.487556, "o", "e"]
[245.578226, "o", "r"]
[245.67269, "o", " "]
[245.946153, "o", "a"]
[246.036811, "o", "t"]
[246.131253, "o", " "]
[246.223527, "o", "o"]
[246.404949, "o", "n"]
[246.499617, "o", "e"]
[246.593479, "o", " "]
[246.687572, "o", "o"]
[246.874157, "o", "f"]
[246.965363, "o", " "]
[247.060483, "o", "t"]
[247.246289, "o", "h"]
[247.427254, "o", "e"]
[247.519388, "o", "m"]
[247.610396, "o", "."]
[247.699885, "o", "\r\n"]
[247.700746, "o", "\u001b[0m"]
[248.715082, "o", "\r\n\u001b[34m$ \u001b[0m"]
[248.906093, "o", "c"]
[248.996806, "o", "c"]
[249.087439, "o", "i"]
[249.17821, "o", " "]
[249.365032, "o", "f"]
[249.455598, "o", "l"]
[249.549608, "o", "o"]
[249.642117, "o", "w"]
[249.828764, "o", " "]
[250.014227, "o", "i"]
[250.106136, "o", "n"]
[250.196568, "o", "f"]
[250.378651, "o", "o"]
[250.46877, "o", " "]
[250.559491, "o", "d"]
[250.651501, "o", "e"]
[250.836832, "o", "v"]
[250.928986, "o", "_"]
[251.114185, "o", "o"]
[251.204813, "o", "r"]
[251.385734, "o", "g"]
[252.394186, "o", "\r\n"]
[253.86603, "o", "Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[253.973436, "o", "\r\n"]
[254.080729, "o", "Flow Steps\r\n"]
[254.192317, "o", "1) flow: dependencies [from current folder]\r\n"]
[254.304239, "o", "    1) task: update_dependencies\r\n"]
[254.416403, "o", "    2) task: deploy_pre\r\n"]
[254.528176, "o", "2) flow: deploy_unmanaged\r\n"]
[254.638028, "o", "    0) task: dx_convert_from\r\n"]
[254.754962, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[254.863929, "o", "    1) task: unschedule_apex\r\n"]
[254.976264, "o", "    2) task: update_package_xml\r\n"]
[255.088426, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[255.200072, "o", "    3) task: deploy\r\n"]
[255.307123, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[255.418893, "o", "    3.1) task: deploy\r\n"]
[255.530395, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[255.640221, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[255.749346, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[255.855765, "o", "    5) task: snapshot_changes\r\n"]
[255.961455, "o", "3) flow: config_dev\r\n"]
[256.067839, "o", "    1) task: deploy_post\r\n"]
[256.176252, "o", "    2) task: update_admin_profile\r\n"]
[256.287592, "o", "4) task: snapshot_changes\r\n"]
[257.403121, "o", "\r\n\u001b[34m$ \u001b[0m"]
[257.403525, "o", "\u001b[32;1m"]
[257.605295, "o", "#"]
[257.695322, "o", " "]
[257.788134, "o", "d"]
[257.882044, "o", "e"]
[258.063322, "o", "v"]
[258.156353, "o", "_"]
[258.254908, "o", "o"]
[258.340218, "o", "r"]
[258.527268, "o", "g"]
[258.620755, "o", " "]
[258.802642, "o", "l"]
[258.892798, "o", "o"]
[259.077715, "o", "o"]
[259.172228, "o", "k"]
[259.262729, "o", "s"]
[259.356998, "o", " "]
[259.540959, "o", "l"]
[259.634083, "o", "i"]
[259.727666, "o", "k"]
[259.82152, "o", "e"]
[260.09522, "o", " "]
[260.187247, "o", "i"]
[260.282021, "o", "t"]
[260.376176, "o", " "]
[260.564627, "o", "w"]
[260.655498, "o", "i"]
[260.747427, "o", "l"]
[260.837685, "o", "l"]
[261.023313, "o", " "]
[261.203612, "o", "d"]
[261.293768, "o", "o"]
[261.384605, "o", " "]
[261.567368, "o", "t"]
[261.662313, "o", "h"]
[261.754096, "o", "e"]
[261.844723, "o", " "]
[262.025512, "o", "t"]
[262.207318, "o", "h"]
[262.301502, "o", "i"]
[262.393912, "o", "n"]
[262.575228, "o", "g"]
[262.665377, "o", "s"]
[262.755559, "o", " "]
[262.847086, "o", "w"]
[263.031946, "o", "e"]
[263.124262, "o", " "]
[263.306831, "o", "w"]
[263.397649, "o", "a"]
[263.58449, "o", "n"]
[263.678807, "o", "t"]
[263.77362, "o", "."]
[263.863953, "o", "\r\n"]
[263.865107, "o", "\u001b[0m"]
[264.873789, "o", "\r\n\u001b[34m$ \u001b[0m"]
[265.07321, "o", "c"]
[265.167129, "o", "c"]
[265.257965, "o", "i"]
[265.352991, "o", " "]
[265.537896, "o", "f"]
[265.631219, "o", "l"]
[265.72308, "o", "o"]
[265.817182, "o", "w"]
[265.997488, "o", " "]
[266.089188, "o", "r"]
[266.272226, "o", "u"]
[266.366235, "o", "n"]
[266.548608, "o", " "]
[266.641821, "o", "d"]
[266.737529, "o", "e"]
[266.831084, "o", "v"]
[267.013235, "o", "_"]
[267.105466, "o", "o"]
[267.198677, "o", "r"]
[267.292414, "o", "g"]
[268.301696, "o", "\r\n"]
[273.277201, "o", "\u001b[31mFailed to create scratch org: \r\n\r\n›   Warning: sfdx-cli update available from 7.97.0 to 7.97.1.\r\nERROR running force:org:create:  Error authenticating with the refresh token due to: ip restricted\u001b[0m\r\n"]
[273.277406, "o", "\u001b[33mRun this command for more information about debugging errors: cci error --help\u001b[0m\r\n"]
[273.289752, "o", "Traceback (most recent call last):\r\n  File \"/Users/pprescod/.venvs/CCI-37/bin/cci\", line 33, in <module>\r\n"]
[273.290014, "o", "    sys.exit(load_entry_point('cumulusci', 'console_scripts', 'cci')())\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/cli/cci.py\", line 86, in main\r\n"]
[273.290457, "o", "    handle_exception(\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/cli/cci.py\", line 112, in handle_exception\r\n"]
[273.290929, "o", "    raise error\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/cli/cci.py\", line 78, in main\r\n    cli(args[1:], standalone_mode=False, obj=runtime)\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/click/core.py\", line 829, in __call__\r\n"]
[273.291515, "o", "    return self.main(*args, **kwargs)\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/click/core.py\", line 782, in main\r\n"]
[273.291935, "o", "    rv = self.invoke(ctx)\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/click/core.py\", line 1259, in invoke\r\n"]
[273.292623, "o", "    return _process_result(sub_ctx.command.invoke(sub_ctx))\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/click/core.py\", line 1259, in invoke\r\n"]
[273.293041, "o", "    return _process_result(sub_ctx.command.invoke(sub_ctx))\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/click/core.py\", line 1066, in invoke\r\n"]
[273.293734, "o", "    return ctx.invoke(self.callback, **ctx.params)\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/click/core.py\", line 610, in invoke\r\n    return callback(*args, **kwargs)\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/click/decorators.py\", line 21, in new_func\r\n"]
[273.293809, "o", "    return f(get_current_context(), *args, **kwargs)\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/cli/runtime.py\", line 176, in new_func\r\n"]
[273.295456, "o", "    func(runtime, *args, **kw)\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/cli/flow.py\", line 158, in flow_run\r\n    coordinator.run(org_config)\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/core/flowrunner.py\", line 399, in run\r\n    self._init_org()\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/core/flowrunner.py\", line 679, in _init_org\r\n    self.org_config.refresh_oauth_token(self.project_config.keychain)\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/core/config/sfdx_org_config.py\", line 211, in refresh_oauth_token\r\n    self.sfdx_info\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/core/config/sfdx_org_config.py\", line 23, in sfdx_info\r\n    self.create_org()\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/core/config/ScratchOrgConfig.py\", line 75, in create_org\r\n    raise ScratchOrgException(message)\r\ncumulusci.core.exceptions.ScratchOrgException: Failed to create scratch org: \r\n\r\n›   Warning: sfdx-cli update available from 7.97.0 to 7.97.1.\r\nERROR running force:org:create:  Error au"]
[273.29569, "o", "thenticating with the refresh token due to: ip restricted\r\n"]
[273.386907, "o", "\u001b[32m2021-04-23 22:24:10:\u001b[0m ============================================================\r\n"]
[273.49523, "o", "\u001b[32m2021-04-23 22:24:10:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[273.603556, "o", "\u001b[32m2021-04-23 22:24:10:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[273.712203, "o", "\u001b[32m2021-04-23 22:24:10:\u001b[0m ============================================================\r\n"]
[273.82399, "o", "\u001b[32m2021-04-23 22:24:10:\u001b[0m \r\n"]
[273.936294, "o", "\u001b[32m2021-04-23 22:24:10:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[274.048333, "o", "\u001b[32m2021-04-23 22:24:10:\u001b[0m Creating scratch org with command: sfdx force:org:create  -f orgs/dev.json -w 120 --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a None__dev adminEmail=pprescod@salesforce.com -s\r\n"]
[274.159928, "o", "\u0007\r\n"]
[275.282159, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[275.476451, "o", "#"]
[275.567135, "o", " "]
[275.662208, "o", "W"]
[275.753732, "o", "e"]
[275.942188, "o", " "]
[276.036344, "o", "c"]
[276.126521, "o", "a"]
[276.220656, "o", "n"]
[276.405555, "o", " "]
[276.500273, "o", "t"]
[276.687067, "o", "a"]
[276.780692, "o", "k"]
[276.964902, "o", "e"]
[277.055097, "o", " "]
[277.145774, "o", "a"]
[277.236394, "o", " "]
[277.423097, "o", "l"]
[277.513531, "o", "o"]
[277.603696, "o", "o"]
[277.696468, "o", "k"]
[277.97265, "o", " "]
[278.063227, "o", "a"]
[278.156228, "o", "t"]
[278.251255, "o", " "]
[278.440307, "o", "o"]
[278.532472, "o", "u"]
[278.623355, "o", "r"]
[278.717269, "o", " "]
[278.905678, "o", "o"]
[278.998408, "o", "r"]
[279.182819, "o", "g"]
[279.273898, "o", " "]
[279.455019, "o", "i"]
[279.545765, "o", "n"]
[279.639005, "o", " "]
[279.729888, "o", "a"]
[279.913206, "o", " "]
[280.003413, "o", "w"]
[280.095176, "o", "e"]
[280.276471, "o", "b"]
[280.464513, "o", " "]
[280.559233, "o", "b"]
[280.649715, "o", "r"]
[280.742198, "o", "o"]
[280.926295, "o", "w"]
[281.017412, "o", "s"]
[281.108104, "o", "e"]
[281.201945, "o", "r"]
[281.476366, "o", ":"]
[281.569624, "o", "\r\n"]
[281.571455, "o", "\u001b[0m"]
[282.582395, "o", "\r\n\u001b[34m$ \u001b[0m"]
[282.592238, "o", "c"]
[282.776972, "o", "c"]
[282.870203, "o", "i"]
[282.964279, "o", " "]
[283.055068, "o", "o"]
[283.149735, "o", "r"]
[283.242202, "o", "g"]
[283.332261, "o", " "]
[283.42301, "o", "b"]
[283.51813, "o", "r"]
[283.613105, "o", "o"]
[283.706813, "o", "w"]
[283.796964, "o", "s"]
[283.983118, "o", "e"]
[284.077684, "o", "r"]
[284.171884, "o", "\r\n"]
[285.183406, "o", "\u001b[35;1m"]
[285.372451, "o", "#"]
[285.464988, "o", " "]
[285.556283, "o", "*"]
[285.646918, "o", "*"]
[285.827543, "o", "*"]
[285.920669, "o", " "]
[286.014781, "o", "P"]
[286.10991, "o", "O"]
[286.292355, "o", "O"]
[286.475764, "o", "F"]
[286.569583, "o", ":"]
[286.659917, "o", " "]
[286.842138, "o", "C"]
[286.934464, "o", "C"]
[287.028263, "o", "I"]
[287.118948, "o", " "]
[287.306785, "o", "w"]
[287.401584, "o", "o"]
[287.491992, "o", "u"]
[287.67559, "o", "l"]
[287.860782, "o", "d"]
[287.955721, "o", " "]
[288.046951, "o", "l"]
[288.137483, "o", "o"]
[288.321074, "o", "g"]
[288.414865, "o", " "]
[288.505713, "o", "y"]
[288.596295, "o", "o"]
[288.876968, "o", "u"]
[288.969771, "o", " "]
[289.063226, "o", "i"]
[289.156298, "o", "n"]
[289.342863, "o", "t"]
[289.433611, "o", "o"]
[289.524206, "o", " "]
[289.614904, "o", "t"]
[289.796417, "o", "h"]
[289.979857, "o", "e"]
[290.073567, "o", " "]
[290.164281, "o", "S"]
[290.349397, "o", "c"]
[290.442066, "o", "r"]
[290.532247, "o", "a"]
[290.622869, "o", "t"]
[290.80428, "o", "c"]
[290.894487, "o", "h"]
[291.077248, "o", " "]
[291.167861, "o", "O"]
[291.353215, "o", "r"]
[291.446212, "o", "g"]
[291.540234, "o", "'"]
[291.631056, "o", "s"]
[291.816623, "o", " "]
[291.910696, "o", "S"]
[292.004205, "o", "a"]
[292.094824, "o", "l"]
[292.366872, "o", "e"]
[292.4601, "o", "s"]
[292.555198, "o", "f"]
[292.649033, "o", "o"]
[292.830883, "o", "r"]
[292.921484, "o", "c"]
[293.012191, "o", "e"]
[293.102433, "o", " "]
[293.380176, "o", "U"]
[293.471147, "o", "I"]
[293.561484, "o", "."]
[293.656333, "o", " "]
[293.842155, "o", "*"]
[293.934029, "o", "*"]
[294.025565, "o", "*"]
[294.11617, "o", "\r\n"]
[294.117521, "o", "\u001b[0m"]
[296.137836, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[296.334201, "o", "#"]
[296.428203, "o", " "]
[296.521414, "o", "A"]
[296.612099, "o", "n"]
[296.795169, "o", "d"]
[296.885632, "o", " "]
[296.980162, "o", "t"]
[297.073517, "o", "h"]
[297.257468, "o", "a"]
[297.442755, "o", "t"]
[297.535449, "o", "'"]
[297.626247, "o", "s"]
[297.811976, "o", " "]
[297.903016, "o", "h"]
[297.993537, "o", "o"]
[298.084152, "o", "w"]
[298.269766, "o", " "]
[298.361405, "o", "w"]
[298.452147, "o", "e"]
[298.633505, "o", " "]
[298.818956, "o", "w"]
[298.910596, "o", "o"]
[299.001379, "o", "u"]
[299.092061, "o", "l"]
[299.278795, "o", "d"]
[299.36984, "o", " "]
[299.460131, "o", "s"]
[299.550831, "o", "e"]
[299.621095, "o", "^C"]
