{"version": 2, "width": 90, "height": 26, "timestamp": 1593030548, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016771, "o", "   ____                               _                  ____   ___ \r\n  / ___|  _   _   _ __ ___    _   _  | |  _   _   ___   / ___| |_ _|\r\n | |     | | | | | '_ ` _ \\  | | | | | | | | | | / __| | |      | | \r\n | |___  | |_| | | | | | | | | |_| | | | | |_| | \\__ \\ | |___   | | \r\n  \\____|  \\__,_| |_| |_| |_|  \\__,_| |_|  \\__,_| |___/  \\____| |___|\r\n                                                                    \r\n"]
[2.027242, "o", "\u001b[H\u001b[2J"]
[3.036068, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[3.230575, "o", "#"]
[3.325313, "o", " "]
[3.415346, "o", "L"]
[3.509161, "o", "e"]
[3.696319, "o", "t"]
[3.791402, "o", "'"]
[3.885651, "o", "s"]
[3.979152, "o", " "]
[4.16016, "o", "m"]
[4.252461, "o", "a"]
[4.346327, "o", "k"]
[4.528122, "o", "e"]
[4.714459, "o", " "]
[4.809235, "o", "a"]
[4.904193, "o", " "]
[4.999348, "o", "p"]
[5.185789, "o", "r"]
[5.276268, "o", "o"]
[5.369373, "o", "j"]
[5.463659, "o", "e"]
[5.649492, "o", "c"]
[5.744542, "o", "t"]
[5.930336, "o", " "]
[6.024135, "o", "f"]
[6.207555, "o", "r"]
[6.302536, "o", "o"]
[6.395802, "o", "m"]
[6.486494, "o", " "]
[6.674715, "o", "s"]
[6.767633, "o", "c"]
[6.859087, "o", "r"]
[6.952143, "o", "a"]
[7.227344, "o", "t"]
[7.320318, "o", "c"]
[7.413327, "o", "h"]
[7.503896, "o", "\r\n"]
[7.505126, "o", "\u001b[0m"]
[10.517352, "o", "\r\n\u001b[34m$ \u001b[0m"]
[10.709794, "o", "m"]
[10.803842, "o", "k"]
[10.896256, "o", "d"]
[10.986776, "o", "i"]
[11.173839, "o", "r"]
[11.264104, "o", " "]
[11.357877, "o", "F"]
[11.452202, "o", "o"]
[11.637332, "o", "o"]
[11.727632, "o", "d"]
[11.91342, "o", "-"]
[12.004818, "o", "B"]
[12.188324, "o", "a"]
[12.279478, "o", "n"]
[12.370073, "o", "k"]
[13.376815, "o", "\r\n"]
[13.441178, "o", "\r\n\u001b[34m$ \u001b[0m"]
[13.627949, "o", "c"]
[13.722237, "o", "d"]
[13.817414, "o", " "]
[13.908969, "o", "F"]
[14.095687, "o", "o"]
[14.186301, "o", "o"]
[14.279081, "o", "d"]
[14.369548, "o", "-"]
[14.557378, "o", "B"]
[14.652191, "o", "a"]
[14.746581, "o", "n"]
[14.927925, "o", "k"]
[15.938833, "o", "\r\n"]
[15.950629, "o", "\r\n\u001b[34m$ \u001b[0m"]
[16.140143, "o", "g"]
[16.232824, "o", "i"]
[16.327596, "o", "t"]
[16.421136, "o", " "]
[16.606723, "o", "i"]
[16.698422, "o", "n"]
[16.788912, "o", "i"]
[16.880415, "o", "t"]
[17.88761, "o", "\r\n"]
[17.909209, "o", "Initialized empty Git repository in /private/tmp/cci-demo/Food-Bank/.git/\r\n"]
[19.023381, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[19.220372, "o", "#"]
[19.314132, "o", " "]
[19.405729, "o", "W"]
[19.498565, "o", "e"]
[19.67934, "o", "'"]
[19.770293, "o", "l"]
[19.861379, "o", "l"]
[19.956037, "o", " "]
[20.141745, "o", "a"]
[20.236553, "o", "s"]
[20.422083, "o", "k"]
[20.514818, "o", " "]
[20.7022, "o", "C"]
[20.797176, "o", "C"]
[20.890733, "o", "I"]
[20.985715, "o", " "]
[21.168393, "o", "t"]
[21.25842, "o", "o"]
[21.352125, "o", " "]
[21.445482, "o", "s"]
[21.716873, "o", "e"]
[21.808123, "o", "t"]
[21.902165, "o", " "]
[21.993247, "o", "u"]
[22.176213, "o", "p"]
[22.271108, "o", " "]
[22.364049, "o", "a"]
[22.454183, "o", " "]
[22.639476, "o", "p"]
[22.826471, "o", "r"]
[22.917491, "o", "o"]
[23.01125, "o", "j"]
[23.194475, "o", "e"]
[23.28724, "o", "c"]
[23.377896, "o", "t"]
[23.469908, "o", " "]
[23.653361, "o", "w"]
[23.744622, "o", "i"]
[23.835783, "o", "t"]
[24.01734, "o", "h"]
[24.202822, "o", " "]
[24.293197, "o", "m"]
[24.385629, "o", "o"]
[24.47864, "o", "s"]
[24.662384, "o", "t"]
[24.75683, "o", " "]
[24.849799, "o", "o"]
[24.94432, "o", "p"]
[25.224171, "o", "t"]
[25.317052, "o", "i"]
[25.410229, "o", "o"]
[25.503828, "o", "n"]
[25.686727, "o", "s"]
[25.776918, "o", " "]
[25.868824, "o", "'"]
[25.962925, "o", "d"]
[26.152174, "o", "e"]
[26.245092, "o", "f"]
[26.335712, "o", "a"]
[26.518689, "o", "u"]
[26.704493, "o", "l"]
[26.797008, "o", "t"]
[26.891351, "o", "e"]
[26.986039, "o", "d"]
[27.171701, "o", "'"]
[27.263633, "o", "\r\n"]
[27.264897, "o", "\u001b[0m"]
[28.275265, "o", "\r\n\u001b[34m$ \u001b[0m"]
[28.28059, "o", "c"]
[28.469997, "o", "c"]
[28.564995, "o", "i"]
[28.655899, "o", " "]
[28.750388, "o", "p"]
[28.840585, "o", "r"]
[28.933013, "o", "o"]
[29.023743, "o", "j"]
[29.114468, "o", "e"]
[29.205712, "o", "c"]
[29.299155, "o", "t"]
[29.390188, "o", " "]
[29.482584, "o", "i"]
[29.670221, "o", "n"]
[29.764295, "o", "i"]
[29.856031, "o", "t"]
[29.947566, "o", "\r\n"]
[30.956267, "o", "\u001b[34m# Project Info\u001b[0m \r\nThe following prompts will collect general information about the project \r\n \r\nEnter the project name. The name is usually the same as your repository name. \r\nNOTE: Do not use spaces in the project name! \r\n\u001b[1mProject Name\u001b[0m [Project]: "]
[36.156741, "o", "F"]
[36.246772, "o", "o"]
[36.341043, "o", "o"]
[36.435826, "o", "d"]
[36.527798, "o", "-"]
[36.620048, "o", "B"]
[36.714505, "o", "a"]
[36.805579, "o", "n"]
[36.991797, "o", "k"]
[37.085722, "o", "\r\n"]
[38.093679, "o", "\r\n"]
[38.093864, "o", "CumulusCI uses an unmanaged package as a container for your project's metadata. \r\nEnter the name of the package you want to use. \r\n\u001b[1mPackage Name\u001b[0m [Project]: "]
[43.294321, "o", "F"]
[43.388309, "o", "o"]
[43.483069, "o", "o"]
[43.576036, "o", "d"]
[43.757879, "o", "-"]
[43.852361, "o", "B"]
[43.947208, "o", "a"]
[44.039633, "o", "n"]
[44.228809, "o", "k"]
[44.322317, "o", "\r\n"]
[45.330137, "o", "\r\n"]
[45.33046, "o", "\r\n\u001b[1mIs this a managed package project? [y/N]:\u001b[0m "]
[50.532748, "o", "N"]
[50.624428, "o", "\r\n"]
[51.633107, "o", "\r\n"]
[51.633541, "o", "\r\n\u001b[1mSalesforce API Version [48.0]:\u001b[0m "]
[56.838155, "o", "\r\n"]
[57.846553, "o", "\r\n"]
[57.847307, "o", "Salesforce metadata can be stored using Metadata API format or DX source format. Which do you want to use? \r\n\u001b[1mSource format\u001b[0m (sfdx, mdapi) [sfdx]:"]
[57.847669, "o", " "]
[63.049553, "o", "s"]
[63.141843, "o", "f"]
[63.235986, "o", "d"]
[63.328474, "o", "x"]
[63.513511, "o", "\r\n"]
[64.518371, "o", "\r\n"]
[64.519012, "o", "\u001b[34m # Extend Project\u001b[0m \r\n"]
[64.519116, "o", "CumulusCI makes it easy to build extensions of other projects configured for CumulusCI like Salesforce.org's NPSP and EDA. If you are building an extension of another project using CumulusCI and have access to its Github repository, use this section to configure this project as an extension. \r\n\u001b[1mAre you extending another CumulusCI project such as NPSP or EDA?\u001b[0m [y/N]: "]
[69.538219, "o", "\r\n"]
[70.545069, "o", "\r\n"]
[70.545688, "o", "\u001b[34m # Git Configuration\u001b[0m \r\n \r\n"]
[70.545893, "o", "CumulusCI assumes your default branch is master, your feature branches are named feature/*, your beta release tags are named beta/*, and your release tags are release/*. If you want to use a different branch/tag naming scheme, you can configure the overrides here. Otherwise, just accept the defaults. \u001b[1mDefault Branch\u001b[0m [master]: "]
[75.560833, "o", "\r\n"]
[76.566855, "o", "\r\n"]
[76.567203, "o", "\u001b[1mFeature Branch Prefix\u001b[0m [feature/]: "]
[81.769802, "o", "\r\n"]
[82.776872, "o", "\r\n"]
[82.777278, "o", "\u001b[1mBeta Tag Prefix\u001b[0m [beta/]: "]
[87.976264, "o", "\r\n"]
[88.986962, "o", "\r\n"]
[88.987346, "o", "\u001b[1mRelease Tag Prefix\u001b[0m [release/]: "]
[94.00403, "o", "\r\n"]
[95.009348, "o", "\r\n"]
[95.00983, "o", "\u001b[34m# Apex Tests Configuration\u001b[0m \r\nThe CumulusCI Apex test runner uses a SOQL where clause to select which tests to run. Enter the SOQL pattern to use to match test class names. \u001b[1mTest Name Match [%_TEST%]:\u001b[0m"]
[95.010209, "o", " "]
[100.212754, "o", "\r\n"]
[101.223676, "o", "\r\n"]
[101.223763, "o", "\u001b[1mDo you want to check Apex code coverage when tests are run?\u001b[0m [Y/n]: "]
[106.242108, "o", "Y"]
[106.428903, "o", "\r\n"]
[107.435576, "o", "\r\n"]
[107.43593, "o", "\u001b[1mMinimum code coverage percentage\u001b[0m [75]: "]
[112.456832, "o", "\r\n"]
[113.466247, "o", "\r\n"]
[113.466434, "o", "\u001b[32mYour project is now initialized for use with CumulusCI\u001b[0m\r\n\r\n"]
[114.550947, "o", "\r\n\u001b[34m$ \u001b[0m"]
[114.737192, "o", "l"]
[114.832109, "o", "s"]
[115.841056, "o", "\r\n"]
[115.853602, "o", "README.md\r\n"]
[115.958707, "o", "cumulusci.yml\r\n"]
[116.070782, "o", "datasets\r\n"]
[116.176941, "o", "force-app\r\n"]
[116.282845, "o", "orgs\r\n"]
[116.392407, "o", "robot\r\n"]
[116.502427, "o", "sfdx-project.json\r\n"]
[116.613082, "o", "\r\n\u001b[34m$ \u001b[0m"]
[116.802895, "o", "g"]
[116.896382, "o", "i"]
[116.987238, "o", "t"]
[117.082333, "o", " "]
[117.268585, "o", "a"]
[117.360055, "o", "d"]
[117.452804, "o", "d"]
[117.547663, "o", " "]
[117.731116, "o", "-"]
[117.823553, "o", "-"]
[118.011588, "o", "a"]
[118.104604, "o", "l"]
[118.289784, "o", "l"]
[119.298981, "o", "\r\n"]
[119.329418, "o", "\r\n\u001b[34m$ \u001b[0m"]
[119.520604, "o", "g"]
[119.614032, "o", "i"]
[119.706725, "o", "t"]
[119.797759, "o", " "]
[119.980014, "o", "s"]
[120.074832, "o", "t"]
[120.168841, "o", "a"]
[120.261956, "o", "t"]
[120.448529, "o", "u"]
[120.539548, "o", "s"]
[121.547753, "o", "\r\n"]
[121.564389, "o", "On branch master\r\n"]
[121.670828, "o", "\r\n"]
[121.780813, "o", "No commits yet\r\n"]
[121.888546, "o", "\r\n"]
[121.999939, "o", "Changes to be committed:\r\n"]
[122.107787, "o", "  (use \"git rm --cached <file>...\" to unstage)\r\n"]
[122.215493, "o", "\tnew file:   .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[122.321749, "o", "\tnew file:   .gitignore\r\n"]
[122.430395, "o", "\tnew file:   README.md\r\n"]
[122.537938, "o", "\tnew file:   cumulusci.yml\r\n"]
[122.6465, "o", "\tnew file:   datasets/mapping.yml\r\n"]
[122.753603, "o", "\tnew file:   orgs/beta.json\r\n"]
[122.859458, "o", "\tnew file:   orgs/dev.json\r\n"]
[122.963793, "o", "\tnew file:   orgs/feature.json\r\n"]
[123.072533, "o", "\tnew file:   orgs/release.json\r\n"]
[123.179923, "o", "\tnew file:   robot/Food-Bank/tests/create_contact.robot\r\n"]
[123.28712, "o", "\tnew file:   sfdx-project.json\r\n"]
[123.392957, "o", "\r\n"]
[123.501603, "o", "\r\n\u001b[34m$ \u001b[0m"]
[123.691796, "o", "g"]
[123.785948, "o", "i"]
[123.878994, "o", "t"]
[123.974, "o", " "]
[124.165323, "o", "c"]
[124.257701, "o", "o"]
[124.352861, "o", "m"]
[124.443354, "o", "m"]
[124.630285, "o", "i"]
[124.723991, "o", "t"]
[124.818992, "o", " "]
[124.912361, "o", "-"]
[125.185278, "o", "m"]
[125.278577, "o", " "]
[125.37117, "o", "\""]
[125.464729, "o", "I"]
[125.6538, "o", "n"]
[125.743922, "o", "i"]
[125.837097, "o", "t"]
[125.927964, "o", "i"]
[126.112845, "o", "a"]
[126.29938, "o", "l"]
[126.390881, "o", " "]
[126.481259, "o", "C"]
[126.666861, "o", "o"]
[126.758274, "o", "n"]
[126.852853, "o", "f"]
[126.94798, "o", "i"]
[127.131337, "o", "g"]
[127.226676, "o", "u"]
[127.318632, "o", "r"]
[127.409513, "o", "a"]
[127.69177, "o", "t"]
[127.781956, "o", "i"]
[127.876237, "o", "o"]
[127.968512, "o", "n"]
[128.155289, "o", " "]
[128.247438, "o", "f"]
[128.342551, "o", "o"]
[128.435617, "o", "r"]
[128.621831, "o", " "]
[128.71594, "o", "F"]
[128.896637, "o", "o"]
[128.991403, "o", "o"]
[129.177025, "o", "d"]
[129.270009, "o", "-"]
[129.360742, "o", "B"]
[129.452849, "o", "a"]
[129.638219, "o", "n"]
[129.73179, "o", "k"]
[129.82688, "o", " "]
[129.92017, "o", "A"]
[130.198215, "o", "p"]
[130.292211, "o", "p"]
[130.385227, "o", "\""]
[131.393455, "o", "\r\n"]
[131.436902, "o", "[master (root-commit) 4faf9be] Initial Configuration for Food-Bank App\r\n"]
[131.541888, "o", " 11 files changed, 258 insertions(+)\r\n"]
[131.651848, "o", " create mode 100644 .github/PULL_REQUEST_TEMPLATE.md\r\n"]
[131.761638, "o", " create mode 100644 .gitignore\r\n"]
[131.867479, "o", " create mode 100644 README.md\r\n"]
[131.977892, "o", " create mode 100644 cumulusci.yml\r\n"]
[132.086727, "o", " create mode 100644 datasets/mapping.yml\r\n"]
[132.195438, "o", " create mode 100644 orgs/beta.json\r\n"]
[132.305071, "o", " create mode 100644 orgs/dev.json\r\n"]
[132.411504, "o", " create mode 100644 orgs/feature.json\r\n"]
[132.517546, "o", " create mode 100644 orgs/release.json\r\n"]
[132.623503, "o", " create mode 100644 robot/Food-Bank/tests/create_contact.robot\r\n"]
[132.731819, "o", " create mode 100644 sfdx-project.json\r\n"]
[133.847079, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[134.03872, "o", "#"]
[134.129008, "o", " "]
[134.222019, "o", "C"]
[134.315105, "o", "u"]
[134.505009, "o", "m"]
[134.597779, "o", "u"]
[134.688554, "o", "l"]
[134.779365, "o", "u"]
[134.968303, "o", "s"]
[135.063424, "o", "C"]
[135.157791, "o", "I"]
[135.344519, "o", "'"]
[135.530955, "o", "s"]
[135.625994, "o", " "]
[135.71698, "o", "m"]
[135.808588, "o", "a"]
[135.995761, "o", "i"]
[136.087449, "o", "n"]
[136.18262, "o", " "]
[136.27592, "o", "c"]
[136.459877, "o", "o"]
[136.643099, "o", "n"]
[136.73824, "o", "f"]
[136.832324, "o", "i"]
[137.016923, "o", "g"]
[137.110222, "o", "u"]
[137.202841, "o", "r"]
[137.294236, "o", "a"]
[137.482823, "o", "t"]
[137.57729, "o", "i"]
[137.669919, "o", "o"]
[137.760611, "o", "n"]
[138.038178, "o", " "]
[138.129059, "o", "f"]
[138.220263, "o", "i"]
[138.31048, "o", "l"]
[138.496117, "o", "e"]
[138.588676, "o", " "]
[138.683052, "o", "i"]
[138.775183, "o", "s"]
[138.963046, "o", " "]
[139.056759, "o", "c"]
[139.238445, "o", "u"]
[139.328577, "o", "m"]
[139.512249, "o", "u"]
[139.606168, "o", "l"]
[139.696333, "o", "u"]
[139.790131, "o", "s"]
[139.976448, "o", "c"]
[140.070015, "o", "i"]
[140.160628, "o", "."]
[140.347435, "o", "y"]
[140.528926, "o", "m"]
[140.619594, "o", "l"]
[140.710099, "o", "."]
[140.802921, "o", "\r\n"]
[140.804084, "o", "\u001b[0m"]
[142.822468, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[143.019951, "o", "#"]
[143.110497, "o", " "]
[143.203569, "o", "L"]
[143.296532, "o", "e"]
[143.483433, "o", "t"]
[143.576391, "o", "'"]
[143.670057, "o", "s"]
[143.765174, "o", " "]
[143.947147, "o", "l"]
[144.040253, "o", "o"]
[144.134215, "o", "o"]
[144.320816, "o", "k"]
[144.507561, "o", " "]
[144.601914, "o", "a"]
[144.694286, "o", "t"]
[144.786417, "o", " "]
[144.975694, "o", "t"]
[145.070326, "o", "h"]
[145.162005, "o", "e"]
[145.252959, "o", " "]
[145.436656, "o", "o"]
[145.623993, "o", "n"]
[145.718336, "o", "e"]
[145.81235, "o", " "]
[146.001648, "o", "'"]
[146.09406, "o", "c"]
[146.187234, "o", "c"]
[146.277836, "o", "i"]
[146.462772, "o", " "]
[146.555972, "o", "p"]
[146.651096, "o", "r"]
[146.744581, "o", "o"]
[147.022853, "o", "j"]
[147.115707, "o", "e"]
[147.210926, "o", "c"]
[147.303009, "o", "t"]
[147.490312, "o", " "]
[147.585092, "o", "i"]
[147.675355, "o", "n"]
[147.7705, "o", "i"]
[147.952986, "o", "t"]
[148.045527, "o", "'"]
[148.140165, "o", " "]
[148.328255, "o", "c"]
[148.513264, "o", "r"]
[148.603928, "o", "e"]
[148.698819, "o", "a"]
[148.790321, "o", "t"]
[148.976792, "o", "e"]
[149.070021, "o", "d"]
[149.163984, "o", " "]
[149.254255, "o", "f"]
[149.440967, "o", "o"]
[149.624341, "o", "r"]
[149.719472, "o", " "]
[149.814177, "o", "u"]
[149.995252, "o", "s"]
[150.08954, "o", "\r\n"]
[150.090103, "o", "\u001b[0m"]
[151.095397, "o", "\r\n\u001b[34m$ \u001b[0m"]
[151.099775, "o", "v"]
[151.283117, "o", "i"]
[151.375221, "o", "m"]
[151.465603, "o", " "]
[151.55799, "o", "c"]
[151.652974, "o", "u"]
[151.744325, "o", "m"]
[151.835086, "o", "u"]
[151.930211, "o", "l"]
[152.021842, "o", "u"]
[152.116104, "o", "s"]
[152.208667, "o", "c"]
[152.302974, "o", "i"]
[152.483451, "o", "."]
[152.576938, "o", "y"]
[152.671829, "o", "m"]
[152.765817, "o", "l"]
[152.859626, "o", "\r\n"]
[153.940408, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[153.942095, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"cumulusci.yml\""]
[153.942367, "o", " 23L, 527C"]
[153.963238, "o", "\u001b[?25h\u001b[?2004l"]
[154.967496, "o", "\u001b[?2004h"]
[154.967867, "o", "\u001b[?2004l"]
[155.971193, "o", "\u001b[?2004h"]
[155.975297, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.13.2'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m  Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'48.0'\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[12;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[13;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[14;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[16;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[18;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[19;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[21;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                         \u001b[25;1H~                                                                          "]
[155.975548, "o", "               \u001b[2;1H\u001b[?25h\u001b[?2004l"]
[156.077095, "o", "\u001b[?2004h"]
[156.077317, "o", "\r\n\u001b[?2004l"]
[156.18092, "o", "\u001b[?2004h"]
[156.181409, "o", "\r\n\u001b[?2004l"]
[156.285646, "o", "\u001b[?2004h"]
[156.285983, "o", "\r\n\u001b[?2004l"]
[156.387537, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[156.488117, "o", "\u001b[?2004h"]
[156.48847, "o", "\r\n\u001b[?2004l"]
[156.590381, "o", "\u001b[?2004h"]
[156.59072, "o", "\r\n\u001b[?2004l"]
[156.690838, "o", "\u001b[?2004h"]
[156.691186, "o", "\r\n\u001b[?2004l"]
[156.792803, "o", "\u001b[?2004h"]
[156.793132, "o", "\r\n\u001b[?2004l"]
[156.894469, "o", "\u001b[?2004h"]
[156.894848, "o", "\r\n\u001b[?2004l"]
[156.995915, "o", "\u001b[?2004h"]
[156.996251, "o", "\r\n\u001b[?2004l"]
[157.099941, "o", "\u001b[?2004h"]
[157.100004, "o", "\r\n\u001b[?2004l"]
[157.20335, "o", "\u001b[?2004h"]
[157.203687, "o", "\r\n\u001b[?2004l"]
[157.305587, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[157.409858, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[157.512876, "o", "\u001b[?2004h"]
[157.513227, "o", "\r\n\u001b[?2004l"]
[157.613976, "o", "\u001b[?2004h"]
[157.614152, "o", "\r\n\u001b[?2004l"]
[157.715412, "o", "\u001b[?2004h"]
[157.715719, "o", "\r\n\u001b[?2004l"]
[157.817426, "o", "\u001b[?2004h"]
[157.817764, "o", "\r\n\u001b[?2004l"]
[157.919247, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[158.024024, "o", "\u001b[?2004h"]
[158.024203, "o", "\r\n\u001b[?2004l"]
[158.127133, "o", "\u001b[?2004h"]
[158.127267, "o", "\r\n\u001b[?2004l"]
[158.228016, "o", "\u001b[?2004h"]
[158.228352, "o", "\u0007\u001b[?2004l"]
[158.3309, "o", "\u001b[?2004h"]
[158.331272, "o", "\u001b[?2004l"]
[158.436121, "o", "\u001b[?2004h"]
[158.436656, "o", "\u001b[?2004l"]
[159.440258, "o", "\u001b[?2004h\u001b[?2004l"]
[160.441517, "o", "\u001b[?2004h"]
[160.446245, "o", "\r\n\r\n\r\n\u001b[?2004l\u001b[m\u001b[26;1H\u001b[K\u001b[26;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l"]
[161.45633, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[161.647821, "o", "#"]
[161.738134, "o", " "]
[161.829142, "o", "A"]
[161.921529, "o", " "]
[162.107614, "o", "n"]
[162.198039, "o", "e"]
[162.290562, "o", "w"]
[162.383967, "o", "l"]
[162.565766, "o", "y"]
[162.749781, "o", " "]
[162.842787, "o", "i"]
[162.933631, "o", "n"]
[163.119956, "o", "i"]
[163.2117, "o", "t"]
[163.302909, "o", "i"]
[163.396204, "o", "a"]
[163.580917, "o", "l"]
[163.675976, "o", "i"]
[163.766643, "o", "z"]
[163.953093, "o", "e"]
[164.141291, "o", "d"]
[164.233706, "o", " "]
[164.328852, "o", "C"]
[164.423665, "o", "C"]
[164.611878, "o", "I"]
[164.705271, "o", " "]
[164.800406, "o", "p"]
[164.892123, "o", "r"]
[165.078653, "o", "o"]
[165.173112, "o", "j"]
[165.26591, "o", "e"]
[165.4518, "o", "c"]
[165.638337, "o", "t"]
[165.729584, "o", " "]
[165.822291, "o", "i"]
[165.916023, "o", "n"]
[166.102147, "o", "c"]
[166.194039, "o", "l"]
[166.288826, "o", "u"]
[166.379612, "o", "d"]
[166.565981, "o", "e"]
[166.753872, "o", "s"]
[166.844448, "o", " "]
[166.934706, "o", "s"]
[167.122041, "o", "e"]
[167.217179, "o", "v"]
[167.311744, "o", "e"]
[167.405961, "o", "r"]
[167.591271, "o", "a"]
[167.685206, "o", "l"]
[167.777968, "o", " "]
[167.868895, "o", "s"]
[168.148077, "o", "c"]
[168.242668, "o", "r"]
[168.337841, "o", "a"]
[168.43296, "o", "t"]
[168.620308, "o", "c"]
[168.711614, "o", "h"]
[168.806774, "o", " "]
[168.898867, "o", "o"]
[169.086908, "o", "r"]
[169.177594, "o", "g"]
[169.272071, "o", " "]
[169.456241, "o", "t"]
[169.644009, "o", "e"]
[169.734902, "o", "m"]
[169.827721, "o", "p"]
[169.922757, "o", "l"]
[170.109873, "o", "a"]
[170.20016, "o", "t"]
[170.295314, "o", "e"]
[170.387159, "o", "s"]
[170.569994, "o", ","]
[170.663954, "o", " "]
[170.854224, "o", "r"]
[170.947369, "o", "e"]
[171.128467, "o", "a"]
[171.223851, "o", "d"]
[171.317194, "o", "y"]
[171.41178, "o", " "]
[171.597954, "o", "t"]
[171.688578, "o", "o"]
[171.778828, "o", " "]
[171.871665, "o", "g"]
[172.155445, "o", "o"]
[172.248674, "o", "."]
[172.339453, "o", "\r\n"]
[172.340677, "o", "\u001b[0m"]
[173.347423, "o", "\r\n\u001b[34m$ \u001b[0m"]
[173.534471, "o", "c"]
[173.627428, "o", "c"]
[173.720879, "o", "i"]
[173.815019, "o", " "]
[173.999147, "o", "o"]
[174.092855, "o", "r"]
[174.183972, "o", "g"]
[174.277583, "o", " "]
[174.46606, "o", "l"]
[174.560839, "o", "i"]
[174.654442, "o", "s"]
[174.84114, "o", "t"]
[175.850021, "o", "\r\n"]
[176.822508, "o", "\u001b(0l\u001b(BScratch Orgs\u001b(0qqqqqqqwqqqqqqwqqqqqqqqqwqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[176.931835, "o", "\u001b(0x\u001b(B Name    \u001b(0x\u001b(B Default \u001b(0x\u001b(B Days \u001b(0x\u001b(B Expired \u001b(0x\u001b(B Config  \u001b(0x\u001b(B Domain                            \u001b(0x\u001b(B\r\n"]
[177.040075, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[177.14521, "o", "\u001b(0x\u001b(B beta    \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B beta    \u001b(0x\u001b(B                                   \u001b(0x\u001b(B\r\n"]
[177.253033, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[177.361818, "o", "\u001b(0x\u001b(B dev     \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B dev     \u001b(0x\u001b(B business-connect-4149-dev-ed.cs94 \u001b(0x\u001b(B\r\n"]
[177.466847, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[177.572717, "o", "\u001b(0x\u001b(B feature \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B feature \u001b(0x\u001b(B                                   \u001b(0x\u001b(B\r\n"]
[177.680085, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[177.785964, "o", "\u001b(0x\u001b(B qa      \u001b(0x\u001b(B         \u001b(0x\u001b(B 7    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B qa      \u001b(0x\u001b(B nosoftware-drive-4453-dev-ed.cs90 \u001b(0x\u001b(B\r\n"]
[177.893344, "o", "\u001b(0tqqqqqqqqqnqqqqqqqqqnqqqqqqnqqqqqqqqqnqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[177.99917, "o", "\u001b(0x\u001b(B release \u001b(0x\u001b(B         \u001b(0x\u001b(B 1    \u001b(0x\u001b(B ✘       \u001b(0x\u001b(B release \u001b(0x\u001b(B                                   \u001b(0x\u001b(B\r\n"]
[178.10538, "o", "\u001b(0mqqqqqqqqqvqqqqqqqqqvqqqqqqvqqqqqqqqqvqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[178.212304, "o", "\r\n"]
[178.320121, "o", "\u001b(0l\u001b(BConnected Orgs\u001b(0qqwqqqqqqqqqqwqqqqqqqqqk\u001b(B\r\n"]
[178.428541, "o", "\u001b(0x\u001b(B Name \u001b(0x\u001b(B Default \u001b(0x\u001b(B Username \u001b(0x\u001b(B Expires \u001b(0x\u001b(B\r\n"]
[178.533277, "o", "\u001b(0mqqqqqqvqqqqqqqqqvqqqqqqqqqqvqqqqqqqqqj\u001b(B\r\n"]
[178.640478, "o", "\r\n"]
[179.750882, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[179.940689, "o", "#"]
[180.031136, "o", " "]
[180.121601, "o", "W"]
[180.212477, "o", "e"]
[180.396569, "o", " "]
[180.488957, "o", "c"]
[180.580388, "o", "a"]
[180.675387, "o", "n"]
[180.947819, "o", " "]
[181.039147, "o", "m"]
[181.129394, "o", "a"]
[181.219945, "o", "k"]
[181.40648, "o", "e"]
[181.498113, "o", " "]
[181.588919, "o", "d"]
[181.684067, "o", "e"]
[181.871268, "o", "v"]
[181.962833, "o", " "]
[182.148298, "o", "t"]
[182.243041, "o", "h"]
[182.427628, "o", "e"]
[182.521933, "o", " "]
[182.613008, "o", "d"]
[182.707948, "o", "e"]
[182.894107, "o", "f"]
[182.988706, "o", "a"]
[183.082199, "o", "u"]
[183.17262, "o", "l"]
[183.446203, "o", "t"]
[183.540082, "o", " "]
[183.631412, "o", "s"]
[183.726559, "o", "c"]
[183.913451, "o", "r"]
[184.00497, "o", "a"]
[184.095085, "o", "t"]
[184.186137, "o", "c"]
[184.372482, "o", "h"]
[184.462758, "o", " "]
[184.650374, "o", "o"]
[184.74084, "o", "r"]
[184.921833, "o", "g"]
[185.012268, "o", " "]
[185.103341, "o", "f"]
[185.194128, "o", "o"]
[185.377847, "o", "r"]
[185.472974, "o", " "]
[185.566691, "o", "c"]
[185.661499, "o", "o"]
[185.937764, "o", "n"]
[186.027936, "o", "v"]
[186.121639, "o", "e"]
[186.216333, "o", "n"]
[186.399524, "o", "i"]
[186.490103, "o", "e"]
[186.584867, "o", "n"]
[186.677962, "o", "c"]
[186.867748, "o", "e"]
[186.9623, "o", "\r\n"]
[186.963663, "o", "\u001b[0m"]
[187.970377, "o", "\r\n\u001b[34m$ \u001b[0m"]
[188.162437, "o", "c"]
[188.253163, "o", "c"]
[188.344543, "o", "i"]
[188.436395, "o", " "]
[188.62283, "o", "o"]
[188.714722, "o", "r"]
[188.8053, "o", "g"]
[188.896019, "o", " "]
[189.081797, "o", "d"]
[189.268719, "o", "e"]
[189.362348, "o", "f"]
[189.455301, "o", "a"]
[189.642438, "o", "u"]
[189.733166, "o", "l"]
[189.827139, "o", "t"]
[189.922264, "o", " "]
[190.106423, "o", "d"]
[190.201257, "o", "e"]
[190.293445, "o", "v"]
[191.301273, "o", "\r\n"]
[193.123366, "o", "dev is now the default org\r\n"]
[194.235981, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[194.427465, "o", "#"]
[194.522532, "o", " "]
[194.616897, "o", "W"]
[194.710975, "o", "e"]
[194.895727, "o", " "]
[194.986967, "o", "c"]
[195.0783, "o", "a"]
[195.170232, "o", "n"]
[195.358975, "o", " "]
[195.454001, "o", "s"]
[195.548154, "o", "p"]
[195.733228, "o", "i"]
[195.917686, "o", "n"]
[196.012269, "o", " "]
[196.107036, "o", "u"]
[196.201822, "o", "p"]
[196.389962, "o", " "]
[196.48013, "o", "a"]
[196.571298, "o", " "]
[196.665388, "o", "s"]
[196.848012, "o", "c"]
[197.028714, "o", "r"]
[197.120296, "o", "a"]
[197.212818, "o", "t"]
[197.402124, "o", "c"]
[197.493711, "o", "h"]
[197.586849, "o", " "]
[197.680457, "o", "o"]
[197.869514, "o", "r"]
[197.962881, "o", "g"]
[198.057358, "o", " "]
[198.149398, "o", "w"]
[198.428617, "o", "i"]
[198.523155, "o", "t"]
[198.614053, "o", "h"]
[198.709217, "o", " "]
[198.890868, "o", "a"]
[198.986051, "o", " "]
[199.079981, "o", "f"]
[199.174875, "o", "l"]
[199.362954, "o", "o"]
[199.456369, "o", "w"]
[199.55161, "o", ","]
[199.645593, "o", " "]
[199.924601, "o", "w"]
[200.019722, "o", "h"]
[200.11378, "o", "i"]
[200.208685, "o", "c"]
[200.394508, "o", "h"]
[200.486035, "o", " "]
[200.580829, "o", "c"]
[200.671942, "o", "o"]
[200.853644, "o", "n"]
[200.94554, "o", "f"]
[201.130674, "o", "i"]
[201.225948, "o", "g"]
[201.408073, "o", "u"]
[201.503008, "o", "r"]
[201.598144, "o", "e"]
[201.690576, "o", "s"]
[201.878753, "o", " "]
[201.973444, "o", "i"]
[202.068589, "o", "t"]
[202.163035, "o", ","]
[202.348141, "o", " "]
[202.531079, "o", "l"]
[202.625941, "o", "o"]
[202.716377, "o", "a"]
[202.904306, "o", "d"]
[202.997271, "o", "s"]
[203.091359, "o", " "]
[203.182734, "o", "m"]
[203.37298, "o", "e"]
[203.466466, "o", "t"]
[203.558555, "o", "a"]
[203.65178, "o", "d"]
[203.928823, "o", "a"]
[204.023949, "o", "t"]
[204.117703, "o", "a"]
[204.212874, "o", " "]
[204.394845, "o", "a"]
[204.486457, "o", "n"]
[204.57884, "o", "d"]
[204.669206, "o", " "]
[204.853408, "o", "d"]
[204.944546, "o", "a"]
[205.130471, "o", "t"]
[205.224862, "o", "a"]
[205.413046, "o", "\r\n"]
[205.413588, "o", "\u001b[0m"]
[207.437183, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[207.635318, "o", "#"]
[207.729925, "o", " "]
[207.823971, "o", "L"]
[207.916413, "o", "e"]
[208.101673, "o", "t"]
[208.194032, "o", "'"]
[208.288007, "o", "s"]
[208.38015, "o", " "]
[208.565737, "o", "s"]
[208.656725, "o", "e"]
[208.836916, "o", "e"]
[208.929908, "o", " "]
[209.115958, "o", "w"]
[209.206453, "o", "h"]
[209.296534, "o", "a"]
[209.388056, "o", "t"]
[209.575422, "o", " "]
[209.669421, "o", "f"]
[209.763289, "o", "l"]
[209.858282, "o", "o"]
[210.134154, "o", "w"]
[210.229324, "o", "s"]
[210.320275, "o", " "]
[210.413302, "o", "w"]
[210.598351, "o", "e"]
[210.689178, "o", " "]
[210.780041, "o", "h"]
[210.875166, "o", "a"]
[211.05664, "o", "v"]
[211.148908, "o", "e"]
[211.336023, "o", " "]
[211.430009, "o", "a"]
[211.616015, "o", "v"]
[211.71075, "o", "a"]
[211.805855, "o", "i"]
[211.898772, "o", "l"]
[212.085481, "o", "a"]
[212.180066, "o", "b"]
[212.272365, "o", "l"]
[212.363373, "o", "e"]
[212.549099, "o", "."]
[212.730981, "o", "."]
[212.822189, "o", "."]
[212.913338, "o", "\r\n"]
[212.914483, "o", "\u001b[0m"]
[213.921746, "o", "\r\n\u001b[34m$ \u001b[0m"]
[214.117649, "o", "c"]
[214.210074, "o", "c"]
[214.304776, "o", "i"]
[214.395079, "o", " "]
[214.581414, "o", "f"]
[214.67214, "o", "l"]
[214.765095, "o", "o"]
[214.85523, "o", "w"]
[215.045164, "o", " "]
[215.13631, "o", "l"]
[215.230149, "o", "i"]
[215.416608, "o", "s"]
[215.601218, "o", "t"]
[216.61431, "o", "\r\n"]
[217.632209, "o", "\u001b(0l\u001b(BFlows\u001b(0qqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[217.73601, "o", "\u001b(0x\u001b(B Name                   \u001b(0x\u001b(B Description                                                   \u001b(0x\u001b(B\r\n"]
[217.843776, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[217.948627, "o", "\u001b(0x\u001b(B ci_beta                \u001b(0x\u001b(B Install the latest beta version and runs apex tests from the  \u001b(0x\u001b(B\r\n"]
[218.058402, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B managed package                                               \u001b(0x\u001b(B\r\n"]
[218.166623, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[218.272847, "o", "\u001b(0x\u001b(B ci_feature             \u001b(0x\u001b(B Prepare an unmanaged metadata test org and run apex tests.    \u001b(0x\u001b(B\r\n"]
[218.382169, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B Intended for use against feature branch commits.              \u001b(0x\u001b(B\r\n"]
[218.491971, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[218.598327, "o", "\u001b(0x\u001b(B ci_feature_beta_deps   \u001b(0x\u001b(B Install the latest beta version of dependencies and run apex  \u001b(0x\u001b(B\r\n"]
[218.705302, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B tests.                                                        \u001b(0x\u001b(B\r\n"]
[218.814507, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[218.925534, "o", "\u001b(0x\u001b(B ci_master              \u001b(0x\u001b(B Deploy the package metadata to the packaging org and prepare  \u001b(0x\u001b(B\r\n"]
[219.036323, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B for managed package version upload.  Intended for use against \u001b(0x\u001b(B\r\n"]
[219.143793, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B master branch commits.                                        \u001b(0x\u001b(B\r\n"]
[219.251029, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[219.356792, "o", "\u001b(0x\u001b(B ci_release             \u001b(0x\u001b(B Install a production release version and runs tests from the  \u001b(0x\u001b(B\r\n"]
[219.463838, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B managed package                                               \u001b(0x\u001b(B\r\n"]
[219.570499, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[219.678576, "o", "\u001b(0x\u001b(B config_apextest        \u001b(0x\u001b(B Configure an org to run apex tests after package metadata is  \u001b(0x\u001b(B\r\n"]
[219.788057, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B deployed                                                      \u001b(0x\u001b(B\r\n"]
[219.893743, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[220.004493, "o", "\u001b(0x\u001b(B config_dev             \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata  \u001b(0x\u001b(B\r\n"]
[220.113778, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B is deployed                                                   \u001b(0x\u001b(B\r\n"]
[220.222215, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[220.33225, "o", "\u001b(0x\u001b(B config_managed         \u001b(0x\u001b(B Configure an org for use as a dev org after package metadata  \u001b(0x\u001b(B\r\n"]
[220.443197, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B is deployed                                                   \u001b(0x\u001b(B\r\n"]
[220.548116, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[220.657837, "o", "\u001b(0x\u001b(B config_packaging       \u001b(0x\u001b(B Configure packaging org for upload after package metadata is  \u001b(0x\u001b(B\r\n"]
[220.764438, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B deployed                                                      \u001b(0x\u001b(B\r\n"]
[220.871281, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[220.977398, "o", "\u001b(0x\u001b(B config_qa              \u001b(0x\u001b(B Configure an org for use as a QA org after package metadata   \u001b(0x\u001b(B\r\n"]
[221.084004, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B is deployed                                                   \u001b(0x\u001b(B\r\n"]
[221.190247, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[221.297472, "o", "\u001b(0x\u001b(B config_regression      \u001b(0x\u001b(B Configure an org for QA regression after the package is       \u001b(0x\u001b(B\r\n"]
[221.403929, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B installed                                                     \u001b(0x\u001b(B\r\n"]
[221.514436, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[221.623458, "o", "\u001b(0x\u001b(B dependencies           \u001b(0x\u001b(B Deploy dependencies to prepare the org environment for the    \u001b(0x\u001b(B\r\n"]
[221.732507, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B package metadata                                              \u001b(0x\u001b(B\r\n"]
[221.842917, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[221.948773, "o", "\u001b(0x\u001b(B beta_dependencies      \u001b(0x\u001b(B Deploy the latest (beta) version of dependencies to prepare   \u001b(0x\u001b(B\r\n"]
[222.055113, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B the org environment for the package metadata                  \u001b(0x\u001b(B\r\n"]
[222.164457, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[222.273476, "o", "\u001b(0x\u001b(B deploy_unmanaged       \u001b(0x\u001b(B Deploy the unmanaged metadata from the package                \u001b(0x\u001b(B\r\n"]
[222.381864, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[222.487905, "o", "\u001b(0x\u001b(B deploy_unmanaged_ee    \u001b(0x\u001b(B Deploy the unmanaged metadata from the package to an          \u001b(0x\u001b(B\r\n"]
[222.598552, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B Enterprise Edition org                                        \u001b(0x\u001b(B\r\n"]
[222.706029, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[222.813911, "o", "\u001b(0x\u001b(B deploy_packaging       \u001b(0x\u001b(B Process and deploy the package metadata to the packaging org  \u001b(0x\u001b(B\r\n"]
[222.918751, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[223.026166, "o", "\u001b(0x\u001b(B dev_org                \u001b(0x\u001b(B Set up an org as a development environment for unmanaged      \u001b(0x\u001b(B\r\n"]
[223.13231, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B metadata                                                      \u001b(0x\u001b(B\r\n"]
[223.241221, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[223.350957, "o", "\u001b(0x\u001b(B dev_org_beta_deps      \u001b(0x\u001b(B Set up an org as a development environment for unmanaged      \u001b(0x\u001b(B\r\n"]
[223.460415, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B metadata based on the latest dependencies (including betas).  \u001b(0x\u001b(B\r\n"]
[223.570217, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[223.67701, "o", "\u001b(0x\u001b(B dev_org_namespaced     \u001b(0x\u001b(B Set up a namespaced scratch org as a development environment  \u001b(0x\u001b(B\r\n"]
[223.788368, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B for unmanaged metadata                                        \u001b(0x\u001b(B\r\n"]
[223.895558, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[224.00637, "o", "\u001b(0x\u001b(B qa_org                 \u001b(0x\u001b(B Set up an org as a QA environment for unmanaged metadata      \u001b(0x\u001b(B\r\n"]
[224.11381, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[224.22039, "o", "\u001b(0x\u001b(B regression_org         \u001b(0x\u001b(B Simulates an org that has been upgraded from the latest       \u001b(0x\u001b(B\r\n"]
[224.327027, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B release of to the current beta and its dependencies, but      \u001b(0x\u001b(B\r\n"]
[224.432758, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B deploys any unmanaged metadata from the current beta.         \u001b(0x\u001b(B\r\n"]
[224.541378, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[224.64736, "o", "\u001b(0x\u001b(B uninstall_managed      \u001b(0x\u001b(B Uninstall the installed managed version of the package.  Run  \u001b(0x\u001b(B\r\n"]
[224.754125, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B this before install_beta or install_prod if a version is      \u001b(0x\u001b(B\r\n"]
[224.864554, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B already installed in the target org.                          \u001b(0x\u001b(B\r\n"]
[224.975766, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[225.082707, "o", "\u001b(0x\u001b(B install_beta           \u001b(0x\u001b(B Install and configure the latest beta version                 \u001b(0x\u001b(B\r\n"]
[225.187948, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[225.294692, "o", "\u001b(0x\u001b(B install_prod           \u001b(0x\u001b(B Install and configure the latest production version           \u001b(0x\u001b(B\r\n"]
[225.406411, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[225.516823, "o", "\u001b(0x\u001b(B install_prod_no_config \u001b(0x\u001b(B Install but do not configure the latest production version    \u001b(0x\u001b(B\r\n"]
[225.622135, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[225.731579, "o", "\u001b(0x\u001b(B install_regression     \u001b(0x\u001b(B Install the latest beta dependencies and upgrade to the       \u001b(0x\u001b(B\r\n"]
[225.843003, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B latest beta version from the most recent production version   \u001b(0x\u001b(B\r\n"]
[225.95372, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[226.064498, "o", "\u001b(0x\u001b(B release_beta           \u001b(0x\u001b(B Upload and release a beta version of the metadata currently   \u001b(0x\u001b(B\r\n"]
[226.172033, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B in packaging                                                  \u001b(0x\u001b(B\r\n"]
[226.281665, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[226.385962, "o", "\u001b(0x\u001b(B release_production     \u001b(0x\u001b(B Upload and release a production version of the metadata       \u001b(0x\u001b(B\r\n"]
[226.492468, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B currently in packaging                                        \u001b(0x\u001b(B\r\n"]
[226.598999, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[226.70548, "o", "\u001b(0x\u001b(B retrieve_scratch       \u001b(0x\u001b(B Retrieves declarative changes made in a scratch org and       \u001b(0x\u001b(B\r\n"]
[226.815797, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B converts to src directory                                     \u001b(0x\u001b(B\r\n"]
[226.926471, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[227.032384, "o", "\u001b(0x\u001b(B unmanaged_ee           \u001b(0x\u001b(B Deploy the unmanaged package metadata and all dependencies to \u001b(0x\u001b(B\r\n"]
[227.137609, "o", "\u001b(0x\u001b(B                        \u001b(0x\u001b(B the target EE org                                             \u001b(0x\u001b(B\r\n"]
[227.247082, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[227.356092, "o", "\r\n"]
[227.464167, "o", "Use cci flow info <flow_name> to get more information about a flow.\r\n"]
[228.58225, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[228.77816, "o", "#"]
[228.871712, "o", " "]
[228.963658, "o", "T"]
[229.056952, "o", "h"]
[229.243398, "o", "a"]
[229.336795, "o", "t"]
[229.43137, "o", "'"]
[229.526493, "o", "s"]
[229.713601, "o", " "]
[229.804019, "o", "a"]
[229.896999, "o", " "]
[230.082134, "o", "l"]
[230.266675, "o", "o"]
[230.357007, "o", "t"]
[230.448972, "o", " "]
[230.539229, "o", "o"]
[230.726019, "o", "f"]
[230.817052, "o", " "]
[230.907426, "o", "b"]
[231.001126, "o", "u"]
[231.27634, "o", "i"]
[231.37139, "o", "l"]
[231.463606, "o", "t"]
[231.553717, "o", "-"]
[231.742343, "o", "i"]
[231.835827, "o", "n"]
[231.926292, "o", " "]
[232.021415, "o", "f"]
[232.208949, "o", "l"]
[232.301012, "o", "o"]
[232.395162, "o", "w"]
[232.581415, "o", "s"]
[232.771666, "o", "!"]
[232.863644, "o", " "]
[232.956126, "o", "L"]
[233.049401, "o", "e"]
[233.23246, "o", "t"]
[233.323243, "o", "'"]
[233.414775, "o", "s"]
[233.509998, "o", " "]
[233.694108, "o", "l"]
[233.883062, "o", "o"]
[233.974001, "o", "o"]
[234.069137, "o", "k"]
[234.257256, "o", " "]
[234.351235, "o", "c"]
[234.443458, "o", "l"]
[234.534071, "o", "o"]
[234.722403, "o", "s"]
[234.817206, "o", "e"]
[234.907677, "o", "r"]
[235.001271, "o", " "]
[235.279441, "o", "a"]
[235.370509, "o", "t"]
[235.464346, "o", " "]
[235.558626, "o", "o"]
[235.748449, "o", "n"]
[235.838636, "o", "e"]
[235.932471, "o", " "]
[236.027689, "o", "o"]
[236.213678, "o", "f"]
[236.305368, "o", " "]
[236.396362, "o", "t"]
[236.490891, "o", "h"]
[236.768113, "o", "e"]
[236.860014, "o", "m"]
[236.952331, "o", "."]
[237.047345, "o", "\r\n"]
[237.048565, "o", "\u001b[0m"]
[238.05525, "o", "\r\n\u001b[34m$ \u001b[0m"]
[238.248238, "o", "c"]
[238.343076, "o", "c"]
[238.437466, "o", "i"]
[238.532568, "o", " "]
[238.720494, "o", "f"]
[238.813653, "o", "l"]
[238.907866, "o", "o"]
[239.002727, "o", "w"]
[239.185142, "o", " "]
[239.275566, "o", "i"]
[239.365953, "o", "n"]
[239.554175, "o", "f"]
[239.742241, "o", "o"]
[239.83502, "o", " "]
[239.930172, "o", "d"]
[240.025296, "o", "e"]
[240.21222, "o", "v"]
[240.305525, "o", "_"]
[240.399177, "o", "o"]
[240.49222, "o", "r"]
[240.678116, "o", "g"]
[241.692248, "o", "\r\n"]
[242.698507, "o", "Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[242.804444, "o", "1) flow: dependencies [from current folder]\r\n"]
[242.913203, "o", "    1) task: update_dependencies\r\n"]
[243.020353, "o", "    2) task: deploy_pre\r\n"]
[243.126987, "o", "2) flow: deploy_unmanaged\r\n"]
[243.234484, "o", "    0) task: dx_convert_from\r\n"]
[243.340192, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[243.447426, "o", "    1) task: unschedule_apex\r\n"]
[243.553634, "o", "    2) task: update_package_xml\r\n"]
[243.664037, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[243.772684, "o", "    3) task: deploy\r\n"]
[243.878515, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[243.985061, "o", "    3.1) task: dx_push\r\n"]
[244.09394, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[244.199223, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[244.305435, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[244.414015, "o", "3) flow: config_dev\r\n"]
[244.521618, "o", "    1) task: deploy_post\r\n"]
[244.63132, "o", "    2) task: update_admin_profile\r\n"]
[244.73991, "o", "4) task: snapshot_changes\r\n"]
[245.862124, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[246.054628, "o", "#"]
[246.144866, "o", " "]
[246.235255, "o", "d"]
[246.330392, "o", "e"]
[246.514118, "o", "v"]
[246.60901, "o", "_"]
[246.699525, "o", "o"]
[246.790175, "o", "r"]
[246.975485, "o", "g"]
[247.158458, "o", " "]
[247.250882, "o", "l"]
[247.340965, "o", "o"]
[247.529824, "o", "o"]
[247.624347, "o", "k"]
[247.717925, "o", "s"]
[247.811972, "o", " "]
[247.998341, "o", "l"]
[248.094215, "o", "i"]
[248.184674, "o", "k"]
[248.279377, "o", "e"]
[248.561209, "o", " "]
[248.652167, "o", "i"]
[248.74683, "o", "t"]
[248.838428, "o", " "]
[249.019992, "o", "w"]
[249.113602, "o", "i"]
[249.207882, "o", "l"]
[249.302171, "o", "l"]
[249.485795, "o", " "]
[249.579728, "o", "d"]
[249.760918, "o", "o"]
[249.85528, "o", " "]
[250.045121, "o", "t"]
[250.139442, "o", "h"]
[250.230605, "o", "e"]
[250.324459, "o", " "]
[250.509295, "o", "t"]
[250.602958, "o", "h"]
[250.698046, "o", "i"]
[250.789838, "o", "n"]
[250.976898, "o", "g"]
[251.157767, "o", "s"]
[251.248244, "o", " "]
[251.339386, "o", "w"]
[251.524419, "o", "e"]
[251.616647, "o", " "]
[251.711814, "o", "w"]
[251.802886, "o", "a"]
[251.984691, "o", "n"]
[252.080527, "o", "t"]
[252.171434, "o", "."]
[252.358517, "o", "\r\n"]
[252.359181, "o", "\u001b[0m"]
[253.368792, "o", "\r\n\u001b[34m$ \u001b[0m"]
[253.563887, "o", "c"]
[253.654191, "o", "c"]
[253.745504, "o", "i"]
[253.839005, "o", " "]
[254.028577, "o", "f"]
[254.123095, "o", "l"]
[254.215249, "o", "o"]
[254.307039, "o", "w"]
[254.494523, "o", " "]
[254.587901, "o", "r"]
[254.680761, "o", "u"]
[254.775892, "o", "n"]
[255.057284, "o", " "]
[255.151516, "o", "d"]
[255.24457, "o", "e"]
[255.336843, "o", "v"]
[255.526816, "o", "_"]
[255.621976, "o", "o"]
[255.71605, "o", "r"]
[255.809295, "o", "g"]
[256.823335, "o", "\r\n"]
[318.053915, "o", "\u001b[32m2020-06-24 13:33:26:\u001b[0m ============================================================\r\n"]
[318.167883, "o", "\u001b[32m2020-06-24 13:33:26:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[318.274807, "o", "\u001b[32m2020-06-24 13:33:26:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[318.381548, "o", "\u001b[32m2020-06-24 13:33:26:\u001b[0m ============================================================\r\n"]
[318.490282, "o", "\u001b[32m2020-06-24 13:33:26:\u001b[0m \r\n"]
[318.597576, "o", "\u001b[32m2020-06-24 13:33:26:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[318.712047, "o", "\u001b[32m2020-06-24 13:33:26:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"None__dev\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[318.828352, "o", "\u001b[32m2020-06-24 13:33:52:\u001b[0m Successfully created scratch org: 00D0R0000003MXbUAM, username: test-8ypnjt8hydke@example.com\r\n"]
[318.940794, "o", "\u001b[32m2020-06-24 13:33:52:\u001b[0m \u001b[33mSkipping resetting password since last attempt failed\u001b[0m\r\n"]
[319.048271, "o", "\u001b[32m2020-06-24 13:33:52:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[319.163345, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[319.26978, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m ------------------------------------------------------------\r\n"]
[319.385293, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Organization:\r\n"]
[319.50099, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m   Username: test-8ypnjt8hydke@example.com\r\n"]
[319.615324, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m     Org Id: 00D0R0000003MXb\r\n"]
[319.726852, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m ------------------------------------------------------------\r\n"]
[319.838576, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m \r\n"]
[319.952884, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m ------------------------------------------------------------\r\n"]
[320.065015, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Steps:\r\n"]
[320.178667, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[320.29391, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[320.400753, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m     1) task: update_dependencies\r\n"]
[320.515187, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m     2) task: deploy_pre\r\n"]
[320.626746, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[320.739349, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m     0) task: dx_convert_from\r\n"]
[320.849944, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[320.965156, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m     1) task: unschedule_apex\r\n"]
[321.079371, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m     2) task: update_package_xml\r\n"]
[321.191267, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[321.297631, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m     3) task: deploy\r\n"]
[321.411601, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[321.523079, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m     3.1) task: dx_push\r\n"]
[321.634316, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[321.746211, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[321.858842, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[321.965107, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m 3) flow: config_dev\r\n"]
[322.081509, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m     1) task: deploy_post\r\n"]
[322.191583, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m     2) task: update_admin_profile\r\n"]
[322.302666, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m 4) task: snapshot_changes\r\n"]
[322.415334, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m ------------------------------------------------------------\r\n"]
[322.52549, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m \r\n"]
[322.638573, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Starting execution\r\n"]
[322.748517, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m ============================================================\r\n"]
[322.861056, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m \r\n"]
[322.974229, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m ------------------------------------------------------------\r\n"]
[323.090426, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Running task: update_dependencies\r\n"]
[323.202911, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m ------------------------------------------------------------\r\n"]
[323.319571, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m \r\n"]
[323.431059, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Options:\r\n"]
[323.539216, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m   namespaced_org: False\r\n"]
[323.652488, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m   purge_on_delete: True\r\n"]
[323.765097, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m   include_beta: False\r\n"]
[323.880546, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m   allow_newer: True\r\n"]
[323.992477, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m   allow_uninstalls: False\r\n"]
[324.103749, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m   security_type: FULL\r\n"]
[324.215189, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[324.32337, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m \r\n"]
[324.439363, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[324.552979, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m ------------------------------------------------------------\r\n"]
[324.665104, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Running task: deploy_pre\r\n"]
[324.776523, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m ------------------------------------------------------------\r\n"]
[324.889137, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m \r\n"]
[324.999688, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Options:\r\n"]
[325.114593, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m   path: unpackaged/pre\r\n"]
[325.218042, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Beginning task: DeployBundles\r\n"]
[325.323453, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m \r\n"]
[325.439312, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[325.552549, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[325.668278, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[325.77859, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m ------------------------------------------------------------\r\n"]
[325.889688, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Running task: unschedule_apex\r\n"]
[326.003767, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m ------------------------------------------------------------\r\n"]
[326.11448, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m \r\n"]
[326.221665, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Options:\r\n"]
[326.328141, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[326.439247, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[326.551497, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m \r\n"]
[326.66519, "o", "\u001b[32m2020-06-24 13:33:58:\u001b[0m Executing anonymous Apex\r\n"]
[326.780873, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m Anonymous Apex Success\r\n"]
[326.895106, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[327.001182, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[327.114515, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m ------------------------------------------------------------\r\n"]
[327.224886, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m Running task: dx_push\r\n"]
[327.338802, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m ------------------------------------------------------------\r\n"]
[327.44248, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m \r\n"]
[327.553402, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m Running command:  sfdx force:source:push -u test-8ypnjt8hydke@example.com\r\n"]
[327.666609, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m Options:\r\n"]
[327.774004, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m   command: sfdx force:source:push -u test-8ypnjt8hydke@example.com\r\n"]
[327.8893, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[327.99946, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m \r\n"]
[328.109666, "o", "\u001b[32m2020-06-24 13:33:59:\u001b[0m Running command: sfdx force:source:push -u test-8ypnjt8hydke@example.com\r\n"]
[328.222679, "o", "\u001b[32m2020-06-24 13:34:00:\u001b[0m === Pushed Source\r\n"]
[328.337045, "o", "\u001b[32m2020-06-24 13:34:00:\u001b[0m No results found\r\n"]
[328.443614, "o", "\u001b[32m2020-06-24 13:34:01:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[328.556385, "o", "\u001b[32m2020-06-24 13:34:01:\u001b[0m ------------------------------------------------------------\r\n"]
[328.669009, "o", "\u001b[32m2020-06-24 13:34:01:\u001b[0m Running task: deploy_post\r\n"]
[328.781778, "o", "\u001b[32m2020-06-24 13:34:01:\u001b[0m ------------------------------------------------------------\r\n"]
[328.893367, "o", "\u001b[32m2020-06-24 13:34:01:\u001b[0m \r\n"]
[329.005267, "o", "\u001b[32m2020-06-24 13:34:01:\u001b[0m Options:\r\n"]
[329.116502, "o", "\u001b[32m2020-06-24 13:34:01:\u001b[0m   path: unpackaged/post\r\n"]
[329.23043, "o", "\u001b[32m2020-06-24 13:34:01:\u001b[0m   unmanaged: True\r\n"]
[329.33945, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m Beginning task: DeployBundles\r\n"]
[329.453485, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m \r\n"]
[329.565343, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[329.678317, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[329.794029, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m ------------------------------------------------------------\r\n"]
[329.90521, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m Running task: update_admin_profile\r\n"]
[330.018898, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m ------------------------------------------------------------\r\n"]
[330.129408, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m \r\n"]
[330.238604, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m Options:\r\n"]
[330.349536, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m   managed: False\r\n"]
[330.464913, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m   namespaced_org: False\r\n"]
[330.57879, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m   include_packaged_objects: True\r\n"]
[330.689289, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[330.802819, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m \r\n"]
[330.915141, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m Extracting existing metadata...\r\n"]
[331.022449, "o", "\u001b[32m2020-06-24 13:34:02:\u001b[0m Pending\r\n"]
[331.127337, "o", "\u001b[32m2020-06-24 13:34:03:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[331.239986, "o", "\u001b[32m2020-06-24 13:34:05:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[331.344104, "o", "\u001b[32m2020-06-24 13:34:06:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[331.448848, "o", "\u001b[32m2020-06-24 13:34:09:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[331.55519, "o", "\u001b[32m2020-06-24 13:34:11:\u001b[0m [Done]\r\n"]
[331.665471, "o", "\u001b[32m2020-06-24 13:34:14:\u001b[0m Loading transformed metadata...\r\n"]
[331.769606, "o", "\u001b[32m2020-06-24 13:34:14:\u001b[0m Beginning task: Deploy\r\n"]
[331.872133, "o", "\u001b[32m2020-06-24 13:34:14:\u001b[0m        As user: test-8ypnjt8hydke@example.com\r\n"]
[331.979885, "o", "\u001b[32m2020-06-24 13:34:14:\u001b[0m         In org: 00D0R0000003MXb\r\n"]
[332.088682, "o", "\u001b[32m2020-06-24 13:34:14:\u001b[0m \r\n"]
[332.191745, "o", "\u001b[32m2020-06-24 13:34:14:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[332.300821, "o", "\u001b[32m2020-06-24 13:34:14:\u001b[0m Payload size: 4104 bytes\r\n"]
[332.41528, "o", "\u001b[32m2020-06-24 13:34:14:\u001b[0m Pending\r\n"]
[332.523901, "o", "\u001b[32m2020-06-24 13:34:15:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[332.6317, "o", "\u001b[32m2020-06-24 13:34:17:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[332.742728, "o", "\u001b[32m2020-06-24 13:34:19:\u001b[0m [Done]\r\n"]
[332.848893, "o", "\u001b[32m2020-06-24 13:34:20:\u001b[0m [Success]: Succeeded\r\n"]
[332.956241, "o", "\u001b[32m2020-06-24 13:34:20:\u001b[0m ------------------------------------------------------------\r\n"]
[333.067534, "o", "\u001b[32m2020-06-24 13:34:20:\u001b[0m Running task: snapshot_changes\r\n"]
[333.17498, "o", "\u001b[32m2020-06-24 13:34:20:\u001b[0m ------------------------------------------------------------\r\n"]
[333.277755, "o", "\u001b[32m2020-06-24 13:34:20:\u001b[0m \r\n"]
[333.388622, "o", "\u001b[32m2020-06-24 13:34:20:\u001b[0m Options:\r\n"]
[333.499968, "o", "\u001b[32m2020-06-24 13:34:20:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[333.608068, "o", "\u001b[32m2020-06-24 13:34:20:\u001b[0m \r\n"]
[333.714561, "o", "\u0007\r\n"]
[334.830043, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[334.938345, "o", "#"]
[335.038363, "o", " "]
[335.138354, "o", "W"]
[335.238381, "o", "e"]
[335.438463, "o", " "]
[335.538404, "o", "c"]
[335.638285, "o", "a"]
[335.738379, "o", "n"]
[335.938429, "o", " "]
[336.038367, "o", "t"]
[336.138324, "o", "a"]
[336.238367, "o", "k"]
[336.438371, "o", "e"]
[336.538348, "o", " "]
[336.638369, "o", "a"]
[336.73835, "o", " "]
[336.938339, "o", "l"]
[337.038381, "o", "o"]
[337.138344, "o", "o"]
[337.23847, "o", "k"]
[337.438377, "o", " "]
[337.538409, "o", "a"]
[337.638255, "o", "t"]
[337.738393, "o", " "]
[337.938341, "o", "o"]
[338.038421, "o", "u"]
[338.138364, "o", "r"]
[338.238468, "o", " "]
[338.438345, "o", "o"]
[338.538372, "o", "r"]
[338.638339, "o", "g"]
[338.738297, "o", " "]
[338.938369, "o", "i"]
[339.038394, "o", "n"]
[339.138422, "o", " "]
[339.2384, "o", "a"]
[339.438363, "o", " "]
[339.538396, "o", "w"]
[339.638455, "o", "e"]
[339.738385, "o", "b"]
[339.938358, "o", " "]
[340.038396, "o", "b"]
[340.138354, "o", "r"]
[340.238398, "o", "o"]
[340.438362, "o", "w"]
[340.5384, "o", "s"]
[340.638429, "o", "e"]
[340.738363, "o", "r"]
[340.938366, "o", ":"]
[341.038423, "o", "\r\n"]
[341.039582, "o", "\u001b[0m"]
[342.048691, "o", "\r\n\u001b[34m$ \u001b[0m"]
[342.054309, "o", "c"]
[342.242256, "o", "c"]
[342.338312, "o", "i"]
[342.438386, "o", " "]
[342.538371, "o", "o"]
[342.638449, "o", "r"]
[342.738387, "o", "g"]
[342.838397, "o", " "]
[342.938417, "o", "b"]
[343.038415, "o", "r"]
[343.138443, "o", "o"]
[343.238271, "o", "w"]
[343.338632, "o", "s"]
[343.438383, "o", "e"]
[343.538395, "o", "r"]
[343.638431, "o", "\r\n"]
[344.646424, "o", "\u001b[35;1m"]
[344.844902, "o", "#"]
[344.940885, "o", " "]
[345.038296, "o", "*"]
[345.138385, "o", "*"]
[345.338409, "o", "*"]
[345.438428, "o", " "]
[345.538404, "o", "P"]
[345.638399, "o", "O"]
[345.838431, "o", "O"]
[345.938411, "o", "F"]
[346.038475, "o", ":"]
[346.138436, "o", " "]
[346.338277, "o", "C"]
[346.438343, "o", "C"]
[346.538278, "o", "I"]
[346.638459, "o", " "]
[346.838438, "o", "w"]
[346.938397, "o", "o"]
[347.038459, "o", "u"]
[347.138326, "o", "l"]
[347.338527, "o", "d"]
[347.438404, "o", " "]
[347.538454, "o", "l"]
[347.638311, "o", "o"]
[347.838427, "o", "g"]
[347.938325, "o", " "]
[348.038501, "o", "y"]
[348.138404, "o", "o"]
[348.338437, "o", "u"]
[348.438434, "o", " "]
[348.538459, "o", "i"]
[348.638409, "o", "n"]
[348.838437, "o", "t"]
[348.938419, "o", "o"]
[349.038427, "o", " "]
[349.138392, "o", "t"]
[349.338298, "o", "h"]
[349.43842, "o", "e"]
[349.538427, "o", " "]
[349.63845, "o", "S"]
[349.830926, "o", "c"]
[349.931064, "o", "r"]
[350.029209, "o", "a"]
[350.125466, "o", "t"]
[350.316896, "o", "c"]
[350.414236, "o", "h"]
[350.514398, "o", " "]
[350.614348, "o", "O"]
[350.814319, "o", "r"]
[350.914349, "o", "g"]
[351.014413, "o", "'"]
[351.11552, "o", "s"]
[351.314365, "o", " "]
[351.414241, "o", "S"]
[351.514398, "o", "a"]
[351.614365, "o", "l"]
[351.814331, "o", "e"]
[351.914406, "o", "s"]
[352.014407, "o", "f"]
[352.114232, "o", "o"]
[352.314369, "o", "r"]
[352.415371, "o", "c"]
[352.514507, "o", "e"]
[352.614337, "o", " "]
[352.814403, "o", "U"]
[352.914279, "o", "I"]
[353.014402, "o", "."]
[353.114245, "o", " "]
[353.311615, "o", "*"]
[353.404674, "o", "*"]
[353.504317, "o", "*"]
[353.59608, "o", "\r\n"]
[353.597172, "o", "\u001b[0m"]
[355.621463, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[355.820865, "o", "#"]
[355.914407, "o", " "]
[356.014433, "o", "A"]
[356.114284, "o", "n"]
[356.314441, "o", "d"]
[356.414342, "o", " "]
[356.514636, "o", "t"]
[356.614305, "o", "h"]
[356.814392, "o", "a"]
[356.914411, "o", "t"]
[357.014387, "o", "'"]
[357.114264, "o", "s"]
[357.3144, "o", " "]
[357.414266, "o", "h"]
[357.514375, "o", "o"]
[357.614283, "o", "w"]
[357.814422, "o", " "]
[357.914298, "o", "w"]
[358.014391, "o", "e"]
[358.114284, "o", " "]
[358.314436, "o", "w"]
[358.414296, "o", "o"]
[358.514268, "o", "u"]
[358.614511, "o", "l"]
[358.814313, "o", "d"]
[358.914397, "o", " "]
[359.014469, "o", "s"]
[359.114435, "o", "e"]
[359.314336, "o", "t"]
[359.414334, "o", "u"]
[359.514408, "o", "p"]
[359.614334, "o", " "]
[359.81445, "o", "a"]
[359.914425, "o", " "]
[360.014404, "o", "p"]
[360.114288, "o", "r"]
[360.314429, "o", "o"]
[360.417258, "o", "j"]
[360.51441, "o", "e"]
[360.614419, "o", "c"]
[360.814415, "o", "t"]
[360.914448, "o", " "]
[361.014416, "o", "a"]
[361.114302, "o", "n"]
[361.314388, "o", "d"]
[361.415146, "o", " "]
[361.514755, "o", "a"]
[361.614425, "o", " "]
[361.814433, "o", "s"]
[361.914416, "o", "c"]
[362.014455, "o", "r"]
[362.114293, "o", "a"]
[362.314476, "o", "t"]
[362.414337, "o", "c"]
[362.514444, "o", "h"]
[362.614456, "o", " "]
[362.814288, "o", "o"]
[362.914354, "o", "r"]
[363.014424, "o", "g"]
[363.114327, "o", " "]
[363.314447, "o", "i"]
[363.414307, "o", "n"]
[363.514529, "o", " "]
[363.614447, "o", "C"]
[363.808086, "o", "u"]
[363.900505, "o", "m"]
[363.991513, "o", "u"]
[364.088399, "o", "l"]
[364.288525, "o", "u"]
[364.388495, "o", "s"]
[364.488584, "o", "C"]
[364.588543, "o", "I"]
[364.788522, "o", "!"]
[364.888513, "o", "\r\n"]
[364.889806, "o", "\u001b[0m"]
[365.914921, "o", " __     __   ___    ___   _          _      _ \r\n \\ \\   / /  / _ \\  |_ _| | |        / \\    | |\r\n  \\ \\ / /  | | | |  | |  | |       / _ \\   | |\r\n   \\ V /   | |_| |  | |  | |___   / ___ \\  |_|\r\n    \\_/     \\___/  |___| |_____| /_/   \\_\\ (_)\r\n                                              \r\n"]
[366.919736, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[367.1167, "o", "#"]
[367.214976, "o", " "]
[367.314367, "o", "T"]
[367.414348, "o", "h"]
[367.614351, "o", "e"]
[367.714394, "o", " "]
[367.814414, "o", "n"]
[367.914357, "o", "e"]
[368.114338, "o", "x"]
[368.214458, "o", "t"]
[368.314454, "o", " "]
[368.417635, "o", "v"]
[368.614509, "o", "i"]
[368.714453, "o", "d"]
[368.814497, "o", "e"]
[368.91448, "o", "o"]
[369.114355, "o", " "]
[369.214461, "o", "w"]
[369.314842, "o", "i"]
[369.41436, "o", "l"]
[369.614491, "o", "l"]
[369.714473, "o", " "]
[369.814596, "o", "s"]
[369.914461, "o", "h"]
[370.114347, "o", "o"]
[370.214391, "o", "w"]
[370.314416, "o", " "]
[370.414332, "o", "h"]
[370.614482, "o", "o"]
[370.714513, "o", "w"]
[370.814453, "o", " "]
[370.914464, "o", "t"]
[371.114371, "o", "o"]
[371.214514, "o", " "]
[371.314445, "o", "p"]
[371.414385, "o", "u"]
[371.60419, "o", "l"]
[371.696814, "o", "l"]
[371.787678, "o", " "]
[371.887498, "o", "C"]
[372.087462, "o", "u"]
[372.187527, "o", "s"]
[372.287402, "o", "t"]
[372.387373, "o", "o"]
[372.587643, "o", "m"]
[372.687513, "o", " "]
[372.78753, "o", "O"]
[372.887528, "o", "b"]
[373.087454, "o", "j"]
[373.187518, "o", "e"]
[373.28751, "o", "c"]
[373.387508, "o", "t"]
[373.587547, "o", "s"]
[373.687552, "o", " "]
[373.78447, "o", "a"]
[373.880195, "o", "n"]
[374.076547, "o", "d"]
[374.173512, "o", " "]
[374.264485, "o", "F"]
[374.364441, "o", "i"]
[374.5645, "o", "e"]
[374.664487, "o", "l"]
[374.764503, "o", "d"]
[374.864525, "o", "s"]
[375.064578, "o", " "]
[375.164504, "o", "f"]
[375.264491, "o", "r"]
[375.364535, "o", "o"]
[375.564578, "o", "m"]
[375.664501, "o", " "]
[375.764563, "o", "t"]
[375.864529, "o", "h"]
[376.0645, "o", "e"]
[376.16447, "o", " "]
[376.264503, "o", "o"]
[376.364401, "o", "r"]
[376.56452, "o", "g"]
[376.664728, "o", "."]
[376.764506, "o", "\r\n"]
[376.765665, "o", "\u001b[0m"]
