{"version": 2, "width": 90, "height": 26, "timestamp": 1593033392, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033289, "o", "  ____           _            _                  _                 \r\n |  _ \\    ___  | |_   _ __  (_)   ___  __   __ (_)  _ __     __ _ \r\n | |_) |  / _ \\ | __| | '__| | |  / _ \\ \\ \\ / / | | | '_ \\   / _` |\r\n |  _ <  |  __/ | |_  | |    | | |  __/  \\ V /  | | | | | | | (_| |\r\n |_| \\_\\  \\___|  \\__| |_|    |_|  \\___|   \\_/   |_| |_| |_|  \\__, |\r\n                                                             |___/ \r\n   ___                      ____   _                                          \r\n  / _ \\   _ __    __ _     / ___| | |__     __ _   _ __     __ _    ___   ___ \r\n | | | | | '__|  / _` |   | |     | '_ \\   / _` | | '_ \\   / _` |  / _ \\ / __|\r\n | |_| | | |    | (_| |   | |___  | | | | | (_| | | | | | | (_| | |  __/ \\__ \\\r\n  \\___/  |_|     \\__, |    \\____| |_| |_|  \\__,_| |_| |_|  \\__, |  \\___| |___/\r\n                 |___/                                     |___/              \r\n"]
[76.487114, "o", "\r\n\u001b[34m$ \u001b[0m"]
[76.492114, "o", "c"]
[76.67905, "o", "c"]
[76.771022, "o", "i"]
[76.866078, "o", " "]
[76.956852, "o", "o"]
[77.047725, "o", "r"]
[77.139609, "o", "g"]
[77.234786, "o", " "]
[77.329207, "o", "d"]
[77.423706, "o", "ef"]
[77.516504, "o", "a"]
[77.611568, "o", "u"]
[77.704509, "o", "l"]
[77.798521, "o", "t"]
[77.985931, "o", " "]
[78.076262, "o", "d"]
[78.169523, "o", "e"]
[78.262845, "o", "v"]
[79.271607, "o", "\r\n"]
[81.16827, "o", "dev is now the default org\r\n"]
[82.281967, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[82.289571, "o", "#"]
[82.476108, "o", " "]
[82.569553, "o", "F"]
[82.663001, "o", "o"]
[82.754106, "o", "o"]
[82.847667, "o", "d"]
[82.940324, "o", " "]
[83.034115, "o", "b"]
[83.128212, "o", "a"]
[83.223202, "o", "nk"]
[83.315734, "o", "s"]
[83.409967, "o", " "]
[83.501373, "o", "n"]
[83.591938, "o", "e"]
[83.779726, "o", "e"]
[83.874108, "o", "d"]
[83.964776, "o", " "]
[84.054963, "o", "t"]
[84.147282, "o", "o"]
[84.241409, "o", " t"]
[84.336031, "o", "r"]
[84.430132, "o", "a"]
[84.523818, "o", "c"]
[84.61439, "o", "k"]
[84.705877, "o", " "]
[84.800284, "o", "d"]
[84.892714, "o", "e"]
[85.079997, "o", "l"]
[85.169996, "o", "i"]
[85.264393, "o", "ve"]
[85.356624, "o", "r"]
[85.447054, "o", "i"]
[85.538837, "o", "e"]
[85.629066, "o", "s"]
[85.722422, "o", "."]
[85.815607, "o", " "]
[85.908401, "o", "S"]
[86.001646, "o", "o"]
[86.092969, "o", " "]
[86.278719, "o", "of"]
[86.373068, "o", "f"]
[86.466552, "o", "s"]
[86.559408, "o", "c"]
[86.652614, "o", "r"]
[86.74279, "o", "e"]
[86.835941, "o", "e"]
[86.930015, "o", "n"]
[87.021915, "o", " "]
[87.117042, "o", "w"]
[87.207239, "o", "e "]
[87.301062, "o", "c"]
[87.393563, "o", "r"]
[87.582554, "o", "e"]
[87.672881, "o", "a"]
[87.766916, "o", "t"]
[87.860051, "o", "e"]
[87.953387, "o", "d"]
[88.046773, "o", " "]
[88.141048, "o", "D"]
[88.235968, "o", "el"]
[88.329806, "o", "i"]
[88.428377, "o", "v"]
[88.520238, "o", "e"]
[88.614557, "o", "r"]
[88.70723, "o", "y"]
[88.799735, "o", "_"]
[88.913402, "o", "_"]
[88.993933, "o", "c"]
[89.178099, "o", " "]
[89.271038, "o", "an"]
[89.364542, "o", "d"]
[89.455154, "o", " "]
[89.548537, "o", "\r\n"]
[89.639532, "o", "D"]
[89.729598, "o", "e"]
[89.823611, "o", "l"]
[89.916924, "o", "i"]
[90.010852, "o", "v"]
[90.103047, "o", "e"]
[90.195852, "o", "ry"]
[90.290624, "o", "_"]
[90.476453, "o", "I"]
[90.570419, "o", "t"]
[90.663692, "o", "e"]
[90.754985, "o", "m"]
[90.849192, "o", "_"]
[90.94063, "o", "_"]
[91.03142, "o", "c"]
[91.122241, "o", " "]
[91.21312, "o", "us"]
[91.303283, "o", "i"]
[91.394368, "o", "n"]
[91.580518, "o", "g"]
[91.673941, "o", " "]
[91.764128, "o", "S"]
[91.859328, "o", "a"]
[91.950496, "o", "l"]
[92.04561, "o", "e"]
[92.136069, "o", "s"]
[92.228429, "o", "fo"]
[92.321544, "o", "r"]
[92.416642, "o", "c"]
[92.508384, "o", "e"]
[92.599469, "o", "'"]
[92.69265, "o", "s"]
[92.882135, "o", " "]
[92.974811, "o", "S"]
[93.069567, "o", "e"]
[93.164161, "o", "t"]
[93.258935, "o", "up"]
[93.353777, "o", " "]
[93.447165, "o", "U"]
[93.54111, "o", "I"]
[93.63615, "o", "."]
[93.731282, "o", "\r\n"]
[93.732453, "o", "\u001b[0m"]
[95.746032, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[95.752649, "o", "#"]
[95.937516, "o", " "]
[96.027841, "o", "N"]
[96.120998, "o", "o"]
[96.215055, "o", "w"]
[96.308474, "o", " "]
[96.40228, "o", "w"]
[96.493766, "o", "e"]
[96.586124, "o", " "]
[96.68029, "o", "wa"]
[96.775414, "o", "n"]
[96.869612, "o", "t"]
[96.961605, "o", " "]
[97.053175, "o", "t"]
[97.242291, "o", "o"]
[97.336109, "o", " "]
[97.432522, "o", "p"]
[97.526869, "o", "u"]
[97.619543, "o", "l"]
[97.713597, "o", "l "]
[97.804543, "o", "t"]
[97.89815, "o", "h"]
[97.98839, "o", "o"]
[98.082258, "o", "s"]
[98.177411, "o", "e"]
[98.269841, "o", " "]
[98.364815, "o", "c"]
[98.455478, "o", "h"]
[98.639499, "o", "a"]
[98.732644, "o", "ng"]
[98.828243, "o", "e"]
[98.919624, "o", "s"]
[99.012593, "o", " "]
[99.106951, "o", "i"]
[99.197738, "o", "n"]
[99.287856, "o", "t"]
[99.378727, "o", "o"]
[99.473545, "o", " "]
[99.564435, "o", "g"]
[99.655643, "o", "it"]
[99.841757, "o", "."]
[99.936017, "o", " "]
[100.028223, "o", "W"]
[100.119628, "o", "e"]
[100.213889, "o", "'"]
[100.305676, "o", "l"]
[100.39633, "o", "l"]
[100.487492, "o", " "]
[100.578344, "o", "s"]
[100.669692, "o", "ta"]
[100.764804, "o", "r"]
[100.856528, "o", "t"]
[101.042065, "o", " "]
[101.136129, "o", "b"]
[101.228414, "o", "y"]
[101.31967, "o", " "]
[101.410092, "o", "l"]
[101.51633, "o", "o"]
[101.591906, "o", "o"]
[101.686135, "o", "ki"]
[101.77789, "o", "n"]
[101.870343, "o", "g"]
[101.96511, "o", " "]
[102.05535, "o", "f"]
[102.242489, "o", "o"]
[102.337589, "o", "r"]
[102.430349, "o", " "]
[102.524974, "o", "a"]
[102.619512, "o", " "]
[102.714182, "o", "ta"]
[102.807312, "o", "s"]
[102.899832, "o", "k"]
[102.99293, "o", " "]
[103.086134, "o", "\r\n"]
[103.176953, "o", "t"]
[103.271165, "o", "h"]
[103.363468, "o", "a"]
[103.455515, "o", "t"]
[103.642757, "o", " "]
[103.73629, "o", "ca"]
[103.83227, "o", "n"]
[103.924596, "o", " "]
[104.018183, "o", "s"]
[104.108542, "o", "u"]
[104.199068, "o", "m"]
[104.290335, "o", "m"]
[104.381673, "o", "a"]
[104.47327, "o", "r"]
[104.568423, "o", "i"]
[104.663569, "o", "ze"]
[104.754896, "o", " "]
[104.94207, "o", "o"]
[105.036997, "o", "u"]
[105.128444, "o", "r"]
[105.220503, "o", " "]
[105.31432, "o", "o"]
[105.405631, "o", "r"]
[105.496479, "o", "g"]
[105.587943, "o", " "]
[105.681992, "o", "ch"]
[105.772481, "o", "a"]
[105.86435, "o", "n"]
[105.957419, "o", "g"]
[106.141854, "o", "e"]
[106.235547, "o", "s"]
[106.328554, "o", "."]
[106.42139, "o", " "]
[106.515893, "o", "\r\n"]
[106.51642, "o", "\u001b[0m"]
[108.527889, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[108.533741, "o", "#"]
[108.723112, "o", " "]
[108.818279, "o", "C"]
[108.911536, "o", "C"]
[109.00213, "o", "I"]
[109.093527, "o", " "]
[109.188578, "o", "c"]
[109.283249, "o", "a"]
[109.375552, "o", "n"]
[109.470336, "o", " l"]
[109.56239, "o", "i"]
[109.654212, "o", "s"]
[109.748989, "o", "t"]
[109.840257, "o", " "]
[110.022707, "o", "a"]
[110.117144, "o", "l"]
[110.212038, "o", "l"]
[110.307216, "o", " "]
[110.399662, "o", "o"]
[110.491749, "o", "f "]
[110.586662, "o", "i"]
[110.677164, "o", "t"]
[110.770556, "o", "s"]
[110.863215, "o", " "]
[110.954809, "o", "a"]
[111.044943, "o", "v"]
[111.139565, "o", "a"]
[111.32314, "o", "i"]
[111.414845, "o", "l"]
[111.509629, "o", "ab"]
[111.600544, "o", "l"]
[111.690872, "o", "e"]
[111.78394, "o", " "]
[111.878151, "o", "t"]
[111.968317, "o", "a"]
[112.058967, "o", "s"]
[112.149594, "o", "k"]
[112.24295, "o", "s"]
[112.335681, "o", ":"]
[112.523436, "o", "\r\n"]
[112.523972, "o", "\u001b[0m"]
[113.529633, "o", "\r\n\u001b[34m$ \u001b[0m"]
[113.535674, "o", "c"]
[113.718033, "o", "c"]
[113.809548, "o", "i"]
[113.904697, "o", " "]
[113.995577, "o", "t"]
[114.090398, "o", "a"]
[114.182275, "o", "s"]
[114.274079, "o", "k"]
[114.368612, "o", " "]
[114.463787, "o", "li"]
[114.556039, "o", "s"]
[114.648084, "o", "t"]
[115.656632, "o", "\r\n"]
[116.492694, "o", "\u001b(0l\u001b(BMetadata Transformations\u001b(0qqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[116.597664, "o", "\u001b(0x\u001b(B Task                           \u001b(0x\u001b(B Description                                          \u001b(0x\u001b(B\r\n"]
[116.704865, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[116.813415, "o", "\u001b(0x\u001b(B activate_flow                  \u001b(0x\u001b(B Activates Flows identified by a given list of        \u001b(0x\u001b(B\r\n"]
[116.925902, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Developer Names                                      \u001b(0x\u001b(B\r\n"]
[117.031668, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[117.139072, "o", "\u001b(0x\u001b(B add_page_layout_related_lists  \u001b(0x\u001b(B Adds specified Related List to one or more Page      \u001b(0x\u001b(B\r\n"]
[117.245655, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Layouts.                                             \u001b(0x\u001b(B\r\n"]
[117.355653, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[117.464544, "o", "\u001b(0x\u001b(B add_permission_set_perms       \u001b(0x\u001b(B Adds specified Apex class access and Field-Level     \u001b(0x\u001b(B\r\n"]
[117.571364, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Security to a Permission Set.                        \u001b(0x\u001b(B\r\n"]
[117.680269, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[117.786894, "o", "\u001b(0x\u001b(B add_picklist_entries           \u001b(0x\u001b(B Adds specified picklist entries to a custom picklist \u001b(0x\u001b(B\r\n"]
[117.892438, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B field.                                               \u001b(0x\u001b(B\r\n"]
[118.003244, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[118.110091, "o", "\u001b(0x\u001b(B add_standard_value_set_entries \u001b(0x\u001b(B Adds specified picklist entries to a Standard Value  \u001b(0x\u001b(B\r\n"]
[118.216488, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Set.                                                 \u001b(0x\u001b(B\r\n"]
[118.32729, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[118.433412, "o", "\u001b(0x\u001b(B set_duplicate_rule_status      \u001b(0x\u001b(B Sets the active status of Duplicate Rules.           \u001b(0x\u001b(B\r\n"]
[118.542456, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[118.653665, "o", "\u001b(0x\u001b(B set_organization_wide_defaults \u001b(0x\u001b(B Sets the Organization-Wide Defaults for specific     \u001b(0x\u001b(B\r\n"]
[118.759649, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B sObjects, and waits for sharing recalculation to     \u001b(0x\u001b(B\r\n"]
[118.869102, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B complete.                                            \u001b(0x\u001b(B\r\n"]
[118.979865, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[119.09005, "o", "\r\n"]
[119.196549, "o", "\u001b(0l\u001b(BSalesforce\u001b(0qqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[119.304136, "o", "\u001b(0x\u001b(B Task                       \u001b(0x\u001b(B Description                                              \u001b(0x\u001b(B\r\n"]
[119.410812, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[119.517618, "o", "\u001b(0x\u001b(B batch_apex_wait            \u001b(0x\u001b(B Waits on a batch apex job to finish.                     \u001b(0x\u001b(B\r\n"]
[119.626423, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[119.73573, "o", "\u001b(0x\u001b(B custom_settings_value_wait \u001b(0x\u001b(B Waits for a specific field value on the specified custom \u001b(0x\u001b(B\r\n"]
[119.842926, "o", "\u001b(0x\u001b(B                            \u001b(0x\u001b(B settings object and field                                \u001b(0x\u001b(B\r\n"]
[119.949782, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[120.056304, "o", "\u001b(0x\u001b(B execute_anon               \u001b(0x\u001b(B Execute anonymous apex via the tooling api.              \u001b(0x\u001b(B\r\n"]
[120.163059, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[120.2714, "o", "\u001b(0x\u001b(B insert_record              \u001b(0x\u001b(B Inserts a record of any sObject using the REST API       \u001b(0x\u001b(B\r\n"]
[120.382321, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[120.492971, "o", "\u001b(0x\u001b(B run_tests                  \u001b(0x\u001b(B Runs all apex tests                                      \u001b(0x\u001b(B\r\n"]
[120.601289, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[120.708507, "o", "\u001b(0x\u001b(B unschedule_apex            \u001b(0x\u001b(B Unschedule all scheduled apex jobs (CronTriggers).       \u001b(0x\u001b(B\r\n"]
[120.814521, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[120.926488, "o", "\r\n"]
[121.033098, "o", "\u001b(0l\u001b(BUtilities\u001b(0qqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[121.142996, "o", "\u001b(0x\u001b(B Task       \u001b(0x\u001b(B Description                   \u001b(0x\u001b(B\r\n"]
[121.251581, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[121.362995, "o", "\u001b(0x\u001b(B command    \u001b(0x\u001b(B Run an arbitrary command      \u001b(0x\u001b(B\r\n"]
[121.469666, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[121.576793, "o", "\u001b(0x\u001b(B log        \u001b(0x\u001b(B Log a line at the info level. \u001b(0x\u001b(B\r\n"]
[121.684139, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[121.793174, "o", "\u001b(0x\u001b(B util_sleep \u001b(0x\u001b(B Sleeps for N seconds          \u001b(0x\u001b(B\r\n"]
[121.902052, "o", "\u001b(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[122.008125, "o", "\r\n"]
[122.114675, "o", "\u001b(0l\u001b(BSetup\u001b(0qqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[122.222955, "o", "\u001b(0x\u001b(B Task          \u001b(0x\u001b(B Description                                                    \u001b(0x\u001b(B\r\n"]
[122.331324, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[122.441056, "o", "\u001b(0x\u001b(B connected_app \u001b(0x\u001b(B Creates the Connected App needed to use persistent orgs in the \u001b(0x\u001b(B\r\n"]
[122.54701, "o", "\u001b(0x\u001b(B               \u001b(0x\u001b(B CumulusCI keychain                                             \u001b(0x\u001b(B\r\n"]
[122.654497, "o", "\u001b(0mqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[122.76112, "o", "\r\n"]
[122.87067, "o", "\u001b(0l\u001b(BSalesforce Communities\u001b(0qqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[122.980265, "o", "\u001b(0x\u001b(B Task                     \u001b(0x\u001b(B Description                                                 \u001b(0x\u001b(B\r\n"]
[123.09076, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[123.19671, "o", "\u001b(0x\u001b(B create_community         \u001b(0x\u001b(B Creates a Community in the target org using the Connect API \u001b(0x\u001b(B\r\n"]
[123.306643, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[123.417327, "o", "\u001b(0x\u001b(B list_communities         \u001b(0x\u001b(B Lists Communities for the current org using the Connect     \u001b(0x\u001b(B\r\n"]
[123.526445, "o", "\u001b(0x\u001b(B                          \u001b(0x\u001b(B API.                                                        \u001b(0x\u001b(B\r\n"]
[123.630982, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[123.737871, "o", "\u001b(0x\u001b(B list_community_templates \u001b(0x\u001b(B Prints the Community Templates available to the current org \u001b(0x\u001b(B\r\n"]
[123.844434, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[123.956441, "o", "\u001b(0x\u001b(B publish_community        \u001b(0x\u001b(B Publishes a Community in the target org using the Connect   \u001b(0x\u001b(B\r\n"]
[124.062569, "o", "\u001b(0x\u001b(B                          \u001b(0x\u001b(B API                                                         \u001b(0x\u001b(B\r\n"]
[124.169363, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[124.277136, "o", "\r\n"]
[124.382465, "o", "\u001b(0l\u001b(BSalesforce Packages\u001b(0qqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[124.489605, "o", "\u001b(0x\u001b(B Task                 \u001b(0x\u001b(B Description                                                  \u001b(0x\u001b(B\r\n"]
[124.600345, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[124.708746, "o", "\u001b(0x\u001b(B create_package       \u001b(0x\u001b(B Creates a package in the target org with the default package \u001b(0x\u001b(B\r\n"]
[124.816008, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B name for the project                                         \u001b(0x\u001b(B\r\n"]
[124.924469, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[125.029452, "o", "\u001b(0x\u001b(B install_managed      \u001b(0x\u001b(B Install the latest managed production release                \u001b(0x\u001b(B\r\n"]
[125.137347, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[125.24378, "o", "\u001b(0x\u001b(B install_managed_beta \u001b(0x\u001b(B Installs the latest managed beta release                     \u001b(0x\u001b(B\r\n"]
[125.353415, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[125.459908, "o", "\u001b(0x\u001b(B uninstall_managed    \u001b(0x\u001b(B Uninstalls the managed version of the package                \u001b(0x\u001b(B\r\n"]
[125.566619, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[125.677416, "o", "\u001b(0x\u001b(B update_dependencies  \u001b(0x\u001b(B Installs all dependencies in project__dependencies into the  \u001b(0x\u001b(B\r\n"]
[125.7887, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B target org                                                   \u001b(0x\u001b(B\r\n"]
[125.898246, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[126.004174, "o", "\r\n"]
[126.111032, "o", "\u001b(0l\u001b(BSalesforce Metadata\u001b(0qqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[126.217825, "o", "\u001b(0x\u001b(B Task                           \u001b(0x\u001b(B Description                                           \u001b(0x\u001b(B\r\n"]
[126.327476, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[126.434124, "o", "\u001b(0x\u001b(B create_managed_src             \u001b(0x\u001b(B Modifies the src directory for managed deployment.    \u001b(0x\u001b(B\r\n"]
[126.543212, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Strips //cumulusci-managed from all Apex code         \u001b(0x\u001b(B\r\n"]
[126.651458, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[126.762379, "o", "\u001b(0x\u001b(B create_unmanaged_ee_src        \u001b(0x\u001b(B Modifies the src directory for unmanaged deployment   \u001b(0x\u001b(B\r\n"]
[126.868222, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B to an EE org                                          \u001b(0x\u001b(B\r\n"]
[126.975041, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[127.08588, "o", "\u001b(0x\u001b(B deploy                         \u001b(0x\u001b(B Deploys the src directory of the repository to the    \u001b(0x\u001b(B\r\n"]
[127.194059, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B org                                                   \u001b(0x\u001b(B\r\n"]
[127.303558, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[127.414793, "o", "\u001b(0x\u001b(B deploy_post                    \u001b(0x\u001b(B Deploys all metadata bundles under unpackaged/post/   \u001b(0x\u001b(B\r\n"]
[127.524101, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[127.632691, "o", "\u001b(0x\u001b(B deploy_pre                     \u001b(0x\u001b(B Deploys all metadata bundles under unpackaged/pre/    \u001b(0x\u001b(B\r\n"]
[127.736915, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[127.843497, "o", "\u001b(0x\u001b(B deploy_qa_config               \u001b(0x\u001b(B Deploys configuration for QA.                         \u001b(0x\u001b(B\r\n"]
[127.951077, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[128.060074, "o", "\u001b(0x\u001b(B ensure_record_types            \u001b(0x\u001b(B Ensure that a default Record Type is extant on the    \u001b(0x\u001b(B\r\n"]
[128.17002, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B given standard sObject (custom objects are not        \u001b(0x\u001b(B\r\n"]
[128.277824, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B supported). If Record Types are already present, do   \u001b(0x\u001b(B\r\n"]
[128.386022, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B nothing.                                              \u001b(0x\u001b(B\r\n"]
[128.493989, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[128.60247, "o", "\u001b(0x\u001b(B list_changes                   \u001b(0x\u001b(B List the changes from a scratch org                   \u001b(0x\u001b(B\r\n"]
[128.70793, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[128.814683, "o", "\u001b(0x\u001b(B list_metadata_types            \u001b(0x\u001b(B Prints the metadata types in a project                \u001b(0x\u001b(B\r\n"]
[128.922046, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[129.028482, "o", "\u001b(0x\u001b(B meta_xml_apiversion            \u001b(0x\u001b(B Set the API version in ``*meta.xml`` files            \u001b(0x\u001b(B\r\n"]
[129.135255, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[129.244191, "o", "\u001b(0x\u001b(B meta_xml_dependencies          \u001b(0x\u001b(B Set the version for dependent packages                \u001b(0x\u001b(B\r\n"]
[129.353525, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[129.460999, "o", "\u001b(0x\u001b(B remove_metadata_xml_elements   \u001b(0x\u001b(B Remove specified XML elements from one or more        \u001b(0x\u001b(B\r\n"]
[129.570458, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B metadata files                                        \u001b(0x\u001b(B\r\n"]
[129.67956, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[129.785897, "o", "\u001b(0x\u001b(B retrieve_changes               \u001b(0x\u001b(B Retrieve changed components from a scratch org        \u001b(0x\u001b(B\r\n"]
[129.894332, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[130.003958, "o", "\u001b(0x\u001b(B retrieve_packaged              \u001b(0x\u001b(B Retrieves the packaged metadata from the org          \u001b(0x\u001b(B\r\n"]
[130.113097, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[130.223578, "o", "\u001b(0x\u001b(B retrieve_qa_config             \u001b(0x\u001b(B Retrieves the current changes in the scratch org into \u001b(0x\u001b(B\r\n"]
[130.330234, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B unpackaged/config/qa                                  \u001b(0x\u001b(B\r\n"]
[130.439638, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[130.54786, "o", "\u001b(0x\u001b(B retrieve_src                   \u001b(0x\u001b(B Retrieves the packaged metadata into the src          \u001b(0x\u001b(B\r\n"]
[130.656021, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B directory                                             \u001b(0x\u001b(B\r\n"]
[130.76446, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[130.873461, "o", "\u001b(0x\u001b(B revert_managed_src             \u001b(0x\u001b(B Reverts the changes from create_managed_src           \u001b(0x\u001b(B\r\n"]
[130.98046, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[131.089471, "o", "\u001b(0x\u001b(B revert_unmanaged_ee_src        \u001b(0x\u001b(B Reverts the changes from create_unmanaged_ee_src      \u001b(0x\u001b(B\r\n"]
[131.199233, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[131.310254, "o", "\u001b(0x\u001b(B snapshot_changes               \u001b(0x\u001b(B Tell SFDX source tracking to ignore previous changes  \u001b(0x\u001b(B\r\n"]
[131.420524, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B in a scratch org                                      \u001b(0x\u001b(B\r\n"]
[131.529659, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[131.638548, "o", "\u001b(0x\u001b(B uninstall_packaged             \u001b(0x\u001b(B Uninstalls all deleteable metadata in the package in  \u001b(0x\u001b(B\r\n"]
[131.748628, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B the target org                                        \u001b(0x\u001b(B\r\n"]
[131.855576, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[131.96158, "o", "\u001b(0x\u001b(B uninstall_packaged_incremental \u001b(0x\u001b(B Deletes any metadata from the package in the target   \u001b(0x\u001b(B\r\n"]
[132.068261, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B org not in the local workspace                        \u001b(0x\u001b(B\r\n"]
[132.176268, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[132.282529, "o", "\u001b(0x\u001b(B uninstall_post                 \u001b(0x\u001b(B Uninstalls the unpackaged/post bundles                \u001b(0x\u001b(B\r\n"]
[132.392467, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[132.500883, "o", "\u001b(0x\u001b(B uninstall_pre                  \u001b(0x\u001b(B Uninstalls the unpackaged/pre bundles                 \u001b(0x\u001b(B\r\n"]
[132.607487, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[132.714356, "o", "\u001b(0x\u001b(B uninstall_src                  \u001b(0x\u001b(B Uninstalls all metadata in the local src directory    \u001b(0x\u001b(B\r\n"]
[132.82006, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[132.928195, "o", "\u001b(0x\u001b(B update_admin_profile           \u001b(0x\u001b(B Retrieves, edits, and redeploys the Admin.profile     \u001b(0x\u001b(B\r\n"]
[133.033831, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B with full FLS perms for all objects/fields            \u001b(0x\u001b(B\r\n"]
[133.140973, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[133.248043, "o", "\u001b(0x\u001b(B update_package_xml             \u001b(0x\u001b(B Updates src/package.xml with metadata in src/         \u001b(0x\u001b(B\r\n"]
[133.354346, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[133.46159, "o", "\r\n"]
[133.567045, "o", "\u001b(0l\u001b(BSalesforce DX\u001b(0qqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[133.674113, "o", "\u001b(0x\u001b(B Task            \u001b(0x\u001b(B Description                                                          \u001b(0x\u001b(B\r\n"]
[133.780435, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[133.888429, "o", "\u001b(0x\u001b(B dx_convert_from \u001b(0x\u001b(B Converts force-app directory in sfdx format into metadata format     \u001b(0x\u001b(B\r\n"]
[133.994538, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B under src                                                            \u001b(0x\u001b(B\r\n"]
[134.104423, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[134.214316, "o", "\u001b(0x\u001b(B dx_convert_to   \u001b(0x\u001b(B Converts src directory metadata format into sfdx format under force- \u001b(0x\u001b(B\r\n"]
[134.317173, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B app                                                                  \u001b(0x\u001b(B\r\n"]
[134.421852, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[134.529673, "o", "\u001b(0x\u001b(B dx_pull         \u001b(0x\u001b(B Uses sfdx to pull from a scratch org into the force-app directory    \u001b(0x\u001b(B\r\n"]
[134.638665, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[134.746196, "o", "\u001b(0x\u001b(B dx_push         \u001b(0x\u001b(B Uses sfdx to push the force-app directory metadata into a scratch    \u001b(0x\u001b(B\r\n"]
[134.852397, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B org                                                                  \u001b(0x\u001b(B\r\n"]
[134.960866, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[135.066349, "o", "\u001b(0x\u001b(B org_settings    \u001b(0x\u001b(B Apply org settings from a scratch org definition file                \u001b(0x\u001b(B\r\n"]
[135.173102, "o", "\u001b(0mqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[135.280573, "o", "\r\n"]
[135.386837, "o", "\u001b(0l\u001b(BOther\u001b(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[135.494808, "o", "\u001b(0x\u001b(B Task                     \u001b(0x\u001b(B Description                                             \u001b(0x\u001b(B\r\n"]
[135.605559, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[135.716944, "o", "\u001b(0x\u001b(B generate_data_dictionary \u001b(0x\u001b(B Create a data dictionary for the project in CSV format. \u001b(0x\u001b(B\r\n"]
[135.822693, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[135.930118, "o", "\u001b(0x\u001b(B retrieve_unpackaged      \u001b(0x\u001b(B Retrieve the contents of a package.xml file.            \u001b(0x\u001b(B\r\n"]
[136.037104, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[136.144659, "o", "\r\n"]
[136.255636, "o", "\u001b(0l\u001b(BData Operations\u001b(0qqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[136.362583, "o", "\u001b(0x\u001b(B Task                        \u001b(0x\u001b(B Description                                          \u001b(0x\u001b(B\r\n"]
[136.470483, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[136.581151, "o", "\u001b(0x\u001b(B extract_dataset             \u001b(0x\u001b(B Extract a sample dataset using the bulk API.         \u001b(0x\u001b(B\r\n"]
[136.690008, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[136.800839, "o", "\u001b(0x\u001b(B generate_and_load_from_yaml \u001b(0x\u001b(B                                                      \u001b(0x\u001b(B\r\n"]
[136.90724, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[137.014113, "o", "\u001b(0x\u001b(B generate_dataset_mapping    \u001b(0x\u001b(B Create a mapping for extracting data from an org.    \u001b(0x\u001b(B\r\n"]
[137.120667, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[137.229004, "o", "\u001b(0x\u001b(B load_custom_settings        \u001b(0x\u001b(B Load Custom Settings specified in a YAML file to the \u001b(0x\u001b(B\r\n"]
[137.338496, "o", "\u001b(0x\u001b(B                             \u001b(0x\u001b(B target org                                           \u001b(0x\u001b(B\r\n"]
[137.445351, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[137.551548, "o", "\u001b(0x\u001b(B load_dataset                \u001b(0x\u001b(B Load a sample dataset using the bulk API.            \u001b(0x\u001b(B\r\n"]
[137.658595, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[137.76933, "o", "\r\n"]
[137.877942, "o", "\u001b(0l\u001b(BSalesforce Preflight Checks\u001b(0qqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[137.983913, "o", "\u001b(0x\u001b(B Task                                  \u001b(0x\u001b(B Description                                   \u001b(0x\u001b(B\r\n"]
[138.095136, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[138.205301, "o", "\u001b(0x\u001b(B get_available_licenses                \u001b(0x\u001b(B Retrieves a list of the currently available   \u001b(0x\u001b(B\r\n"]
[138.316155, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B license definition keys                       \u001b(0x\u001b(B\r\n"]
[138.426955, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[138.537639, "o", "\u001b(0x\u001b(B get_available_permission_set_licenses \u001b(0x\u001b(B Retrieves a list of the currently available   \u001b(0x\u001b(B\r\n"]
[138.644598, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B Permission Set License definition keys        \u001b(0x\u001b(B\r\n"]
[138.752054, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[138.859721, "o", "\u001b(0x\u001b(B get_installed_packages                \u001b(0x\u001b(B Retrieves a list of the currently installed   \u001b(0x\u001b(B\r\n"]
[138.969323, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B managed package namespaces and their versions \u001b(0x\u001b(B\r\n"]
[139.078653, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[139.184146, "o", "\r\n"]
[139.2929, "o", "\u001b(0l\u001b(BGitHub\u001b(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[139.403177, "o", "\u001b(0x\u001b(B Task                      \u001b(0x\u001b(B Description                                               \u001b(0x\u001b(B\r\n"]
[139.509772, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[139.616935, "o", "\u001b(0x\u001b(B github_clone_tag          \u001b(0x\u001b(B Clones a github tag under a new name.                     \u001b(0x\u001b(B\r\n"]
[139.723082, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[139.828973, "o", "\u001b(0x\u001b(B github_master_to_feature  \u001b(0x\u001b(B Merges the latest commit on the master branch into all    \u001b(0x\u001b(B\r\n"]
[139.935927, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B open feature branches                                     \u001b(0x\u001b(B\r\n"]
[140.045135, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[140.155482, "o", "\u001b(0x\u001b(B github_parent_pr_notes    \u001b(0x\u001b(B Merges the description of a child pull request to the     \u001b(0x\u001b(B\r\n"]
[140.265818, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B respective parent's pull request (if one exists).         \u001b(0x\u001b(B\r\n"]
[140.375247, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[140.481612, "o", "\u001b(0x\u001b(B github_parent_to_children \u001b(0x\u001b(B Merges the latest commit on a parent feature branch into  \u001b(0x\u001b(B\r\n"]
[140.591719, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B all child feature branches                                \u001b(0x\u001b(B\r\n"]
[140.698711, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[140.802241, "o", "\u001b(0x\u001b(B github_pull_requests      \u001b(0x\u001b(B Lists open pull requests in project Github repository     \u001b(0x\u001b(B\r\n"]
[140.912914, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[141.019119, "o", "\u001b(0x\u001b(B github_release            \u001b(0x\u001b(B Creates a Github release for a given managed package      \u001b(0x\u001b(B\r\n"]
[141.128736, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B version number                                            \u001b(0x\u001b(B\r\n"]
[141.237525, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[141.34529, "o", "\u001b(0x\u001b(B github_release_notes      \u001b(0x\u001b(B Generates release notes by parsing pull request bodies of \u001b(0x\u001b(B\r\n"]
[141.455941, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B merged pull requests between two tags                     \u001b(0x\u001b(B\r\n"]
[141.563028, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[141.669494, "o", "\u001b(0x\u001b(B github_release_report     \u001b(0x\u001b(B Parses GitHub release notes to report various info        \u001b(0x\u001b(B\r\n"]
[141.781878, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[141.892997, "o", "\r\n"]
[141.999668, "o", "\u001b(0l\u001b(BRelease Management\u001b(0qqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[142.104302, "o", "\u001b(0x\u001b(B Task               \u001b(0x\u001b(B Description                                                       \u001b(0x\u001b(B\r\n"]
[142.213341, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[142.323754, "o", "\u001b(0x\u001b(B metadeploy_publish \u001b(0x\u001b(B Publish a release to the MetaDeploy web installer                 \u001b(0x\u001b(B\r\n"]
[142.432361, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[142.539568, "o", "\u001b(0x\u001b(B upload_beta        \u001b(0x\u001b(B Uploads a beta release of the metadata currently in the packaging \u001b(0x\u001b(B\r\n"]
[142.645498, "o", "\u001b(0x\u001b(B                    \u001b(0x\u001b(B org                                                               \u001b(0x\u001b(B\r\n"]
[142.75604, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[142.864275, "o", "\u001b(0x\u001b(B upload_production  \u001b(0x\u001b(B Uploads a production release of the metadata currently in the     \u001b(0x\u001b(B\r\n"]
[142.970497, "o", "\u001b(0x\u001b(B                    \u001b(0x\u001b(B packaging org                                                     \u001b(0x\u001b(B\r\n"]
[143.07853, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[143.183154, "o", "\r\n"]
[143.289946, "o", "\u001b(0l\u001b(BPush Upgrades\u001b(0qqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[143.397392, "o", "\u001b(0x\u001b(B Task                \u001b(0x\u001b(B Description                                                      \u001b(0x\u001b(B\r\n"]
[143.504064, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[143.61031, "o", "\u001b(0x\u001b(B push_all            \u001b(0x\u001b(B Schedules a push upgrade of a package version to all subscribers \u001b(0x\u001b(B\r\n"]
[143.717154, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[143.824495, "o", "\u001b(0x\u001b(B push_failure_report \u001b(0x\u001b(B Produce a CSV report of the failed and otherwise anomalous push  \u001b(0x\u001b(B\r\n"]
[143.93094, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B jobs.                                                            \u001b(0x\u001b(B\r\n"]
[144.039173, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[144.145038, "o", "\u001b(0x\u001b(B push_list           \u001b(0x\u001b(B Schedules a push upgrade of a package version to all orgs listed \u001b(0x\u001b(B\r\n"]
[144.254332, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B in the specified file                                            \u001b(0x\u001b(B\r\n"]
[144.362546, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[144.470607, "o", "\u001b(0x\u001b(B push_qa             \u001b(0x\u001b(B Schedules a push upgrade of a package version to all orgs listed \u001b(0x\u001b(B\r\n"]
[144.578203, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B in push/orgs_qa.txt                                              \u001b(0x\u001b(B\r\n"]
[144.683368, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[144.789375, "o", "\u001b(0x\u001b(B push_sandbox        \u001b(0x\u001b(B Schedules a push upgrade of a package version to all subscribers \u001b(0x\u001b(B\r\n"]
[144.895621, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[145.004158, "o", "\u001b(0x\u001b(B push_trial          \u001b(0x\u001b(B Schedules a push upgrade of a package version to Trialforce      \u001b(0x\u001b(B\r\n"]
[145.111606, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B Template orgs listed in push/orgs_trial.txt                      \u001b(0x\u001b(B\r\n"]
[145.220051, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[145.328662, "o", "\r\n"]
[145.436001, "o", "\u001b(0l\u001b(BSalesforce Bulk API\u001b(0qqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[145.544734, "o", "\u001b(0x\u001b(B Task  \u001b(0x\u001b(B Description               \u001b(0x\u001b(B\r\n"]
[145.647975, "o", "\u001b(0tqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[145.756805, "o", "\u001b(0x\u001b(B query \u001b(0x\u001b(B Queries the connected org \u001b(0x\u001b(B\r\n"]
[145.867176, "o", "\u001b(0mqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[145.973298, "o", "\r\n"]
[146.080149, "o", "\u001b(0l\u001b(BRobot Framework\u001b(0wqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[146.187891, "o", "\u001b(0x\u001b(B Task          \u001b(0x\u001b(B Description                                                         \u001b(0x\u001b(B\r\n"]
[146.294942, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[146.398641, "o", "\u001b(0x\u001b(B robot         \u001b(0x\u001b(B Runs a Robot Framework test from a .robot file                      \u001b(0x\u001b(B\r\n"]
[146.507324, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[146.612635, "o", "\u001b(0x\u001b(B robot_libdoc  \u001b(0x\u001b(B Generates documentation for project keyword files                   \u001b(0x\u001b(B\r\n"]
[146.7208, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[146.82849, "o", "\u001b(0x\u001b(B robot_lint    \u001b(0x\u001b(B Static analysis tool for robot framework files                      \u001b(0x\u001b(B\r\n"]
[146.933484, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[147.041093, "o", "\u001b(0x\u001b(B robot_testdoc \u001b(0x\u001b(B Generates html documentation of your Robot test suite and writes to \u001b(0x\u001b(B\r\n"]
[147.14658, "o", "\u001b(0x\u001b(B               \u001b(0x\u001b(B tests/test_suite.                                                   \u001b(0x\u001b(B\r\n"]
[147.253064, "o", "\u001b(0mqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[147.360193, "o", "\r\n"]
[147.463909, "o", "\u001b(0l\u001b(BNPSP/EDA\u001b(0qqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[147.571815, "o", "\u001b(0x\u001b(B Task                          \u001b(0x\u001b(B Description                             \u001b(0x\u001b(B\r\n"]
[147.679718, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[147.786427, "o", "\u001b(0x\u001b(B disable_tdtm_trigger_handlers \u001b(0x\u001b(B Disable specified TDTM trigger handlers \u001b(0x\u001b(B\r\n"]
[147.894943, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[148.000701, "o", "\u001b(0x\u001b(B restore_tdtm_trigger_handlers \u001b(0x\u001b(B Restore status of TDTM trigger handlers \u001b(0x\u001b(B\r\n"]
[148.107015, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[148.214425, "o", "\r\n"]
[148.322262, "o", "Use cci task info <task_name> to get more information about a task.\r\n"]
[149.43516, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[149.442565, "o", "#"]
[149.629889, "o", " "]
[149.724414, "o", "T"]
[149.814519, "o", "h"]
[149.908982, "o", "a"]
[150.000029, "o", "t"]
[150.094589, "o", "'"]
[150.18669, "o", "s"]
[150.279115, "o", " "]
[150.37325, "o", "a "]
[150.465534, "o", "l"]
[150.563599, "o", "o"]
[150.656266, "o", "t"]
[150.750497, "o", "."]
[150.844633, "o", " "]
[151.032558, "o", "A"]
[151.1252, "o", "n"]
[151.218236, "o", "d"]
[151.311406, "o", ","]
[151.402997, "o", " b"]
[151.494631, "o", "y"]
[151.588809, "o", " "]
[151.679909, "o", "t"]
[151.771201, "o", "h"]
[151.865519, "o", "e"]
[151.957473, "o", " "]
[152.047948, "o", "w"]
[152.234138, "o", "a"]
[152.328189, "o", "y"]
[152.422753, "o", ", "]
[152.518664, "o", "y"]
[152.612645, "o", "o"]
[152.705708, "o", "u"]
[152.798223, "o", " "]
[152.890322, "o", "c"]
[152.982943, "o", "a"]
[153.076784, "o", "n"]
[153.167737, "o", " "]
[153.261669, "o", "a"]
[153.354938, "o", "dd"]
[153.445171, "o", " "]
[153.629817, "o", "y"]
[153.724501, "o", "o"]
[153.815131, "o", "u"]
[153.908824, "o", "r"]
[154.002096, "o", " "]
[154.096968, "o", "o"]
[154.191983, "o", "w"]
[154.282512, "o", "n"]
[154.374708, "o", " t"]
[154.469836, "o", "a"]
[154.564904, "o", "s"]
[154.65636, "o", "k"]
[154.746618, "o", "s"]
[154.92832, "o", " "]
[155.022193, "o", "i"]
[155.11367, "o", "f"]
[155.205526, "o", " "]
[155.296274, "o", "y"]
[155.389793, "o", "ou"]
[155.482323, "o", " "]
[155.572765, "o", "w"]
[155.66393, "o", "a"]
[155.756908, "o", "n"]
[155.847025, "o", "t"]
[156.032886, "o", "!"]
[156.12788, "o", "\r\n"]
[156.128676, "o", "\u001b[0m"]
[158.141518, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[158.149265, "o", "#"]
[158.335391, "o", " "]
[158.428354, "o", "L"]
[158.528413, "o", "e"]
[158.620827, "o", "t"]
[158.714706, "o", "'"]
[158.808321, "o", "s"]
[158.898926, "o", " "]
[158.992039, "o", "u"]
[159.083589, "o", "se"]
[159.178482, "o", " "]
[159.268815, "o", "g"]
[159.359875, "o", "r"]
[159.451354, "o", "e"]
[159.63765, "o", "p"]
[159.728354, "o", " "]
[159.821235, "o", "t"]
[159.914065, "o", "o"]
[160.007803, "o", " "]
[160.102969, "o", "se"]
[160.196704, "o", "a"]
[160.291902, "o", "r"]
[160.383608, "o", "c"]
[160.478328, "o", "h"]
[160.571626, "o", " "]
[160.666368, "o", "f"]
[160.756583, "o", "o"]
[160.849806, "o", "r"]
[161.039897, "o", " "]
[161.133491, "o", "so"]
[161.228388, "o", "m"]
[161.322998, "o", "e"]
[161.417585, "o", "t"]
[161.512316, "o", "h"]
[161.603969, "o", "i"]
[161.695892, "o", "n"]
[161.790201, "o", "g"]
[161.883149, "o", " "]
[161.974192, "o", "s"]
[162.069262, "o", "pe"]
[162.159582, "o", "c"]
[162.250668, "o", "i"]
[162.437511, "o", "f"]
[162.528295, "o", "i"]
[162.623339, "o", "c"]
[162.71697, "o", "\r\n"]
[162.717962, "o", "\u001b[0m"]
[163.723617, "o", "\r\n\u001b[34m$ \u001b[0m"]
[163.729991, "o", "c"]
[163.914559, "o", "c"]
[164.005402, "o", "i"]
[164.09587, "o", " "]
[164.186797, "o", "t"]
[164.278495, "o", "a"]
[164.37295, "o", "s"]
[164.464432, "o", "k"]
[164.559461, "o", " "]
[164.650544, "o", "li"]
[164.745064, "o", "s"]
[164.837509, "o", "t"]
[165.019186, "o", " "]
[165.109365, "o", "|"]
[165.200624, "o", " "]
[165.294819, "o", "g"]
[165.387143, "o", "r"]
[165.47852, "o", "e"]
[165.57149, "o", "p"]
[165.664335, "o", " c"]
[165.755184, "o", "h"]
[165.845247, "o", "a"]
[165.94057, "o", "n"]
[166.033285, "o", "g"]
[166.218995, "o", "e"]
[166.314155, "o", "s"]
[167.323775, "o", "\r\n"]
[168.139933, "o", "\u001b(0x\u001b(B list_changes                   \u001b(0x\u001b(B List the changes from a scratch org                   \u001b(0x\u001b(B\r\n"]
[168.245763, "o", "\u001b(0x\u001b(B retrieve_changes               \u001b(0x\u001b(B Retrieve changed components from a scratch org        \u001b(0x\u001b(B\r\n"]
[168.352773, "o", "\u001b(0x\u001b(B retrieve_qa_config             \u001b(0x\u001b(B Retrieves the current changes in the scratch org into \u001b(0x\u001b(B\r\n"]
[168.459491, "o", "\u001b(0x\u001b(B revert_managed_src             \u001b(0x\u001b(B Reverts the changes from create_managed_src           \u001b(0x\u001b(B\r\n"]
[168.563673, "o", "\u001b(0x\u001b(B revert_unmanaged_ee_src        \u001b(0x\u001b(B Reverts the changes from create_unmanaged_ee_src      \u001b(0x\u001b(B\r\n"]
[168.66812, "o", "\u001b(0x\u001b(B snapshot_changes               \u001b(0x\u001b(B Tell SFDX source tracking to ignore previous changes  \u001b(0x\u001b(B\r\n"]
[168.77415, "o", "\r\n\u001b[34m$ \u001b[0m"]
[168.780074, "o", "c"]
[168.968587, "o", "c"]
[169.062735, "o", "i"]
[169.15506, "o", " "]
[169.247715, "o", "t"]
[169.33884, "o", "a"]
[169.428905, "o", "s"]
[169.522262, "o", "k"]
[169.616721, "o", " "]
[169.706633, "o", "in"]
[169.797636, "o", "f"]
[169.891458, "o", "o"]
[169.984091, "o", " "]
[170.173524, "o", "l"]
[170.264053, "o", "i"]
[170.358085, "o", "s"]
[170.453293, "o", "t"]
[170.546078, "o", "_"]
[170.638368, "o", "c"]
[170.729947, "o", "ha"]
[170.826912, "o", "n"]
[170.91811, "o", "g"]
[171.011694, "o", "e"]
[171.10406, "o", "s"]
[171.195031, "o", " "]
[171.290153, "o", "|"]
[171.380167, "o", " "]
[171.563565, "o", "h"]
[171.653782, "o", "e"]
[171.745121, "o", "ad"]
[172.752473, "o", "\r\n"]
[173.648284, "o", "list_changes\r\n"]
[173.756594, "o", "\r\n"]
[173.865871, "o", "  Description: List the changes from a scratch org\r\n"]
[173.974132, "o", "\r\n"]
[174.080071, "o", "  Class: cumulusci.tasks.salesforce.sourcetracking.ListChanges\r\n"]
[174.190068, "o", "\r\n"]
[174.299776, "o", "  Command Syntax\r\n"]
[174.406646, "o", "\r\n"]
[174.512846, "o", "    $ cci task run list_changes\r\n"]
[174.618551, "o", "\r\n"]
[175.729341, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[175.737119, "o", "#"]
[175.927074, "o", " "]
[176.019032, "o", "T"]
[176.111907, "o", "h"]
[176.202776, "o", "a"]
[176.296192, "o", "t"]
[176.389915, "o", "'"]
[176.484321, "o", "s"]
[176.57868, "o", " "]
[176.672046, "o", "th"]
[176.762721, "o", "e"]
[176.857346, "o", " "]
[176.947958, "o", "o"]
[177.039704, "o", "n"]
[177.221773, "o", "e"]
[177.314441, "o", " "]
[177.409606, "o", "w"]
[177.504686, "o", "e"]
[177.595116, "o", " "]
[177.687338, "o", "wa"]
[177.781753, "o", "n"]
[177.872366, "o", "t"]
[177.962969, "o", "!"]
[178.053119, "o", "\r\n"]
[178.054125, "o", "\u001b[0m"]
[179.063107, "o", "\r\n\u001b[34m$ \u001b[0m"]
[179.068384, "o", "c"]
[179.258283, "o", "c"]
[179.349114, "o", "i"]
[179.44057, "o", " "]
[179.531325, "o", "t"]
[179.621494, "o", "a"]
[179.71619, "o", "s"]
[179.80889, "o", "k"]
[179.899666, "o", " "]
[179.993364, "o", "ru"]
[180.085892, "o", "n"]
[180.178547, "o", " "]
[180.271957, "o", "l"]
[180.45812, "o", "i"]
[180.549172, "o", "s"]
[180.640049, "o", "t"]
[180.731241, "o", "_"]
[180.82638, "o", "c"]
[180.920058, "o", "h"]
[181.01392, "o", "an"]
[181.109047, "o", "g"]
[181.202959, "o", "e"]
[181.295128, "o", "s"]
[182.304877, "o", "\r\n"]
[187.979524, "o", "\u001b[32m2020-06-24 14:19:35:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[188.087181, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m Beginning task: ListChanges\r\n"]
[188.19559, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m        As user: test-kue7xu1ghf81@example.com\r\n"]
[188.300196, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m         In org: 00D0R0000003MbO\r\n"]
[188.405748, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m \r\n"]
[188.513311, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m Found 14 changed components in the scratch org.\r\n"]
[188.620147, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m CustomField: Delivery_Item__c.Delivery__c\r\n"]
[188.729201, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m CustomField: Delivery_Item__c.Description__c\r\n"]
[188.837878, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m CustomField: Delivery_Item__c.DjFoodBankID__c\r\n"]
[188.945872, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m CustomField: Delivery_Item__c.Storage_Requirements__c\r\n"]
[189.05277, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m CustomField: Delivery__c.DjFoodBankID__c\r\n"]
[189.160543, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m CustomField: Delivery__c.Notes__c\r\n"]
[189.268365, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m CustomField: Delivery__c.Scheduled_Date__c\r\n"]
[189.376467, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m CustomField: Delivery__c.Status__c\r\n"]
[189.483523, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m CustomField: Delivery__c.Supplier__c\r\n"]
[189.590813, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m Layout: Delivery_Item__c-Delivery Item Layout\r\n"]
[189.700483, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m Layout: Delivery__c-Delivery Layout\r\n"]
[189.808679, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m CustomObject: Delivery_Item__c\r\n"]
[189.914005, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m CustomObject: Delivery__c\r\n"]
[190.022982, "o", "\u001b[32m2020-06-24 14:19:39:\u001b[0m CustomTab: Delivery__c\r\n"]
[190.133056, "o", "\u0007\r\n"]
[190.241079, "o", "\r\n\u001b[34m$ \u001b[0m"]
[190.246021, "o", "c"]
[190.432405, "o", "c"]
[190.522907, "o", "i"]
[190.617073, "o", " "]
[190.710142, "o", "t"]
[190.804322, "o", "a"]
[190.89595, "o", "s"]
[190.98842, "o", "k"]
[191.081328, "o", " "]
[191.171477, "o", "ru"]
[191.264674, "o", "n"]
[191.358386, "o", " "]
[191.451934, "o", "r"]
[191.639907, "o", "e"]
[191.731018, "o", "t"]
[191.823988, "o", "r"]
[191.918072, "o", "i"]
[192.012664, "o", "e"]
[192.107072, "o", "v"]
[192.20055, "o", "e_"]
[192.295205, "o", "c"]
[192.390212, "o", "h"]
[192.481728, "o", "a"]
[192.574635, "o", "n"]
[192.667758, "o", "g"]
[192.757868, "o", "e"]
[192.851667, "o", "s"]
[193.863486, "o", "\r\n"]
[211.06375, "o", "\u001b[32m2020-06-24 14:19:46:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[211.168594, "o", "\u001b[32m2020-06-24 14:19:50:\u001b[0m Beginning task: RetrieveChanges\r\n"]
[211.275444, "o", "\u001b[32m2020-06-24 14:19:50:\u001b[0m        As user: test-kue7xu1ghf81@example.com\r\n"]
[211.383856, "o", "\u001b[32m2020-06-24 14:19:50:\u001b[0m         In org: 00D0R0000003MbO\r\n"]
[211.490636, "o", "\u001b[32m2020-06-24 14:19:50:\u001b[0m \r\n"]
[211.595805, "o", "\u001b[32m2020-06-24 14:19:50:\u001b[0m Querying Salesforce for changed source members\r\n"]
[211.702328, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m CustomField: Delivery_Item__c.Delivery__c\r\n"]
[211.806196, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m CustomField: Delivery_Item__c.Description__c\r\n"]
[211.915132, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m CustomField: Delivery_Item__c.DjFoodBankID__c\r\n"]
[212.019121, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m CustomField: Delivery_Item__c.Storage_Requirements__c\r\n"]
[212.123754, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m CustomField: Delivery__c.DjFoodBankID__c\r\n"]
[212.230297, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m CustomField: Delivery__c.Notes__c\r\n"]
[212.335975, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m CustomField: Delivery__c.Scheduled_Date__c\r\n"]
[212.443154, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m CustomField: Delivery__c.Status__c\r\n"]
[212.546963, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m CustomField: Delivery__c.Supplier__c\r\n"]
[212.652488, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m Layout: Delivery_Item__c-Delivery Item Layout\r\n"]
[212.758121, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m Layout: Delivery__c-Delivery Layout\r\n"]
[212.864954, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m CustomObject: Delivery_Item__c\r\n"]
[212.968489, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m CustomObject: Delivery__c\r\n"]
[213.074937, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m CustomTab: Delivery__c\r\n"]
[213.181222, "o", "\u001b[32m2020-06-24 14:19:51:\u001b[0m Retrieving components with command: sfdx force:source:retrieve -a 48.0 -x /tmp/cci-demo/tmpct8ovuw_/package.xml -w 5\r\n"]
[213.286372, "o", "=== Retrieved Source\r\n"]
[213.392143, "o", "FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[213.49585, "o", "    \r\n"]
[213.600046, "o", "Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[213.704297, "o", "Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[213.810252, "o", "Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[213.917637, "o", "Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[214.021825, "o", "Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[214.129244, "o", "Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[214.237443, "o", "Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[214.345679, "o", "Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[214.449912, "o", "Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[214.56008, "o", "Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[214.66734, "o", "Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[214.770892, "o", "Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[214.879231, "o", "Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[214.987342, "o", "Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[215.096507, "o", "Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[215.207137, "o", "\u001b[32m2020-06-24 14:20:02:\u001b[0m Storing snapshot of changes\r\n"]
[215.312491, "o", "\u0007\r\n"]
[215.419855, "o", "\r\n\u001b[34m$ \u001b[0m"]
[215.42696, "o", "g"]
[215.610502, "o", "i"]
[215.701034, "o", "t"]
[215.795357, "o", " "]
[215.889063, "o", "s"]
[215.984001, "o", "t"]
[216.078734, "o", "a"]
[216.172045, "o", "t"]
[216.266746, "o", "u"]
[216.356789, "o", "s"]
[217.363032, "o", "\r\n"]
[217.393091, "o", "On branch master\r\n"]
[217.500013, "o", "Changes not staged for commit:\r\n"]
[217.607554, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n"]
[217.715062, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[217.818622, "o", "\tmodified:   .gitignore\r\n"]
[217.925295, "o", "\r\n"]
[218.033454, "o", "Untracked files:\r\n"]
[218.140333, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[218.245648, "o", "\tforce-app/\r\n"]
[218.352091, "o", "\r\n"]
[218.459754, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[218.564883, "o", "\r\n\u001b[34m$ \u001b[0m"]
[218.568799, "o", "g"]
[218.755099, "o", "i"]
[218.848857, "o", "t"]
[218.940947, "o", " "]
[219.035426, "o", "a"]
[219.129703, "o", "d"]
[219.222223, "o", "d"]
[219.315467, "o", " "]
[219.410303, "o", "f"]
[219.504314, "o", "or"]
[219.595477, "o", "c"]
[219.687355, "o", "e"]
[219.780895, "o", "-"]
[219.872229, "o", "a"]
[220.059222, "o", "p"]
[220.15117, "o", "p"]
[221.15872, "o", "\r\n"]
[221.177767, "o", "\r\n\u001b[34m$ \u001b[0m"]
[221.181681, "o", "g"]
[221.371258, "o", "i"]
[221.462858, "o", "t"]
[221.553586, "o", " "]
[221.645302, "o", "c"]
[221.739198, "o", "o"]
[221.832171, "o", "m"]
[221.922718, "o", "m"]
[222.017092, "o", "i"]
[222.108319, "o", "t "]
[222.203347, "o", "-"]
[222.295308, "o", "m"]
[222.389672, "o", " "]
[222.483526, "o", "\""]
[222.66716, "o", "I"]
[222.759287, "o", "n"]
[222.849447, "o", "i"]
[222.94001, "o", "t"]
[223.03018, "o", "i"]
[223.122562, "o", "al"]
[223.216734, "o", " "]
[223.306939, "o", "s"]
[223.400797, "o", "c"]
[223.495359, "o", "h"]
[223.58976, "o", "e"]
[223.684297, "o", "m"]
[223.873282, "o", "a"]
[223.963624, "o", " "]
[224.055894, "o", "f"]
[224.149858, "o", "or"]
[224.24306, "o", " "]
[224.337927, "o", "d"]
[224.432935, "o", "e"]
[224.523027, "o", "l"]
[224.616326, "o", "i"]
[224.710023, "o", "v"]
[224.800154, "o", "e"]
[224.892895, "o", "r"]
[224.987221, "o", "y"]
[225.082146, "o", " t"]
[225.26518, "o", "r"]
[225.359852, "o", "a"]
[225.451478, "o", "c"]
[225.546428, "o", "k"]
[225.639592, "o", "i"]
[225.733532, "o", "n"]
[225.827644, "o", "g"]
[225.920524, "o", "\""]
[226.929131, "o", "\r\n"]
[226.957709, "o", "[master a778198] Initial schema for delivery tracking\r\n"]
[227.065246, "o", " 15 files changed, 644 insertions(+)\r\n"]
[227.173773, "o", " create mode 100644 force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[227.281944, "o", " create mode 100644 force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[227.391009, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[227.499961, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[227.606473, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[227.713529, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[227.82066, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[227.929536, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[228.035587, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[228.139648, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[228.247805, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[228.356634, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[228.462037, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[228.566755, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[228.67256, "o", " create mode 100644 force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[229.788328, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[229.794848, "o", "#"]
[229.978922, "o", " "]
[230.072034, "o", "W"]
[230.166268, "o", "e"]
[230.260093, "o", "'"]
[230.35233, "o", "r"]
[230.446413, "o", "e"]
[230.536592, "o", " "]
[230.629405, "o", "d"]
[230.723205, "o", "on"]
[230.817184, "o", "e"]
[230.911628, "o", " "]
[231.003087, "o", "w"]
[231.095849, "o", "i"]
[231.282786, "o", "t"]
[231.377068, "o", "h"]
[231.471876, "o", " "]
[231.563254, "o", "t"]
[231.654872, "o", "h"]
[231.74947, "o", "is"]
[231.839985, "o", " "]
[231.931018, "o", "s"]
[232.023567, "o", "c"]
[232.11717, "o", "r"]
[232.208595, "o", "a"]
[232.301432, "o", "t"]
[232.39539, "o", "c"]
[232.58261, "o", "h"]
[232.673356, "o", " "]
[232.766105, "o", "or"]
[232.858304, "o", "g"]
[232.949356, "o", ","]
[233.041088, "o", " "]
[233.132166, "o", "a"]
[233.227039, "o", "n"]
[233.317813, "o", "d"]
[233.410479, "o", " "]
[233.504471, "o", "a"]
[233.59868, "o", "l"]
[233.782244, "o", "l "]
[233.875635, "o", "o"]
[233.965873, "o", "f"]
[234.060149, "o", " "]
[234.150235, "o", "o"]
[234.241, "o", "u"]
[234.332528, "o", "r"]
[234.42325, "o", " "]
[234.517925, "o", "m"]
[234.609187, "o", "e"]
[234.699323, "o", "ta"]
[234.883165, "o", "d"]
[234.976304, "o", "a"]
[235.068899, "o", "t"]
[235.161608, "o", "a"]
[235.253888, "o", " "]
[235.34537, "o", "h"]
[235.438308, "o", "a"]
[235.531512, "o", "s"]
[235.62224, "o", " "]
[235.715871, "o", "be"]
[235.806099, "o", "e"]
[235.899179, "o", "n"]
[236.082078, "o", " "]
[236.176371, "o", "s"]
[236.267318, "o", "a"]
[236.357408, "o", "v"]
[236.448307, "o", "e"]
[236.541956, "o", "d"]
[236.63516, "o", " "]
[236.72954, "o", "to"]
[236.821916, "o", " "]
[236.91464, "o", "\r\n"]
[237.008741, "o", "g"]
[237.099462, "o", "i"]
[237.281038, "o", "t"]
[237.374342, "o", "."]
[237.467455, "o", " "]
[237.55996, "o", "W"]
[237.653193, "o", "e"]
[237.747855, "o", " c"]
[237.840804, "o", "a"]
[237.934965, "o", "n"]
[238.029574, "o", " "]
[238.123896, "o", "s"]
[238.214219, "o", "a"]
[238.304701, "o", "f"]
[238.397032, "o", "e"]
[238.581379, "o", "l"]
[238.672724, "o", "y"]
[238.762611, "o", " d"]
[238.853593, "o", "e"]
[238.945683, "o", "l"]
[239.040248, "o", "e"]
[239.131516, "o", "t"]
[239.224369, "o", "e"]
[239.317321, "o", " "]
[239.407682, "o", "i"]
[239.500438, "o", "t"]
[239.59535, "o", "!"]
[239.78085, "o", "\r\n"]
[239.781636, "o", "\u001b[0m"]
[240.789895, "o", "\r\n\u001b[34m$ \u001b[0m"]
[240.795923, "o", "c"]
[240.98133, "o", "c"]
[241.072685, "o", "i"]
[241.167255, "o", " "]
[241.258653, "o", "o"]
[241.349452, "o", "r"]
[241.440825, "o", "g"]
[241.531006, "o", " "]
[241.622576, "o", "s"]
[241.716938, "o", "cr"]
[241.810125, "o", "a"]
[241.904295, "o", "t"]
[242.085697, "o", "c"]
[242.179424, "o", "h"]
[242.272109, "o", "_"]
[242.363429, "o", "d"]
[242.453642, "o", "e"]
[242.547121, "o", "l"]
[242.64051, "o", "e"]
[242.730862, "o", "te"]
[242.822712, "o", " "]
[242.916298, "o", "d"]
[243.010473, "o", "e"]
[243.104859, "o", "v"]
[244.116669, "o", "\r\n"]
[249.303816, "o", "\u001b[32m2020-06-24 14:20:37:\u001b[0m Deleting scratch org with command: sfdx force:org:delete -p -u test-kue7xu1ghf81@example.com\r\n"]
[249.409935, "o", "\u001b[32m2020-06-24 14:20:41:\u001b[0m Successfully marked scratch org test-kue7xu1ghf81@example.com for deletion\r\n"]
[249.517999, "o", "\r\n"]
[249.635785, "o", "  _____      _      ____       _      _ \r\n |_   _|    / \\    |  _ \\     / \\    | |\r\n   | |     / _ \\   | | | |   / _ \\   | |\r\n   | |    / ___ \\  | |_| |  / ___ \\  |_|\r\n   |_|   /_/   \\_\\ |____/  /_/   \\_\\ (_)\r\n                                        \r\n"]
[250.639116, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[250.646826, "o", "#"]
[250.828969, "o", " "]
[250.923773, "o", "T"]
[251.018118, "o", "h"]
[251.11219, "o", "e"]
[251.207157, "o", " "]
[251.302209, "o", "n"]
[251.395446, "o", "e"]
[251.488331, "o", "x"]
[251.583666, "o", "t "]
[251.676309, "o", "v"]
[251.767482, "o", "i"]
[251.857589, "o", "d"]
[251.950521, "o", "e"]
[252.139237, "o", "o"]
[252.230176, "o", " "]
[252.322477, "o", "w"]
[252.416591, "o", "i"]
[252.508972, "o", "l"]
[252.602868, "o", "l "]
[252.69542, "o", "s"]
[252.789706, "o", "h"]
[252.881231, "o", "o"]
[252.973325, "o", "w"]
[253.063595, "o", " "]
[253.15797, "o", "h"]
[253.253035, "o", "o"]
[253.347684, "o", "w"]
[253.535254, "o", " "]
[253.629086, "o", "to"]
[253.722988, "o", " "]
[253.816648, "o", "p"]
[253.909981, "o", "o"]
[254.000315, "o", "p"]
[254.090776, "o", "u"]
[254.181704, "o", "l"]
[254.274737, "o", "a"]
[254.368791, "o", "t"]
[254.458992, "o", "e"]
[254.552423, "o", " t"]
[254.735676, "o", "h"]
[254.829122, "o", "e"]
[254.923671, "o", " "]
[255.014697, "o", "o"]
[255.109556, "o", "r"]
[255.200281, "o", "g"]
[255.291772, "o", " "]
[255.383771, "o", "w"]
[255.475722, "o", "i"]
[255.568611, "o", "th"]
[255.65983, "o", " "]
[255.75203, "o", "s"]
[255.939773, "o", "a"]
[256.032451, "o", "m"]
[256.12661, "o", "p"]
[256.219535, "o", "l"]
[256.314482, "o", "e"]
[256.406164, "o", " "]
[256.49704, "o", "d"]
[256.587198, "o", "at"]
[256.679804, "o", "a"]
[256.774069, "o", "."]
[256.865319, "o", "\r\n"]
[256.866312, "o", "\u001b[0m"]
