{"version": 2, "width": 90, "height": 26, "timestamp": 1619241881, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033674, "o", "  ____           _            _                  _                 \r\n |  _ \\    ___  | |_   _ __  (_)   ___  __   __ (_)  _ __     __ _ \r\n | |_) |  / _ \\ | __| | '__| | |  / _ \\ \\ \\ / / | | | '_ \\   / _` |\r\n |  _ <  |  __/ | |_  | |    | | |  __/  \\ V /  | | | | | | | (_| |\r\n |_| \\_\\  \\___|  \\__| |_|    |_|  \\___|   \\_/   |_| |_| |_|  \\__, |\r\n                                                             |___/ \r\n"]
[0.035175, "o", "   ___                      ____   _                                          \r\n  / _ \\   _ __    __ _     / ___| | |__     __ _   _ __     __ _    ___   ___ \r\n | | | | | '__|  / _` |   | |     | '_ \\   / _` | | '_ \\   / _` |  / _ \\ / __|\r\n | |_| | | |    | (_| |   | |___  | | | | | (_| | | | | | | (_| | |  __/ \\__ \\\r\n  \\___/  |_|     \\__, |    \\____| |_| |_|  \\__,_| |_| |_|  \\__, |  \\___| |___/\r\n                 |___/                                     |___/              \r\n"]
[0.848751, "o", "^C"]
[0.849917, "o", "Traceback (most recent call last):\r\n  File \"/Users/pprescod/.venvs/CCI-37/bin/cci\", line 33, in <module>\r\n"]
[0.850151, "o", "    sys.exit(load_entry_point('cumulusci', 'console_scripts', 'cci')())\r\n  File \"/Users/pprescod/.venvs/CCI-37/bin/cci\", line 25, in importlib_load_entry_point\r\n"]
[0.851, "o", "    return next(matches).load()\r\n"]
[0.851149, "o", "  File \"/usr/local/Cellar/python@3.9/3.9.1_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py\", line 77, in load\r\n"]
[0.852471, "o", "    module = import_module(match.group('module'))\r\n"]
[0.852606, "o", "  File \"/usr/local/Cellar/python@3.9/3.9.1_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py\", line 127, in import_module\r\n"]
[0.853704, "o", "    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\r\n"]
[0.853957, "o", "  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\r\n"]
[0.854423, "o", "  File \"<frozen importlib._bootstrap>\", line 986, in _find_and_load_unlocked\r\n"]
[0.85526, "o", "  File \"<frozen importlib._bootstrap>\", line 680, in _load_unlocked\r\n"]
[0.855362, "o", "  File \"<frozen importlib._bootstrap_external>\", line 790, in exec_module\r\n"]
[0.855829, "o", "  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\r\n"]
[0.856297, "o", "  File \"/Users/pprescod/code/CumulusCI/cumulusci/cli/cci.py\", line 18, in <module>\r\n"]
[0.857132, "o", "    from .runtime import pass_runtime, CliRuntime\r\n"]
[0.857171, "o", "  File \"/Users/pprescod/code/CumulusCI/cumulusci/cli/runtime.py\", line 10, in <module>\r\n"]
[0.857416, "o", "    from cumulusci.cli.utils import get_installed_version\r\n"]
[0.858181, "o", "  File \"/Users/pprescod/code/CumulusCI/cumulusci/cli/utils.py\", line 12, in <module>\r\n"]
[0.858766, "o", "    from cumulusci.core.config import UniversalConfig\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/core/config/__init__.py\", line 40, in <module>\r\n"]
[0.859405, "o", "    from cumulusci.core.config.project_config import BaseProjectConfig\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/core/config/project_config.py\", line 25, in <module>\r\n"]
[0.860438, "o", "    from cumulusci.core.github import (\r\n"]
[0.860584, "o", "  File \"/Users/pprescod/code/CumulusCI/cumulusci/core/github.py\", line 19, in <module>\r\n"]
[0.861351, "o", "    from cumulusci.utils.yaml.cumulusci_yml import cci_safe_load\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/utils/yaml/cumulusci_yml.py\", line 6, in <module>\r\n"]
[0.862207, "o", "    from pydantic import Field, root_validator\r\n  File \"pydantic/__init__.py\", line 2, in init pydantic.__init__\r\n"]
[0.862418, "o", "  File \"pydantic/dataclasses.py\", line 4, in init pydantic.dataclasses\r\n"]
[0.863523, "o", "    import types\r\n  File \"pydantic/error_wrappers.py\", line 4, in init pydantic.error_wrappers\r\n"]
[0.863851, "o", "  File \"pydantic/json.py\", line 20, in init pydantic.json\r\n"]
[0.863979, "o", "  File \"pydantic/types.py\", line 30, in init pydantic.types\r\n"]
[0.86511, "o", "    _c = _c()\r\n  File \"pydantic/validators.py\", line 31, in init pydantic.validators\r\n"]
[0.865255, "o", "  File \"pydantic/datetime_parse.py\", line 21, in init pydantic.datetime_parse\r\n"]
[0.865369, "o", "  File \"<frozen importlib._bootstrap>\", line 398, in parent\r\n"]
[0.865623, "o", "KeyboardInterrupt\r\n"]
[1.248513, "o", "^C"]
[1.24875, "o", "Traceback (most recent call last):\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 2698, in _dep_map\r\n"]
[1.250941, "o", "    return self.__dep_map\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 2813, in __getattr__\r\n"]
[1.253264, "o", "    raise AttributeError(attr)\r\nAttributeError: _Distribution__dep_map\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py\", line 407, in __init__\r\n    self[name] = toklist[0]\r\nTypeError: 'int' object is not subscriptable\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/pprescod/.venvs/CCI-37/bin/cci\", line 33, in <module>\r\n    sys.exit(load_entry_point('cumulusci', 'console_scripts', 'cci')())\r\n  File \"/Users/pprescod/.venvs/CCI-37/bin/cci\", line 25, in importlib_load_entry_point\r\n    return next(matches).load()\r\n  File \"/usr/local/Cellar/python@3.9/3.9.1_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py\", line 77, in load\r\n"]
[1.2536, "o", "    module = import_module(match.group('module'))\r\n  File \"/usr/local/Cellar/python@3.9/3.9.1_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py\", line 127, in import_module\r\n"]
[1.254235, "o", "    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 972, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\r\n"]
[1.254303, "o", "  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\r\n"]
[1.254337, "o", "  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\r\n"]
[1.254742, "o", "  File \"<frozen importlib._bootstrap>\", line 972, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\r\n  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 680, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap_external>\", line 790, in exec_module\r\n"]
[1.25499, "o", "  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/__init__.py\", line 5, in <module>\r\n"]
[1.256035, "o", "    __import__(\"pkg_resources\").declare_namespace(\"cumulusci\")\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 3243, in <module>\r\n"]
[1.256814, "o", "    def _initialize_master_working_set():\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 3226, in _call_aside\r\n"]
[1.257623, "o", "    f(*args, **kwargs)\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 3255, in _initialize_master_working_set\r\n"]
[1.258609, "o", "    working_set = WorkingSet._build_master()\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 568, in _build_master\r\n"]
[1.259106, "o", "    ws.require(__requires__)\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 886, in require\r\n"]
[1.259829, "o", "    needed = self.resolve(parse_requirements(requirements))\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 780, in resolve\r\n"]
[1.260363, "o", "    new_requirements = dist.requires(req.extras)[::-1]\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 2734, in requires\r\n"]
[1.261179, "o", "    dm = self._dep_map\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 2700, in _dep_map\r\n"]
[1.262111, "o", "    self.__dep_map = self._filter_extras(self._build_dep_map())\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 2729, in _build_dep_map\r\n"]
[1.262827, "o", "    dm.setdefault(extra, []).extend(parse_requirements(reqs))\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 3084, in parse_requirements\r\n"]
[1.26376, "o", "    yield Requirement(line)\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/__init__.py\", line 3094, in __init__\r\n"]
[1.26456, "o", "    super(Requirement, self).__init__(requirement_string)\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 98, in __init__\r\n"]
[1.266083, "o", "    req = REQUIREMENT.parseString(requirement_string)\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1644, in parseString\r\n"]
[1.267002, "o", "    loc, tokens = self._parse( instring, 0 )\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\r\n"]
[1.268123, "o", "    loc,tokens = self.parseImpl( instring, preloc, doActions )\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3417, in parseImpl\r\n"]
[1.269763, "o", "    loc, exprtokens = e._parse( instring, loc, doActions )\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\r\n"]
[1.270697, "o", "    loc,tokens = self.parseImpl( instring, preloc, doActions )\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3552, in parseImpl\r\n"]
[1.272171, "o", "    ret = e._parse( instring, loc, doActions )\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\r\n"]
[1.272445, "o", "    loc,tokens = self.parseImpl( instring, preloc, doActions )\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3400, in parseImpl\r\n"]
[1.274126, "o", "    loc, resultlist = self.exprs[0]._parse( instring, loc, doActions, callPreParse=False )\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\r\n"]
[1.274921, "o", "    loc,tokens = self.parseImpl( instring, preloc, doActions )\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3400, in parseImpl\r\n"]
[1.2762, "o", "    loc, resultlist = self.exprs[0]._parse( instring, loc, doActions, callPreParse=False )\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1430, in _parseNoCache\r\n"]
[1.277275, "o", "    retTokens = ParseResults( tokens,\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py\", line 408, in __init__\r\n    except (KeyError,TypeError,IndexError):\r\nKeyboardInterrupt\r\n"]
