{"version": 2, "width": 90, "height": 26, "timestamp": 1593031000, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015834, "o", "  ____           _            _                  _                 \r\n |  _ \\    ___  | |_   _ __  (_)   ___  __   __ (_)  _ __     __ _ \r\n | |_) |  / _ \\ | __| | '__| | |  / _ \\ \\ \\ / / | | | '_ \\   / _` |\r\n |  _ <  |  __/ | |_  | |    | | |  __/  \\ V /  | | | | | | | (_| |\r\n |_| \\_\\  \\___|  \\__| |_|    |_|  \\___|   \\_/   |_| |_| |_|  \\__, |\r\n                                                             |___/ \r\n   ___                      ____   _                                          \r\n  / _ \\   _ __    __ _     / ___| | |__     __ _   _ __     __ _    ___   ___ \r\n | | | | | '__|  / _` |   | |     | '_ \\   / _` | | '_ \\   / _` |  / _ \\ / __|\r\n"]
[0.017175, "o", " | |_| | | |    | (_| |   | |___  | | | | | (_| | | | | | | (_| | |  __/ \\__ \\\r\n  \\___/  |_|     \\__, |    \\____| |_| |_|  \\__,_| |_| |_|  \\__, |  \\___| |___/\r\n                 |___/                                     |___/              \r\n"]
[41.821716, "o", "\r\n\u001b[34m$ \u001b[0m"]
[41.827338, "o", "c"]
[42.024073, "o", "c"]
[42.122608, "o", "i"]
[42.220325, "o", " "]
[42.320177, "o", "or"]
[42.420304, "o", "g"]
[42.52038, "o", " "]
[42.620267, "o", "d"]
[42.720327, "o", "e"]
[42.820308, "o", "fa"]
[42.920322, "o", "u"]
[43.020137, "o", "l"]
[43.120285, "o", "t"]
[43.220294, "o", " "]
[43.320246, "o", "de"]
[43.420316, "o", "v"]
[44.429394, "o", "\r\n"]
[46.250204, "o", "dev is now the default org\r\n"]
[47.371169, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[47.378082, "o", "#"]
[47.571482, "o", " "]
[47.67159, "o", "F"]
[47.770306, "o", "o"]
[47.870402, "o", "od"]
[47.970337, "o", " "]
[48.070281, "o", "b"]
[48.170382, "o", "a"]
[48.270191, "o", "n"]
[48.370328, "o", "ks"]
[48.470215, "o", " "]
[48.570296, "o", "n"]
[48.670356, "o", "e"]
[48.770328, "o", "e"]
[48.870274, "o", "d "]
[48.970306, "o", "t"]
[49.070291, "o", "o"]
[49.170334, "o", " "]
[49.270216, "o", "t"]
[49.370416, "o", "ra"]
[49.47037, "o", "c"]
[49.570328, "o", "k"]
[49.670348, "o", " "]
[49.770349, "o", "d"]
[49.870435, "o", "el"]
[49.970331, "o", "i"]
[50.070331, "o", "v"]
[50.170317, "o", "e"]
[50.270304, "o", "r"]
[50.370347, "o", "ie"]
[50.47053, "o", "s"]
[50.570278, "o", "."]
[50.670214, "o", " "]
[50.770241, "o", "S"]
[50.870393, "o", "o "]
[50.970339, "o", "o"]
[51.070223, "o", "f"]
[51.170866, "o", "f"]
[51.270309, "o", "s"]
[51.370325, "o", "cr"]
[51.470321, "o", "e"]
[51.570336, "o", "e"]
[51.670328, "o", "n"]
[51.77033, "o", " "]
[51.87056, "o", "we"]
[51.97056, "o", " "]
[52.070291, "o", "c"]
[52.170374, "o", "r"]
[52.270222, "o", "e"]
[52.370347, "o", "at"]
[52.470328, "o", "e"]
[52.570335, "o", "d"]
[52.67049, "o", " "]
[52.77036, "o", "D"]
[52.870527, "o", "el"]
[52.970312, "o", "i"]
[53.070319, "o", "v"]
[53.170384, "o", "e"]
[53.270215, "o", "r"]
[53.370321, "o", "y_"]
[53.470357, "o", "_"]
[53.570311, "o", "c"]
[53.670342, "o", " "]
[53.77036, "o", "a"]
[53.87036, "o", "nd"]
[53.970335, "o", " "]
[54.070337, "o", "D"]
[54.170323, "o", "e"]
[54.270269, "o", "l"]
[54.370401, "o", "iv"]
[54.470484, "o", "e"]
[54.570325, "o", "r"]
[54.67042, "o", "y"]
[54.770387, "o", "_"]
[54.870369, "o", "It"]
[54.970334, "o", "e"]
[55.070393, "o", "m"]
[55.170417, "o", "_"]
[55.270237, "o", "_"]
[55.37034, "o", "c "]
[55.470362, "o", "u"]
[55.570346, "o", "s"]
[55.670347, "o", "i"]
[55.770233, "o", "n"]
[55.870468, "o", "g "]
[55.970429, "o", "S"]
[56.070398, "o", "a"]
[56.170407, "o", "l"]
[56.270264, "o", "e"]
[56.370618, "o", "sf"]
[56.470246, "o", "o"]
[56.57035, "o", "r"]
[56.670372, "o", "c"]
[56.770413, "o", "e"]
[56.870372, "o", "'s"]
[56.970345, "o", " "]
[57.07035, "o", "S"]
[57.17036, "o", "e"]
[57.270245, "o", "t"]
[57.370358, "o", "up"]
[57.470342, "o", " "]
[57.570311, "o", "U"]
[57.670355, "o", "I"]
[57.770358, "o", "."]
[57.870416, "o", "\r\n"]
[57.871618, "o", "\u001b[0m"]
[59.885878, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[59.8932, "o", "#"]
[60.08696, "o", " "]
[60.184226, "o", "N"]
[60.279412, "o", "o"]
[60.375362, "o", "w "]
[60.471771, "o", "w"]
[60.570406, "o", "e"]
[60.670551, "o", " "]
[60.7704, "o", "w"]
[60.870381, "o", "an"]
[60.970465, "o", "t"]
[61.070411, "o", " "]
[61.170378, "o", "t"]
[61.270272, "o", "o"]
[61.370386, "o", " p"]
[61.470408, "o", "u"]
[61.570415, "o", "l"]
[61.670396, "o", "l"]
[61.770384, "o", " "]
[61.870383, "o", "th"]
[61.970511, "o", "o"]
[62.070426, "o", "s"]
[62.170381, "o", "e"]
[62.270338, "o", " "]
[62.370575, "o", "ch"]
[62.47057, "o", "a"]
[62.570441, "o", "n"]
[62.670343, "o", "g"]
[62.770272, "o", "e"]
[62.870498, "o", "s "]
[62.970424, "o", "i"]
[63.07048, "o", "n"]
[63.170441, "o", "t"]
[63.270302, "o", "o"]
[63.370329, "o", " g"]
[63.470378, "o", "i"]
[63.570475, "o", "t"]
[63.670422, "o", "."]
[63.770415, "o", " "]
[63.87029, "o", "We"]
[63.970492, "o", "'"]
[64.070446, "o", "l"]
[64.170554, "o", "l"]
[64.27032, "o", " "]
[64.370542, "o", "st"]
[64.470321, "o", "a"]
[64.560445, "o", "r"]
[64.658612, "o", "t"]
[64.757342, "o", " "]
[64.856292, "o", "by"]
[64.955502, "o", " "]
[65.046311, "o", "l"]
[65.146332, "o", "o"]
[65.246357, "o", "o"]
[65.346482, "o", "ki"]
[65.446332, "o", "n"]
[65.546327, "o", "g"]
[65.64626, "o", " "]
[65.746347, "o", "f"]
[65.846231, "o", "or"]
[65.946253, "o", " "]
[66.046228, "o", "a"]
[66.146394, "o", " "]
[66.24642, "o", "t"]
[66.346345, "o", "as"]
[66.446344, "o", "k"]
[66.546283, "o", " "]
[66.646341, "o", "t"]
[66.74634, "o", "h"]
[66.846403, "o", "at"]
[66.946465, "o", " "]
[67.046351, "o", "c"]
[67.14636, "o", "a"]
[67.246351, "o", "n"]
[67.346366, "o", " s"]
[67.446364, "o", "u"]
[67.546368, "o", "m"]
[67.646231, "o", "m"]
[67.746333, "o", "a"]
[67.84637, "o", "ri"]
[67.94634, "o", "z"]
[68.046357, "o", "e"]
[68.146384, "o", " "]
[68.246377, "o", "o"]
[68.346251, "o", "ur"]
[68.446358, "o", " "]
[68.546328, "o", "o"]
[68.646345, "o", "r"]
[68.746345, "o", "g"]
[68.846396, "o", " c"]
[68.946342, "o", "h"]
[69.046351, "o", "a"]
[69.146342, "o", "n"]
[69.246375, "o", "g"]
[69.346446, "o", "es"]
[69.446345, "o", "."]
[69.546442, "o", " "]
[69.646396, "o", "\r\n"]
[69.647562, "o", "\u001b[0m"]
[71.671229, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[71.678859, "o", "#"]
[71.874902, "o", " "]
[71.970488, "o", "C"]
[72.07047, "o", "C"]
[72.170438, "o", "I "]
[72.270633, "o", "c"]
[72.37061, "o", "a"]
[72.470481, "o", "n"]
[72.570432, "o", " "]
[72.670477, "o", "li"]
[72.770454, "o", "s"]
[72.870441, "o", "t"]
[72.970464, "o", " "]
[73.070614, "o", "a"]
[73.17051, "o", "ll"]
[73.270368, "o", " "]
[73.370426, "o", "o"]
[73.470359, "o", "f"]
[73.570573, "o", " "]
[73.670454, "o", "it"]
[73.770438, "o", "s"]
[73.870629, "o", " "]
[73.970568, "o", "a"]
[74.070646, "o", "v"]
[74.170442, "o", "ai"]
[74.270374, "o", "l"]
[74.370517, "o", "a"]
[74.470575, "o", "b"]
[74.57047, "o", "l"]
[74.670334, "o", "e "]
[74.770441, "o", "t"]
[74.870494, "o", "a"]
[74.970523, "o", "s"]
[75.070631, "o", "k"]
[75.17049, "o", "s:"]
[75.270349, "o", "\r\n"]
[75.270913, "o", "\u001b[0m"]
[76.279891, "o", "\r\n\u001b[34m$ \u001b[0m"]
[76.284686, "o", "c"]
[76.469536, "o", "c"]
[76.569476, "o", "i"]
[76.669479, "o", " "]
[76.769442, "o", "ta"]
[76.869566, "o", "s"]
[76.969392, "o", "k"]
[77.069455, "o", " "]
[77.169544, "o", "l"]
[77.269485, "o", "is"]
[77.369355, "o", "t"]
[78.38121, "o", "\r\n"]
[79.134604, "o", "\u001b(0l\u001b(BMetadata Transformations\u001b(0qqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[79.247382, "o", "\u001b(0x\u001b(B Task                           \u001b(0x\u001b(B Description                                          \u001b(0x\u001b(B\r\n"]
[79.35342, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[79.460037, "o", "\u001b(0x\u001b(B activate_flow                  \u001b(0x\u001b(B Activates Flows identified by a given list of        \u001b(0x\u001b(B\r\n"]
[79.56995, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Developer Names                                      \u001b(0x\u001b(B\r\n"]
[79.680251, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[79.795994, "o", "\u001b(0x\u001b(B add_page_layout_related_lists  \u001b(0x\u001b(B Adds specified Related List to one or more Page      \u001b(0x\u001b(B\r\n"]
[79.902021, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Layouts.                                             \u001b(0x\u001b(B\r\n"]
[80.009108, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[80.120395, "o", "\u001b(0x\u001b(B add_permission_set_perms       \u001b(0x\u001b(B Adds specified Apex class access and Field-Level     \u001b(0x\u001b(B\r\n"]
[80.228487, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Security to a Permission Set.                        \u001b(0x\u001b(B\r\n"]
[80.339221, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[80.451191, "o", "\u001b(0x\u001b(B add_picklist_entries           \u001b(0x\u001b(B Adds specified picklist entries to a custom picklist \u001b(0x\u001b(B\r\n"]
[80.557747, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B field.                                               \u001b(0x\u001b(B\r\n"]
[80.670439, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[80.78257, "o", "\u001b(0x\u001b(B add_standard_value_set_entries \u001b(0x\u001b(B Adds specified picklist entries to a Standard Value  \u001b(0x\u001b(B\r\n"]
[80.896709, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Set.                                                 \u001b(0x\u001b(B\r\n"]
[81.010525, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[81.123908, "o", "\u001b(0x\u001b(B set_duplicate_rule_status      \u001b(0x\u001b(B Sets the active status of Duplicate Rules.           \u001b(0x\u001b(B\r\n"]
[81.237037, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[81.347385, "o", "\u001b(0x\u001b(B set_organization_wide_defaults \u001b(0x\u001b(B Sets the Organization-Wide Defaults for specific     \u001b(0x\u001b(B\r\n"]
[81.460168, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B sObjects, and waits for sharing recalculation to     \u001b(0x\u001b(B\r\n"]
[81.571846, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B complete.                                            \u001b(0x\u001b(B\r\n"]
[81.677909, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[81.789152, "o", "\r\n"]
[81.897149, "o", "\u001b(0l\u001b(BSalesforce\u001b(0qqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[82.009473, "o", "\u001b(0x\u001b(B Task                       \u001b(0x\u001b(B Description                                              \u001b(0x\u001b(B\r\n"]
[82.120665, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[82.22794, "o", "\u001b(0x\u001b(B batch_apex_wait            \u001b(0x\u001b(B Waits on a batch apex job to finish.                     \u001b(0x\u001b(B\r\n"]
[82.33883, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[82.45024, "o", "\u001b(0x\u001b(B custom_settings_value_wait \u001b(0x\u001b(B Waits for a specific field value on the specified custom \u001b(0x\u001b(B\r\n"]
[82.556886, "o", "\u001b(0x\u001b(B                            \u001b(0x\u001b(B settings object and field                                \u001b(0x\u001b(B\r\n"]
[82.670504, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[82.776914, "o", "\u001b(0x\u001b(B execute_anon               \u001b(0x\u001b(B Execute anonymous apex via the tooling api.              \u001b(0x\u001b(B\r\n"]
[82.887997, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[83.00062, "o", "\u001b(0x\u001b(B insert_record              \u001b(0x\u001b(B Inserts a record of any sObject using the REST API       \u001b(0x\u001b(B\r\n"]
[83.109965, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[83.220463, "o", "\u001b(0x\u001b(B run_tests                  \u001b(0x\u001b(B Runs all apex tests                                      \u001b(0x\u001b(B\r\n"]
[83.332039, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[83.437304, "o", "\u001b(0x\u001b(B unschedule_apex            \u001b(0x\u001b(B Unschedule all scheduled apex jobs (CronTriggers).       \u001b(0x\u001b(B\r\n"]
[83.549248, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[83.652675, "o", "\r\n"]
[83.766499, "o", "\u001b(0l\u001b(BUtilities\u001b(0qqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[83.874873, "o", "\u001b(0x\u001b(B Task       \u001b(0x\u001b(B Description                   \u001b(0x\u001b(B\r\n"]
[83.980289, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[84.088719, "o", "\u001b(0x\u001b(B command    \u001b(0x\u001b(B Run an arbitrary command      \u001b(0x\u001b(B\r\n"]
[84.200768, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[84.306981, "o", "\u001b(0x\u001b(B log        \u001b(0x\u001b(B Log a line at the info level. \u001b(0x\u001b(B\r\n"]
[84.40999, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[84.519903, "o", "\u001b(0x\u001b(B util_sleep \u001b(0x\u001b(B Sleeps for N seconds          \u001b(0x\u001b(B\r\n"]
[84.631264, "o", "\u001b(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[84.744662, "o", "\r\n"]
[84.857597, "o", "\u001b(0l\u001b(BSetup\u001b(0qqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[84.970363, "o", "\u001b(0x\u001b(B Task          \u001b(0x\u001b(B Description                                                    \u001b(0x\u001b(B\r\n"]
[85.076683, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[85.186611, "o", "\u001b(0x\u001b(B connected_app \u001b(0x\u001b(B Creates the Connected App needed to use persistent orgs in the \u001b(0x\u001b(B\r\n"]
[85.298374, "o", "\u001b(0x\u001b(B               \u001b(0x\u001b(B CumulusCI keychain                                             \u001b(0x\u001b(B\r\n"]
[85.401988, "o", "\u001b(0mqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[85.512706, "o", "\r\n"]
[85.625375, "o", "\u001b(0l\u001b(BSalesforce Communities\u001b(0qqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[85.737391, "o", "\u001b(0x\u001b(B Task                     \u001b(0x\u001b(B Description                                                 \u001b(0x\u001b(B\r\n"]
[85.846793, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[85.955993, "o", "\u001b(0x\u001b(B create_community         \u001b(0x\u001b(B Creates a Community in the target org using the Connect API \u001b(0x\u001b(B\r\n"]
[86.070563, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[86.18593, "o", "\u001b(0x\u001b(B list_communities         \u001b(0x\u001b(B Lists Communities for the current org using the Connect     \u001b(0x\u001b(B\r\n"]
[86.29675, "o", "\u001b(0x\u001b(B                          \u001b(0x\u001b(B API.                                                        \u001b(0x\u001b(B\r\n"]
[86.407618, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[86.521457, "o", "\u001b(0x\u001b(B list_community_templates \u001b(0x\u001b(B Prints the Community Templates available to the current org \u001b(0x\u001b(B\r\n"]
[86.627098, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[86.739529, "o", "\u001b(0x\u001b(B publish_community        \u001b(0x\u001b(B Publishes a Community in the target org using the Connect   \u001b(0x\u001b(B\r\n"]
[86.846755, "o", "\u001b(0x\u001b(B                          \u001b(0x\u001b(B API                                                         \u001b(0x\u001b(B\r\n"]
[86.958339, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[87.070062, "o", "\r\n"]
[87.176541, "o", "\u001b(0l\u001b(BSalesforce Packages\u001b(0qqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[87.289053, "o", "\u001b(0x\u001b(B Task                 \u001b(0x\u001b(B Description                                                  \u001b(0x\u001b(B\r\n"]
[87.39756, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[87.5076, "o", "\u001b(0x\u001b(B create_package       \u001b(0x\u001b(B Creates a package in the target org with the default package \u001b(0x\u001b(B\r\n"]
[87.620599, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B name for the project                                         \u001b(0x\u001b(B\r\n"]
[87.728911, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[87.838311, "o", "\u001b(0x\u001b(B install_managed      \u001b(0x\u001b(B Install the latest managed production release                \u001b(0x\u001b(B\r\n"]
[87.950237, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[88.057713, "o", "\u001b(0x\u001b(B install_managed_beta \u001b(0x\u001b(B Installs the latest managed beta release                     \u001b(0x\u001b(B\r\n"]
[88.170407, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[88.279464, "o", "\u001b(0x\u001b(B uninstall_managed    \u001b(0x\u001b(B Uninstalls the managed version of the package                \u001b(0x\u001b(B\r\n"]
[88.393075, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[88.504996, "o", "\u001b(0x\u001b(B update_dependencies  \u001b(0x\u001b(B Installs all dependencies in project__dependencies into the  \u001b(0x\u001b(B\r\n"]
[88.620343, "o", "\u001b(0x\u001b(B                      \u001b(0x\u001b(B target org                                                   \u001b(0x\u001b(B\r\n"]
[88.730582, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[88.835644, "o", "\r\n"]
[88.947454, "o", "\u001b(0l\u001b(BSalesforce Metadata\u001b(0qqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[89.054695, "o", "\u001b(0x\u001b(B Task                           \u001b(0x\u001b(B Description                                           \u001b(0x\u001b(B\r\n"]
[89.170391, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[89.282186, "o", "\u001b(0x\u001b(B create_managed_src             \u001b(0x\u001b(B Modifies the src directory for managed deployment.    \u001b(0x\u001b(B\r\n"]
[89.390705, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B Strips //cumulusci-managed from all Apex code         \u001b(0x\u001b(B\r\n"]
[89.500946, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[89.607474, "o", "\u001b(0x\u001b(B create_unmanaged_ee_src        \u001b(0x\u001b(B Modifies the src directory for unmanaged deployment   \u001b(0x\u001b(B\r\n"]
[89.72066, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B to an EE org                                          \u001b(0x\u001b(B\r\n"]
[89.825964, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[89.934334, "o", "\u001b(0x\u001b(B deploy                         \u001b(0x\u001b(B Deploys the src directory of the repository to the    \u001b(0x\u001b(B\r\n"]
[90.04742, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B org                                                   \u001b(0x\u001b(B\r\n"]
[90.159255, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[90.27005, "o", "\u001b(0x\u001b(B deploy_post                    \u001b(0x\u001b(B Deploys all metadata bundles under unpackaged/post/   \u001b(0x\u001b(B\r\n"]
[90.38405, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[90.497444, "o", "\u001b(0x\u001b(B deploy_pre                     \u001b(0x\u001b(B Deploys all metadata bundles under unpackaged/pre/    \u001b(0x\u001b(B\r\n"]
[90.603231, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[90.707643, "o", "\u001b(0x\u001b(B deploy_qa_config               \u001b(0x\u001b(B Deploys configuration for QA.                         \u001b(0x\u001b(B\r\n"]
[90.820434, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[90.927063, "o", "\u001b(0x\u001b(B ensure_record_types            \u001b(0x\u001b(B Ensure that a default Record Type is extant on the    \u001b(0x\u001b(B\r\n"]
[91.032437, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B given standard sObject (custom objects are not        \u001b(0x\u001b(B\r\n"]
[91.143985, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B supported). If Record Types are already present, do   \u001b(0x\u001b(B\r\n"]
[91.252483, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B nothing.                                              \u001b(0x\u001b(B\r\n"]
[91.359031, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[91.470635, "o", "\u001b(0x\u001b(B list_changes                   \u001b(0x\u001b(B List the changes from a scratch org                   \u001b(0x\u001b(B\r\n"]
[91.576717, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[91.692327, "o", "\u001b(0x\u001b(B list_metadata_types            \u001b(0x\u001b(B Prints the metadata types in a project                \u001b(0x\u001b(B\r\n"]
[91.801128, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[91.913787, "o", "\u001b(0x\u001b(B meta_xml_apiversion            \u001b(0x\u001b(B Set the API version in ``*meta.xml`` files            \u001b(0x\u001b(B\r\n"]
[92.025136, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[92.137198, "o", "\u001b(0x\u001b(B meta_xml_dependencies          \u001b(0x\u001b(B Set the version for dependent packages                \u001b(0x\u001b(B\r\n"]
[92.247885, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[92.36295, "o", "\u001b(0x\u001b(B remove_metadata_xml_elements   \u001b(0x\u001b(B Remove specified XML elements from one or more        \u001b(0x\u001b(B\r\n"]
[92.472984, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B metadata files                                        \u001b(0x\u001b(B\r\n"]
[92.579377, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[92.695708, "o", "\u001b(0x\u001b(B retrieve_changes               \u001b(0x\u001b(B Retrieve changed components from a scratch org        \u001b(0x\u001b(B\r\n"]
[92.809234, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[92.920591, "o", "\u001b(0x\u001b(B retrieve_packaged              \u001b(0x\u001b(B Retrieves the packaged metadata from the org          \u001b(0x\u001b(B\r\n"]
[93.027643, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[93.13411, "o", "\u001b(0x\u001b(B retrieve_qa_config             \u001b(0x\u001b(B Retrieves the current changes in the scratch org into \u001b(0x\u001b(B\r\n"]
[93.247616, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B unpackaged/config/qa                                  \u001b(0x\u001b(B\r\n"]
[93.36299, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[93.475377, "o", "\u001b(0x\u001b(B retrieve_src                   \u001b(0x\u001b(B Retrieves the packaged metadata into the src          \u001b(0x\u001b(B\r\n"]
[93.587762, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B directory                                             \u001b(0x\u001b(B\r\n"]
[93.700245, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[93.810874, "o", "\u001b(0x\u001b(B revert_managed_src             \u001b(0x\u001b(B Reverts the changes from create_managed_src           \u001b(0x\u001b(B\r\n"]
[93.920476, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[94.030745, "o", "\u001b(0x\u001b(B revert_unmanaged_ee_src        \u001b(0x\u001b(B Reverts the changes from create_unmanaged_ee_src      \u001b(0x\u001b(B\r\n"]
[94.140963, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[94.254218, "o", "\u001b(0x\u001b(B snapshot_changes               \u001b(0x\u001b(B Tell SFDX source tracking to ignore previous changes  \u001b(0x\u001b(B\r\n"]
[94.361509, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B in a scratch org                                      \u001b(0x\u001b(B\r\n"]
[94.472843, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[94.58538, "o", "\u001b(0x\u001b(B uninstall_packaged             \u001b(0x\u001b(B Uninstalls all deleteable metadata in the package in  \u001b(0x\u001b(B\r\n"]
[94.697755, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B the target org                                        \u001b(0x\u001b(B\r\n"]
[94.804377, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[94.910242, "o", "\u001b(0x\u001b(B uninstall_packaged_incremental \u001b(0x\u001b(B Deletes any metadata from the package in the target   \u001b(0x\u001b(B\r\n"]
[95.022094, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B org not in the local workspace                        \u001b(0x\u001b(B\r\n"]
[95.133479, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.247412, "o", "\u001b(0x\u001b(B uninstall_post                 \u001b(0x\u001b(B Uninstalls the unpackaged/post bundles                \u001b(0x\u001b(B\r\n"]
[95.357206, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.470566, "o", "\u001b(0x\u001b(B uninstall_pre                  \u001b(0x\u001b(B Uninstalls the unpackaged/pre bundles                 \u001b(0x\u001b(B\r\n"]
[95.577593, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.683538, "o", "\u001b(0x\u001b(B uninstall_src                  \u001b(0x\u001b(B Uninstalls all metadata in the local src directory    \u001b(0x\u001b(B\r\n"]
[95.797522, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.906758, "o", "\u001b(0x\u001b(B update_admin_profile           \u001b(0x\u001b(B Retrieves, edits, and redeploys the Admin.profile     \u001b(0x\u001b(B\r\n"]
[96.020701, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B with full FLS perms for all objects/fields            \u001b(0x\u001b(B\r\n"]
[96.12629, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[96.23281, "o", "\u001b(0x\u001b(B update_package_xml             \u001b(0x\u001b(B Updates src/package.xml with metadata in src/         \u001b(0x\u001b(B\r\n"]
[96.347471, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[96.456584, "o", "\r\n"]
[96.570476, "o", "\u001b(0l\u001b(BSalesforce DX\u001b(0qqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[96.68472, "o", "\u001b(0x\u001b(B Task            \u001b(0x\u001b(B Description                                                          \u001b(0x\u001b(B\r\n"]
[96.797454, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[96.909787, "o", "\u001b(0x\u001b(B dx_convert_from \u001b(0x\u001b(B Converts force-app directory in sfdx format into metadata format     \u001b(0x\u001b(B\r\n"]
[97.023074, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B under src                                                            \u001b(0x\u001b(B\r\n"]
[97.132681, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[97.24458, "o", "\u001b(0x\u001b(B dx_convert_to   \u001b(0x\u001b(B Converts src directory metadata format into sfdx format under force- \u001b(0x\u001b(B\r\n"]
[97.353561, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B app                                                                  \u001b(0x\u001b(B\r\n"]
[97.460471, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[97.573589, "o", "\u001b(0x\u001b(B dx_pull         \u001b(0x\u001b(B Uses sfdx to pull from a scratch org into the force-app directory    \u001b(0x\u001b(B\r\n"]
[97.684174, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[97.797027, "o", "\u001b(0x\u001b(B dx_push         \u001b(0x\u001b(B Uses sfdx to push the force-app directory metadata into a scratch    \u001b(0x\u001b(B\r\n"]
[97.911458, "o", "\u001b(0x\u001b(B                 \u001b(0x\u001b(B org                                                                  \u001b(0x\u001b(B\r\n"]
[98.020643, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[98.13316, "o", "\u001b(0x\u001b(B org_settings    \u001b(0x\u001b(B Apply org settings from a scratch org definition file                \u001b(0x\u001b(B\r\n"]
[98.239064, "o", "\u001b(0mqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[98.350717, "o", "\r\n"]
[98.463936, "o", "\u001b(0l\u001b(BOther\u001b(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[98.5733, "o", "\u001b(0x\u001b(B Task                     \u001b(0x\u001b(B Description                                             \u001b(0x\u001b(B\r\n"]
[98.686156, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[98.792584, "o", "\u001b(0x\u001b(B generate_data_dictionary \u001b(0x\u001b(B Create a data dictionary for the project in CSV format. \u001b(0x\u001b(B\r\n"]
[98.899708, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.011282, "o", "\u001b(0x\u001b(B retrieve_unpackaged      \u001b(0x\u001b(B Retrieve the contents of a package.xml file.            \u001b(0x\u001b(B\r\n"]
[99.121496, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[99.236069, "o", "\r\n"]
[99.351835, "o", "\u001b(0l\u001b(BData Operations\u001b(0qqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[99.462358, "o", "\u001b(0x\u001b(B Task                        \u001b(0x\u001b(B Description                                          \u001b(0x\u001b(B\r\n"]
[99.577447, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.699688, "o", "\u001b(0x\u001b(B extract_dataset             \u001b(0x\u001b(B Extract a sample dataset using the bulk API.         \u001b(0x\u001b(B\r\n"]
[99.806962, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.921653, "o", "\u001b(0x\u001b(B generate_and_load_from_yaml \u001b(0x\u001b(B                                                      \u001b(0x\u001b(B\r\n"]
[100.030767, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.142534, "o", "\u001b(0x\u001b(B generate_dataset_mapping    \u001b(0x\u001b(B Create a mapping for extracting data from an org.    \u001b(0x\u001b(B\r\n"]
[100.254428, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.366012, "o", "\u001b(0x\u001b(B load_custom_settings        \u001b(0x\u001b(B Load Custom Settings specified in a YAML file to the \u001b(0x\u001b(B\r\n"]
[100.482682, "o", "\u001b(0x\u001b(B                             \u001b(0x\u001b(B target org                                           \u001b(0x\u001b(B\r\n"]
[100.59696, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.706864, "o", "\u001b(0x\u001b(B load_dataset                \u001b(0x\u001b(B Load a sample dataset using the bulk API.            \u001b(0x\u001b(B\r\n"]
[100.821702, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[100.931437, "o", "\r\n"]
[101.03701, "o", "\u001b(0l\u001b(BSalesforce Preflight Checks\u001b(0qqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[101.150979, "o", "\u001b(0x\u001b(B Task                                  \u001b(0x\u001b(B Description                                   \u001b(0x\u001b(B\r\n"]
[101.265375, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.37876, "o", "\u001b(0x\u001b(B get_available_licenses                \u001b(0x\u001b(B Retrieves a list of the currently available   \u001b(0x\u001b(B\r\n"]
[101.488185, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B license definition keys                       \u001b(0x\u001b(B\r\n"]
[101.602099, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.71565, "o", "\u001b(0x\u001b(B get_available_permission_set_licenses \u001b(0x\u001b(B Retrieves a list of the currently available   \u001b(0x\u001b(B\r\n"]
[101.827773, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B Permission Set License definition keys        \u001b(0x\u001b(B\r\n"]
[101.940987, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.051853, "o", "\u001b(0x\u001b(B get_installed_packages                \u001b(0x\u001b(B Retrieves a list of the currently installed   \u001b(0x\u001b(B\r\n"]
[102.162801, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B managed package namespaces and their versions \u001b(0x\u001b(B\r\n"]
[102.275776, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[102.382953, "o", "\r\n"]
[102.497508, "o", "\u001b(0l\u001b(BGitHub\u001b(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[102.60498, "o", "\u001b(0x\u001b(B Task                      \u001b(0x\u001b(B Description                                               \u001b(0x\u001b(B\r\n"]
[102.713824, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.824668, "o", "\u001b(0x\u001b(B github_clone_tag          \u001b(0x\u001b(B Clones a github tag under a new name.                     \u001b(0x\u001b(B\r\n"]
[102.9326, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.047499, "o", "\u001b(0x\u001b(B github_master_to_feature  \u001b(0x\u001b(B Merges the latest commit on the master branch into all    \u001b(0x\u001b(B\r\n"]
[103.161506, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B open feature branches                                     \u001b(0x\u001b(B\r\n"]
[103.272662, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.380246, "o", "\u001b(0x\u001b(B github_parent_pr_notes    \u001b(0x\u001b(B Merges the description of a child pull request to the     \u001b(0x\u001b(B\r\n"]
[103.491445, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B respective parent's pull request (if one exists).         \u001b(0x\u001b(B\r\n"]
[103.602439, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.710692, "o", "\u001b(0x\u001b(B github_parent_to_children \u001b(0x\u001b(B Merges the latest commit on a parent feature branch into  \u001b(0x\u001b(B\r\n"]
[103.821747, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B all child feature branches                                \u001b(0x\u001b(B\r\n"]
[103.935564, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.047527, "o", "\u001b(0x\u001b(B github_pull_requests      \u001b(0x\u001b(B Lists open pull requests in project Github repository     \u001b(0x\u001b(B\r\n"]
[104.159043, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.271069, "o", "\u001b(0x\u001b(B github_release            \u001b(0x\u001b(B Creates a Github release for a given managed package      \u001b(0x\u001b(B\r\n"]
[104.377296, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B version number                                            \u001b(0x\u001b(B\r\n"]
[104.489605, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.60036, "o", "\u001b(0x\u001b(B github_release_notes      \u001b(0x\u001b(B Generates release notes by parsing pull request bodies of \u001b(0x\u001b(B\r\n"]
[104.706856, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B merged pull requests between two tags                     \u001b(0x\u001b(B\r\n"]
[104.82167, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.932014, "o", "\u001b(0x\u001b(B github_release_report     \u001b(0x\u001b(B Parses GitHub release notes to report various info        \u001b(0x\u001b(B\r\n"]
[105.047506, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[105.16049, "o", "\r\n"]
[105.272042, "o", "\u001b(0l\u001b(BRelease Management\u001b(0qqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[105.384998, "o", "\u001b(0x\u001b(B Task               \u001b(0x\u001b(B Description                                                       \u001b(0x\u001b(B\r\n"]
[105.49708, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.603905, "o", "\u001b(0x\u001b(B metadeploy_publish \u001b(0x\u001b(B Publish a release to the MetaDeploy web installer                 \u001b(0x\u001b(B\r\n"]
[105.710375, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.821595, "o", "\u001b(0x\u001b(B upload_beta        \u001b(0x\u001b(B Uploads a beta release of the metadata currently in the packaging \u001b(0x\u001b(B\r\n"]
[105.927518, "o", "\u001b(0x\u001b(B                    \u001b(0x\u001b(B org                                                               \u001b(0x\u001b(B\r\n"]
[106.035496, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.147555, "o", "\u001b(0x\u001b(B upload_production  \u001b(0x\u001b(B Uploads a production release of the metadata currently in the     \u001b(0x\u001b(B\r\n"]
[106.25964, "o", "\u001b(0x\u001b(B                    \u001b(0x\u001b(B packaging org                                                     \u001b(0x\u001b(B\r\n"]
[106.376717, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[106.490744, "o", "\r\n"]
[106.60578, "o", "\u001b(0l\u001b(BPush Upgrades\u001b(0qqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[106.718503, "o", "\u001b(0x\u001b(B Task                \u001b(0x\u001b(B Description                                                      \u001b(0x\u001b(B\r\n"]
[106.825625, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.931866, "o", "\u001b(0x\u001b(B push_all            \u001b(0x\u001b(B Schedules a push upgrade of a package version to all subscribers \u001b(0x\u001b(B\r\n"]
[107.044361, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.149892, "o", "\u001b(0x\u001b(B push_failure_report \u001b(0x\u001b(B Produce a CSV report of the failed and otherwise anomalous push  \u001b(0x\u001b(B\r\n"]
[107.265747, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B jobs.                                                            \u001b(0x\u001b(B\r\n"]
[107.379121, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.486077, "o", "\u001b(0x\u001b(B push_list           \u001b(0x\u001b(B Schedules a push upgrade of a package version to all orgs listed \u001b(0x\u001b(B\r\n"]
[107.596882, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B in the specified file                                            \u001b(0x\u001b(B\r\n"]
[107.703226, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.817252, "o", "\u001b(0x\u001b(B push_qa             \u001b(0x\u001b(B Schedules a push upgrade of a package version to all orgs listed \u001b(0x\u001b(B\r\n"]
[107.927827, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B in push/orgs_qa.txt                                              \u001b(0x\u001b(B\r\n"]
[108.041247, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[108.147544, "o", "\u001b(0x\u001b(B push_sandbox        \u001b(0x\u001b(B Schedules a push upgrade of a package version to all subscribers \u001b(0x\u001b(B\r\n"]
[108.256484, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[108.371717, "o", "\u001b(0x\u001b(B push_trial          \u001b(0x\u001b(B Schedules a push upgrade of a package version to Trialforce      \u001b(0x\u001b(B\r\n"]
[108.477416, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B Template orgs listed in push/orgs_trial.txt                      \u001b(0x\u001b(B\r\n"]
[108.58905, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[108.69738, "o", "\r\n"]
[108.803999, "o", "\u001b(0l\u001b(BSalesforce Bulk API\u001b(0qqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[108.911021, "o", "\u001b(0x\u001b(B Task  \u001b(0x\u001b(B Description               \u001b(0x\u001b(B\r\n"]
[109.021494, "o", "\u001b(0tqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.134735, "o", "\u001b(0x\u001b(B query \u001b(0x\u001b(B Queries the connected org \u001b(0x\u001b(B\r\n"]
[109.247408, "o", "\u001b(0mqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[109.358462, "o", "\r\n"]
[109.471676, "o", "\u001b(0l\u001b(BRobot Framework\u001b(0wqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[109.582611, "o", "\u001b(0x\u001b(B Task          \u001b(0x\u001b(B Description                                                         \u001b(0x\u001b(B\r\n"]
[109.696457, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.806117, "o", "\u001b(0x\u001b(B robot         \u001b(0x\u001b(B Runs a Robot Framework test from a .robot file                      \u001b(0x\u001b(B\r\n"]
[109.921636, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[110.032715, "o", "\u001b(0x\u001b(B robot_libdoc  \u001b(0x\u001b(B Generates documentation for project keyword files                   \u001b(0x\u001b(B\r\n"]
[110.14752, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[110.254979, "o", "\u001b(0x\u001b(B robot_lint    \u001b(0x\u001b(B Static analysis tool for robot framework files                      \u001b(0x\u001b(B\r\n"]
[110.366934, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[110.478526, "o", "\u001b(0x\u001b(B robot_testdoc \u001b(0x\u001b(B Generates html documentation of your Robot test suite and writes to \u001b(0x\u001b(B\r\n"]
[110.58359, "o", "\u001b(0x\u001b(B               \u001b(0x\u001b(B tests/test_suite.                                                   \u001b(0x\u001b(B\r\n"]
[110.697854, "o", "\u001b(0mqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[110.808993, "o", "\r\n"]
[110.921036, "o", "\u001b(0l\u001b(BNPSP/EDA\u001b(0qqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[111.026341, "o", "\u001b(0x\u001b(B Task                          \u001b(0x\u001b(B Description                             \u001b(0x\u001b(B\r\n"]
[111.139682, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[111.255314, "o", "\u001b(0x\u001b(B disable_tdtm_trigger_handlers \u001b(0x\u001b(B Disable specified TDTM trigger handlers \u001b(0x\u001b(B\r\n"]
[111.369276, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[111.481345, "o", "\u001b(0x\u001b(B restore_tdtm_trigger_handlers \u001b(0x\u001b(B Restore status of TDTM trigger handlers \u001b(0x\u001b(B\r\n"]
[111.587866, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[111.700163, "o", "\r\n"]
[111.809108, "o", "Use cci task info <task_name> to get more information about a task.\r\n"]
[112.937566, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[112.944156, "o", "#"]
[113.128371, "o", " "]
[113.225293, "o", "T"]
[113.321434, "o", "h"]
[113.420759, "o", "at"]
[113.520699, "o", "'"]
[113.620691, "o", "s"]
[113.720709, "o", " "]
[113.820723, "o", "a"]
[113.920824, "o", " l"]
[114.019933, "o", "o"]
[114.120113, "o", "t"]
[114.211177, "o", "."]
[114.310823, "o", " "]
[114.410988, "o", "An"]
[114.50299, "o", "d"]
[114.600175, "o", ","]
[114.690712, "o", " "]
[114.787687, "o", "b"]
[114.878145, "o", "y "]
[114.973673, "o", "t"]
[115.071719, "o", "h"]
[115.171853, "o", "e"]
[115.271727, "o", " "]
[115.371736, "o", "wa"]
[115.471753, "o", "y"]
[115.571682, "o", ","]
[115.671811, "o", " "]
[115.771733, "o", "y"]
[115.871932, "o", "ou"]
[115.971807, "o", " "]
[116.071842, "o", "c"]
[116.171798, "o", "a"]
[116.271639, "o", "n"]
[116.371956, "o", " a"]
[116.471964, "o", "d"]
[116.571795, "o", "d"]
[116.671849, "o", " "]
[116.771755, "o", "y"]
[116.871759, "o", "ou"]
[116.971749, "o", "r"]
[117.071783, "o", " "]
[117.171767, "o", "o"]
[117.271681, "o", "w"]
[117.37182, "o", "n "]
[117.471734, "o", "t"]
[117.573208, "o", "a"]
[117.671776, "o", "s"]
[117.771802, "o", "k"]
[117.871767, "o", "s "]
[117.971819, "o", "i"]
[118.067476, "o", "f"]
[118.163297, "o", " "]
[118.264236, "o", "y"]
[118.355179, "o", "ou"]
[118.451435, "o", " "]
[118.549107, "o", "w"]
[118.647806, "o", "a"]
[118.746724, "o", "n"]
[118.846655, "o", "t!"]
[118.946675, "o", "\r\n"]
[118.947815, "o", "\u001b[0m"]
[120.972745, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[120.98015, "o", "#"]
[121.171779, "o", " "]
[121.27173, "o", "L"]
[121.371794, "o", "e"]
[121.471998, "o", "t'"]
[121.571698, "o", "s"]
[121.671861, "o", " "]
[121.771714, "o", "u"]
[121.871776, "o", "s"]
[121.971762, "o", "e "]
[122.071975, "o", "g"]
[122.17179, "o", "r"]
[122.262852, "o", "e"]
[122.354841, "o", "p"]
[122.453965, "o", " t"]
[122.546754, "o", "o"]
[122.646565, "o", " "]
[122.746542, "o", "s"]
[122.846543, "o", "e"]
[122.946541, "o", "ar"]
[123.046543, "o", "c"]
[123.146545, "o", "h"]
[123.241787, "o", " "]
[123.335706, "o", "f"]
[123.431834, "o", "or"]
[123.527657, "o", " "]
[123.621716, "o", "s"]
[123.721688, "o", "o"]
[123.821719, "o", "m"]
[123.921655, "o", "et"]
[124.02168, "o", "h"]
[124.121797, "o", "i"]
[124.221682, "o", "n"]
[124.321684, "o", "g"]
[124.421674, "o", " s"]
[124.52167, "o", "p"]
[124.621815, "o", "e"]
[124.721744, "o", "c"]
[124.821768, "o", "i"]
[124.921814, "o", "fi"]
[125.02179, "o", "c"]
[125.121815, "o", "\r\n"]
[125.123083, "o", "\u001b[0m"]
[126.132496, "o", "\r\n\u001b[34m$ \u001b[0m"]
[126.140045, "o", "c"]
[126.322507, "o", "c"]
[126.42172, "o", "i"]
[126.521727, "o", " "]
[126.621795, "o", "ta"]
[126.721867, "o", "s"]
[126.821816, "o", "k"]
[126.921761, "o", " "]
[127.021809, "o", "l"]
[127.121863, "o", "is"]
[127.221807, "o", "t"]
[127.321799, "o", " "]
[127.42185, "o", "|"]
[127.521713, "o", " "]
[127.621743, "o", "gr"]
[127.721826, "o", "e"]
[127.821908, "o", "p"]
[127.921885, "o", " "]
[128.021848, "o", "c"]
[128.121842, "o", "ha"]
[128.221829, "o", "n"]
[128.321838, "o", "g"]
[128.421843, "o", "e"]
[128.521956, "o", "s"]
[129.532559, "o", "\r\n"]
[130.279428, "o", "\u001b(0x\u001b(B list_changes                   \u001b(0x\u001b(B List the changes from a scratch org                   \u001b(0x\u001b(B\r\n"]
[130.393112, "o", "\u001b(0x\u001b(B retrieve_changes               \u001b(0x\u001b(B Retrieve changed components from a scratch org        \u001b(0x\u001b(B\r\n"]
[130.500419, "o", "\u001b(0x\u001b(B retrieve_qa_config             \u001b(0x\u001b(B Retrieves the current changes in the scratch org into \u001b(0x\u001b(B\r\n"]
[130.613164, "o", "\u001b(0x\u001b(B revert_managed_src             \u001b(0x\u001b(B Reverts the changes from create_managed_src           \u001b(0x\u001b(B\r\n"]
[130.72435, "o", "\u001b(0x\u001b(B revert_unmanaged_ee_src        \u001b(0x\u001b(B Reverts the changes from create_unmanaged_ee_src      \u001b(0x\u001b(B\r\n"]
[130.838882, "o", "\u001b(0x\u001b(B snapshot_changes               \u001b(0x\u001b(B Tell SFDX source tracking to ignore previous changes  \u001b(0x\u001b(B\r\n"]
[130.948487, "o", "\r\n\u001b[34m$ \u001b[0m"]
[130.955594, "o", "c"]
[131.153969, "o", "c"]
[131.253377, "o", "i"]
[131.351985, "o", " "]
[131.44826, "o", "ta"]
[131.546604, "o", "s"]
[131.646684, "o", "k"]
[131.746706, "o", " "]
[131.846727, "o", "i"]
[131.946709, "o", "nf"]
[132.046713, "o", "o"]
[132.146756, "o", " "]
[132.246716, "o", "l"]
[132.346697, "o", "i"]
[132.446696, "o", "st"]
[132.546774, "o", "_"]
[132.646635, "o", "c"]
[132.746725, "o", "h"]
[132.846727, "o", "a"]
[132.946711, "o", "ng"]
[133.046669, "o", "e"]
[133.14697, "o", "s"]
[133.246748, "o", " "]
[133.346719, "o", "|"]
[133.446685, "o", " h"]
[133.546613, "o", "e"]
[133.646732, "o", "a"]
[133.746805, "o", "d"]
[134.760183, "o", "\r\n"]
[135.587577, "o", "list_changes\r\n"]
[135.702387, "o", "\r\n"]
[135.811919, "o", "  Description: List the changes from a scratch org\r\n"]
[135.92319, "o", "\r\n"]
[136.034644, "o", "  Class: cumulusci.tasks.salesforce.sourcetracking.ListChanges\r\n"]
[136.147475, "o", "\r\n"]
[136.264812, "o", "  Command Syntax\r\n"]
[136.377166, "o", "\r\n"]
[136.490303, "o", "    $ cci task run list_changes\r\n"]
[136.601298, "o", "\r\n"]
[137.722842, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[137.729953, "o", "#"]
[137.921903, "o", " "]
[138.021893, "o", "T"]
[138.121874, "o", "h"]
[138.221792, "o", "at"]
[138.322018, "o", "'"]
[138.42183, "o", "s"]
[138.521863, "o", " "]
[138.621916, "o", "t"]
[138.721889, "o", "he"]
[138.8219, "o", " "]
[138.920239, "o", "o"]
[139.015683, "o", "n"]
[139.110212, "o", "e"]
[139.208093, "o", " w"]
[139.298633, "o", "e"]
[139.396797, "o", " "]
[139.496792, "o", "w"]
[139.596663, "o", "a"]
[139.696841, "o", "nt"]
[139.796766, "o", "!"]
[139.896885, "o", "\r\n"]
[139.898079, "o", "\u001b[0m"]
[140.910907, "o", "\r\n\u001b[34m$ \u001b[0m"]
[140.917984, "o", "c"]
[141.116259, "o", "c"]
[141.206943, "o", "i"]
[141.304177, "o", " "]
[141.400237, "o", "ta"]
[141.49828, "o", "s"]
[141.597104, "o", "k"]
[141.696843, "o", " "]
[141.7968, "o", "r"]
[141.896825, "o", "un"]
[141.996776, "o", " "]
[142.096727, "o", "l"]
[142.196911, "o", "i"]
[142.296693, "o", "s"]
[142.396649, "o", "t_"]
[142.496782, "o", "c"]
[142.596698, "o", "h"]
[142.696667, "o", "a"]
[142.796982, "o", "n"]
[142.896919, "o", "ge"]
[142.996864, "o", "s"]
[144.014176, "o", "\r\n"]
[149.471657, "o", "\u001b[32m2020-06-24 13:39:05:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[149.583389, "o", "\u001b[32m2020-06-24 13:39:08:\u001b[0m Beginning task: ListChanges\r\n"]
[149.697925, "o", "\u001b[32m2020-06-24 13:39:08:\u001b[0m        As user: test-8ypnjt8hydke@example.com\r\n"]
[149.810243, "o", "\u001b[32m2020-06-24 13:39:08:\u001b[0m         In org: 00D0R0000003MXb\r\n"]
[149.923931, "o", "\u001b[32m2020-06-24 13:39:08:\u001b[0m \r\n"]
[150.029906, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m Found 14 changed components in the scratch org.\r\n"]
[150.141817, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m CustomField: Delivery_Item__c.Delivery__c\r\n"]
[150.250053, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m CustomField: Delivery_Item__c.Description__c\r\n"]
[150.35688, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m CustomField: Delivery_Item__c.DjFoodBankID__c\r\n"]
[150.472603, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m CustomField: Delivery_Item__c.Storage_Requirements__c\r\n"]
[150.584403, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m CustomField: Delivery__c.DjFoodBankID__c\r\n"]
[150.707484, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m CustomField: Delivery__c.Notes__c\r\n"]
[150.825841, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m CustomField: Delivery__c.Scheduled_Date__c\r\n"]
[150.933775, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m CustomField: Delivery__c.Status__c\r\n"]
[151.047397, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m CustomField: Delivery__c.Supplier__c\r\n"]
[151.161828, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m Layout: Delivery_Item__c-Delivery Item Layout\r\n"]
[151.274019, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m Layout: Delivery__c-Delivery Layout\r\n"]
[151.38548, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m CustomObject: Delivery_Item__c\r\n"]
[151.497749, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m CustomObject: Delivery__c\r\n"]
[151.609587, "o", "\u001b[32m2020-06-24 13:39:09:\u001b[0m CustomTab: Delivery__c\r\n"]
[151.723782, "o", "\u0007\r\n"]
[151.834193, "o", "\r\n\u001b[34m$ \u001b[0m"]
[151.841279, "o", "c"]
[152.025091, "o", "c"]
[152.123108, "o", "i"]
[152.223062, "o", " "]
[152.323109, "o", "ta"]
[152.423027, "o", "s"]
[152.523019, "o", "k"]
[152.623177, "o", " "]
[152.722963, "o", "r"]
[152.813737, "o", "un"]
[152.913869, "o", " "]
[153.013971, "o", "r"]
[153.112094, "o", "e"]
[153.208434, "o", "t"]
[153.299554, "o", "ri"]
[153.399256, "o", "e"]
[153.49687, "o", "v"]
[153.596787, "o", "e"]
[153.696904, "o", "_"]
[153.796838, "o", "ch"]
[153.896832, "o", "a"]
[153.996843, "o", "n"]
[154.096891, "o", "g"]
[154.196875, "o", "e"]
[154.296731, "o", "s"]
[155.30399, "o", "\r\n"]
[169.155665, "o", "\u001b[32m2020-06-24 13:39:16:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[169.270782, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m Beginning task: RetrieveChanges\r\n"]
[169.386112, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m        As user: test-8ypnjt8hydke@example.com\r\n"]
[169.499502, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m         In org: 00D0R0000003MXb\r\n"]
[169.609918, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m \r\n"]
[169.725103, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m Querying Salesforce for changed source members\r\n"]
[169.831638, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m CustomField: Delivery_Item__c.Delivery__c\r\n"]
[169.940501, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m CustomField: Delivery_Item__c.Description__c\r\n"]
[170.052933, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m CustomField: Delivery_Item__c.DjFoodBankID__c\r\n"]
[170.168807, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m CustomField: Delivery_Item__c.Storage_Requirements__c\r\n"]
[170.274627, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m CustomField: Delivery__c.DjFoodBankID__c\r\n"]
[170.382819, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m CustomField: Delivery__c.Notes__c\r\n"]
[170.497898, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m CustomField: Delivery__c.Scheduled_Date__c\r\n"]
[170.614318, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m CustomField: Delivery__c.Status__c\r\n"]
[170.729584, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m CustomField: Delivery__c.Supplier__c\r\n"]
[170.835702, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m Layout: Delivery_Item__c-Delivery Item Layout\r\n"]
[170.947338, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m Layout: Delivery__c-Delivery Layout\r\n"]
[171.054814, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m CustomObject: Delivery_Item__c\r\n"]
[171.166755, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m CustomObject: Delivery__c\r\n"]
[171.278434, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m CustomTab: Delivery__c\r\n"]
[171.393838, "o", "\u001b[32m2020-06-24 13:39:19:\u001b[0m Retrieving components with command: sfdx force:source:retrieve -a 48.0 -x /tmp/cci-demo/tmpl1b3vogq/package.xml -w 5\r\n"]
[171.502007, "o", "=== Retrieved Source\r\n"]
[171.605968, "o", "FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[171.716749, "o", "    \r\n"]
[171.828481, "o", "Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[171.9399, "o", "Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[172.052583, "o", "Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[172.15945, "o", "Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[172.274711, "o", "Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[172.383366, "o", "Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[172.497952, "o", "Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[172.612087, "o", "Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[172.725337, "o", "Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[172.831458, "o", "Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[172.946437, "o", "Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[173.059079, "o", "Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[173.165951, "o", "Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[173.275669, "o", "Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[173.391386, "o", "Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[173.502545, "o", "\u001b[32m2020-06-24 13:39:29:\u001b[0m Storing snapshot of changes\r\n"]
[173.613455, "o", "\u0007\r\n"]
[173.726393, "o", "\r\n\u001b[34m$ \u001b[0m"]
[173.733665, "o", "g"]
[173.924198, "o", "i"]
[174.024294, "o", "t"]
[174.124208, "o", " "]
[174.224079, "o", "st"]
[174.324077, "o", "a"]
[174.424332, "o", "t"]
[174.524178, "o", "u"]
[174.624091, "o", "s"]
[175.638295, "o", "\r\n"]
[175.653891, "o", "On branch master\r\n"]
[175.763906, "o", "Changes not staged for commit:\r\n"]
[175.8751, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n"]
[175.986227, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[176.097315, "o", "\tmodified:   .gitignore\r\n"]
[176.202988, "o", "\r\n"]
[176.314003, "o", "Untracked files:\r\n"]
[176.425486, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[176.538026, "o", "\tforce-app/\r\n"]
[176.647752, "o", "\r\n"]
[176.761831, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[176.875978, "o", "\r\n\u001b[34m$ \u001b[0m"]
[176.883741, "o", "g"]
[177.076243, "o", "i"]
[177.174376, "o", "t"]
[177.279398, "o", " "]
[177.374324, "o", "ad"]
[177.474192, "o", "d"]
[177.574089, "o", " "]
[177.674193, "o", "f"]
[177.774191, "o", "o"]
[177.874166, "o", "rc"]
[177.974112, "o", "e"]
[178.064471, "o", "-"]
[178.154729, "o", "a"]
[178.248983, "o", "p"]
[178.347088, "o", "p"]
[179.3533, "o", "\r\n"]
[179.375762, "o", "\r\n\u001b[34m$ \u001b[0m"]
[179.379387, "o", "g"]
[179.574406, "o", "i"]
[179.674287, "o", "t"]
[179.774352, "o", " "]
[179.874205, "o", "co"]
[179.974403, "o", "m"]
[180.074242, "o", "m"]
[180.174236, "o", "i"]
[180.274102, "o", "t"]
[180.374104, "o", " -"]
[180.474122, "o", "m"]
[180.574116, "o", " "]
[180.674098, "o", "\""]
[180.774123, "o", "I"]
[180.874188, "o", "ni"]
[180.974126, "o", "t"]
[181.074097, "o", "i"]
[181.174096, "o", "a"]
[181.274096, "o", "l"]
[181.374224, "o", " s"]
[181.474103, "o", "c"]
[181.57417, "o", "h"]
[181.674105, "o", "e"]
[181.774127, "o", "m"]
[181.874076, "o", "a "]
[181.974112, "o", "f"]
[182.074142, "o", "o"]
[182.174122, "o", "r"]
[182.274164, "o", " "]
[182.374217, "o", "de"]
[182.474227, "o", "l"]
[182.574383, "o", "i"]
[182.674241, "o", "v"]
[182.774182, "o", "e"]
[182.874226, "o", "ry"]
[182.97422, "o", " "]
[183.074324, "o", "t"]
[183.174286, "o", "r"]
[183.274153, "o", "a"]
[183.374162, "o", "ck"]
[183.474271, "o", "i"]
[183.574222, "o", "n"]
[183.6744, "o", "g"]
[183.774244, "o", "\""]
[184.787736, "o", "\r\n"]
[184.82583, "o", "[master 6c850a2] Initial schema for delivery tracking\r\n"]
[184.936603, "o", " 15 files changed, 644 insertions(+)\r\n"]
[185.050187, "o", " create mode 100644 force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[185.156673, "o", " create mode 100644 force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[185.268509, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[185.379396, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[185.492199, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[185.603968, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[185.716791, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[185.825238, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[185.939365, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[186.049092, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[186.158349, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[186.270226, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[186.378664, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[186.494331, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[186.606688, "o", " create mode 100644 force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[187.726833, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[187.736316, "o", "#"]
[187.924256, "o", " "]
[188.024251, "o", "W"]
[188.124287, "o", "e"]
[188.224319, "o", "'r"]
[188.324278, "o", "e"]
[188.424263, "o", " "]
[188.524262, "o", "d"]
[188.624283, "o", "o"]
[188.724438, "o", "ne"]
[188.824382, "o", " "]
[188.924261, "o", "w"]
[189.024271, "o", "i"]
[189.124256, "o", "t"]
[189.224283, "o", "h "]
[189.324175, "o", "t"]
[189.424298, "o", "h"]
[189.522698, "o", "i"]
[189.62223, "o", "s"]
[189.721026, "o", " s"]
[189.81321, "o", "c"]
[189.911278, "o", "r"]
[190.00345, "o", "a"]
[190.101637, "o", "t"]
[190.201662, "o", "ch"]
[190.29692, "o", " "]
[190.397071, "o", "o"]
[190.49696, "o", "r"]
[190.596953, "o", "g"]
[190.696974, "o", ", "]
[190.797055, "o", "a"]
[190.897077, "o", "n"]
[190.997096, "o", "d"]
[191.097074, "o", " "]
[191.197192, "o", "al"]
[191.296945, "o", "l"]
[191.397083, "o", " "]
[191.497163, "o", "o"]
[191.59697, "o", "f"]
[191.697069, "o", " o"]
[191.797086, "o", "u"]
[191.897216, "o", "r"]
[191.997077, "o", " "]
[192.097069, "o", "m"]
[192.197084, "o", "et"]
[192.296993, "o", "a"]
[192.397081, "o", "d"]
[192.497068, "o", "a"]
[192.59741, "o", "t"]
[192.697097, "o", "a "]
[192.79696, "o", "h"]
[192.897195, "o", "a"]
[192.99707, "o", "s"]
[193.097071, "o", " "]
[193.197077, "o", "be"]
[193.296946, "o", "e"]
[193.396999, "o", "n"]
[193.49713, "o", " "]
[193.596997, "o", "s"]
[193.697118, "o", "av"]
[193.797134, "o", "e"]
[193.896953, "o", "d"]
[193.997088, "o", " "]
[194.097103, "o", "t"]
[194.197079, "o", "o "]
[194.296954, "o", "g"]
[194.397137, "o", "i"]
[194.497136, "o", "t"]
[194.596972, "o", "."]
[194.697048, "o", " W"]
[194.797069, "o", "e"]
[194.897054, "o", " "]
[194.997062, "o", "c"]
[195.097138, "o", "a"]
[195.19712, "o", "n "]
[195.301024, "o", "s"]
[195.396974, "o", "a"]
[195.496969, "o", "f"]
[195.596968, "o", "e"]
[195.697125, "o", "ly"]
[195.797097, "o", " "]
[195.897086, "o", "d"]
[195.997091, "o", "e"]
[196.097023, "o", "l"]
[196.197069, "o", "et"]
[196.296956, "o", "e"]
[196.39712, "o", " "]
[196.497091, "o", "i"]
[196.597029, "o", "t"]
[196.697202, "o", "!\r\n"]
[196.698519, "o", "\u001b[0m"]
[197.714539, "o", "\r\n\u001b[34m$ \u001b[0m"]
[197.722692, "o", "c"]
[197.921449, "o", "c"]
[198.01922, "o", "i"]
[198.115238, "o", " "]
[198.206491, "o", "or"]
[198.301879, "o", "g"]
[198.398593, "o", " "]
[198.49714, "o", "s"]
[198.59718, "o", "c"]
[198.697136, "o", "ra"]
[198.797004, "o", "t"]
[198.897153, "o", "c"]
[198.997125, "o", "h"]
[199.097102, "o", "_"]
[199.197136, "o", "de"]
[199.296994, "o", "l"]
[199.397181, "o", "e"]
[199.497175, "o", "t"]
[199.597048, "o", "e"]
[199.697121, "o", " d"]
[199.797147, "o", "e"]
[199.897117, "o", "v"]
[200.913833, "o", "\r\n"]
[205.786053, "o", "\u001b[32m2020-06-24 13:40:02:\u001b[0m Deleting scratch org with command: sfdx force:org:delete -p -u test-8ypnjt8hydke@example.com\r\n"]
[205.897455, "o", "\u001b[32m2020-06-24 13:40:06:\u001b[0m Successfully marked scratch org test-8ypnjt8hydke@example.com for deletion\r\n"]
[206.007462, "o", "\r\n"]
[206.123845, "o", "  _____      _      ____       _      _ \r\n |_   _|    / \\    |  _ \\     / \\    | |\r\n   | |     / _ \\   | | | |   / _ \\   | |\r\n   | |    / ___ \\  | |_| |  / ___ \\  |_|\r\n   |_|   /_/   \\_\\ |____/  /_/   \\_\\ (_)\r\n                                        \r\n"]
[207.129457, "o", "\r\n\u001b[34m$ \u001b[0m"]
[207.129996, "o", "\u001b[32;1m"]
[207.137052, "o", "#"]
[207.326079, "o", " "]
[207.424387, "o", "T"]
[207.524372, "o", "h"]
[207.624447, "o", "e "]
[207.724363, "o", "n"]
[207.824428, "o", "e"]
[207.924408, "o", "x"]
[208.02445, "o", "t"]
[208.124405, "o", " v"]
[208.224312, "o", "i"]
[208.324403, "o", "d"]
[208.424393, "o", "e"]
[208.524452, "o", "o"]
[208.624386, "o", " w"]
[208.724371, "o", "i"]
[208.824435, "o", "l"]
[208.924396, "o", "l"]
[209.024379, "o", " "]
[209.124384, "o", "sh"]
[209.224428, "o", "o"]
[209.324381, "o", "w"]
[209.424389, "o", " "]
[209.524373, "o", "h"]
[209.62442, "o", "ow"]
[209.724378, "o", " "]
[209.824441, "o", "t"]
[209.924451, "o", "o"]
[210.024382, "o", " "]
[210.124405, "o", "po"]
[210.224407, "o", "p"]
[210.3244, "o", "u"]
[210.424411, "o", "l"]
[210.524385, "o", "a"]
[210.624417, "o", "te"]
[210.724409, "o", " "]
[210.824436, "o", "t"]
[210.924327, "o", "h"]
[211.024413, "o", "e"]
[211.124426, "o", " o"]
[211.224407, "o", "r"]
[211.324392, "o", "g"]
[211.424328, "o", " "]
[211.524422, "o", "w"]
[211.624579, "o", "it"]
[211.724374, "o", "h"]
[211.824391, "o", " "]
[211.924608, "o", "s"]
[212.024425, "o", "a"]
[212.124399, "o", "mp"]
[212.224432, "o", "l"]
[212.324462, "o", "e"]
[212.424417, "o", " "]
[212.524417, "o", "d"]
[212.624457, "o", "at"]
[212.724428, "o", "a"]
[212.824477, "o", "."]
[212.92441, "o", "\r\n"]
[212.925646, "o", "\u001b[0m"]
