{"version": 2, "width": 119, "height": 29, "timestamp": 1592929794, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015701, "o", "  ____           _            _                  _                 \r\n |  _ \\    ___  | |_   _ __  (_)   ___  __   __ (_)  _ __     __ _ \r\n | |_) |  / _ \\ | __| | '__| | |  / _ \\ \\ \\ / / | | | '_ \\   / _` |\r\n |  _ <  |  __/ | |_  | |    | | |  __/  \\ V /  | | | | | | | (_| |\r\n |_| \\_\\  \\___|  \\__| |_|    |_|  \\___|   \\_/   |_| |_| |_|  \\__, |\r\n                                                             |___/ \r\n   ___                      ____   _                                          \r\n  / _ \\   _ __    __ _     / ___| | |__     __ _   _ __     __ _    ___   ___ \r\n"]
[0.016719, "o", " | | | | | '__|  / _` |   | |     | '_ \\   / _` | | '_ \\   / _` |  / _ \\ / __|\r\n | |_| | | |    | (_| |   | |___  | | | | | (_| | | | | | | (_| | |  __/ \\__ \\\r\n  \\___/  |_|     \\__, |    \\____| |_| |_|  \\__,_| |_| |_|  \\__, |  \\___| |___/\r\n                 |___/                                     |___/              \r\n"]
[60.139848, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[60.148132, "o", "#"]
[60.336223, "o", " "]
[60.429073, "o", "F"]
[60.521068, "o", "o"]
[60.611913, "o", "o"]
[60.70597, "o", "d"]
[60.801126, "o", " "]
[60.894794, "o", "b"]
[60.988819, "o", "a"]
[61.083076, "o", "nk"]
[61.175661, "o", "s"]
[61.270477, "o", " "]
[61.360582, "o", "n"]
[61.455585, "o", "e"]
[61.550718, "o", "e"]
[61.738822, "o", "d"]
[61.829057, "o", " "]
[61.922308, "o", "t"]
[62.017434, "o", "o"]
[62.109941, "o", " t"]
[62.200098, "o", "r"]
[62.291659, "o", "a"]
[62.386095, "o", "c"]
[62.476601, "o", "k"]
[62.569806, "o", " "]
[62.663921, "o", "d"]
[62.759145, "o", "e"]
[62.849292, "o", "l"]
[63.036763, "o", "i"]
[63.127978, "o", "ve"]
[63.22108, "o", "r"]
[63.312489, "o", "i"]
[63.404278, "o", "e"]
[63.499061, "o", "s"]
[63.589333, "o", "."]
[63.680764, "o", " "]
[63.772407, "o", "S"]
[63.86326, "o", "o"]
[63.953607, "o", " "]
[64.139629, "o", "of"]
[64.234823, "o", "f"]
[64.325979, "o", "s"]
[64.421096, "o", "c"]
[64.51366, "o", "r"]
[64.604897, "o", "e"]
[64.700053, "o", "e"]
[64.795189, "o", "n"]
[64.888822, "o", " "]
[64.983763, "o", "w"]
[65.079019, "o", "e "]
[65.174122, "o", "c"]
[65.269278, "o", "r"]
[65.360192, "o", "e"]
[65.452817, "o", "a"]
[65.635572, "o", "t"]
[65.730608, "o", "e"]
[65.825745, "o", "d"]
[65.916259, "o", " "]
[66.008972, "o", "D"]
[66.104034, "o", "el"]
[66.19461, "o", "i"]
[66.288831, "o", "v"]
[66.380574, "o", "e"]
[66.474338, "o", "r"]
[66.568948, "o", "y"]
[66.662507, "o", "_"]
[66.754492, "o", "_"]
[66.942919, "o", "c"]
[67.035293, "o", " "]
[67.127096, "o", "an"]
[67.221497, "o", "d"]
[67.316486, "o", " "]
[67.410715, "o", "D"]
[67.503658, "o", "e"]
[67.597207, "o", "l"]
[67.687754, "o", "i"]
[67.777986, "o", "v"]
[67.871011, "o", "e"]
[67.964827, "o", "r"]
[68.054903, "o", "y_"]
[68.148073, "o", "I"]
[68.330215, "o", "t"]
[68.422905, "o", "e"]
[68.515023, "o", "m"]
[68.608928, "o", "_"]
[68.702144, "o", "_"]
[68.795869, "o", "c"]
[68.889467, "o", " "]
[68.981791, "o", "u"]
[69.072746, "o", "si"]
[69.16328, "o", "n"]
[69.256022, "o", "g"]
[69.441099, "o", " "]
[69.534716, "o", "S"]
[69.628401, "o", "a"]
[69.721212, "o", "l"]
[69.814952, "o", "e"]
[69.907891, "o", "s"]
[70.002353, "o", "f"]
[70.095366, "o", "or"]
[70.187747, "o", "c"]
[70.279394, "o", "e"]
[70.373847, "o", "'"]
[70.468601, "o", "s"]
[70.563832, "o", " "]
[70.657666, "o", "S"]
[70.751571, "o", "e"]
[70.937841, "o", "t"]
[71.030679, "o", "u"]
[71.121779, "o", "p "]
[71.2125, "o", "U"]
[71.307281, "o", "I"]
[71.399885, "o", "."]
[71.491953, "o", "\r\n"]
[71.493014, "o", "\u001b[0m"]
[73.507488, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[73.515242, "o", "#"]
[73.703071, "o", " "]
[73.793836, "o", "N"]
[73.887733, "o", "o"]
[73.982867, "o", "w"]
[74.075684, "o", " "]
[74.167114, "o", "w"]
[74.25861, "o", "e"]
[74.348757, "o", " "]
[74.439448, "o", "wa"]
[74.532912, "o", "n"]
[74.625988, "o", "t"]
[74.721033, "o", " "]
[74.908386, "o", "t"]
[75.003398, "o", "o"]
[75.095497, "o", " "]
[75.190272, "o", "p"]
[75.282166, "o", "u"]
[75.377302, "o", "l"]
[75.47102, "o", "l "]
[75.565241, "o", "t"]
[75.655903, "o", "h"]
[75.751045, "o", "o"]
[75.842239, "o", "s"]
[75.933277, "o", "e"]
[76.026798, "o", " "]
[76.120981, "o", "c"]
[76.307339, "o", "h"]
[76.398697, "o", "a"]
[76.489389, "o", "ng"]
[76.583756, "o", "e"]
[76.678928, "o", "s"]
[76.771103, "o", " "]
[76.862191, "o", "i"]
[76.957314, "o", "n"]
[77.049521, "o", "t"]
[77.142587, "o", "o"]
[77.236639, "o", " "]
[77.32992, "o", "g"]
[77.42097, "o", "it"]
[77.602445, "o", "."]
[77.693409, "o", " "]
[77.786852, "o", "W"]
[77.881038, "o", "e"]
[77.974998, "o", "'"]
[78.065814, "o", "l"]
[78.160019, "o", "l"]
[78.252757, "o", " "]
[78.347735, "o", "s"]
[78.439831, "o", "ta"]
[78.53475, "o", "r"]
[78.627973, "o", "t"]
[78.722128, "o", " "]
[78.817328, "o", "b"]
[79.003021, "o", "y"]
[79.097113, "o", " "]
[79.192283, "o", "l"]
[79.28668, "o", "o"]
[79.381823, "o", "o"]
[79.476954, "o", "ki"]
[79.567821, "o", "n"]
[79.660603, "o", "g"]
[79.751045, "o", " "]
[79.84514, "o", "f"]
[79.936685, "o", "o"]
[80.028388, "o", "r"]
[80.120959, "o", " "]
[80.308526, "o", "a"]
[80.402235, "o", " "]
[80.497211, "o", "ta"]
[80.58805, "o", "s"]
[80.680903, "o", "k"]
[80.775998, "o", " "]
[80.870946, "o", "t"]
[80.966117, "o", "h"]
[81.061299, "o", "a"]
[81.156397, "o", "t"]
[81.250233, "o", " "]
[81.340731, "o", "c"]
[81.433403, "o", "an"]
[81.527741, "o", " "]
[81.620938, "o", "s"]
[81.808988, "o", "u"]
[81.899957, "o", "m"]
[81.995096, "o", "m"]
[82.08811, "o", "a"]
[82.180341, "o", "r"]
[82.274632, "o", "i"]
[82.364897, "o", "z"]
[82.460028, "o", "e "]
[82.550267, "o", "o"]
[82.645376, "o", "u"]
[82.737861, "o", "r"]
[82.828141, "o", " "]
[82.920947, "o", "o"]
[83.108021, "o", "r"]
[83.20318, "o", "g"]
[83.298358, "o", " "]
[83.392965, "o", "c"]
[83.485198, "o", "ha"]
[83.576764, "o", "n"]
[83.670979, "o", "g"]
[83.761656, "o", "e"]
[83.852861, "o", "s"]
[83.946904, "o", "."]
[84.042087, "o", " "]
[84.136525, "o", "\r\n"]
[84.137088, "o", "\u001b[0m"]
[86.149219, "o", "\r\n\u001b[34m$ \u001b[0m"]
[86.149728, "o", "\u001b[32;1m"]
[86.156738, "o", "#"]
[86.343777, "o", " "]
[86.435562, "o", "C"]
[86.529998, "o", "C"]
[86.623528, "o", "I"]
[86.715935, "o", " "]
[86.806968, "o", "c"]
[86.899996, "o", "a"]
[86.993365, "o", "n"]
[87.086288, "o", " l"]
[87.17673, "o", "i"]
[87.270777, "o", "s"]
[87.363335, "o", "t"]
[87.544389, "o", " "]
[87.639187, "o", "a"]
[87.732433, "o", "l"]
[87.825944, "o", "l"]
[87.920775, "o", " "]
[88.014161, "o", "o"]
[88.104396, "o", "f "]
[88.195398, "o", "i"]
[88.28544, "o", "t"]
[88.375628, "o", "s"]
[88.46757, "o", " "]
[88.559328, "o", "a"]
[88.740471, "o", "v"]
[88.835442, "o", "a"]
[88.925528, "o", "i"]
[89.015576, "o", "l"]
[89.1106, "o", "ab"]
[89.203278, "o", "l"]
[89.293906, "o", "e"]
[89.387457, "o", " "]
[89.4777, "o", "t"]
[89.570984, "o", "a"]
[89.662715, "o", "s"]
[89.756918, "o", "k"]
[89.943558, "o", "s"]
[90.035461, "o", ":"]
[90.129847, "o", "\r\n"]
[90.130532, "o", "\u001b[0m"]
[91.139703, "o", "\r\n\u001b[34m$ \u001b[0m"]
[91.144914, "o", "c"]
[91.329722, "o", "c"]
[91.420218, "o", "i"]
[91.513552, "o", " "]
[91.6068, "o", "t"]
[91.700774, "o", "a"]
[91.793455, "o", "s"]
[91.887803, "o", "k"]
[91.982858, "o", " "]
[92.077034, "o", "li"]
[92.170737, "o", "s"]
[92.264875, "o", "t"]
[93.273004, "o", "\r\n"]
[94.31982, "o", "\u001b(0l\u001b(BMetadata Transformations\u001b(0qqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[94.423819, "o", "\u001b(0x\u001b(B Task                           \u001b(0x\u001b(B Description                                                                      \u001b(0x\u001b(B\r\n"]
[94.530984, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[94.639709, "o", "\u001b(0x\u001b(B activate_flow                  \u001b(0x\u001b(B Activates Flows identified by a given list of Developer Names                    \u001b(0x\u001b(B\r\n"]
[94.745976, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[94.850033, "o", "\u001b(0x\u001b(B add_page_layout_related_lists  \u001b(0x\u001b(B Adds specified Related List to one or more Page Layouts.                         \u001b(0x\u001b(B\r\n"]
[94.955903, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.059867, "o", "\u001b(0x\u001b(B add_permission_set_perms       \u001b(0x\u001b(B Adds specified Apex class access and Field-Level Security to a Permission Set.   \u001b(0x\u001b(B\r\n"]
[95.164992, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.272049, "o", "\u001b(0x\u001b(B add_picklist_entries           \u001b(0x\u001b(B Adds specified picklist entries to a custom picklist field.                      \u001b(0x\u001b(B\r\n"]
[95.377606, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.486073, "o", "\u001b(0x\u001b(B add_standard_value_set_entries \u001b(0x\u001b(B Adds specified picklist entries to a Standard Value Set.                         \u001b(0x\u001b(B\r\n"]
[95.590472, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.69827, "o", "\u001b(0x\u001b(B set_duplicate_rule_status      \u001b(0x\u001b(B Sets the active status of Duplicate Rules.                                       \u001b(0x\u001b(B\r\n"]
[95.805509, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[95.912728, "o", "\u001b(0x\u001b(B set_organization_wide_defaults \u001b(0x\u001b(B Sets the Organization-Wide Defaults for specific sObjects, and waits for sharing \u001b(0x\u001b(B\r\n"]
[96.015899, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B recalculation to complete.                                                       \u001b(0x\u001b(B\r\n"]
[96.124014, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[96.232255, "o", "\r\n"]
[96.339411, "o", "\u001b(0l\u001b(BSalesforce\u001b(0qqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[96.443438, "o", "\u001b(0x\u001b(B Task                       \u001b(0x\u001b(B Description                                                                        \u001b(0x\u001b(B\r\n"]
[96.548484, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[96.65616, "o", "\u001b(0x\u001b(B batch_apex_wait            \u001b(0x\u001b(B Waits on a batch apex job to finish.                                               \u001b(0x\u001b(B\r\n"]
[96.764975, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[96.871336, "o", "\u001b(0x\u001b(B custom_settings_value_wait \u001b(0x\u001b(B Waits for a specific field value on the specified custom settings object and field \u001b(0x\u001b(B\r\n"]
[96.976779, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[97.082135, "o", "\u001b(0x\u001b(B execute_anon               \u001b(0x\u001b(B Execute anonymous apex via the tooling api.                                        \u001b(0x\u001b(B\r\n"]
[97.188625, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[97.296747, "o", "\u001b(0x\u001b(B insert_record              \u001b(0x\u001b(B Inserts a record of any sObject using the REST API                                 \u001b(0x\u001b(B\r\n"]
[97.403329, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[97.508471, "o", "\u001b(0x\u001b(B run_tests                  \u001b(0x\u001b(B Runs all apex tests                                                                \u001b(0x\u001b(B\r\n"]
[97.615197, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[97.721336, "o", "\u001b(0x\u001b(B unschedule_apex            \u001b(0x\u001b(B Unschedule all scheduled apex jobs (CronTriggers).                                 \u001b(0x\u001b(B\r\n"]
[97.828523, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[97.935789, "o", "\r\n"]
[98.041073, "o", "\u001b(0l\u001b(BUtilities\u001b(0qqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[98.148854, "o", "\u001b(0x\u001b(B Task       \u001b(0x\u001b(B Description                   \u001b(0x\u001b(B\r\n"]
[98.256123, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[98.362935, "o", "\u001b(0x\u001b(B command    \u001b(0x\u001b(B Run an arbitrary command      \u001b(0x\u001b(B\r\n"]
[98.468782, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[98.575117, "o", "\u001b(0x\u001b(B log        \u001b(0x\u001b(B Log a line at the info level. \u001b(0x\u001b(B\r\n"]
[98.682031, "o", "\u001b(0tqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[98.788453, "o", "\u001b(0x\u001b(B util_sleep \u001b(0x\u001b(B Sleeps for N seconds          \u001b(0x\u001b(B\r\n"]
[98.89513, "o", "\u001b(0mqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[99.002551, "o", "\r\n"]
[99.108388, "o", "\u001b(0l\u001b(BSetup\u001b(0qqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[99.212841, "o", "\u001b(0x\u001b(B Task          \u001b(0x\u001b(B Description                                                                       \u001b(0x\u001b(B\r\n"]
[99.316065, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[99.421092, "o", "\u001b(0x\u001b(B connected_app \u001b(0x\u001b(B Creates the Connected App needed to use persistent orgs in the CumulusCI keychain \u001b(0x\u001b(B\r\n"]
[99.524004, "o", "\u001b(0mqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[99.630897, "o", "\r\n"]
[99.736946, "o", "\u001b(0l\u001b(BSalesforce Communities\u001b(0qqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[99.842973, "o", "\u001b(0x\u001b(B Task                     \u001b(0x\u001b(B Description                                                   \u001b(0x\u001b(B\r\n"]
[99.947943, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.055254, "o", "\u001b(0x\u001b(B create_community         \u001b(0x\u001b(B Creates a Community in the target org using the Connect API   \u001b(0x\u001b(B\r\n"]
[100.161995, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.274326, "o", "\u001b(0x\u001b(B list_communities         \u001b(0x\u001b(B Lists Communities for the current org using the Connect API.  \u001b(0x\u001b(B\r\n"]
[100.389969, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.502162, "o", "\u001b(0x\u001b(B list_community_templates \u001b(0x\u001b(B Prints the Community Templates available to the current org   \u001b(0x\u001b(B\r\n"]
[100.612592, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[100.721171, "o", "\u001b(0x\u001b(B publish_community        \u001b(0x\u001b(B Publishes a Community in the target org using the Connect API \u001b(0x\u001b(B\r\n"]
[100.827366, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[100.935848, "o", "\r\n"]
[101.042627, "o", "\u001b(0l\u001b(BSalesforce Packages\u001b(0qqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[101.148711, "o", "\u001b(0x\u001b(B Task                 \u001b(0x\u001b(B Description                                                                       \u001b(0x\u001b(B\r\n"]
[101.255781, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.364056, "o", "\u001b(0x\u001b(B create_package       \u001b(0x\u001b(B Creates a package in the target org with the default package name for the project \u001b(0x\u001b(B\r\n"]
[101.471208, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.576892, "o", "\u001b(0x\u001b(B install_managed      \u001b(0x\u001b(B Install the latest managed production release                                     \u001b(0x\u001b(B\r\n"]
[101.684206, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[101.789964, "o", "\u001b(0x\u001b(B install_managed_beta \u001b(0x\u001b(B Installs the latest managed beta release                                          \u001b(0x\u001b(B\r\n"]
[101.896695, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.004233, "o", "\u001b(0x\u001b(B uninstall_managed    \u001b(0x\u001b(B Uninstalls the managed version of the package                                     \u001b(0x\u001b(B\r\n"]
[102.111227, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.218613, "o", "\u001b(0x\u001b(B update_dependencies  \u001b(0x\u001b(B Installs all dependencies in project__dependencies into the target org            \u001b(0x\u001b(B\r\n"]
[102.324681, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[102.43073, "o", "\r\n"]
[102.535885, "o", "\u001b(0l\u001b(BSalesforce Metadata\u001b(0qqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[102.642158, "o", "\u001b(0x\u001b(B Task                           \u001b(0x\u001b(B Description                                                                        \u001b(0x\u001b(B\r\n"]
[102.745571, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[102.848782, "o", "\u001b(0x\u001b(B create_managed_src             \u001b(0x\u001b(B Modifies the src directory for managed deployment.  Strips //cumulusci-managed     \u001b(0x\u001b(B\r\n"]
[102.952094, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B from all Apex code                                                                 \u001b(0x\u001b(B\r\n"]
[103.05663, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.162032, "o", "\u001b(0x\u001b(B create_unmanaged_ee_src        \u001b(0x\u001b(B Modifies the src directory for unmanaged deployment to an EE org                   \u001b(0x\u001b(B\r\n"]
[103.268636, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.375181, "o", "\u001b(0x\u001b(B deploy                         \u001b(0x\u001b(B Deploys the src directory of the repository to the org                             \u001b(0x\u001b(B\r\n"]
[103.482949, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.589933, "o", "\u001b(0x\u001b(B deploy_post                    \u001b(0x\u001b(B Deploys all metadata bundles under unpackaged/post/                                \u001b(0x\u001b(B\r\n"]
[103.696776, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[103.804963, "o", "\u001b(0x\u001b(B deploy_pre                     \u001b(0x\u001b(B Deploys all metadata bundles under unpackaged/pre/                                 \u001b(0x\u001b(B\r\n"]
[103.911818, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.018412, "o", "\u001b(0x\u001b(B deploy_qa_config               \u001b(0x\u001b(B Deploys configuration for QA.                                                      \u001b(0x\u001b(B\r\n"]
[104.12186, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.229229, "o", "\u001b(0x\u001b(B ensure_record_types            \u001b(0x\u001b(B Ensure that a default Record Type is extant on the given standard sObject (custom  \u001b(0x\u001b(B\r\n"]
[104.335115, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B objects are not supported). If Record Types are already present, do nothing.       \u001b(0x\u001b(B\r\n"]
[104.443338, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.548455, "o", "\u001b(0x\u001b(B list_changes                   \u001b(0x\u001b(B List the changes from a scratch org                                                \u001b(0x\u001b(B\r\n"]
[104.65516, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.762607, "o", "\u001b(0x\u001b(B list_metadata_types            \u001b(0x\u001b(B Prints the metadata types in a project                                             \u001b(0x\u001b(B\r\n"]
[104.868483, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[104.97603, "o", "\u001b(0x\u001b(B meta_xml_apiversion            \u001b(0x\u001b(B Set the API version in ``*meta.xml`` files                                         \u001b(0x\u001b(B\r\n"]
[105.08212, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.188433, "o", "\u001b(0x\u001b(B meta_xml_dependencies          \u001b(0x\u001b(B Set the version for dependent packages                                             \u001b(0x\u001b(B\r\n"]
[105.295324, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.402711, "o", "\u001b(0x\u001b(B remove_metadata_xml_elements   \u001b(0x\u001b(B Remove specified XML elements from one or more metadata files                      \u001b(0x\u001b(B\r\n"]
[105.509592, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.617158, "o", "\u001b(0x\u001b(B retrieve_changes               \u001b(0x\u001b(B Retrieve changed components from a scratch org                                     \u001b(0x\u001b(B\r\n"]
[105.725183, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[105.830625, "o", "\u001b(0x\u001b(B retrieve_packaged              \u001b(0x\u001b(B Retrieves the packaged metadata from the org                                       \u001b(0x\u001b(B\r\n"]
[105.938631, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.046288, "o", "\u001b(0x\u001b(B retrieve_qa_config             \u001b(0x\u001b(B Retrieves the current changes in the scratch org into unpackaged/config/qa         \u001b(0x\u001b(B\r\n"]
[106.153715, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.261754, "o", "\u001b(0x\u001b(B retrieve_src                   \u001b(0x\u001b(B Retrieves the packaged metadata into the src directory                             \u001b(0x\u001b(B\r\n"]
[106.364864, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.472264, "o", "\u001b(0x\u001b(B revert_managed_src             \u001b(0x\u001b(B Reverts the changes from create_managed_src                                        \u001b(0x\u001b(B\r\n"]
[106.578275, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.682841, "o", "\u001b(0x\u001b(B revert_unmanaged_ee_src        \u001b(0x\u001b(B Reverts the changes from create_unmanaged_ee_src                                   \u001b(0x\u001b(B\r\n"]
[106.788366, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[106.895715, "o", "\u001b(0x\u001b(B snapshot_changes               \u001b(0x\u001b(B Tell SFDX source tracking to ignore previous changes in a scratch org              \u001b(0x\u001b(B\r\n"]
[107.003553, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.111712, "o", "\u001b(0x\u001b(B uninstall_packaged             \u001b(0x\u001b(B Uninstalls all deleteable metadata in the package in the target org                \u001b(0x\u001b(B\r\n"]
[107.221097, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.328785, "o", "\u001b(0x\u001b(B uninstall_packaged_incremental \u001b(0x\u001b(B Deletes any metadata from the package in the target org not in the local workspace \u001b(0x\u001b(B\r\n"]
[107.436673, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.543198, "o", "\u001b(0x\u001b(B uninstall_post                 \u001b(0x\u001b(B Uninstalls the unpackaged/post bundles                                             \u001b(0x\u001b(B\r\n"]
[107.646608, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.754079, "o", "\u001b(0x\u001b(B uninstall_pre                  \u001b(0x\u001b(B Uninstalls the unpackaged/pre bundles                                              \u001b(0x\u001b(B\r\n"]
[107.858237, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[107.961785, "o", "\u001b(0x\u001b(B uninstall_src                  \u001b(0x\u001b(B Uninstalls all metadata in the local src directory                                 \u001b(0x\u001b(B\r\n"]
[108.06849, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[108.175164, "o", "\u001b(0x\u001b(B update_admin_profile           \u001b(0x\u001b(B Retrieves, edits, and redeploys the Admin.profile with full FLS perms for all      \u001b(0x\u001b(B\r\n"]
[108.282537, "o", "\u001b(0x\u001b(B                                \u001b(0x\u001b(B objects/fields                                                                     \u001b(0x\u001b(B\r\n"]
[108.388541, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[108.495224, "o", "\u001b(0x\u001b(B update_package_xml             \u001b(0x\u001b(B Updates src/package.xml with metadata in src/                                      \u001b(0x\u001b(B\r\n"]
[108.603554, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[108.710072, "o", "\r\n"]
[108.815057, "o", "\u001b(0l\u001b(BSalesforce DX\u001b(0qqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[108.921758, "o", "\u001b(0x\u001b(B Task            \u001b(0x\u001b(B Description                                                                \u001b(0x\u001b(B\r\n"]
[109.028541, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.134548, "o", "\u001b(0x\u001b(B dx_convert_from \u001b(0x\u001b(B Converts force-app directory in sfdx format into metadata format under src \u001b(0x\u001b(B\r\n"]
[109.242137, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.34839, "o", "\u001b(0x\u001b(B dx_convert_to   \u001b(0x\u001b(B Converts src directory metadata format into sfdx format under force-app    \u001b(0x\u001b(B\r\n"]
[109.454818, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.563047, "o", "\u001b(0x\u001b(B dx_pull         \u001b(0x\u001b(B Uses sfdx to pull from a scratch org into the force-app directory          \u001b(0x\u001b(B\r\n"]
[109.671336, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.77867, "o", "\u001b(0x\u001b(B dx_push         \u001b(0x\u001b(B Uses sfdx to push the force-app directory metadata into a scratch org      \u001b(0x\u001b(B\r\n"]
[109.884908, "o", "\u001b(0tqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[109.992325, "o", "\u001b(0x\u001b(B org_settings    \u001b(0x\u001b(B Apply org settings from a scratch org definition file                      \u001b(0x\u001b(B\r\n"]
[110.100637, "o", "\u001b(0mqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[110.205197, "o", "\r\n"]
[110.312414, "o", "\u001b(0l\u001b(BOther\u001b(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[110.418526, "o", "\u001b(0x\u001b(B Task                     \u001b(0x\u001b(B Description                                             \u001b(0x\u001b(B\r\n"]
[110.525362, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[110.63232, "o", "\u001b(0x\u001b(B generate_data_dictionary \u001b(0x\u001b(B Create a data dictionary for the project in CSV format. \u001b(0x\u001b(B\r\n"]
[110.738101, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[110.847332, "o", "\u001b(0x\u001b(B retrieve_unpackaged      \u001b(0x\u001b(B Retrieve the contents of a package.xml file.            \u001b(0x\u001b(B\r\n"]
[110.951575, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[111.057708, "o", "\r\n"]
[111.165475, "o", "\u001b(0l\u001b(BData Operations\u001b(0qqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[111.272388, "o", "\u001b(0x\u001b(B Task                        \u001b(0x\u001b(B Description                                                     \u001b(0x\u001b(B\r\n"]
[111.378483, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[111.48423, "o", "\u001b(0x\u001b(B extract_dataset             \u001b(0x\u001b(B Extract a sample dataset using the bulk API.                    \u001b(0x\u001b(B\r\n"]
[111.59193, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[111.699152, "o", "\u001b(0x\u001b(B generate_and_load_from_yaml \u001b(0x\u001b(B                                                                 \u001b(0x\u001b(B\r\n"]
[111.806773, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[111.912211, "o", "\u001b(0x\u001b(B generate_dataset_mapping    \u001b(0x\u001b(B Create a mapping for extracting data from an org.               \u001b(0x\u001b(B\r\n"]
[112.018679, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[112.123619, "o", "\u001b(0x\u001b(B load_custom_settings        \u001b(0x\u001b(B Load Custom Settings specified in a YAML file to the target org \u001b(0x\u001b(B\r\n"]
[112.232062, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[112.340006, "o", "\u001b(0x\u001b(B load_dataset                \u001b(0x\u001b(B Load a sample dataset using the bulk API.                       \u001b(0x\u001b(B\r\n"]
[112.446705, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[112.551576, "o", "\r\n"]
[112.660018, "o", "\u001b(0l\u001b(BSalesforce Preflight Checks\u001b(0qqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[112.765029, "o", "\u001b(0x\u001b(B Task                                  \u001b(0x\u001b(B Description                                                                \u001b(0x\u001b(B\r\n"]
[112.872306, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[112.978564, "o", "\u001b(0x\u001b(B get_available_licenses                \u001b(0x\u001b(B Retrieves a list of the currently available license definition keys        \u001b(0x\u001b(B\r\n"]
[113.086313, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[113.195088, "o", "\u001b(0x\u001b(B get_available_permission_set_licenses \u001b(0x\u001b(B Retrieves a list of the currently available Permission Set License         \u001b(0x\u001b(B\r\n"]
[113.304256, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B definition keys                                                            \u001b(0x\u001b(B\r\n"]
[113.412103, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[113.518529, "o", "\u001b(0x\u001b(B get_installed_packages                \u001b(0x\u001b(B Retrieves a list of the currently installed managed package namespaces and \u001b(0x\u001b(B\r\n"]
[113.623415, "o", "\u001b(0x\u001b(B                                       \u001b(0x\u001b(B their versions                                                             \u001b(0x\u001b(B\r\n"]
[113.729614, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[113.837303, "o", "\r\n"]
[113.944762, "o", "\u001b(0l\u001b(BGitHub\u001b(0qqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[114.049812, "o", "\u001b(0x\u001b(B Task                      \u001b(0x\u001b(B Description                                                                            \u001b(0x\u001b(B\r\n"]
[114.156603, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[114.265375, "o", "\u001b(0x\u001b(B github_clone_tag          \u001b(0x\u001b(B Clones a github tag under a new name.                                                  \u001b(0x\u001b(B\r\n"]
[114.371852, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[114.482416, "o", "\u001b(0x\u001b(B github_master_to_feature  \u001b(0x\u001b(B Merges the latest commit on the master branch into all open feature branches           \u001b(0x\u001b(B\r\n"]
[114.589272, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[114.695158, "o", "\u001b(0x\u001b(B github_parent_pr_notes    \u001b(0x\u001b(B Merges the description of a child pull request to the respective parent's pull request \u001b(0x\u001b(B\r\n"]
[114.800195, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B (if one exists).                                                                       \u001b(0x\u001b(B\r\n"]
[114.909799, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[115.019517, "o", "\u001b(0x\u001b(B github_parent_to_children \u001b(0x\u001b(B Merges the latest commit on a parent feature branch into all child feature branches    \u001b(0x\u001b(B\r\n"]
[115.124608, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[115.230878, "o", "\u001b(0x\u001b(B github_pull_requests      \u001b(0x\u001b(B Lists open pull requests in project Github repository                                  \u001b(0x\u001b(B\r\n"]
[115.33528, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[115.444875, "o", "\u001b(0x\u001b(B github_release            \u001b(0x\u001b(B Creates a Github release for a given managed package version number                    \u001b(0x\u001b(B\r\n"]
[115.554997, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[115.662784, "o", "\u001b(0x\u001b(B github_release_notes      \u001b(0x\u001b(B Generates release notes by parsing pull request bodies of merged pull requests between \u001b(0x\u001b(B\r\n"]
[115.770141, "o", "\u001b(0x\u001b(B                           \u001b(0x\u001b(B two tags                                                                               \u001b(0x\u001b(B\r\n"]
[115.876031, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[115.983233, "o", "\u001b(0x\u001b(B github_release_report     \u001b(0x\u001b(B Parses GitHub release notes to report various info                                     \u001b(0x\u001b(B\r\n"]
[116.089615, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[116.194012, "o", "\r\n"]
[116.298493, "o", "\u001b(0l\u001b(BRelease Management\u001b(0qqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[116.409059, "o", "\u001b(0x\u001b(B Task               \u001b(0x\u001b(B Description                                                                 \u001b(0x\u001b(B\r\n"]
[116.51689, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[116.622787, "o", "\u001b(0x\u001b(B metadeploy_publish \u001b(0x\u001b(B Publish a release to the MetaDeploy web installer                           \u001b(0x\u001b(B\r\n"]
[116.730955, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[116.834769, "o", "\u001b(0x\u001b(B upload_beta        \u001b(0x\u001b(B Uploads a beta release of the metadata currently in the packaging org       \u001b(0x\u001b(B\r\n"]
[116.943042, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[117.049363, "o", "\u001b(0x\u001b(B upload_production  \u001b(0x\u001b(B Uploads a production release of the metadata currently in the packaging org \u001b(0x\u001b(B\r\n"]
[117.156299, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[117.260533, "o", "\r\n"]
[117.369599, "o", "\u001b(0l\u001b(BPush Upgrades\u001b(0qqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[117.476647, "o", "\u001b(0x\u001b(B Task                \u001b(0x\u001b(B Description                                                                            \u001b(0x\u001b(B\r\n"]
[117.581767, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[117.68972, "o", "\u001b(0x\u001b(B push_all            \u001b(0x\u001b(B Schedules a push upgrade of a package version to all subscribers                       \u001b(0x\u001b(B\r\n"]
[117.796159, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[117.900824, "o", "\u001b(0x\u001b(B push_failure_report \u001b(0x\u001b(B Produce a CSV report of the failed and otherwise anomalous push jobs.                  \u001b(0x\u001b(B\r\n"]
[118.005232, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[118.113707, "o", "\u001b(0x\u001b(B push_list           \u001b(0x\u001b(B Schedules a push upgrade of a package version to all orgs listed in the specified file \u001b(0x\u001b(B\r\n"]
[118.222276, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[118.329306, "o", "\u001b(0x\u001b(B push_qa             \u001b(0x\u001b(B Schedules a push upgrade of a package version to all orgs listed in push/orgs_qa.txt   \u001b(0x\u001b(B\r\n"]
[118.436015, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[118.542717, "o", "\u001b(0x\u001b(B push_sandbox        \u001b(0x\u001b(B Schedules a push upgrade of a package version to all subscribers                       \u001b(0x\u001b(B\r\n"]
[118.647899, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[118.755349, "o", "\u001b(0x\u001b(B push_trial          \u001b(0x\u001b(B Schedules a push upgrade of a package version to Trialforce Template orgs listed in    \u001b(0x\u001b(B\r\n"]
[118.862785, "o", "\u001b(0x\u001b(B                     \u001b(0x\u001b(B push/orgs_trial.txt                                                                    \u001b(0x\u001b(B\r\n"]
[118.969261, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[119.075087, "o", "\r\n"]
[119.182631, "o", "\u001b(0l\u001b(BSalesforce Bulk API\u001b(0qqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[119.286735, "o", "\u001b(0x\u001b(B Task  \u001b(0x\u001b(B Description               \u001b(0x\u001b(B\r\n"]
[119.395027, "o", "\u001b(0tqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[119.503336, "o", "\u001b(0x\u001b(B query \u001b(0x\u001b(B Queries the connected org \u001b(0x\u001b(B\r\n"]
[119.609732, "o", "\u001b(0mqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[119.712829, "o", "\r\n"]
[119.821176, "o", "\u001b(0l\u001b(BRobot Framework\u001b(0wqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[119.925293, "o", "\u001b(0x\u001b(B Task          \u001b(0x\u001b(B Description                                                                           \u001b(0x\u001b(B\r\n"]
[120.029668, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[120.134926, "o", "\u001b(0x\u001b(B robot         \u001b(0x\u001b(B Runs a Robot Framework test from a .robot file                                        \u001b(0x\u001b(B\r\n"]
[120.241203, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[120.348432, "o", "\u001b(0x\u001b(B robot_libdoc  \u001b(0x\u001b(B Generates documentation for project keyword files                                     \u001b(0x\u001b(B\r\n"]
[120.454874, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[120.562784, "o", "\u001b(0x\u001b(B robot_lint    \u001b(0x\u001b(B Static analysis tool for robot framework files                                        \u001b(0x\u001b(B\r\n"]
[120.672937, "o", "\u001b(0tqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[120.781674, "o", "\u001b(0x\u001b(B robot_testdoc \u001b(0x\u001b(B Generates html documentation of your Robot test suite and writes to tests/test_suite. \u001b(0x\u001b(B\r\n"]
[120.888104, "o", "\u001b(0mqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[120.996982, "o", "\r\n"]
[121.106229, "o", "\u001b(0l\u001b(BNPSP/EDA\u001b(0qqqqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\r\n"]
[121.213745, "o", "\u001b(0x\u001b(B Task                          \u001b(0x\u001b(B Description                             \u001b(0x\u001b(B\r\n"]
[121.321406, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[121.426452, "o", "\u001b(0x\u001b(B disable_tdtm_trigger_handlers \u001b(0x\u001b(B Disable specified TDTM trigger handlers \u001b(0x\u001b(B\r\n"]
[121.533592, "o", "\u001b(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqu\u001b(B\r\n"]
[121.637672, "o", "\u001b(0x\u001b(B restore_tdtm_trigger_handlers \u001b(0x\u001b(B Restore status of TDTM trigger handlers \u001b(0x\u001b(B\r\n"]
[121.745478, "o", "\u001b(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\r\n"]
[121.852874, "o", "\r\n"]
[121.959938, "o", "Use cci task info <task_name> to get more information about a task.\r\n"]
[123.072918, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[123.081678, "o", "#"]
[123.264332, "o", " "]
[123.356459, "o", "T"]
[123.44693, "o", "h"]
[123.537629, "o", "a"]
[123.632883, "o", "t"]
[123.724936, "o", "'"]
[123.818043, "o", "s"]
[123.912232, "o", " "]
[124.00375, "o", "a "]
[124.09784, "o", "l"]
[124.188731, "o", "o"]
[124.370763, "o", "t"]
[124.465619, "o", "."]
[124.555918, "o", " "]
[124.646911, "o", "A"]
[124.738015, "o", "n"]
[124.828258, "o", "d"]
[124.920784, "o", ","]
[125.013974, "o", " b"]
[125.104177, "o", "y"]
[125.196896, "o", " "]
[125.287182, "o", "t"]
[125.471763, "o", "h"]
[125.566776, "o", "e"]
[125.661988, "o", " "]
[125.754888, "o", "w"]
[125.846895, "o", "a"]
[125.937433, "o", "y"]
[126.028325, "o", ", "]
[126.120674, "o", "y"]
[126.2159, "o", "o"]
[126.309462, "o", "u"]
[126.403774, "o", " "]
[126.497927, "o", "c"]
[126.588766, "o", "a"]
[126.683952, "o", "n"]
[126.870782, "o", " "]
[126.962143, "o", "a"]
[127.05397, "o", "dd"]
[127.147941, "o", " "]
[127.2381, "o", "y"]
[127.330243, "o", "o"]
[127.420375, "o", "u"]
[127.510973, "o", "r"]
[127.604106, "o", " "]
[127.69421, "o", "o"]
[127.788714, "o", "w"]
[127.883878, "o", "n"]
[128.070925, "o", " t"]
[128.162306, "o", "a"]
[128.253819, "o", "s"]
[128.348067, "o", "k"]
[128.438192, "o", "s"]
[128.531142, "o", " "]
[128.625497, "o", "i"]
[128.716862, "o", "f"]
[128.811863, "o", " "]
[128.9037, "o", "y"]
[128.997905, "o", "ou"]
[129.092537, "o", " "]
[129.186233, "o", "w"]
[129.376001, "o", "a"]
[129.470698, "o", "n"]
[129.56077, "o", "t"]
[129.653915, "o", "!"]
[129.748963, "o", "\r\n"]
[129.750288, "o", "\u001b[0m"]
[131.768415, "o", "\r\n\u001b[34m$ \u001b[0m"]
[131.768873, "o", "\u001b[32;1m"]
[131.775018, "o", "#"]
[131.960342, "o", " "]
[132.055094, "o", "L"]
[132.149993, "o", "e"]
[132.241472, "o", "t"]
[132.336584, "o", "'"]
[132.431706, "o", "s"]
[132.523541, "o", " "]
[132.615052, "o", "u"]
[132.708385, "o", "se"]
[132.800101, "o", " "]
[132.8912, "o", "g"]
[132.983677, "o", "r"]
[133.075979, "o", "e"]
[133.265742, "o", "p"]
[133.357085, "o", " "]
[133.450006, "o", "t"]
[133.54399, "o", "o"]
[133.634403, "o", " "]
[133.724509, "o", "se"]
[133.81493, "o", "a"]
[133.907564, "o", "r"]
[134.000093, "o", "c"]
[134.090374, "o", "h"]
[134.183352, "o", " "]
[134.367854, "o", "f"]
[134.459785, "o", "o"]
[134.551185, "o", "r"]
[134.643637, "o", " "]
[134.738742, "o", "so"]
[134.832795, "o", "m"]
[134.924095, "o", "e"]
[135.014743, "o", "t"]
[135.107548, "o", "h"]
[135.201075, "o", "i"]
[135.291795, "o", "n"]
[135.382021, "o", "g"]
[135.565954, "o", " "]
[135.660694, "o", "s"]
[135.751061, "o", "pe"]
[135.843393, "o", "c"]
[135.938099, "o", "i"]
[136.033145, "o", "f"]
[136.123432, "o", "i"]
[136.218531, "o", "c"]
[136.313689, "o", "\r\n"]
[136.314846, "o", "\u001b[0m"]
[137.324251, "o", "\r\n\u001b[34m$ \u001b[0m"]
[137.329947, "o", "c"]
[137.515733, "o", "c"]
[137.609298, "o", "i"]
[137.703356, "o", " "]
[137.798531, "o", "t"]
[137.890573, "o", "a"]
[137.981063, "o", "s"]
[138.074381, "o", "k"]
[138.168134, "o", " "]
[138.262729, "o", "li"]
[138.357874, "o", "s"]
[138.452, "o", "t"]
[138.54359, "o", " "]
[138.636197, "o", "|"]
[138.731085, "o", " "]
[138.918698, "o", "g"]
[139.009269, "o", "r"]
[139.103553, "o", "e"]
[139.198655, "o", "p"]
[139.292717, "o", " c"]
[139.382987, "o", "h"]
[139.476438, "o", "a"]
[139.571535, "o", "n"]
[139.665624, "o", "g"]
[139.758169, "o", "e"]
[139.853242, "o", "s"]
[140.865405, "o", "\r\n"]
[141.902733, "o", "\u001b(0x\u001b(B list_changes                   \u001b(0x\u001b(B List the changes from a scratch org                                                \u001b(0x\u001b(B\r\n"]
[142.008617, "o", "\u001b(0x\u001b(B retrieve_changes               \u001b(0x\u001b(B Retrieve changed components from a scratch org                                     \u001b(0x\u001b(B\r\n"]
[142.115544, "o", "\u001b(0x\u001b(B retrieve_qa_config             \u001b(0x\u001b(B Retrieves the current changes in the scratch org into unpackaged/config/qa         \u001b(0x\u001b(B\r\n"]
[142.226728, "o", "\u001b(0x\u001b(B revert_managed_src             \u001b(0x\u001b(B Reverts the changes from create_managed_src                                        \u001b(0x\u001b(B\r\n"]
[142.333646, "o", "\u001b(0x\u001b(B revert_unmanaged_ee_src        \u001b(0x\u001b(B Reverts the changes from create_unmanaged_ee_src                                   \u001b(0x\u001b(B\r\n"]
[142.442913, "o", "\u001b(0x\u001b(B snapshot_changes               \u001b(0x\u001b(B Tell SFDX source tracking to ignore previous changes in a scratch org              \u001b(0x\u001b(B\r\n"]
[142.55239, "o", "\r\n\u001b[34m$ \u001b[0m"]
[142.560609, "o", "c"]
[142.749839, "o", "c"]
[142.845018, "o", "i"]
[142.936099, "o", " "]
[143.0279, "o", "t"]
[143.122134, "o", "a"]
[143.215346, "o", "s"]
[143.308121, "o", "k"]
[143.399344, "o", " "]
[143.491719, "o", "in"]
[143.58496, "o", "f"]
[143.677066, "o", "o"]
[143.770512, "o", " "]
[143.863306, "o", "l"]
[144.049881, "o", "i"]
[144.140465, "o", "s"]
[144.23523, "o", "t"]
[144.330239, "o", "_"]
[144.424829, "o", "c"]
[144.519967, "o", "ha"]
[144.614628, "o", "n"]
[144.705378, "o", "g"]
[144.798858, "o", "e"]
[144.891639, "o", "s"]
[144.982422, "o", " "]
[145.074251, "o", "|"]
[145.169299, "o", " "]
[145.260542, "o", "h"]
[145.444664, "o", "e"]
[145.535488, "o", "ad"]
[146.54168, "o", "\r\n"]
[147.419122, "o", "list_changes\r\n"]
[147.528064, "o", "\r\n"]
[147.634948, "o", "  Description: List the changes from a scratch org\r\n"]
[147.743647, "o", "\r\n"]
[147.85378, "o", "  Class: cumulusci.tasks.salesforce.sourcetracking.ListChanges\r\n"]
[147.960645, "o", "\r\n"]
[148.066268, "o", "  Command Syntax\r\n"]
[148.171191, "o", "\r\n"]
[148.280841, "o", "    $ cci task run list_changes\r\n"]
[148.388928, "o", "\r\n"]
[149.506026, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[149.514535, "o", "#"]
[149.703095, "o", " "]
[149.79596, "o", "T"]
[149.886751, "o", "h"]
[149.980482, "o", "a"]
[150.070645, "o", "t"]
[150.162185, "o", "'"]
[150.254102, "o", "s"]
[150.349235, "o", " "]
[150.439322, "o", "th"]
[150.532232, "o", "e"]
[150.625956, "o", " "]
[150.716823, "o", "o"]
[150.904152, "o", "n"]
[150.999057, "o", "e"]
[151.089821, "o", " "]
[151.180098, "o", "w"]
[151.270672, "o", "e"]
[151.364579, "o", " "]
[151.454659, "o", "wa"]
[151.544966, "o", "n"]
[151.639452, "o", "t"]
[151.729828, "o", "!"]
[151.820646, "o", "\r\n"]
[151.821848, "o", "\u001b[0m"]
[152.830823, "o", "\r\n\u001b[34m$ \u001b[0m"]
[152.837884, "o", "c"]
[153.021873, "o", "c"]
[153.112774, "o", "i"]
[153.20749, "o", " "]
[153.298109, "o", "t"]
[153.388248, "o", "a"]
[153.483382, "o", "s"]
[153.574853, "o", "k"]
[153.665002, "o", " "]
[153.760141, "o", "ru"]
[153.854123, "o", "n"]
[153.949254, "o", " "]
[154.039654, "o", "l"]
[154.222323, "o", "i"]
[154.316823, "o", "s"]
[154.407013, "o", "t"]
[154.497887, "o", "_"]
[154.588089, "o", "c"]
[154.680413, "o", "h"]
[154.775143, "o", "an"]
[154.865534, "o", "g"]
[154.958258, "o", "e"]
[155.051863, "o", "s"]
[156.061384, "o", "\r\n"]
[160.70853, "o", "\u001b[32m2020-06-23 09:32:30:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[160.816488, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m Beginning task: ListChanges\r\n"]
[160.924215, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m        As user: test-bp0novuz7vyq@example.com\r\n"]
[161.031913, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m         In org: 00D63000000AYLB\r\n"]
[161.137743, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m \r\n"]
[161.242365, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m Found 14 changed components in the scratch org.\r\n"]
[161.352121, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m CustomField: Delivery_Item__c.Delivery__c\r\n"]
[161.45805, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m CustomField: Delivery_Item__c.Description__c\r\n"]
[161.564803, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m CustomField: Delivery_Item__c.DjFoodBankID__c\r\n"]
[161.6715, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m CustomField: Delivery_Item__c.Storage_Requirements__c\r\n"]
[161.782146, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m CustomField: Delivery__c.DjFoodBankID__c\r\n"]
[161.889309, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m CustomField: Delivery__c.Notes__c\r\n"]
[161.99606, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m CustomField: Delivery__c.Scheduled_Date__c\r\n"]
[162.105007, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m CustomField: Delivery__c.Status__c\r\n"]
[162.213031, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m CustomField: Delivery__c.Supplier__c\r\n"]
[162.321033, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m Layout: Delivery_Item__c-Delivery Item Layout\r\n"]
[162.429655, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m Layout: Delivery__c-Delivery Layout\r\n"]
[162.539355, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m CustomObject: Delivery_Item__c\r\n"]
[162.647061, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m CustomObject: Delivery__c\r\n"]
[162.75483, "o", "\u001b[32m2020-06-23 09:32:34:\u001b[0m CustomTab: Delivery__c\r\n"]
[162.865339, "o", "\u0007\r\n"]
[162.972631, "o", "\r\n\u001b[34m$ \u001b[0m"]
[162.979558, "o", "c"]
[163.160837, "o", "c"]
[163.254808, "o", "i"]
[163.348721, "o", " "]
[163.439319, "o", "t"]
[163.533688, "o", "a"]
[163.624007, "o", "s"]
[163.717166, "o", "k"]
[163.811007, "o", " "]
[163.905979, "o", "ru"]
[163.996185, "o", "n"]
[164.086591, "o", " "]
[164.18119, "o", "r"]
[164.366167, "o", "e"]
[164.458447, "o", "t"]
[164.548543, "o", "r"]
[164.640555, "o", "i"]
[164.732323, "o", "e"]
[164.822449, "o", "v"]
[164.914041, "o", "e_"]
[165.008855, "o", "c"]
[165.1003, "o", "h"]
[165.190943, "o", "a"]
[165.281254, "o", "n"]
[165.466595, "o", "g"]
[165.560836, "o", "e"]
[165.655624, "o", "s"]
[166.663048, "o", "\r\n"]
[178.933165, "o", "\u001b[32m2020-06-23 09:32:41:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[179.038867, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m Beginning task: RetrieveChanges\r\n"]
[179.14728, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m        As user: test-bp0novuz7vyq@example.com\r\n"]
[179.25563, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m         In org: 00D63000000AYLB\r\n"]
[179.360659, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m \r\n"]
[179.46658, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m Querying Salesforce for changed source members\r\n"]
[179.576606, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m CustomField: Delivery_Item__c.Delivery__c\r\n"]
[179.687794, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m CustomField: Delivery_Item__c.Description__c\r\n"]
[179.791667, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m CustomField: Delivery_Item__c.DjFoodBankID__c\r\n"]
[179.898645, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m CustomField: Delivery_Item__c.Storage_Requirements__c\r\n"]
[180.006477, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m CustomField: Delivery__c.DjFoodBankID__c\r\n"]
[180.114774, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m CustomField: Delivery__c.Notes__c\r\n"]
[180.221159, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m CustomField: Delivery__c.Scheduled_Date__c\r\n"]
[180.32918, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m CustomField: Delivery__c.Status__c\r\n"]
[180.43605, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m CustomField: Delivery__c.Supplier__c\r\n"]
[180.541898, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m Layout: Delivery_Item__c-Delivery Item Layout\r\n"]
[180.647266, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m Layout: Delivery__c-Delivery Layout\r\n"]
[180.753779, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m CustomObject: Delivery_Item__c\r\n"]
[180.862746, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m CustomObject: Delivery__c\r\n"]
[180.967644, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m CustomTab: Delivery__c\r\n"]
[181.075085, "o", "\u001b[32m2020-06-23 09:32:44:\u001b[0m Retrieving components with command: sfdx force:source:retrieve -a 48.0 -x /tmp/cci-demo/tmpupvj5ovv/package.xml -w 5\r\n"]
[181.181288, "o", "=== Retrieved Source\r\n"]
[181.287723, "o", "FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[181.396545, "o", "    \r\n"]
[181.505977, "o", "Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[181.61424, "o", "Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[181.721664, "o", "Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[181.827862, "o", "Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[181.932781, "o", "Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[182.039393, "o", "Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[182.146149, "o", "Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[182.25463, "o", "Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[182.358373, "o", "Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[182.463043, "o", "Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[182.571966, "o", "Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[182.676204, "o", "Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[182.784975, "o", "Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[182.892419, "o", "Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[182.999876, "o", "Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[183.115882, "o", "\u001b[32m2020-06-23 09:32:52:\u001b[0m Storing snapshot of changes\r\n"]
[183.225696, "o", "\u0007\r\n"]
[183.330099, "o", "\r\n\u001b[34m$ \u001b[0m"]
[183.339908, "o", "g"]
[183.520983, "o", "i"]
[183.611789, "o", "t"]
[183.703821, "o", " "]
[183.798461, "o", "s"]
[183.888551, "o", "t"]
[183.98363, "o", "a"]
[184.076141, "o", "t"]
[184.171179, "o", "u"]
[184.262758, "o", "s"]
[185.271194, "o", "\r\n"]
[185.296464, "o", "On branch master\r\n"]
[185.404814, "o", "Changes not staged for commit:\r\n"]
[185.512185, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n"]
[185.621197, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[185.725527, "o", "\tmodified:   .gitignore\r\n"]
[185.834548, "o", "\r\n"]
[185.944615, "o", "Untracked files:\r\n"]
[186.054822, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[186.159112, "o", "\tforce-app/\r\n"]
[186.266628, "o", "\r\n"]
[186.375529, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[186.479527, "o", "\r\n\u001b[34m$ \u001b[0m"]
[186.484982, "o", "g"]
[186.673309, "o", "i"]
[186.767213, "o", "t"]
[186.859358, "o", " "]
[186.953974, "o", "a"]
[187.04709, "o", "d"]
[187.137246, "o", "d"]
[187.227561, "o", " "]
[187.320327, "o", "f"]
[187.413818, "o", "or"]
[187.504912, "o", "c"]
[187.595938, "o", "e"]
[187.691176, "o", "-"]
[187.872497, "o", "a"]
[187.964775, "o", "p"]
[188.059189, "o", "p"]
[189.067456, "o", "\r\n"]
[189.090191, "o", "\r\n\u001b[34m$ \u001b[0m"]
[189.095127, "o", "g"]
[189.280335, "o", "i"]
[189.372918, "o", "t"]
[189.467006, "o", " "]
[189.560256, "o", "c"]
[189.654958, "o", "o"]
[189.746202, "o", "m"]
[189.83942, "o", "m"]
[189.934279, "o", "i"]
[190.027855, "o", "t "]
[190.120287, "o", "-"]
[190.212156, "o", "m"]
[190.305501, "o", " "]
[190.397142, "o", "\""]
[190.582459, "o", "I"]
[190.673165, "o", "n"]
[190.763752, "o", "i"]
[190.854849, "o", "t"]
[190.949978, "o", "i"]
[191.041589, "o", "al"]
[191.133662, "o", " "]
[191.227746, "o", "s"]
[191.320262, "o", "c"]
[191.414933, "o", "h"]
[191.508268, "o", "e"]
[191.600116, "o", "m"]
[191.69527, "o", "a"]
[191.878342, "o", " "]
[191.971172, "o", "f"]
[192.065459, "o", "or"]
[192.158086, "o", " "]
[192.252036, "o", "d"]
[192.345498, "o", "e"]
[192.435732, "o", "l"]
[192.52981, "o", "i"]
[192.621521, "o", "v"]
[192.715694, "o", "e"]
[192.810799, "o", "r"]
[192.904691, "o", "y"]
[192.996176, "o", " t"]
[193.186397, "o", "r"]
[193.278182, "o", "a"]
[193.371386, "o", "c"]
[193.466648, "o", "k"]
[193.55956, "o", "i"]
[193.653946, "o", "n"]
[193.747424, "o", "g"]
[193.841828, "o", "\""]
[194.852604, "o", "\r\n"]
[194.888801, "o", "[master 40665ad] Initial schema for delivery tracking\r\n"]
[194.994651, "o", " 15 files changed, 644 insertions(+)\r\n"]
[195.105053, "o", " create mode 100644 force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[195.216663, "o", " create mode 100644 force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[195.325689, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[195.434661, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[195.542838, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[195.650067, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[195.757353, "o", " create mode 100644 force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[195.863655, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[195.974681, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[196.082499, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[196.189739, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[196.295971, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[196.405194, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[196.516405, "o", " create mode 100644 force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[196.627853, "o", " create mode 100644 force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[197.751051, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[197.759703, "o", "#"]
[197.948948, "o", " "]
[198.04164, "o", "W"]
[198.135964, "o", "e"]
[198.227832, "o", "'"]
[198.320363, "o", "r"]
[198.411929, "o", "e"]
[198.502668, "o", " "]
[198.593693, "o", "d"]
[198.688828, "o", "on"]
[198.783816, "o", "e"]
[198.874885, "o", " "]
[198.970018, "o", "w"]
[199.062815, "o", "i"]
[199.243893, "o", "t"]
[199.339073, "o", "h"]
[199.430477, "o", " "]
[199.521453, "o", "t"]
[199.611655, "o", "h"]
[199.70386, "o", "is"]
[199.798932, "o", " "]
[199.892433, "o", "s"]
[199.985362, "o", "c"]
[200.077342, "o", "r"]
[200.172169, "o", "a"]
[200.262853, "o", "t"]
[200.448857, "o", "c"]
[200.540733, "o", "h"]
[200.634059, "o", " "]
[200.72642, "o", "or"]
[200.820324, "o", "g"]
[200.915567, "o", ","]
[201.009643, "o", " "]
[201.104608, "o", "a"]
[201.196158, "o", "n"]
[201.286267, "o", "d"]
[201.379375, "o", " "]
[201.473017, "o", "a"]
[201.566546, "o", "l"]
[201.750498, "o", "l "]
[201.845628, "o", "o"]
[201.937439, "o", "f"]
[202.030154, "o", " "]
[202.124044, "o", "o"]
[202.214832, "o", "u"]
[202.30997, "o", "r"]
[202.40418, "o", " "]
[202.497769, "o", "m"]
[202.593054, "o", "e"]
[202.684545, "o", "ta"]
[202.774727, "o", "d"]
[202.865239, "o", "a"]
[202.960384, "o", "t"]
[203.14814, "o", "a"]
[203.238354, "o", " "]
[203.329368, "o", "h"]
[203.420285, "o", "a"]
[203.510685, "o", "s"]
[203.603834, "o", " "]
[203.697611, "o", "be"]
[203.791325, "o", "e"]
[203.884159, "o", "n"]
[203.974812, "o", " "]
[204.065087, "o", "s"]
[204.251985, "o", "a"]
[204.342558, "o", "v"]
[204.433404, "o", "e"]
[204.528517, "o", "d"]
[204.620365, "o", " "]
[204.7155, "o", "to"]
[204.806911, "o", " "]
[204.902059, "o", "g"]
[204.996365, "o", "i"]
[205.090708, "o", "t"]
[205.185905, "o", "."]
[205.281106, "o", " "]
[205.376235, "o", "W"]
[205.47033, "o", "e"]
[205.563919, "o", " "]
[205.750321, "o", "ca"]
[205.841479, "o", "n"]
[205.931708, "o", " "]
[206.02311, "o", "s"]
[206.114221, "o", "a"]
[206.20432, "o", "f"]
[206.299455, "o", "e"]
[206.389618, "o", "l"]
[206.484748, "o", "y"]
[206.579296, "o", " "]
[206.670363, "o", "de"]
[206.763784, "o", "l"]
[206.953816, "o", "e"]
[207.046518, "o", "t"]
[207.13758, "o", "e"]
[207.228158, "o", " "]
[207.320313, "o", "i"]
[207.410403, "o", "t"]
[207.503869, "o", "!"]
[207.599076, "o", "\r\n"]
[207.600308, "o", "\u001b[0m"]
[208.610301, "o", "\r\n\u001b[34m$ \u001b[0m"]
[208.617624, "o", "c"]
[208.807595, "o", "c"]
[208.902681, "o", "i"]
[208.995278, "o", " "]
[209.090383, "o", "o"]
[209.180608, "o", "r"]
[209.271211, "o", "g"]
[209.361515, "o", " "]
[209.45384, "o", "s"]
[209.548442, "o", "cr"]
[209.641404, "o", "a"]
[209.734001, "o", "t"]
[209.824952, "o", "c"]
[209.92004, "o", "h"]
[210.103193, "o", "_"]
[210.1984, "o", "d"]
[210.289698, "o", "e"]
[210.384846, "o", "l"]
[210.479983, "o", "e"]
[210.570259, "o", "te"]
[210.665396, "o", " "]
[210.760611, "o", "d"]
[210.853808, "o", "e"]
[210.947569, "o", "v"]
[211.959109, "o", "\r\n"]
[216.136664, "o", "\u001b[32m2020-06-23 09:33:27:\u001b[0m Deleting scratch org with command: sfdx force:org:delete -p -u test-bp0novuz7vyq@example.com\r\n"]
[216.240516, "o", "\u001b[32m2020-06-23 09:33:30:\u001b[0m Successfully marked scratch org test-bp0novuz7vyq@example.com for deletion\r\n"]
[216.347651, "o", "\r\n"]
[216.46034, "o", "  _____      _      ____       _      _ \r\n |_   _|    / \\    |  _ \\     / \\    | |\r\n   | |     / _ \\   | | | |   / _ \\   | |\r\n   | |    / ___ \\  | |_| |  / ___ \\  |_|\r\n   |_|   /_/   \\_\\ |____/  /_/   \\_\\ (_)\r\n                                        \r\n"]
[217.469212, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[217.476528, "o", "#"]
[217.665853, "o", " "]
[217.760986, "o", "T"]
[217.853875, "o", "h"]
[217.948359, "o", "e"]
[218.038488, "o", " "]
[218.133643, "o", "n"]
[218.22812, "o", "e"]
[218.323256, "o", "x"]
[218.418405, "o", "t "]
[218.513543, "o", "v"]
[218.608034, "o", "i"]
[218.699187, "o", "d"]
[218.794341, "o", "e"]
[218.889464, "o", "o"]
[218.979521, "o", " "]
[219.169093, "o", "w"]
[219.259552, "o", "i"]
[219.352613, "o", "l"]
[219.447775, "o", "l "]
[219.542909, "o", "s"]
[219.633481, "o", "h"]
[219.728024, "o", "o"]
[219.820284, "o", "w"]
[219.911349, "o", " "]
[220.00271, "o", "h"]
[220.095356, "o", "o"]
[220.187598, "o", "w"]
[220.281947, "o", " "]
[220.468155, "o", "to"]
[220.560887, "o", " "]
[220.652742, "o", "p"]
[220.7428, "o", "o"]
[220.833495, "o", "p"]
[220.926588, "o", "u"]
[221.017764, "o", "l"]
[221.111224, "o", "a"]
[221.202749, "o", "t"]
[221.297881, "o", "e"]
[221.388, "o", " t"]
[221.478323, "o", "h"]
[221.665261, "o", "e"]
[221.757977, "o", " "]
[221.852607, "o", "o"]
[221.942757, "o", "r"]
[222.037891, "o", "g"]
[222.13231, "o", " "]
[222.22577, "o", "w"]
[222.319088, "o", "i"]
[222.40931, "o", "th"]
[222.504019, "o", " "]
[222.598323, "o", "s"]
[222.689858, "o", "a"]
[222.785009, "o", "m"]
[222.970215, "o", "p"]
[223.065346, "o", "l"]
[223.156762, "o", "e"]
[223.248308, "o", " "]
[223.33978, "o", "d"]
[223.430379, "o", "at"]
[223.520445, "o", "a"]
[223.611147, "o", "."]
[223.702686, "o", "\r\n"]
[223.704037, "o", "\u001b[0m"]
