{"version": 2, "width": 90, "height": 26, "timestamp": 1593031214, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016141, "o", "  ____                            _           _     _                 \r\n |  _ \\    ___    _ __    _   _  | |   __ _  | |_  (_)  _ __     __ _ \r\n | |_) |  / _ \\  | '_ \\  | | | | | |  / _` | | __| | | | '_ \\   / _` |\r\n |  __/  | (_) | | |_) | | |_| | | | | (_| | | |_  | | | | | | | (_| |\r\n |_|      \\___/  | .__/   \\__,_| |_|  \\__,_|  \\__| |_| |_| |_|  \\__, |\r\n                 |_|                                            |___/ \r\n  ____                                _            ____            _           \r\n / ___|    __ _   _ __ ___    _ __   | |   ___    |  _ \\    __ _  | |_    __ _ \r\n \\___ \\   / _` | | '_ ` _ \\  | '_ \\  | |  / _ \\   | | | |  / _` | | __|  / _` |\r\n  ___) | | (_| | | | | | | | | |_) | | | |  __/   | |_| | | (_| | | |_  | (_| |\r\n |____/   \\__,_| |_| |_| |_| | .__/  |_|  \\___|   |____/   \\__,_|  \\__|  \\__,_|\r\n                             |_|                                               \r\n"]
[1.822262, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[2.028676, "o", "#"]
[2.128641, "o", " "]
[2.228601, "o", "L"]
[2.328584, "o", "e"]
[2.428631, "o", "t"]
[2.528619, "o", "'"]
[2.628604, "o", "s"]
[2.728623, "o", " "]
[2.928636, "o", "s"]
[3.028592, "o", "e"]
[3.128595, "o", "e"]
[3.228521, "o", " "]
[3.328511, "o", "h"]
[3.428609, "o", "o"]
[3.528649, "o", "w"]
[3.628479, "o", " "]
[3.7285, "o", "e"]
[3.928635, "o", "a"]
[4.028628, "o", "s"]
[4.128633, "o", "i"]
[4.22862, "o", "l"]
[4.328635, "o", "y"]
[4.428618, "o", " "]
[4.528676, "o", "a"]
[4.628627, "o", " "]
[4.728631, "o", "t"]
[4.928626, "o", "e"]
[5.028633, "o", "a"]
[5.128632, "o", "m"]
[5.22859, "o", "m"]
[5.328556, "o", "a"]
[5.428657, "o", "t"]
[5.528647, "o", "e"]
[5.628621, "o", " "]
[5.728623, "o", "c"]
[5.919029, "o", "o"]
[6.014384, "o", "u"]
[6.105877, "o", "l"]
[6.205865, "o", "d"]
[6.305874, "o", " "]
[6.405794, "o", "s"]
[6.505837, "o", "p"]
[6.605764, "o", "i"]
[6.70595, "o", "n"]
[6.905899, "o", " "]
[7.005891, "o", "u"]
[7.105884, "o", "p"]
[7.205861, "o", " "]
[7.305771, "o", "a"]
[7.405861, "o", " "]
[7.505843, "o", "n"]
[7.605853, "o", "e"]
[7.705845, "o", "w"]
[7.905821, "o", " "]
[8.005902, "o", "o"]
[8.105998, "o", "r"]
[8.205904, "o", "g"]
[8.305917, "o", " "]
[8.405891, "o", "f"]
[8.505871, "o", "r"]
[8.605783, "o", "o"]
[8.705864, "o", "m"]
[8.905848, "o", " "]
[9.005863, "o", "t"]
[9.105976, "o", "h"]
[9.205903, "o", "e"]
[9.305858, "o", " "]
[9.405873, "o", "r"]
[9.505943, "o", "e"]
[9.605877, "o", "p"]
[9.705884, "o", "o"]
[9.905886, "o", "\r\n"]
[9.907144, "o", "\u001b[0m"]
[10.917881, "o", "\r\n\u001b[34m$ \u001b[0m"]
[11.112672, "o", "c"]
[11.211147, "o", "c"]
[11.305832, "o", "i"]
[11.405945, "o", " "]
[11.505871, "o", "o"]
[11.605889, "o", "r"]
[11.705898, "o", "g"]
[11.805868, "o", " "]
[12.005903, "o", "d"]
[12.105905, "o", "e"]
[12.205932, "o", "f"]
[12.305927, "o", "a"]
[12.405888, "o", "u"]
[12.505891, "o", "l"]
[12.605917, "o", "t"]
[12.705861, "o", " "]
[12.805873, "o", "d"]
[13.005912, "o", "e"]
[13.10575, "o", "v"]
[14.115761, "o", "\r\n"]
[15.476895, "o", "dev is now the default org\r\n"]
[15.580269, "o", "\r\n\u001b[34m$ \u001b[0m"]
[15.773231, "o", "c"]
[15.865209, "o", "c"]
[15.955849, "o", "i"]
[16.055816, "o", " "]
[16.155991, "o", "f"]
[16.255955, "o", "l"]
[16.355914, "o", "o"]
[16.455872, "o", "w"]
[16.656149, "o", " "]
[16.755995, "o", "r"]
[16.855934, "o", "u"]
[16.956098, "o", "n"]
[17.057266, "o", " "]
[17.155917, "o", "d"]
[17.255906, "o", "e"]
[17.356046, "o", "v"]
[17.455946, "o", "_"]
[17.655973, "o", "o"]
[17.755909, "o", "r"]
[17.855934, "o", "g"]
[18.872694, "o", "\r\n"]
[71.005735, "o", "\u001b[32m2020-06-24 13:40:34:\u001b[0m ============================================================\r\n"]
[71.119973, "o", "\u001b[32m2020-06-24 13:40:34:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[71.231034, "o", "\u001b[32m2020-06-24 13:40:34:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[71.339632, "o", "\u001b[32m2020-06-24 13:40:34:\u001b[0m ============================================================\r\n"]
[71.446899, "o", "\u001b[32m2020-06-24 13:40:34:\u001b[0m \r\n"]
[71.557399, "o", "\u001b[32m2020-06-24 13:40:34:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[71.664053, "o", "\u001b[32m2020-06-24 13:40:34:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"None__dev\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[71.780039, "o", "\u001b[32m2020-06-24 13:40:59:\u001b[0m Successfully created scratch org: 00D540000002nfCEAQ, username: test-1fc87xjmfunl@example.com\r\n"]
[71.888048, "o", "\u001b[32m2020-06-24 13:40:59:\u001b[0m \u001b[33mSkipping resetting password since last attempt failed\u001b[0m\r\n"]
[72.000245, "o", "\u001b[32m2020-06-24 13:40:59:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[72.111348, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[72.218905, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ------------------------------------------------------------\r\n"]
[72.334094, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Organization:\r\n"]
[72.447567, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m   Username: test-1fc87xjmfunl@example.com\r\n"]
[72.561447, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m     Org Id: 00D540000002nfC\r\n"]
[72.672399, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ------------------------------------------------------------\r\n"]
[72.785492, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m \r\n"]
[72.892999, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ------------------------------------------------------------\r\n"]
[73.006416, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Steps:\r\n"]
[73.119185, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[73.232822, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[73.342965, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m     1) task: update_dependencies\r\n"]
[73.456321, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m     2) task: deploy_pre\r\n"]
[73.562126, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[73.674206, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m     0) task: dx_convert_from\r\n"]
[73.78955, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[73.898868, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m     1) task: unschedule_apex\r\n"]
[74.011502, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m     2) task: update_package_xml\r\n"]
[74.12153, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[74.234797, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m     3) task: deploy\r\n"]
[74.345605, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[74.45802, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m     3.1) task: dx_push\r\n"]
[74.570725, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[74.685161, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[74.799826, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[74.911104, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m 3) flow: config_dev\r\n"]
[75.026559, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m     1) task: deploy_post\r\n"]
[75.140126, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m     2) task: update_admin_profile\r\n"]
[75.253089, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m 4) task: snapshot_changes\r\n"]
[75.362408, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ------------------------------------------------------------\r\n"]
[75.475971, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m \r\n"]
[75.59181, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Starting execution\r\n"]
[75.705579, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ============================================================\r\n"]
[75.813841, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m \r\n"]
[75.924333, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ------------------------------------------------------------\r\n"]
[76.03653, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Running task: update_dependencies\r\n"]
[76.143815, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ------------------------------------------------------------\r\n"]
[76.256161, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m \r\n"]
[76.366364, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Options:\r\n"]
[76.479977, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m   namespaced_org: False\r\n"]
[76.591564, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m   purge_on_delete: True\r\n"]
[76.706131, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m   include_beta: False\r\n"]
[76.813813, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m   allow_newer: True\r\n"]
[76.927492, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m   allow_uninstalls: False\r\n"]
[77.041227, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m   security_type: FULL\r\n"]
[77.156181, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[77.2629, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m \r\n"]
[77.374688, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[77.480025, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ------------------------------------------------------------\r\n"]
[77.589085, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Running task: deploy_pre\r\n"]
[77.702969, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ------------------------------------------------------------\r\n"]
[77.811989, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m \r\n"]
[77.916884, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Options:\r\n"]
[78.030115, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m   path: unpackaged/pre\r\n"]
[78.137813, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Beginning task: DeployBundles\r\n"]
[78.244701, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m \r\n"]
[78.362975, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[78.480142, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[78.591566, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[78.70763, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ------------------------------------------------------------\r\n"]
[78.819511, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Running task: unschedule_apex\r\n"]
[78.933764, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ------------------------------------------------------------\r\n"]
[79.047275, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m \r\n"]
[79.15626, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Options:\r\n"]
[79.26188, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[79.374933, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[79.479953, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m \r\n"]
[79.594075, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Executing anonymous Apex\r\n"]
[79.706295, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Anonymous Apex Success\r\n"]
[79.813448, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[79.92975, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[80.037206, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ------------------------------------------------------------\r\n"]
[80.143401, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Running task: dx_push\r\n"]
[80.256365, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m ------------------------------------------------------------\r\n"]
[80.362184, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m \r\n"]
[80.473258, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Running command:  sfdx force:source:push -u test-1fc87xjmfunl@example.com\r\n"]
[80.582443, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Options:\r\n"]
[80.692636, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m   command: sfdx force:source:push -u test-1fc87xjmfunl@example.com\r\n"]
[80.806235, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[80.919491, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m \r\n"]
[81.033865, "o", "\u001b[32m2020-06-24 13:41:03:\u001b[0m Running command: sfdx force:source:push -u test-1fc87xjmfunl@example.com\r\n"]
[81.141773, "o", "\u001b[32m2020-06-24 13:41:06:\u001b[0m Job ID | 0Af5400000y16gsCAA\r\n"]
[81.256112, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m === Pushed Source\r\n"]
[81.36219, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m STATE  FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[81.479732, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m ─────  ────────────────────────────────────────  ────────────  ─────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[81.588666, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[81.699867, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[81.806422, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[81.914298, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[82.02657, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[82.138915, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[82.245792, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[82.356684, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[82.467965, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[82.584352, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[82.692916, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[82.806371, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[82.912556, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[83.02337, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[83.130153, "o", "\u001b[32m2020-06-24 13:41:10:\u001b[0m Add    Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[83.23575, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[83.343549, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m ------------------------------------------------------------\r\n"]
[83.456275, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m Running task: deploy_post\r\n"]
[83.567211, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m ------------------------------------------------------------\r\n"]
[83.679922, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m \r\n"]
[83.791708, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m Options:\r\n"]
[83.905115, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m   path: unpackaged/post\r\n"]
[84.014144, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m   unmanaged: True\r\n"]
[84.12253, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m Beginning task: DeployBundles\r\n"]
[84.23477, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m \r\n"]
[84.349058, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[84.464405, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[84.579474, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m ------------------------------------------------------------\r\n"]
[84.693642, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m Running task: update_admin_profile\r\n"]
[84.805172, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m ------------------------------------------------------------\r\n"]
[84.911961, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m \r\n"]
[85.016952, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m Options:\r\n"]
[85.129976, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m   managed: False\r\n"]
[85.235876, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m   namespaced_org: False\r\n"]
[85.341972, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m   include_packaged_objects: True\r\n"]
[85.455255, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[85.567548, "o", "\u001b[32m2020-06-24 13:41:11:\u001b[0m \r\n"]
[85.680061, "o", "\u001b[32m2020-06-24 13:41:12:\u001b[0m Extracting existing metadata...\r\n"]
[85.78659, "o", "\u001b[32m2020-06-24 13:41:12:\u001b[0m Pending\r\n"]
[85.893431, "o", "\u001b[32m2020-06-24 13:41:12:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[86.005589, "o", "\u001b[32m2020-06-24 13:41:14:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[86.11698, "o", "\u001b[32m2020-06-24 13:41:15:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[86.230108, "o", "\u001b[32m2020-06-24 13:41:17:\u001b[0m [Done]\r\n"]
[86.341421, "o", "\u001b[32m2020-06-24 13:41:20:\u001b[0m Loading transformed metadata...\r\n"]
[86.455124, "o", "\u001b[32m2020-06-24 13:41:20:\u001b[0m Beginning task: Deploy\r\n"]
[86.56534, "o", "\u001b[32m2020-06-24 13:41:20:\u001b[0m        As user: test-1fc87xjmfunl@example.com\r\n"]
[86.68005, "o", "\u001b[32m2020-06-24 13:41:20:\u001b[0m         In org: 00D540000002nfC\r\n"]
[86.79485, "o", "\u001b[32m2020-06-24 13:41:20:\u001b[0m \r\n"]
[86.906114, "o", "\u001b[32m2020-06-24 13:41:20:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[87.011766, "o", "\u001b[32m2020-06-24 13:41:20:\u001b[0m Payload size: 4296 bytes\r\n"]
[87.124425, "o", "\u001b[32m2020-06-24 13:41:20:\u001b[0m Pending\r\n"]
[87.232408, "o", "\u001b[32m2020-06-24 13:41:20:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[87.343397, "o", "\u001b[32m2020-06-24 13:41:22:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[87.455222, "o", "\u001b[32m2020-06-24 13:41:23:\u001b[0m [Done]\r\n"]
[87.56803, "o", "\u001b[32m2020-06-24 13:41:24:\u001b[0m [Success]: Succeeded\r\n"]
[87.679931, "o", "\u001b[32m2020-06-24 13:41:24:\u001b[0m ------------------------------------------------------------\r\n"]
[87.786911, "o", "\u001b[32m2020-06-24 13:41:24:\u001b[0m Running task: snapshot_changes\r\n"]
[87.892936, "o", "\u001b[32m2020-06-24 13:41:24:\u001b[0m ------------------------------------------------------------\r\n"]
[88.004821, "o", "\u001b[32m2020-06-24 13:41:24:\u001b[0m \r\n"]
[88.112962, "o", "\u001b[32m2020-06-24 13:41:24:\u001b[0m Options:\r\n"]
[88.225957, "o", "\u001b[32m2020-06-24 13:41:24:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[88.332952, "o", "\u001b[32m2020-06-24 13:41:24:\u001b[0m \r\n"]
[88.44237, "o", "\u0007\r\n"]
[89.56729, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[89.678181, "o", "#"]
[89.778335, "o", " "]
[89.975971, "o", "T"]
[90.067773, "o", "h"]
[90.159226, "o", "e"]
[90.254243, "o", " "]
[90.354428, "o", "c"]
[90.454461, "o", "a"]
[90.654153, "o", "p"]
[90.754311, "o", "t"]
[90.85436, "o", "u"]
[90.954235, "o", "r"]
[91.054153, "o", "e"]
[91.154283, "o", "d"]
[91.254317, "o", " "]
[91.354351, "o", "D"]
[91.454371, "o", "e"]
[91.65429, "o", "l"]
[91.754296, "o", "i"]
[91.854358, "o", "v"]
[91.95425, "o", "e"]
[92.054151, "o", "r"]
[92.154471, "o", "y"]
[92.254234, "o", "_"]
[92.354242, "o", "_"]
[92.454325, "o", "c"]
[92.649203, "o", " "]
[92.745421, "o", "a"]
[92.841219, "o", "n"]
[92.932149, "o", "d"]
[93.029141, "o", " "]
[93.129166, "o", "D"]
[93.229144, "o", "e"]
[93.329143, "o", "l"]
[93.429062, "o", "i"]
[93.629149, "o", "v"]
[93.729187, "o", "e"]
[93.829137, "o", "r"]
[93.929207, "o", "y"]
[94.029186, "o", "_"]
[94.129143, "o", "I"]
[94.229202, "o", "t"]
[94.329169, "o", "e"]
[94.429176, "o", "m"]
[94.629171, "o", "_"]
[94.729176, "o", "_"]
[94.829154, "o", "c"]
[94.929174, "o", " "]
[95.029144, "o", "o"]
[95.129178, "o", "b"]
[95.229143, "o", "j"]
[95.329167, "o", "e"]
[95.429091, "o", "c"]
[95.629176, "o", "t"]
[95.729187, "o", "s"]
[95.829155, "o", " "]
[95.92917, "o", "a"]
[96.029179, "o", "r"]
[96.129148, "o", "e"]
[96.22904, "o", " "]
[96.329111, "o", "n"]
[96.429039, "o", "o"]
[96.629187, "o", "w"]
[96.729101, "o", " "]
[96.829057, "o", "i"]
[96.9292, "o", "n"]
[97.029199, "o", " "]
[97.129192, "o", "t"]
[97.229163, "o", "h"]
[97.329086, "o", "e"]
[97.429205, "o", " "]
[97.629076, "o", "n"]
[97.729174, "o", "e"]
[97.82916, "o", "w"]
[97.929204, "o", " "]
[98.029166, "o", "o"]
[98.129099, "o", "r"]
[98.22926, "o", "g"]
[98.329209, "o", "."]
[98.429255, "o", "\r\n"]
[98.430427, "o", "\u001b[0m"]
[100.458882, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[100.660121, "o", "#"]
[100.755602, "o", " "]
[100.854358, "o", "N"]
[100.954399, "o", "o"]
[101.054245, "o", "w"]
[101.154299, "o", " "]
[101.254351, "o", "t"]
[101.354299, "o", "h"]
[101.554306, "o", "e"]
[101.654332, "o", " "]
[101.75439, "o", "t"]
[101.854333, "o", "e"]
[101.954384, "o", "a"]
[102.048877, "o", "m"]
[102.142398, "o", "m"]
[102.238652, "o", "a"]
[102.335579, "o", "t"]
[102.529204, "o", "e"]
[102.629252, "o", " "]
[102.729197, "o", "c"]
[102.82923, "o", "o"]
[102.929236, "o", "u"]
[103.029211, "o", "l"]
[103.129144, "o", "d"]
[103.229216, "o", " "]
[103.329281, "o", "u"]
[103.529206, "o", "s"]
[103.629222, "o", "e"]
[103.729201, "o", " "]
[103.8292, "o", "t"]
[103.929211, "o", "h"]
[104.029101, "o", "e"]
[104.129079, "o", " "]
[104.229094, "o", "S"]
[104.329199, "o", "a"]
[104.529115, "o", "l"]
[104.629239, "o", "e"]
[104.729197, "o", "s"]
[104.829209, "o", "f"]
[104.929315, "o", "o"]
[105.029201, "o", "r"]
[105.129216, "o", "c"]
[105.229197, "o", "e"]
[105.329211, "o", " "]
[105.529216, "o", "U"]
[105.629211, "o", "I"]
[105.729223, "o", " "]
[105.829238, "o", "t"]
[105.929241, "o", "o"]
[106.029185, "o", " "]
[106.12922, "o", "c"]
[106.229213, "o", "r"]
[106.32923, "o", "e"]
[106.529228, "o", "a"]
[106.629442, "o", "t"]
[106.729138, "o", "e"]
[106.829119, "o", " "]
[106.929175, "o", "s"]
[107.029334, "o", "o"]
[107.129235, "o", "m"]
[107.229233, "o", "e"]
[107.329258, "o", " "]
[107.529261, "o", "s"]
[107.629197, "o", "a"]
[107.729222, "o", "m"]
[107.829225, "o", "p"]
[107.929218, "o", "l"]
[108.029233, "o", "e"]
[108.129205, "o", " "]
[108.229279, "o", "d"]
[108.329217, "o", "a"]
[108.529231, "o", "t"]
[108.629228, "o", "a"]
[108.729271, "o", " "]
[108.82929, "o", "r"]
[108.929272, "o", "e"]
[109.029232, "o", "c"]
[109.129259, "o", "o"]
[109.229222, "o", "r"]
[109.329126, "o", "d"]
[109.529249, "o", "s"]
[109.629171, "o", "."]
[109.72926, "o", "\r\n"]
[109.730555, "o", "\u001b[0m"]
[110.746518, "o", "\r\n\u001b[34m$ \u001b[0m"]
[110.753406, "o", "c"]
[110.95335, "o", "ci"]
[111.153326, "o", " o"]
[111.353329, "o", "rg"]
[111.553317, "o", " b"]
[111.75337, "o", "row"]
[111.953329, "o", "se"]
[112.15325, "o", "r\r\n"]
[113.167006, "o", "\u001b[35;1m"]
[113.363131, "o", "#"]
[113.462785, "o", " "]
[113.55668, "o", "*"]
[113.653333, "o", "*"]
[113.753353, "o", "*"]
[113.853424, "o", " "]
[113.953401, "o", "P"]
[114.053268, "o", "O"]
[114.253321, "o", "O"]
[114.353319, "o", "F"]
[114.453491, "o", ":"]
[114.553406, "o", " "]
[114.653331, "o", "C"]
[114.753375, "o", "C"]
[114.853347, "o", "I"]
[114.953422, "o", " "]
[115.053266, "o", "w"]
[115.253384, "o", "o"]
[115.354798, "o", "u"]
[115.453381, "o", "l"]
[115.553374, "o", "d"]
[115.653335, "o", " "]
[115.753328, "o", "l"]
[115.853335, "o", "a"]
[115.953497, "o", "u"]
[116.053282, "o", "n"]
[116.253341, "o", "c"]
[116.353349, "o", "h"]
[116.453253, "o", " "]
[116.553428, "o", "a"]
[116.653355, "o", " "]
[116.753362, "o", "w"]
[116.853341, "o", "e"]
[116.953333, "o", "b"]
[117.053289, "o", " "]
[117.253348, "o", "b"]
[117.353277, "o", "r"]
[117.453382, "o", "o"]
[117.553328, "o", "w"]
[117.653418, "o", "s"]
[117.753463, "o", "e"]
[117.853385, "o", "r"]
[117.953328, "o", " "]
[118.053353, "o", "a"]
[118.253391, "o", "n"]
[118.353462, "o", "d"]
[118.453537, "o", " "]
[118.553378, "o", "l"]
[118.653285, "o", "o"]
[118.753399, "o", "g"]
[118.853446, "o", " "]
[118.953346, "o", "t"]
[119.05327, "o", "h"]
[119.2534, "o", "e"]
[119.353688, "o", " "]
[119.453382, "o", "t"]
[119.553403, "o", "e"]
[119.653463, "o", "a"]
[119.753364, "o", "m"]
[119.853361, "o", "m"]
[119.953357, "o", "a"]
[120.053276, "o", "t"]
[120.244428, "o", "e"]
[120.340847, "o", " "]
[120.436156, "o", "i"]
[120.531877, "o", "n"]
[120.62947, "o", "."]
[120.729163, "o", " "]
[120.820626, "o", "*"]
[120.916708, "o", "*"]
[121.012466, "o", "*"]
[121.204955, "o", "\r\n"]
[121.206361, "o", "\u001b[0m"]
[160.003273, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[160.20366, "o", "#"]
[160.303625, "o", " "]
[160.403598, "o", "W"]
[160.503531, "o", "e"]
[160.603603, "o", " "]
[160.703626, "o", "c"]
[160.803664, "o", "r"]
[160.903656, "o", "e"]
[161.103557, "o", "a"]
[161.203696, "o", "t"]
[161.303707, "o", "e"]
[161.403625, "o", "d"]
[161.503824, "o", " "]
[161.603625, "o", "s"]
[161.70363, "o", "o"]
[161.80362, "o", "m"]
[161.903622, "o", "e"]
[162.103642, "o", " "]
[162.203641, "o", "r"]
[162.303627, "o", "e"]
[162.403527, "o", "c"]
[162.503739, "o", "o"]
[162.603625, "o", "r"]
[162.703607, "o", "d"]
[162.803684, "o", "s"]
[162.903623, "o", " "]
[163.103562, "o", "o"]
[163.203624, "o", "f"]
[163.303734, "o", "f"]
[163.403632, "o", "-"]
[163.503693, "o", "s"]
[163.603686, "o", "c"]
[163.703616, "o", "r"]
[163.803618, "o", "e"]
[163.90367, "o", "e"]
[164.103814, "o", "n"]
[164.203623, "o", "."]
[164.303779, "o", " "]
[164.406486, "o", "L"]
[164.503702, "o", "e"]
[164.603622, "o", "t"]
[164.70366, "o", "'"]
[164.803679, "o", "s"]
[164.903639, "o", " "]
[165.103671, "o", "p"]
[165.203694, "o", "u"]
[165.303685, "o", "l"]
[165.403717, "o", "l"]
[165.503688, "o", " "]
[165.603648, "o", "t"]
[165.703671, "o", "h"]
[165.803652, "o", "e"]
[165.903697, "o", "m"]
[166.10364, "o", " "]
[166.203687, "o", "d"]
[166.303669, "o", "o"]
[166.403658, "o", "w"]
[166.503657, "o", "n"]
[166.603654, "o", " "]
[166.703665, "o", "a"]
[166.803633, "o", "n"]
[166.903633, "o", "d"]
[167.103581, "o", " "]
[167.203642, "o", "u"]
[167.30357, "o", "s"]
[167.403676, "o", "e"]
[167.503639, "o", " "]
[167.603675, "o", "t"]
[167.703654, "o", "h"]
[167.803711, "o", "e"]
[167.903664, "o", "m"]
[168.103629, "o", " "]
[168.203645, "o", "a"]
[168.303679, "o", "s"]
[168.40368, "o", " "]
[168.50365, "o", "s"]
[168.603652, "o", "a"]
[168.703629, "o", "m"]
[168.803712, "o", "p"]
[168.903646, "o", "l"]
[169.103716, "o", "e"]
[169.203817, "o", " "]
[169.303687, "o", "d"]
[169.403682, "o", "a"]
[169.503662, "o", "t"]
[169.603843, "o", "a"]
[169.703677, "o", "."]
[169.803694, "o", "\r\n"]
[169.804882, "o", "\u001b[0m"]
[171.830403, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[172.031016, "o", "#"]
[172.129603, "o", " "]
[172.229612, "o", "C"]
[172.329617, "o", "u"]
[172.429584, "o", "m"]
[172.529606, "o", "u"]
[172.629753, "o", "l"]
[172.729606, "o", "u"]
[172.929642, "o", "s"]
[173.029617, "o", "C"]
[173.129631, "o", "I"]
[173.229607, "o", " "]
[173.329602, "o", "u"]
[173.429621, "o", "s"]
[173.529619, "o", "e"]
[173.629614, "o", "s"]
[173.729611, "o", " "]
[173.929635, "o", "a"]
[174.029605, "o", " "]
[174.129616, "o", "m"]
[174.229609, "o", "a"]
[174.329609, "o", "p"]
[174.429654, "o", "p"]
[174.529705, "o", "i"]
[174.629614, "o", "n"]
[174.729617, "o", "g"]
[174.929749, "o", " "]
[175.029715, "o", "f"]
[175.129589, "o", "i"]
[175.229644, "o", "l"]
[175.329635, "o", "e"]
[175.429618, "o", " "]
[175.529684, "o", "t"]
[175.629617, "o", "o"]
[175.72968, "o", " "]
[175.929647, "o", "f"]
[176.02959, "o", "i"]
[176.129624, "o", "g"]
[176.229624, "o", "u"]
[176.329536, "o", "r"]
[176.429625, "o", "e"]
[176.529653, "o", " "]
[176.629623, "o", "o"]
[176.729477, "o", "u"]
[176.929483, "o", "t"]
[177.029501, "o", " "]
[177.123693, "o", "w"]
[177.22053, "o", "h"]
[177.316694, "o", "i"]
[177.412649, "o", "c"]
[177.508469, "o", "h"]
[177.60378, "o", " "]
[177.703692, "o", "o"]
[177.903707, "o", "b"]
[178.003725, "o", "j"]
[178.10364, "o", "e"]
[178.20373, "o", "c"]
[178.303715, "o", "t"]
[178.403738, "o", "s"]
[178.503771, "o", " "]
[178.603707, "o", "a"]
[178.703768, "o", "n"]
[178.903715, "o", "d"]
[179.003722, "o", " "]
[179.103727, "o", "f"]
[179.203729, "o", "i"]
[179.303753, "o", "e"]
[179.403709, "o", "l"]
[179.503825, "o", "d"]
[179.603724, "o", "s"]
[179.702667, "o", " "]
[179.902672, "o", "t"]
[180.002693, "o", "o"]
[180.102723, "o", " "]
[180.202669, "o", "e"]
[180.30271, "o", "x"]
[180.402664, "o", "t"]
[180.502694, "o", "r"]
[180.602729, "o", "a"]
[180.702711, "o", "c"]
[180.902673, "o", "t"]
[181.002697, "o", " "]
[181.102633, "o", "a"]
[181.202641, "o", "n"]
[181.302667, "o", "d"]
[181.4027, "o", " "]
[181.502682, "o", "l"]
[181.602689, "o", "o"]
[181.702663, "o", "a"]
[181.902692, "o", "d"]
[182.002705, "o", "."]
[182.10259, "o", "\r\n"]
[182.103125, "o", "\u001b[0m"]
[184.130469, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[184.330641, "o", "#"]
[184.429655, "o", " "]
[184.529676, "o", "R"]
[184.629682, "o", "a"]
[184.729656, "o", "t"]
[184.829717, "o", "h"]
[184.929707, "o", "e"]
[185.029681, "o", "r"]
[185.229743, "o", " "]
[185.329671, "o", "t"]
[185.429679, "o", "h"]
[185.52968, "o", "a"]
[185.62973, "o", "n"]
[185.7299, "o", " "]
[185.829671, "o", "w"]
[185.929783, "o", "r"]
[186.029746, "o", "i"]
[186.229686, "o", "t"]
[186.329567, "o", "e"]
[186.429697, "o", " "]
[186.529681, "o", "o"]
[186.629696, "o", "n"]
[186.729557, "o", "e"]
[186.829616, "o", " "]
[186.929633, "o", "f"]
[187.029695, "o", "r"]
[187.229717, "o", "o"]
[187.329715, "o", "m"]
[187.429702, "o", " "]
[187.529756, "o", "s"]
[187.629693, "o", "c"]
[187.729691, "o", "r"]
[187.829753, "o", "a"]
[187.9297, "o", "t"]
[188.029688, "o", "c"]
[188.229708, "o", "h"]
[188.329832, "o", ","]
[188.429697, "o", " "]
[188.529709, "o", "t"]
[188.629574, "o", "h"]
[188.729698, "o", "o"]
[188.829693, "o", "u"]
[188.929755, "o", "g"]
[189.029701, "o", "h"]
[189.229729, "o", ","]
[189.329703, "o", " "]
[189.429723, "o", "w"]
[189.529751, "o", "e"]
[189.62967, "o", " "]
[189.729685, "o", "c"]
[189.829669, "o", "a"]
[189.929688, "o", "n"]
[190.029709, "o", " "]
[190.22971, "o", "a"]
[190.329707, "o", "l"]
[190.429678, "o", "s"]
[190.529614, "o", "o"]
[190.629704, "o", " "]
[190.729724, "o", "a"]
[190.829612, "o", "s"]
[190.92971, "o", "k"]
[191.029743, "o", " "]
[191.229609, "o", "C"]
[191.329647, "o", "u"]
[191.429717, "o", "m"]
[191.529826, "o", "u"]
[191.629718, "o", "l"]
[191.729662, "o", "u"]
[191.829652, "o", "s"]
[191.929614, "o", "C"]
[192.029681, "o", "I"]
[192.229681, "o", " "]
[192.329723, "o", "t"]
[192.429718, "o", "o"]
[192.529742, "o", " "]
[192.629718, "o", "i"]
[192.729715, "o", "n"]
[192.829713, "o", "f"]
[192.929687, "o", "e"]
[193.029712, "o", "r"]
[193.229738, "o", " "]
[193.329722, "o", "o"]
[193.429726, "o", "n"]
[193.529778, "o", "e"]
[193.629726, "o", " "]
[193.729595, "o", "f"]
[193.829728, "o", "r"]
[193.929703, "o", "o"]
[194.029706, "o", "m"]
[194.229742, "o", " "]
[194.329625, "o", "o"]
[194.429646, "o", "u"]
[194.529638, "o", "r"]
[194.629635, "o", " "]
[194.729659, "o", "o"]
[194.829759, "o", "r"]
[194.929737, "o", "g"]
[195.029745, "o", ":"]
[195.229738, "o", "\r\n"]
[195.230766, "o", "\u001b[0m"]
[196.239612, "o", "\r\n\u001b[34m$ \u001b[0m"]
[196.43693, "o", "c"]
[196.531609, "o", "c"]
[196.629752, "o", "i"]
[196.729653, "o", " "]
[196.829649, "o", "t"]
[196.929814, "o", "a"]
[197.029742, "o", "s"]
[197.129818, "o", "k"]
[197.329775, "o", " "]
[197.429749, "o", "i"]
[197.529776, "o", "n"]
[197.629751, "o", "f"]
[197.729745, "o", "o"]
[197.829762, "o", " "]
[197.929762, "o", "g"]
[198.029779, "o", "e"]
[198.129829, "o", "n"]
[198.329797, "o", "e"]
[198.429792, "o", "r"]
[198.52967, "o", "a"]
[198.629757, "o", "t"]
[198.729769, "o", "e"]
[198.829789, "o", "_"]
[198.929754, "o", "d"]
[199.02982, "o", "a"]
[199.129775, "o", "t"]
[199.329756, "o", "a"]
[199.429772, "o", "s"]
[199.52967, "o", "e"]
[199.629868, "o", "t"]
[199.729823, "o", "_"]
[199.829761, "o", "m"]
[199.929835, "o", "a"]
[200.029767, "o", "p"]
[200.129769, "o", "p"]
[200.329787, "o", "i"]
[200.429794, "o", "n"]
[200.529818, "o", "g"]
[200.629795, "o", " "]
[200.729808, "o", "|"]
[200.829773, "o", " "]
[200.929781, "o", "h"]
[201.029826, "o", "e"]
[201.129819, "o", "a"]
[201.329691, "o", "d"]
[202.342437, "o", "\r\n"]
[203.319957, "o", "generate_dataset_mapping\r\n"]
[203.430654, "o", "\r\n"]
[203.54229, "o", "  Description: Create a mapping for extracting data from an org.\r\n"]
[203.655415, "o", "\r\n"]
[203.760722, "o", "  Class: cumulusci.tasks.bulkdata.GenerateMapping\r\n"]
[203.867384, "o", "\r\n"]
[203.98078, "o", "  Generate a mapping file for use with the extract_dataset and load_dataset\r\n"]
[204.086302, "o", "  tasks. This task will examine the schema in the specified org and attempt to\r\n"]
[204.197869, "o", "  infer a mapping suitable for extracting data in packaged and custom objects\r\n"]
[204.313195, "o", "  as well as customized standard objects.\r\n"]
[205.438938, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[205.641361, "o", "#"]
[205.732926, "o", " "]
[205.82989, "o", "L"]
[205.929786, "o", "o"]
[206.02981, "o", "o"]
[206.129807, "o", "k"]
[206.229853, "o", "s"]
[206.329854, "o", " "]
[206.52982, "o", "u"]
[206.629764, "o", "s"]
[206.729682, "o", "e"]
[206.829702, "o", "f"]
[206.929671, "o", "u"]
[207.029772, "o", "l"]
[207.129839, "o", "?"]
[207.229685, "o", " "]
[207.32986, "o", "L"]
[207.529812, "o", "e"]
[207.629811, "o", "t"]
[207.729804, "o", "'"]
[207.829832, "o", "s"]
[207.929833, "o", " "]
[208.029819, "o", "r"]
[208.129966, "o", "u"]
[208.22984, "o", "n"]
[208.329857, "o", " "]
[208.529817, "o", "i"]
[208.629807, "o", "t"]
[208.72982, "o", ":"]
[208.829859, "o", "\r\n"]
[208.831177, "o", "\u001b[0m"]
[209.841893, "o", "\r\n\u001b[34m$ \u001b[0m"]
[210.037367, "o", "c"]
[210.132422, "o", "c"]
[210.229819, "o", "i"]
[210.329843, "o", " "]
[210.429823, "o", "t"]
[210.529816, "o", "a"]
[210.629822, "o", "s"]
[210.729834, "o", "k"]
[210.929824, "o", " "]
[211.029715, "o", "r"]
[211.129844, "o", "u"]
[211.229828, "o", "n"]
[211.329894, "o", " "]
[211.429726, "o", "g"]
[211.529854, "o", "e"]
[211.629841, "o", "n"]
[211.729715, "o", "e"]
[211.924969, "o", "r"]
[212.021505, "o", "a"]
[212.112187, "o", "t"]
[212.206599, "o", "e"]
[212.303682, "o", "_"]
[212.401749, "o", "d"]
[212.501805, "o", "a"]
[212.601835, "o", "t"]
[212.701712, "o", "a"]
[212.901802, "o", "s"]
[213.001815, "o", "e"]
[213.101715, "o", "t"]
[213.201845, "o", "_"]
[213.301819, "o", "m"]
[213.401806, "o", "a"]
[213.50181, "o", "p"]
[213.601825, "o", "p"]
[213.701852, "o", "i"]
[213.901921, "o", "n"]
[214.001821, "o", "g"]
[215.014301, "o", "\r\n"]
[321.041186, "o", "\u001b[32m2020-06-24 13:43:50:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[321.146613, "o", "\u001b[32m2020-06-24 13:43:54:\u001b[0m Beginning task: GenerateMapping\r\n"]
[321.25735, "o", "\u001b[32m2020-06-24 13:43:54:\u001b[0m        As user: test-1fc87xjmfunl@example.com\r\n"]
[321.36332, "o", "\u001b[32m2020-06-24 13:43:54:\u001b[0m         In org: 00D540000002nfC\r\n"]
[321.472127, "o", "\u001b[32m2020-06-24 13:43:54:\u001b[0m \r\n"]
[321.581079, "o", "\u001b[32m2020-06-24 13:43:54:\u001b[0m Collecting sObject information\r\n"]
[321.691075, "o", "\u001b[32m2020-06-24 13:45:35:\u001b[0m Creating mapping schema datasets/mapping.yml\r\n"]
[321.797932, "o", "\u0007\r\n"]
[322.913166, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[323.109541, "o", "#"]
[323.204557, "o", " "]
[323.296836, "o", "T"]
[323.387836, "o", "h"]
[323.482512, "o", "e"]
[323.572944, "o", "n"]
[323.664053, "o", " "]
[323.754554, "o", "w"]
[323.940876, "o", "e"]
[324.032936, "o", " "]
[324.127316, "o", "e"]
[324.308526, "o", "x"]
[324.401401, "o", "t"]
[324.495696, "o", "r"]
[324.586022, "o", "a"]
[324.680495, "o", "c"]
[324.773505, "o", "t"]
[324.959592, "o", " "]
[325.054467, "o", "t"]
[325.145765, "o", "h"]
[325.236921, "o", "e"]
[325.330505, "o", " "]
[325.425634, "o", "a"]
[325.611574, "o", "c"]
[325.705625, "o", "t"]
[325.798824, "o", "u"]
[325.985462, "o", "a"]
[326.080389, "o", "l"]
[326.175551, "o", " "]
[326.266871, "o", "d"]
[326.35919, "o", "a"]
[326.452862, "o", "t"]
[326.545388, "o", "a"]
[326.639801, "o", ":"]
[326.730456, "o", "\r\n"]
[326.7312, "o", "\u001b[0m"]
[327.737069, "o", "\r\n\u001b[34m$ \u001b[0m"]
[327.930622, "o", "c"]
[328.021522, "o", "c"]
[328.116658, "o", "i"]
[328.207791, "o", " "]
[328.299602, "o", "t"]
[328.394247, "o", "a"]
[328.485249, "o", "s"]
[328.577932, "o", "k"]
[328.767299, "o", " "]
[328.861185, "o", "r"]
[328.954257, "o", "u"]
[329.045459, "o", "n"]
[329.230475, "o", " "]
[329.322292, "o", "e"]
[329.413253, "o", "x"]
[329.503593, "o", "t"]
[329.594045, "o", "r"]
[329.776053, "o", "a"]
[329.866203, "o", "c"]
[329.960789, "o", "t"]
[330.05354, "o", "_"]
[330.234488, "o", "d"]
[330.325305, "o", "a"]
[330.417552, "o", "t"]
[330.511254, "o", "a"]
[330.603619, "o", "s"]
[330.793728, "o", "e"]
[330.885524, "o", "t"]
[331.893778, "o", "\r\n"]
[345.368767, "o", "\u001b[32m2020-06-24 13:45:47:\u001b[0m Using in-memory sqlite database\r\n"]
[345.476166, "o", "\u001b[32m2020-06-24 13:45:47:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[345.58372, "o", "\u001b[32m2020-06-24 13:45:51:\u001b[0m Beginning task: ExtractData\r\n"]
[345.691419, "o", "\u001b[32m2020-06-24 13:45:51:\u001b[0m        As user: test-1fc87xjmfunl@example.com\r\n"]
[345.797828, "o", "\u001b[32m2020-06-24 13:45:51:\u001b[0m         In org: 00D540000002nfC\r\n"]
[345.904765, "o", "\u001b[32m2020-06-24 13:45:51:\u001b[0m \r\n"]
[346.011499, "o", "\u001b[32m2020-06-24 13:45:51:\u001b[0m Extracting data for sObject Account\r\n"]
[346.117559, "o", "\u001b[32m2020-06-24 13:45:51:\u001b[0m Created Bulk API query job 750540000068e4NAAQ\r\n"]
[346.225372, "o", "\u001b[32m2020-06-24 13:45:53:\u001b[0m Waiting for job 750540000068e4NAAQ (1/1 batches complete)\r\n"]
[346.331717, "o", "\u001b[32m2020-06-24 13:45:53:\u001b[0m Job 750540000068e4NAAQ finished with result: Success\r\n"]
[346.437408, "o", "\u001b[32m2020-06-24 13:45:54:\u001b[0m Done! (Total: 1)\r\n"]
[346.541409, "o", "\u001b[32m2020-06-24 13:45:54:\u001b[0m Extracting data for sObject Delivery__c\r\n"]
[346.651415, "o", "\u001b[32m2020-06-24 13:45:55:\u001b[0m Created Bulk API query job 750540000068e4SAAQ\r\n"]
[346.758513, "o", "\u001b[32m2020-06-24 13:45:55:\u001b[0m Waiting for job 750540000068e4SAAQ (1/1 batches complete)\r\n"]
[346.864516, "o", "\u001b[32m2020-06-24 13:45:56:\u001b[0m Job 750540000068e4SAAQ finished with result: Success\r\n"]
[346.971287, "o", "\u001b[32m2020-06-24 13:45:57:\u001b[0m Done! (Total: 1)\r\n"]
[347.08092, "o", "\u001b[32m2020-06-24 13:45:57:\u001b[0m Extracting data for sObject Delivery_Item__c\r\n"]
[347.188343, "o", "\u001b[32m2020-06-24 13:45:57:\u001b[0m Created Bulk API query job 750540000068e4XAAQ\r\n"]
[347.297318, "o", "\u001b[32m2020-06-24 13:45:57:\u001b[0m Waiting for job 750540000068e4XAAQ (1/1 batches complete)\r\n"]
[347.4036, "o", "\u001b[32m2020-06-24 13:45:58:\u001b[0m Job 750540000068e4XAAQ finished with result: Success\r\n"]
[347.513051, "o", "\u001b[32m2020-06-24 13:45:59:\u001b[0m Done! (Total: 2)\r\n"]
[347.619241, "o", "\u0007\r\n"]
[347.728802, "o", "\r\n\u001b[34m$ \u001b[0m"]
[347.92491, "o", "l"]
[348.018854, "o", "s"]
[348.111082, "o", " "]
[348.202599, "o", "d"]
[348.294351, "o", "a"]
[348.385098, "o", "t"]
[348.479455, "o", "a"]
[348.574588, "o", "s"]
[348.759882, "o", "e"]
[348.852687, "o", "t"]
[348.944356, "o", "s"]
[349.955661, "o", "\r\n"]
[349.967725, "o", "mapping.yml\r\n"]
[350.07586, "o", "sample.sql\r\n"]
[350.182459, "o", "\r\n\u001b[34m$ \u001b[0m"]
[350.189955, "o", "v"]
[350.376662, "o", "i"]
[350.468537, "o", "m"]
[350.561812, "o", " "]
[350.656203, "o", "da"]
[350.748428, "o", "t"]
[350.842402, "o", "a"]
[350.933357, "o", "s"]
[351.023785, "o", "e"]
[351.115204, "o", "ts"]
[351.210237, "o", "/"]
[351.302698, "o", "s"]
[351.397847, "o", "a"]
[351.580522, "o", "m"]
[351.670747, "o", "pl"]
[351.765055, "o", "e"]
[351.855711, "o", "."]
[351.946865, "o", "s"]
[352.038797, "o", "q"]
[352.13275, "o", "l\r\n"]
[353.163162, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[353.165201, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"datasets/sample.sql\""]
[353.165319, "o", " 32L, 1113C"]
[353.196855, "o", "\u001b[?25h\u001b[?2004l"]
[354.199309, "o", "\u001b[?2004h\u001b[?2004l"]
[355.202707, "o", "\u001b[?2004h"]
[355.206444, "o", "\u001b[?25l\u001b[1;1H\u001b[35mBEGIN\u001b[m TRANSACTION;\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mAccount\u001b[m\u001b[35m\"\u001b[m (\u001b[3;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[4;9H\u001b[35m\"\u001b[m\u001b[31mName\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[5;9H\u001b[35m\"\u001b[m\u001b[31mParentId\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[6;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[7;9HPRIMARY KEY (sf_id)\r\n);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mAccount\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31m0015400000VxskGAAR\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mA Local Farm\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m (\u001b[11;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[12;9H\u001b[35m\"\u001b[m\u001b[31mDescription__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[13;9H\u001b[35m\"\u001b[m\u001b[31mDjFoodBankID__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[14;9H\u001b[35m\"\u001b[m\u001b[31mStorage_Requirements__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[15;9H\u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\""]
[355.206683, "o", "\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[16;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[17;9HPRIMARY KEY (sf_id)\r\n);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma0054000003lRcwAAE\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mPumpkins\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31ma0154000005Mxx\u001b[20;1HT0AAK\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma0054000003lRcxAAE\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mFrozen Peas\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31mFrozen\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31ma0155\u001b[22;1H4000005MxT0AAK\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\"\u001b[m (\u001b[24;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mDjFoodBankID__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[2;1H\u001b[?25h\u001b[?2004l"]
[355.307096, "o", "\u001b[?2004h"]
[355.307268, "o", "\u001b[3;8H\u001b[?2004l"]
[355.4125, "o", "\u001b[?2004h"]
[355.412849, "o", "\u001b[4;8H\u001b[?2004l"]
[355.514281, "o", "\u001b[?2004h"]
[355.514702, "o", "\u001b[5;8H\u001b[?2004l"]
[355.616388, "o", "\u001b[?2004h"]
[355.61663, "o", "\u001b[6;8H\u001b[?2004l"]
[355.71678, "o", "\u001b[?2004h"]
[355.717142, "o", "\u001b[7;8H\u001b[?2004l"]
[355.818675, "o", "\u001b[?2004h"]
[355.819017, "o", "\r\n\u001b[?2004l"]
[355.922108, "o", "\u001b[?2004h"]
[355.922461, "o", "\r\n\u001b[?2004l"]
[356.023969, "o", "\u001b[?2004h"]
[356.024085, "o", "\r\n\u001b[?2004l"]
[356.12801, "o", "\u001b[?2004h"]
[356.128346, "o", "\u001b[11;8H\u001b[?2004l"]
[356.230745, "o", "\u001b[?2004h"]
[356.231077, "o", "\u001b[12;8H\u001b[?2004l"]
[356.331166, "o", "\u001b[?2004h"]
[356.331315, "o", "\u001b[13;8H\u001b[?2004l"]
[356.435556, "o", "\u001b[?2004h\u001b[14;8H\u001b[?2004l"]
[356.539124, "o", "\u001b[?2004h"]
[356.539317, "o", "\u001b[15;8H\u001b[?2004l"]
[356.642571, "o", "\u001b[?2004h"]
[356.642898, "o", "\u001b[16;8H\u001b[?2004l"]
[356.743458, "o", "\u001b[?2004h"]
[356.743647, "o", "\u001b[17;8H\u001b[?2004l"]
[356.844463, "o", "\u001b[?2004h"]
[356.844613, "o", "\r\n\u001b[?2004l"]
[356.949178, "o", "\u001b[?2004h"]
[356.949505, "o", "\r\n\u001b[?2004l"]
[357.053498, "o", "\u001b[?2004h"]
[357.053681, "o", "\r\n\r\n\u001b[?2004l"]
[357.154277, "o", "\u001b[?2004h"]
[357.154427, "o", "\r\n\r\n\u001b[?2004l"]
[357.25961, "o", "\u001b[?2004h"]
[357.259951, "o", "\u001b[24;8H\u001b[?2004l"]
[357.359973, "o", "\u001b[?2004h"]
[357.360294, "o", "\u001b[25;8H\u001b[?2004l"]
[357.460919, "o", "\u001b[?2004h"]
[357.461251, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mNotes__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[26;1H\u001b[K\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[357.566432, "o", "\u001b[?2004h"]
[357.566783, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mScheduled_Date__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[357.669558, "o", "\u001b[?2004h"]
[357.669935, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mStatus__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[357.77084, "o", "\u001b[?2004h"]
[357.771199, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mSupplier__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[357.876355, "o", "\u001b[?2004h"]
[357.876708, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[357.980743, "o", "\u001b[?2004h"]
[357.981067, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9HPRIMARY KEY (sf_id)\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[358.085554, "o", "\u001b[?2004h\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H);"]
[358.085715, "o", "\r\u001b[?25h\u001b[?2004l"]
[358.188184, "o", "\u001b[?2004h"]
[358.18924, "o", "\u001b[?25l\u001b[1;25r\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[24;1H\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma0154000005MxT0AAK\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31m2019-11-15\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mScheduled\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31m00155\u001b[25;1H400000VxskGAAR\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\u001b[24;1H\u001b[?25h\u001b[?2004l"]
[358.291968, "o", "\u001b[?2004h"]
[358.29219, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[38;5;130mCOMMIT\u001b[m;\r\u001b[?25h\u001b[?2004l"]
[358.394948, "o", "\u001b[?2004h"]
[358.395071, "o", "\u0007\u001b[?2004l"]
[358.49631, "o", "\u001b[?2004h"]
[358.49664, "o", "\u001b[?2004l"]
[358.601607, "o", "\u001b[?2004h"]
[358.601797, "o", "\u001b[?2004l"]
[359.605639, "o", "\u001b[?2004h\u001b[?2004l"]
[360.610326, "o", "\u001b[?2004h"]
[360.61436, "o", "\r\n\u001b[?2004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l"]
[361.624394, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[361.81621, "o", "#"]
[361.909605, "o", " "]
[362.003934, "o", "L"]
[362.095574, "o", "o"]
[362.18716, "o", "o"]
[362.280708, "o", "k"]
[362.370821, "o", "s"]
[362.465977, "o", " "]
[362.652851, "o", "l"]
[362.746827, "o", "i"]
[362.838923, "o", "k"]
[362.930807, "o", "e"]
[363.114443, "o", " "]
[363.207369, "o", "r"]
[363.301179, "o", "e"]
[363.394605, "o", "a"]
[363.488255, "o", "l"]
[363.674571, "o", " "]
[363.764915, "o", "d"]
[363.860063, "o", "a"]
[363.952764, "o", "t"]
[364.04843, "o", "a"]
[364.142518, "o", "!"]
[364.234116, "o", " "]
[364.41691, "o", "L"]
[364.511775, "o", "e"]
[364.693404, "o", "t"]
[364.784316, "o", "'"]
[364.874671, "o", "s"]
[364.96504, "o", " "]
[365.055696, "o", "s"]
[365.149051, "o", "a"]
[365.243395, "o", "v"]
[365.33804, "o", "e"]
[365.431477, "o", " "]
[365.709471, "o", "i"]
[365.802745, "o", "t"]
[365.897369, "o", " "]
[365.988517, "o", "f"]
[366.080646, "o", "o"]
[366.175829, "o", "r"]
[366.26799, "o", " "]
[366.361737, "o", "l"]
[366.453167, "o", "a"]
[366.635571, "o", "t"]
[366.730687, "o", "e"]
[366.916972, "o", "r"]
[367.010629, "o", "."]
[367.103539, "o", "\r\n"]
[367.10468, "o", "\u001b[0m"]
[370.123209, "o", "\r\n\u001b[34m$ \u001b[0m"]
[370.309215, "o", "g"]
[370.40273, "o", "i"]
[370.496388, "o", "t"]
[370.587618, "o", " "]
[370.680755, "o", "a"]
[370.77588, "o", "d"]
[370.868933, "o", "d"]
[370.964065, "o", " "]
[371.149274, "o", "d"]
[371.244406, "o", "a"]
[371.339069, "o", "t"]
[371.432114, "o", "a"]
[371.615026, "o", "s"]
[371.706854, "o", "e"]
[371.799991, "o", "t"]
[371.893318, "o", "s"]
[372.903476, "o", "\r\n"]
[372.93127, "o", "\r\n\u001b[34m$ \u001b[0m"]
[373.125654, "o", "g"]
[373.216238, "o", "i"]
[373.306445, "o", "t"]
[373.400485, "o", " "]
[373.492974, "o", "c"]
[373.587231, "o", "o"]
[373.680657, "o", "m"]
[373.775361, "o", "m"]
[373.957214, "o", "i"]
[374.050318, "o", "t"]
[374.144125, "o", " "]
[374.23674, "o", "-"]
[374.421061, "o", "m"]
[374.51138, "o", " "]
[374.603812, "o", "\""]
[374.698803, "o", "A"]
[374.790525, "o", "d"]
[374.975413, "o", "d"]
[375.06652, "o", " "]
[375.157661, "o", "s"]
[375.252811, "o", "a"]
[375.344175, "o", "m"]
[375.43567, "o", "p"]
[375.620953, "o", "l"]
[375.716293, "o", "e"]
[375.807945, "o", " "]
[375.994504, "o", "d"]
[376.085315, "o", "a"]
[376.176257, "o", "t"]
[376.266596, "o", "a"]
[376.357123, "o", "\""]
[377.371691, "o", "\r\n"]
[377.405492, "o", "[master 1da16eb] Add sample data\r\n"]
[377.510851, "o", " 2 files changed, 65 insertions(+), 45 deletions(-)\r\n"]
[377.616707, "o", " rewrite datasets/mapping.yml (92%)\r\n"]
[377.725638, "o", " create mode 100644 datasets/sample.sql\r\n"]
[377.836312, "o", "\r\n\u001b[34m$ \u001b[0m"]
[378.032298, "o", "c"]
[378.122858, "o", "c"]
[378.215169, "o", "i"]
[378.309146, "o", " "]
[378.402814, "o", "o"]
[378.497924, "o", "r"]
[378.591746, "o", "g"]
[378.682297, "o", " "]
[378.869864, "o", "s"]
[378.960118, "o", "c"]
[379.053379, "o", "r"]
[379.146947, "o", "a"]
[379.330813, "o", "t"]
[379.424151, "o", "c"]
[379.516275, "o", "h"]
[379.611075, "o", "_"]
[379.701735, "o", "d"]
[379.88243, "o", "e"]
[379.975973, "o", "l"]
[380.068859, "o", "e"]
[380.160588, "o", "t"]
[380.251764, "o", "e"]
[380.437299, "o", " "]
[380.531107, "o", "d"]
[380.626011, "o", "e"]
[380.717192, "o", "v"]
[381.727637, "o", "\r\n"]
[386.457141, "o", "\u001b[32m2020-06-24 13:46:36:\u001b[0m Deleting scratch org with command: sfdx force:org:delete -p -u test-1fc87xjmfunl@example.com\r\n"]
[386.563627, "o", "\u001b[32m2020-06-24 13:46:40:\u001b[0m Successfully marked scratch org test-1fc87xjmfunl@example.com for deletion\r\n"]
[386.667092, "o", "\r\n"]
[386.782881, "o", "  ____    ____    _____   ____    _____    ___    _ \r\n |  _ \\  |  _ \\  | ____| / ___|  |_   _|  / _ \\  | |\r\n | |_) | | |_) | |  _|   \\___ \\    | |   | | | | | |\r\n |  __/  |  _ <  | |___   ___) |   | |   | |_| | |_|\r\n |_|     |_| \\_\\ |_____| |____/    |_|    \\___/  (_)\r\n                                                    \r\n"]
[387.789538, "o", "\r\n\u001b[34m$ \u001b[0m"]
[387.789975, "o", "\u001b[32;1m"]
[387.983632, "o", "#"]
[388.074675, "o", " "]
[388.168846, "o", "T"]
[388.260781, "o", "h"]
[388.351792, "o", "e"]
[388.444908, "o", " "]
[388.540041, "o", "n"]
[388.634328, "o", "e"]
[388.820663, "o", "x"]
[388.915474, "o", "t"]
[389.007906, "o", " "]
[389.10178, "o", "v"]
[389.285791, "o", "i"]
[389.380839, "o", "d"]
[389.475671, "o", "e"]
[389.568525, "o", "o"]
[389.663666, "o", " "]
[389.845335, "o", "w"]
[389.940481, "o", "i"]
[390.032203, "o", "l"]
[390.125338, "o", "l"]
[390.218478, "o", " "]
[390.30899, "o", "s"]
[390.401797, "o", "h"]
[390.585887, "o", "o"]
[390.681061, "o", "w"]
[390.869379, "o", " "]
[390.964399, "o", "h"]
[391.056825, "o", "o"]
[391.151851, "o", "w"]
[391.242688, "o", " "]
[391.337248, "o", "w"]
[391.430993, "o", "e"]
[391.526141, "o", " "]
[391.621207, "o", "c"]
[391.804413, "o", "a"]
[391.899258, "o", "n"]
[392.085362, "o", " "]
[392.176427, "o", "m"]
[392.267003, "o", "a"]
[392.35934, "o", "k"]
[392.453336, "o", "e"]
[392.543784, "o", " "]
[392.634825, "o", "i"]
[392.821476, "o", "t"]
[392.911871, "o", " "]
[393.006179, "o", "e"]
[393.100536, "o", "a"]
[393.285062, "o", "s"]
[393.376025, "o", "y"]
[393.466212, "o", " "]
[393.560477, "o", "f"]
[393.653331, "o", "o"]
[393.834969, "o", "r"]
[393.925984, "o", " "]
[394.017244, "o", "Q"]
[394.10802, "o", "A"]
[394.202898, "o", " "]
[394.298038, "o", "t"]
[394.486025, "o", "o"]
[394.580895, "o", " "]
[394.672322, "o", "s"]
[394.858109, "o", "p"]
[394.952877, "o", "i"]
[395.046428, "o", "n"]
[395.13594, "o", " "]
[395.230908, "o", "u"]
[395.328611, "o", "p"]
[395.422381, "o", " "]
[395.51627, "o", "t"]
[395.610466, "o", "e"]
[395.884514, "o", "s"]
[395.978986, "o", "t"]
[396.073366, "o", "i"]
[396.166946, "o", "n"]
[396.26186, "o", "g"]
[396.352213, "o", " "]
[396.44306, "o", "o"]
[396.533311, "o", "r"]
[396.627229, "o", "g"]
[396.807939, "o", "s"]
[396.902277, "o", "."]
[396.997447, "o", "\r\n"]
[396.998806, "o", "\u001b[0m"]
