{"version": 2, "width": 119, "height": 29, "timestamp": 1592930019, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015447, "o", "  ____                            _           _     _                 \r\n |  _ \\    ___    _ __    _   _  | |   __ _  | |_  (_)  _ __     __ _ \r\n | |_) |  / _ \\  | '_ \\  | | | | | |  / _` | | __| | | | '_ \\   / _` |\r\n |  __/  | (_) | | |_) | | |_| | | | | (_| | | |_  | | | | | | | (_| |\r\n |_|      \\___/  | .__/   \\__,_| |_|  \\__,_|  \\__| |_| |_| |_|  \\__, |\r\n                 |_|                                            |___/ \r\n  ____                                _            ____            _           \r\n / ___|    __ _   _ __ ___    _ __   | |   ___    |  _ \\    __ _  | |_    __ _ \r\n \\___ \\   / _` | | '_ ` _ \\  | '_ \\  | |  / _ \\   | | | |  / _` | | __|  / _` |\r\n  ___) | | (_| | | | | | | | | |_) | | | |  __/   | |_| | | (_| | | |_  | (_| |\r\n |____/   \\__,_| |_| |_| |_| | .__/  |_|  \\___|   |____/   \\__,_|  \\__|  \\__,_|\r\n                             |_|                                               \r\n"]
[1.804928, "o", "\r\n\u001b[34m$ \u001b[0m"]
[1.805382, "o", "\u001b[32;1m"]
[1.992884, "o", "#"]
[2.088095, "o", " "]
[2.17844, "o", "L"]
[2.268587, "o", "e"]
[2.359808, "o", "t"]
[2.450852, "o", "'"]
[2.545771, "o", "s"]
[2.638032, "o", " "]
[2.822814, "o", "s"]
[2.917836, "o", "e"]
[3.099884, "o", "e"]
[3.191731, "o", " "]
[3.28191, "o", "h"]
[3.377091, "o", "o"]
[3.467776, "o", "w"]
[3.561928, "o", " "]
[3.654055, "o", "e"]
[3.839709, "o", "a"]
[3.930358, "o", "s"]
[4.022962, "o", "i"]
[4.117727, "o", "l"]
[4.300816, "o", "y"]
[4.395983, "o", " "]
[4.486533, "o", "a"]
[4.581741, "o", " "]
[4.676711, "o", "t"]
[4.865559, "o", "e"]
[4.956291, "o", "a"]
[5.048365, "o", "m"]
[5.139356, "o", "m"]
[5.231291, "o", "a"]
[5.326044, "o", "t"]
[5.42018, "o", "e"]
[5.60244, "o", " "]
[5.692598, "o", "c"]
[5.879349, "o", "o"]
[5.974555, "o", "u"]
[6.065118, "o", "l"]
[6.156554, "o", "d"]
[6.248141, "o", " "]
[6.342903, "o", "s"]
[6.435893, "o", "p"]
[6.529541, "o", "i"]
[6.620007, "o", "n"]
[6.892126, "o", " "]
[6.983039, "o", "u"]
[7.073144, "o", "p"]
[7.167649, "o", " "]
[7.260077, "o", "a"]
[7.350211, "o", " "]
[7.441351, "o", "n"]
[7.532666, "o", "e"]
[7.623201, "o", "w"]
[7.901957, "o", " "]
[7.996931, "o", "o"]
[8.08712, "o", "r"]
[8.181676, "o", "g"]
[8.2751, "o", " "]
[8.36774, "o", "f"]
[8.460351, "o", "r"]
[8.550943, "o", "o"]
[8.641146, "o", "m"]
[8.825309, "o", " "]
[8.917739, "o", "t"]
[9.100904, "o", "h"]
[9.196027, "o", "e"]
[9.288315, "o", " "]
[9.38347, "o", "r"]
[9.478619, "o", "e"]
[9.570114, "o", "p"]
[9.662152, "o", "o"]
[9.847086, "o", "\r\n"]
[9.848418, "o", "\u001b[0m"]
[10.860383, "o", "\r\n\u001b[34m$ \u001b[0m"]
[11.052059, "o", "c"]
[11.147192, "o", "c"]
[11.238677, "o", "i"]
[11.330096, "o", " "]
[11.424258, "o", "o"]
[11.517674, "o", "r"]
[11.607953, "o", "g"]
[11.702644, "o", " "]
[11.891069, "o", "d"]
[11.981212, "o", "e"]
[12.075183, "o", "f"]
[12.167747, "o", "a"]
[12.353458, "o", "u"]
[12.444152, "o", "l"]
[12.535263, "o", "t"]
[12.626098, "o", " "]
[12.71972, "o", "d"]
[12.902079, "o", "e"]
[12.996033, "o", "v"]
[14.002969, "o", "\r\n"]
[16.009974, "o", "dev is now the default org\r\n"]
[16.118224, "o", "\r\n\u001b[34m$ \u001b[0m"]
[16.307619, "o", "c"]
[16.401041, "o", "c"]
[16.496092, "o", "i"]
[16.586162, "o", " "]
[16.681323, "o", "f"]
[16.776454, "o", "l"]
[16.870411, "o", "o"]
[16.963061, "o", "w"]
[17.148393, "o", " "]
[17.240374, "o", "r"]
[17.335216, "o", "u"]
[17.426745, "o", "n"]
[17.611978, "o", " "]
[17.703072, "o", "d"]
[17.794932, "o", "e"]
[17.885642, "o", "v"]
[17.978931, "o", "_"]
[18.167799, "o", "o"]
[18.259272, "o", "r"]
[18.353842, "o", "g"]
[19.362694, "o", "\r\n"]
[68.147352, "o", "\u001b[32m2020-06-23 09:33:59:\u001b[0m ============================================================\r\n"]
[68.255848, "o", "\u001b[32m2020-06-23 09:33:59:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[68.365039, "o", "\u001b[32m2020-06-23 09:33:59:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[68.473491, "o", "\u001b[32m2020-06-23 09:33:59:\u001b[0m ============================================================\r\n"]
[68.583225, "o", "\u001b[32m2020-06-23 09:33:59:\u001b[0m \r\n"]
[68.693054, "o", "\u001b[32m2020-06-23 09:33:59:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[68.802382, "o", "\u001b[32m2020-06-23 09:33:59:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"None__dev\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[68.909553, "o", "\u001b[32m2020-06-23 09:34:21:\u001b[0m Successfully created scratch org: 00D0R0000003KPXUA2, username: test-mrrjvd4zsjr2@example.com\r\n"]
[69.016092, "o", "\u001b[32m2020-06-23 09:34:21:\u001b[0m \u001b[33mSkipping resetting password since last attempt failed\u001b[0m\r\n"]
[69.121611, "o", "\u001b[32m2020-06-23 09:34:21:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[69.231536, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[69.34137, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m ------------------------------------------------------------\r\n"]
[69.44765, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Organization:\r\n"]
[69.555664, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m   Username: test-mrrjvd4zsjr2@example.com\r\n"]
[69.661609, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m     Org Id: 00D0R0000003KPX\r\n"]
[69.77263, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m ------------------------------------------------------------\r\n"]
[69.882683, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m \r\n"]
[69.990859, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m ------------------------------------------------------------\r\n"]
[70.096196, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Steps:\r\n"]
[70.203938, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[70.309923, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[70.418052, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m     1) task: update_dependencies\r\n"]
[70.524101, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m     2) task: deploy_pre\r\n"]
[70.633565, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[70.740721, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m     0) task: dx_convert_from\r\n"]
[70.851459, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[70.957944, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m     1) task: unschedule_apex\r\n"]
[71.062955, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m     2) task: update_package_xml\r\n"]
[71.170889, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[71.276775, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m     3) task: deploy\r\n"]
[71.382813, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[71.49021, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m     3.1) task: dx_push\r\n"]
[71.594718, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[71.699706, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[71.807807, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[71.915701, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m 3) flow: config_dev\r\n"]
[72.025102, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m     1) task: deploy_post\r\n"]
[72.134323, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m     2) task: update_admin_profile\r\n"]
[72.238659, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m 4) task: snapshot_changes\r\n"]
[72.343287, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m ------------------------------------------------------------\r\n"]
[72.450156, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m \r\n"]
[72.56013, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Starting execution\r\n"]
[72.670019, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m ============================================================\r\n"]
[72.775821, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m \r\n"]
[72.882044, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m ------------------------------------------------------------\r\n"]
[72.992532, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Running task: update_dependencies\r\n"]
[73.102397, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m ------------------------------------------------------------\r\n"]
[73.208772, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m \r\n"]
[73.318369, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Options:\r\n"]
[73.424841, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m   namespaced_org: False\r\n"]
[73.531834, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m   purge_on_delete: True\r\n"]
[73.640177, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m   include_beta: False\r\n"]
[73.754062, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m   allow_newer: True\r\n"]
[73.862748, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m   allow_uninstalls: False\r\n"]
[73.973375, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m   security_type: FULL\r\n"]
[74.082265, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[74.191254, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m \r\n"]
[74.299394, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[74.407286, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m ------------------------------------------------------------\r\n"]
[74.512979, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Running task: deploy_pre\r\n"]
[74.620532, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m ------------------------------------------------------------\r\n"]
[74.731175, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m \r\n"]
[74.840031, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Options:\r\n"]
[74.94802, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m   path: unpackaged/pre\r\n"]
[75.059143, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Beginning task: DeployBundles\r\n"]
[75.168157, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m \r\n"]
[75.272925, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[75.380946, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[75.490853, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[75.596662, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m ------------------------------------------------------------\r\n"]
[75.703205, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Running task: unschedule_apex\r\n"]
[75.81204, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m ------------------------------------------------------------\r\n"]
[75.921789, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m \r\n"]
[76.030784, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Options:\r\n"]
[76.141681, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[76.248228, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[76.355879, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m \r\n"]
[76.466526, "o", "\u001b[32m2020-06-23 09:34:25:\u001b[0m Executing anonymous Apex\r\n"]
[76.572999, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m Anonymous Apex Success\r\n"]
[76.681002, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[76.786561, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[76.895881, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m ------------------------------------------------------------\r\n"]
[77.005079, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m Running task: dx_push\r\n"]
[77.11133, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m ------------------------------------------------------------\r\n"]
[77.217583, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m \r\n"]
[77.3231, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m Running command:  sfdx force:source:push -u test-mrrjvd4zsjr2@example.com\r\n"]
[77.430982, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m Options:\r\n"]
[77.538111, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m   command: sfdx force:source:push -u test-mrrjvd4zsjr2@example.com\r\n"]
[77.643709, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[77.748657, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m \r\n"]
[77.857995, "o", "\u001b[32m2020-06-23 09:34:26:\u001b[0m Running command: sfdx force:source:push -u test-mrrjvd4zsjr2@example.com\r\n"]
[77.964938, "o", "\u001b[32m2020-06-23 09:34:28:\u001b[0m Job ID | 0Af0R00000snoK6SAI\r\n"]
[78.07295, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m === Pushed Source\r\n"]
[78.179869, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m STATE  FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[78.286178, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m ─────  ────────────────────────────────────────  ────────────  ─────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[78.397132, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[78.504125, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[78.611535, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[78.718213, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[78.827514, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[78.93603, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[79.043042, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[79.148147, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[79.256048, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[79.364305, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[79.473318, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[79.581063, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[79.691245, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[79.799511, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[79.909992, "o", "\u001b[32m2020-06-23 09:34:33:\u001b[0m Add    Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[80.018117, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[80.125135, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m ------------------------------------------------------------\r\n"]
[80.232692, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m Running task: deploy_post\r\n"]
[80.343489, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m ------------------------------------------------------------\r\n"]
[80.4489, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m \r\n"]
[80.555793, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m Options:\r\n"]
[80.662558, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m   path: unpackaged/post\r\n"]
[80.769796, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m   unmanaged: True\r\n"]
[80.878265, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m Beginning task: DeployBundles\r\n"]
[80.987011, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m \r\n"]
[81.096005, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[81.205197, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[81.313593, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m ------------------------------------------------------------\r\n"]
[81.418107, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m Running task: update_admin_profile\r\n"]
[81.528045, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m ------------------------------------------------------------\r\n"]
[81.638525, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m \r\n"]
[81.745079, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m Options:\r\n"]
[81.855902, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m   managed: False\r\n"]
[81.963824, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m   namespaced_org: False\r\n"]
[82.070548, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m   include_packaged_objects: True\r\n"]
[82.177821, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[82.284214, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m \r\n"]
[82.393701, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m Extracting existing metadata...\r\n"]
[82.503641, "o", "\u001b[32m2020-06-23 09:34:34:\u001b[0m Pending\r\n"]
[82.610709, "o", "\u001b[32m2020-06-23 09:34:35:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[82.717994, "o", "\u001b[32m2020-06-23 09:34:37:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[82.827773, "o", "\u001b[32m2020-06-23 09:34:38:\u001b[0m [Done]\r\n"]
[82.935495, "o", "\u001b[32m2020-06-23 09:34:41:\u001b[0m Loading transformed metadata...\r\n"]
[83.044556, "o", "\u001b[32m2020-06-23 09:34:41:\u001b[0m Beginning task: Deploy\r\n"]
[83.153323, "o", "\u001b[32m2020-06-23 09:34:41:\u001b[0m        As user: test-mrrjvd4zsjr2@example.com\r\n"]
[83.260016, "o", "\u001b[32m2020-06-23 09:34:41:\u001b[0m         In org: 00D0R0000003KPX\r\n"]
[83.368272, "o", "\u001b[32m2020-06-23 09:34:41:\u001b[0m \r\n"]
[83.476844, "o", "\u001b[32m2020-06-23 09:34:41:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[83.585746, "o", "\u001b[32m2020-06-23 09:34:41:\u001b[0m Payload size: 4296 bytes\r\n"]
[83.694444, "o", "\u001b[32m2020-06-23 09:34:41:\u001b[0m Pending\r\n"]
[83.804974, "o", "\u001b[32m2020-06-23 09:34:42:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[83.91203, "o", "\u001b[32m2020-06-23 09:34:43:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[84.018067, "o", "\u001b[32m2020-06-23 09:34:45:\u001b[0m [Done]\r\n"]
[84.12837, "o", "\u001b[32m2020-06-23 09:34:46:\u001b[0m [Success]: Succeeded\r\n"]
[84.236668, "o", "\u001b[32m2020-06-23 09:34:46:\u001b[0m ------------------------------------------------------------\r\n"]
[84.347687, "o", "\u001b[32m2020-06-23 09:34:46:\u001b[0m Running task: snapshot_changes\r\n"]
[84.455892, "o", "\u001b[32m2020-06-23 09:34:46:\u001b[0m ------------------------------------------------------------\r\n"]
[84.562018, "o", "\u001b[32m2020-06-23 09:34:46:\u001b[0m \r\n"]
[84.671382, "o", "\u001b[32m2020-06-23 09:34:46:\u001b[0m Options:\r\n"]
[84.776702, "o", "\u001b[32m2020-06-23 09:34:46:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[84.887952, "o", "\u001b[32m2020-06-23 09:34:46:\u001b[0m \r\n"]
[84.998906, "o", "\u0007\r\n"]
[86.117933, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[86.310805, "o", "#"]
[86.405397, "o", " "]
[86.497505, "o", "T"]
[86.587625, "o", "h"]
[86.68197, "o", "e"]
[86.776214, "o", " "]
[86.867378, "o", "c"]
[86.9625, "o", "a"]
[87.148229, "o", "p"]
[87.238565, "o", "t"]
[87.329482, "o", "u"]
[87.517224, "o", "r"]
[87.608462, "o", "e"]
[87.702449, "o", "d"]
[87.793143, "o", " "]
[87.886794, "o", "D"]
[87.977522, "o", "e"]
[88.164871, "o", "l"]
[88.258529, "o", "i"]
[88.352293, "o", "v"]
[88.445388, "o", "e"]
[88.539522, "o", "r"]
[88.633063, "o", "y"]
[88.726154, "o", "_"]
[88.916054, "o", "_"]
[89.009115, "o", "c"]
[89.190521, "o", " "]
[89.281306, "o", "a"]
[89.372597, "o", "n"]
[89.467734, "o", "d"]
[89.558513, "o", " "]
[89.651188, "o", "D"]
[89.742316, "o", "e"]
[89.835161, "o", "l"]
[89.92636, "o", "i"]
[90.201425, "o", "v"]
[90.292924, "o", "e"]
[90.387681, "o", "r"]
[90.481483, "o", "y"]
[90.572468, "o", "_"]
[90.667205, "o", "I"]
[90.758573, "o", "t"]
[90.849042, "o", "e"]
[90.939675, "o", "m"]
[91.128511, "o", "_"]
[91.317292, "o", "_"]
[91.412426, "o", "c"]
[91.505606, "o", " "]
[91.596635, "o", "o"]
[91.686914, "o", "b"]
[91.777599, "o", "j"]
[91.872549, "o", "e"]
[91.967322, "o", "c"]
[92.155887, "o", "t"]
[92.246221, "o", "s"]
[92.336402, "o", " "]
[92.426716, "o", "a"]
[92.615292, "o", "r"]
[92.706039, "o", "e"]
[92.796143, "o", " "]
[92.887176, "o", "n"]
[92.982295, "o", "o"]
[93.16733, "o", "w"]
[93.257893, "o", " "]
[93.351043, "o", "i"]
[93.445412, "o", "n"]
[93.536925, "o", " "]
[93.630263, "o", "t"]
[93.817312, "o", "h"]
[93.910851, "o", "e"]
[94.005879, "o", " "]
[94.188362, "o", "n"]
[94.278436, "o", "e"]
[94.37157, "o", "w"]
[94.464049, "o", " "]
[94.558401, "o", "o"]
[94.651721, "o", "r"]
[94.74228, "o", "g"]
[94.832356, "o", "."]
[95.017327, "o", "\r\n"]
[95.018463, "o", "\u001b[0m"]
[97.040218, "o", "\r\n\u001b[34m$ \u001b[0m"]
[97.040645, "o", "\u001b[32;1m"]
[97.235696, "o", "#"]
[97.330899, "o", " "]
[97.425683, "o", "N"]
[97.520424, "o", "o"]
[97.611466, "o", "w"]
[97.704906, "o", " "]
[97.798243, "o", "t"]
[97.893455, "o", "h"]
[98.07792, "o", "e"]
[98.170859, "o", " "]
[98.261293, "o", "t"]
[98.353319, "o", "e"]
[98.534115, "o", "a"]
[98.624878, "o", "m"]
[98.71727, "o", "m"]
[98.811579, "o", "a"]
[98.906724, "o", "t"]
[99.088771, "o", "e"]
[99.184132, "o", " "]
[99.276937, "o", "c"]
[99.370407, "o", "o"]
[99.460845, "o", "u"]
[99.550939, "o", "l"]
[99.734085, "o", "d"]
[99.827276, "o", " "]
[99.920345, "o", "u"]
[100.102659, "o", "s"]
[100.194371, "o", "e"]
[100.284607, "o", " "]
[100.379525, "o", "t"]
[100.472219, "o", "h"]
[100.567285, "o", "e"]
[100.662409, "o", " "]
[100.757654, "o", "S"]
[100.852961, "o", "a"]
[101.128149, "o", "l"]
[101.222696, "o", "e"]
[101.317196, "o", "s"]
[101.411289, "o", "f"]
[101.505257, "o", "o"]
[101.600413, "o", "r"]
[101.694169, "o", "c"]
[101.787434, "o", "e"]
[101.878304, "o", " "]
[102.064444, "o", "U"]
[102.159335, "o", "I"]
[102.249465, "o", " "]
[102.438037, "o", "t"]
[102.528326, "o", "o"]
[102.619958, "o", " "]
[102.710657, "o", "c"]
[102.800793, "o", "r"]
[102.891803, "o", "e"]
[103.078643, "o", "a"]
[103.169242, "o", "t"]
[103.262286, "o", "e"]
[103.356343, "o", " "]
[103.541572, "o", "s"]
[103.632801, "o", "o"]
[103.727749, "o", "m"]
[103.820276, "o", "e"]
[103.911347, "o", " "]
[104.096622, "o", "s"]
[104.190914, "o", "a"]
[104.283693, "o", "m"]
[104.377725, "o", "p"]
[104.468322, "o", "l"]
[104.559472, "o", "e"]
[104.652024, "o", " "]
[104.833175, "o", "d"]
[104.923715, "o", "a"]
[105.110342, "o", "t"]
[105.200849, "o", "a"]
[105.29119, "o", " "]
[105.381956, "o", "r"]
[105.473286, "o", "e"]
[105.568026, "o", "c"]
[105.663202, "o", "o"]
[105.755743, "o", "r"]
[105.849995, "o", "d"]
[106.128153, "o", "s"]
[106.219899, "o", "."]
[106.310737, "o", "\r\n"]
[106.31195, "o", "\u001b[0m"]
[107.321739, "o", "\r\n\u001b[34m$ \u001b[0m"]
[107.514379, "o", "c"]
[107.607261, "o", "c"]
[107.702161, "o", "i"]
[107.794522, "o", " "]
[107.979312, "o", "o"]
[108.074543, "o", "r"]
[108.167259, "o", "g"]
[108.260587, "o", " "]
[108.444791, "o", "b"]
[108.539159, "o", "r"]
[108.630246, "o", "o"]
[108.813014, "o", "w"]
[108.997516, "o", "s"]
[109.088635, "o", "e"]
[109.179661, "o", "r"]
[109.273363, "o", "\r\n"]
[110.28404, "o", "\u001b[35;1m"]
[110.477771, "o", "#"]
[110.572946, "o", " "]
[110.667303, "o", "*"]
[110.760502, "o", "*"]
[110.855635, "o", "*"]
[110.949867, "o", " "]
[111.043928, "o", "P"]
[111.136735, "o", "O"]
[111.321755, "o", "O"]
[111.415295, "o", "F"]
[111.505362, "o", ":"]
[111.597057, "o", " "]
[111.781409, "o", "C"]
[111.876305, "o", "C"]
[111.968927, "o", "I"]
[112.064097, "o", " "]
[112.154415, "o", "w"]
[112.341195, "o", "o"]
[112.433138, "o", "u"]
[112.525969, "o", "l"]
[112.616128, "o", "d"]
[112.70646, "o", " "]
[112.801599, "o", "l"]
[112.891755, "o", "a"]
[113.077758, "o", "u"]
[113.169041, "o", "n"]
[113.351524, "o", "c"]
[113.44165, "o", "h"]
[113.536184, "o", " "]
[113.627523, "o", "a"]
[113.717911, "o", " "]
[113.808816, "o", "w"]
[113.899421, "o", "e"]
[113.994552, "o", "b"]
[114.18176, "o", " "]
[114.368993, "o", "b"]
[114.459789, "o", "r"]
[114.550257, "o", "o"]
[114.642236, "o", "w"]
[114.735293, "o", "s"]
[114.826805, "o", "e"]
[114.918909, "o", "r"]
[115.012197, "o", " "]
[115.10709, "o", "a"]
[115.294151, "o", "n"]
[115.480006, "o", "d"]
[115.573606, "o", " "]
[115.667045, "o", "l"]
[115.760367, "o", "o"]
[115.851699, "o", "g"]
[115.945888, "o", " "]
[116.039941, "o", "t"]
[116.13477, "o", "h"]
[116.317911, "o", "e"]
[116.411926, "o", " "]
[116.507047, "o", "t"]
[116.599075, "o", "e"]
[116.694222, "o", "a"]
[116.881565, "o", "m"]
[116.973528, "o", "m"]
[117.068618, "o", "a"]
[117.158986, "o", "t"]
[117.340687, "o", "e"]
[117.430888, "o", " "]
[117.526092, "o", "i"]
[117.616508, "o", "n"]
[117.706685, "o", "."]
[117.797027, "o", " "]
[117.98207, "o", "*"]
[118.074658, "o", "*"]
[118.164969, "o", "*"]
[118.347854, "o", "\r\n"]
[118.34885, "o", "\u001b[0m"]
[177.405646, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[177.601345, "o", "#"]
[177.693792, "o", " "]
[177.783924, "o", "W"]
[177.879065, "o", "e"]
[177.969474, "o", " "]
[178.064577, "o", "c"]
[178.156688, "o", "r"]
[178.248042, "o", "e"]
[178.435696, "o", "a"]
[178.530207, "o", "t"]
[178.621726, "o", "e"]
[178.714068, "o", "d"]
[178.897912, "o", " "]
[178.992317, "o", "s"]
[179.085618, "o", "o"]
[179.180797, "o", "m"]
[179.275935, "o", "e"]
[179.465295, "o", " "]
[179.560504, "o", "r"]
[179.655648, "o", "e"]
[179.747771, "o", "c"]
[179.842382, "o", "o"]
[179.936184, "o", "r"]
[180.029073, "o", "d"]
[180.124218, "o", "s"]
[180.218653, "o", " "]
[180.495342, "o", "o"]
[180.59048, "o", "f"]
[180.680724, "o", "f"]
[180.775866, "o", "-"]
[180.866683, "o", "s"]
[180.961856, "o", "c"]
[181.052878, "o", "r"]
[181.144835, "o", "e"]
[181.23573, "o", "e"]
[181.418681, "o", "n"]
[181.602743, "o", "."]
[181.696775, "o", " "]
[181.788947, "o", "L"]
[181.883139, "o", "e"]
[181.973512, "o", "t"]
[182.06752, "o", "'"]
[182.162661, "o", "s"]
[182.252922, "o", " "]
[182.440052, "o", "p"]
[182.533191, "o", "u"]
[182.62825, "o", "l"]
[182.723283, "o", "l"]
[182.814846, "o", " "]
[183.001758, "o", "t"]
[183.095713, "o", "h"]
[183.186166, "o", "e"]
[183.281316, "o", "m"]
[183.465941, "o", " "]
[183.560341, "o", "d"]
[183.652597, "o", "o"]
[183.746526, "o", "w"]
[183.83792, "o", "n"]
[183.929923, "o", " "]
[184.025061, "o", "a"]
[184.11597, "o", "n"]
[184.300198, "o", "d"]
[184.489064, "o", " "]
[184.58342, "o", "u"]
[184.673538, "o", "s"]
[184.76362, "o", "e"]
[184.858803, "o", " "]
[184.949302, "o", "t"]
[185.040544, "o", "h"]
[185.13368, "o", "e"]
[185.227189, "o", "m"]
[185.500879, "o", " "]
[185.592029, "o", "a"]
[185.68345, "o", "s"]
[185.777685, "o", " "]
[185.86801, "o", "s"]
[185.960012, "o", "a"]
[186.050705, "o", "m"]
[186.145693, "o", "p"]
[186.240798, "o", "l"]
[186.423482, "o", "e"]
[186.518699, "o", " "]
[186.70215, "o", "d"]
[186.792759, "o", "a"]
[186.88348, "o", "t"]
[186.978108, "o", "a"]
[187.068848, "o", "."]
[187.160689, "o", "\r\n"]
[187.161648, "o", "\u001b[0m"]
[189.175445, "o", "\r\n\u001b[34m$ \u001b[0m"]
[189.175598, "o", "\u001b[32;1m"]
[189.368905, "o", "#"]
[189.459002, "o", " "]
[189.54909, "o", "F"]
[189.639792, "o", "i"]
[189.733653, "o", "r"]
[189.824157, "o", "s"]
[189.917827, "o", "t"]
[190.012811, "o", " "]
[190.197416, "o", "w"]
[190.291673, "o", "e"]
[190.383657, "o", " "]
[190.571912, "o", "g"]
[190.667053, "o", "e"]
[190.762189, "o", "n"]
[190.857006, "o", "e"]
[190.952122, "o", "r"]
[191.042418, "o", "a"]
[191.224454, "o", "t"]
[191.315187, "o", "e"]
[191.406388, "o", " "]
[191.497308, "o", "a"]
[191.589674, "o", " "]
[191.683685, "o", "m"]
[191.868308, "o", "a"]
[191.960534, "o", "p"]
[192.050872, "o", "p"]
[192.233736, "o", "i"]
[192.328252, "o", "n"]
[192.421556, "o", "g"]
[192.512412, "o", " "]
[192.607548, "o", "f"]
[192.699661, "o", "i"]
[192.792821, "o", "l"]
[192.883593, "o", "e"]
[193.069219, "o", ":"]
[193.251461, "o", "\r\n"]
[193.25262, "o", "\u001b[0m"]
[194.260191, "o", "\r\n\u001b[34m$ \u001b[0m"]
[194.451259, "o", "c"]
[194.543613, "o", "c"]
[194.638227, "o", "i"]
[194.731454, "o", " "]
[194.822945, "o", "t"]
[194.915012, "o", "a"]
[195.006427, "o", "s"]
[195.10151, "o", "k"]
[195.28826, "o", " "]
[195.378433, "o", "i"]
[195.46919, "o", "n"]
[195.652327, "o", "f"]
[195.745239, "o", "o"]
[195.83816, "o", " "]
[195.932267, "o", "g"]
[196.022639, "o", "e"]
[196.113829, "o", "n"]
[196.298224, "o", "e"]
[196.38855, "o", "r"]
[196.483263, "o", "a"]
[196.57842, "o", "t"]
[196.670178, "o", "e"]
[196.854776, "o", "_"]
[196.945196, "o", "d"]
[197.038189, "o", "a"]
[197.133321, "o", "t"]
[197.314826, "o", "a"]
[197.405627, "o", "s"]
[197.497409, "o", "e"]
[197.587748, "o", "t"]
[197.679502, "o", "_"]
[197.772754, "o", "m"]
[197.953069, "o", "a"]
[198.043205, "o", "p"]
[198.136967, "o", "p"]
[198.320305, "o", "i"]
[198.415014, "o", "n"]
[198.50905, "o", "g"]
[198.600884, "o", " "]
[198.691236, "o", "|"]
[198.785933, "o", " "]
[198.876634, "o", "h"]
[198.969662, "o", "e"]
[199.150373, "o", "a"]
[199.336024, "o", "d"]
[200.344608, "o", "\r\n"]
[201.331635, "o", "generate_dataset_mapping\r\n"]
[201.436248, "o", "\r\n"]
[201.547068, "o", "  Description: Create a mapping for extracting data from an org.\r\n"]
[201.657403, "o", "\r\n"]
[201.765994, "o", "  Class: cumulusci.tasks.bulkdata.GenerateMapping\r\n"]
[201.876447, "o", "\r\n"]
[201.985427, "o", "  Generate a mapping file for use with the extract_dataset and load_dataset\r\n"]
[202.088577, "o", "  tasks. This task will examine the schema in the specified org and attempt to\r\n"]
[202.191598, "o", "  infer a mapping suitable for extracting data in packaged and custom objects\r\n"]
[202.295487, "o", "  as well as customized standard objects.\r\n"]
[202.399229, "o", "\r\n\u001b[34m$ \u001b[0m"]
[202.590262, "o", "c"]
[202.685069, "o", "c"]
[202.78021, "o", "i"]
[202.873799, "o", " "]
[202.968406, "o", "t"]
[203.058616, "o", "a"]
[203.151481, "o", "s"]
[203.246625, "o", "k"]
[203.430945, "o", " "]
[203.523234, "o", "r"]
[203.61463, "o", "u"]
[203.709758, "o", "n"]
[203.804895, "o", " "]
[203.989993, "o", "g"]
[204.081328, "o", "e"]
[204.174639, "o", "n"]
[204.269778, "o", "e"]
[204.451411, "o", "r"]
[204.541992, "o", "a"]
[204.633408, "o", "t"]
[204.72483, "o", "e"]
[204.819713, "o", "_"]
[204.914286, "o", "d"]
[205.00636, "o", "a"]
[205.18912, "o", "t"]
[205.283461, "o", "a"]
[205.470073, "o", "s"]
[205.565203, "o", "e"]
[205.656653, "o", "t"]
[205.747089, "o", "_"]
[205.842092, "o", "m"]
[205.934513, "o", "a"]
[206.029039, "o", "p"]
[206.124168, "o", "p"]
[206.216736, "o", "i"]
[206.497936, "o", "n"]
[206.590233, "o", "g"]
[207.598036, "o", "\r\n"]
[327.417345, "o", "\u001b[32m2020-06-23 09:37:07:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[327.522741, "o", "\u001b[32m2020-06-23 09:37:10:\u001b[0m Beginning task: GenerateMapping\r\n"]
[327.63243, "o", "\u001b[32m2020-06-23 09:37:10:\u001b[0m        As user: test-mrrjvd4zsjr2@example.com\r\n"]
[327.741632, "o", "\u001b[32m2020-06-23 09:37:10:\u001b[0m         In org: 00D0R0000003KPX\r\n"]
[327.852082, "o", "\u001b[32m2020-06-23 09:37:10:\u001b[0m \r\n"]
[327.960799, "o", "\u001b[32m2020-06-23 09:37:10:\u001b[0m Collecting sObject information\r\n"]
[328.06836, "o", "\u001b[32m2020-06-23 09:39:05:\u001b[0m Creating mapping schema datasets/mapping.yml\r\n"]
[328.174838, "o", "\u0007\r\n"]
[329.289405, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[329.483101, "o", "#"]
[329.574388, "o", " "]
[329.664621, "o", "T"]
[329.755154, "o", "h"]
[329.847687, "o", "e"]
[329.940841, "o", "n"]
[330.035095, "o", " "]
[330.126217, "o", "w"]
[330.3099, "o", "e"]
[330.401961, "o", " "]
[330.584759, "o", "e"]
[330.674802, "o", "x"]
[330.766974, "o", "t"]
[330.860029, "o", "r"]
[330.950388, "o", "a"]
[331.04078, "o", "c"]
[331.134375, "o", "t"]
[331.319706, "o", " "]
[331.411469, "o", "t"]
[331.504494, "o", "h"]
[331.598658, "o", "e"]
[331.784094, "o", " "]
[331.877106, "o", "a"]
[331.971136, "o", "c"]
[332.06152, "o", "t"]
[332.156234, "o", "u"]
[332.340826, "o", "a"]
[332.433093, "o", "l"]
[332.530421, "o", " "]
[332.63646, "o", "d"]
[332.71763, "o", "a"]
[332.808926, "o", "t"]
[332.900172, "o", "a"]
[333.08572, "o", ":"]
[333.178326, "o", "\r\n"]
[333.179083, "o", "\u001b[0m"]
[334.189147, "o", "\r\n\u001b[34m$ \u001b[0m"]
[334.379474, "o", "c"]
[334.473911, "o", "c"]
[334.569006, "o", "i"]
[334.661953, "o", " "]
[334.753792, "o", "t"]
[334.847762, "o", "a"]
[334.939002, "o", "s"]
[335.033681, "o", "k"]
[335.217426, "o", " "]
[335.310985, "o", "r"]
[335.401964, "o", "u"]
[335.496503, "o", "n"]
[335.685749, "o", " "]
[335.778587, "o", "e"]
[335.871583, "o", "x"]
[335.965584, "o", "t"]
[336.06075, "o", "r"]
[336.249108, "o", "a"]
[336.339629, "o", "c"]
[336.432975, "o", "t"]
[336.526916, "o", "_"]
[336.621781, "o", "d"]
[336.715745, "o", "a"]
[336.810991, "o", "t"]
[336.90077, "o", "a"]
[337.088287, "o", "s"]
[337.277951, "o", "e"]
[337.369435, "o", "t"]
[338.377345, "o", "\r\n"]
[354.766004, "o", "\u001b[32m2020-06-23 09:39:18:\u001b[0m Using in-memory sqlite database\r\n"]
[354.873626, "o", "\u001b[32m2020-06-23 09:39:18:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[354.981426, "o", "\u001b[32m2020-06-23 09:39:22:\u001b[0m Beginning task: ExtractData\r\n"]
[355.086584, "o", "\u001b[32m2020-06-23 09:39:22:\u001b[0m        As user: test-mrrjvd4zsjr2@example.com\r\n"]
[355.192996, "o", "\u001b[32m2020-06-23 09:39:22:\u001b[0m         In org: 00D0R0000003KPX\r\n"]
[355.300235, "o", "\u001b[32m2020-06-23 09:39:22:\u001b[0m \r\n"]
[355.406565, "o", "\u001b[32m2020-06-23 09:39:22:\u001b[0m Extracting data for sObject Account\r\n"]
[355.512166, "o", "\u001b[32m2020-06-23 09:39:23:\u001b[0m Created Bulk API query job 7500R000003VPaFQAW\r\n"]
[355.619723, "o", "\u001b[32m2020-06-23 09:39:24:\u001b[0m Waiting for job 7500R000003VPaFQAW (1/1 batches complete)\r\n"]
[355.726209, "o", "\u001b[32m2020-06-23 09:39:24:\u001b[0m Job 7500R000003VPaFQAW finished with result: Success\r\n"]
[355.834829, "o", "\u001b[32m2020-06-23 09:39:26:\u001b[0m Done! (Total: 1)\r\n"]
[355.942191, "o", "\u001b[32m2020-06-23 09:39:26:\u001b[0m Extracting data for sObject Delivery__c\r\n"]
[356.050227, "o", "\u001b[32m2020-06-23 09:39:27:\u001b[0m Created Bulk API query job 7500R000003VPaKQAW\r\n"]
[356.159252, "o", "\u001b[32m2020-06-23 09:39:28:\u001b[0m Waiting for job 7500R000003VPaKQAW (1/1 batches complete)\r\n"]
[356.26883, "o", "\u001b[32m2020-06-23 09:39:28:\u001b[0m Job 7500R000003VPaKQAW finished with result: Success\r\n"]
[356.377712, "o", "\u001b[32m2020-06-23 09:39:30:\u001b[0m Done! (Total: 1)\r\n"]
[356.485914, "o", "\u001b[32m2020-06-23 09:39:30:\u001b[0m Extracting data for sObject Delivery_Item__c\r\n"]
[356.592463, "o", "\u001b[32m2020-06-23 09:39:30:\u001b[0m Created Bulk API query job 7500R000003VPaPQAW\r\n"]
[356.700819, "o", "\u001b[32m2020-06-23 09:39:31:\u001b[0m Waiting for job 7500R000003VPaPQAW (1/1 batches complete)\r\n"]
[356.805826, "o", "\u001b[32m2020-06-23 09:39:31:\u001b[0m Job 7500R000003VPaPQAW finished with result: Success\r\n"]
[356.912305, "o", "\u001b[32m2020-06-23 09:39:33:\u001b[0m Done! (Total: 2)\r\n"]
[357.019786, "o", "\u0007\r\n"]
[357.124429, "o", "\r\n\u001b[34m$ \u001b[0m"]
[357.313015, "o", "l"]
[357.403967, "o", "s"]
[357.498603, "o", " "]
[357.592009, "o", "d"]
[357.685463, "o", "a"]
[357.777219, "o", "t"]
[357.871992, "o", "a"]
[357.965974, "o", "s"]
[358.151622, "o", "e"]
[358.243611, "o", "t"]
[358.335358, "o", "s"]
[359.344356, "o", "\r\n"]
[359.361731, "o", "mapping.yml\r\n"]
[359.472474, "o", "sample.sql\r\n"]
[359.581695, "o", "\r\n\u001b[34m$ \u001b[0m"]
[359.587028, "o", "v"]
[359.768674, "o", "i"]
[359.861308, "o", "m"]
[359.953872, "o", " "]
[360.048594, "o", "d"]
[360.138683, "o", "a"]
[360.233175, "o", "t"]
[360.325226, "o", "a"]
[360.419268, "o", "s"]
[360.510393, "o", "e"]
[360.602529, "o", "t"]
[360.693765, "o", "s"]
[360.787913, "o", "/"]
[360.977748, "o", "s"]
[361.071908, "o", "a"]
[361.164178, "o", "m"]
[361.259078, "o", "p"]
[361.351984, "o", "l"]
[361.443924, "o", "e"]
[361.535643, "o", "."]
[361.629245, "o", "s"]
[361.720243, "o", "q"]
[361.812202, "o", "l"]
[361.905831, "o", "\r\n"]
[362.927497, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[362.930263, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"datasets/sample.sql\""]
[362.930418, "o", " 32L, 1113C"]
[362.955089, "o", "\u001b[?25h\u001b[?2004l"]
[363.957938, "o", "\u001b[?2004h\u001b[?2004l"]
[364.961603, "o", "\u001b[?2004h"]
[364.963502, "o", "\u001b[?25l\u001b[1;1H\u001b[35mBEGIN\u001b[m TRANSACTION;\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mAccount\u001b[m\u001b[35m\"\u001b[m (\u001b[3;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[4;9H\u001b[35m\"\u001b[m\u001b[31mName\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[5;9H\u001b[35m\"\u001b[m\u001b[31mParentId\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[6;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[7;9HPRIMARY KEY (sf_id)\r\n);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mAccount\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31m0010R000010nV24QAE\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mA Local Farm\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m (\u001b[11;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[12;9H\u001b[35m\"\u001b[m\u001b[31mDescription__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[13;9H\u001b[35m\"\u001b[m\u001b[31mDjFoodBankID__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[14;9H\u001b[35m\"\u001b[m\u001b[31mStorage_Requirements__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[15;9H\u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\""]
[364.96356, "o", "\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[16;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[17;9HPRIMARY KEY (sf_id)\r\n);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma000R0000034ZWXQA2\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mPumpkins\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31ma010R000008XwkGQAS\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma000R0000034ZWYQA2\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mFrozen Peas\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31mFrozen\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31ma010R000008XwkGQAS\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\"\u001b[m (\u001b[22;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[23;9H\u001b[35m\"\u001b[m\u001b[31mDjFoodBankID__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[24;9H\u001b[35m\"\u001b[m\u001b[31mNotes__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mScheduled_Date__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR"]
[364.96379, "o", "\u001b[m(\u001b[31m255\u001b[m),\u001b[26;9H\u001b[35m\"\u001b[m\u001b[31mStatus__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[27;9H\u001b[35m\"\u001b[m\u001b[31mSupplier__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[28;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[2;1H\u001b[?25h\u001b[?2004l"]
[365.067742, "o", "\u001b[?2004h"]
[365.067902, "o", "\u001b[3;8H\u001b[?2004l"]
[365.171311, "o", "\u001b[?2004h"]
[365.171461, "o", "\u001b[4;8H\u001b[?2004l"]
[365.274906, "o", "\u001b[?2004h"]
[365.275113, "o", "\u001b[5;8H\u001b[?2004l"]
[365.376674, "o", "\u001b[?2004h"]
[365.377018, "o", "\u001b[6;8H\u001b[?2004l"]
[365.481109, "o", "\u001b[?2004h"]
[365.481285, "o", "\u001b[7;8H\u001b[?2004l"]
[365.582654, "o", "\u001b[?2004h"]
[365.583095, "o", "\r\n\u001b[?2004l"]
[365.686988, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[365.787209, "o", "\u001b[?2004h"]
[365.787499, "o", "\r\n\u001b[?2004l"]
[365.891458, "o", "\u001b[?2004h"]
[365.891848, "o", "\u001b[11;8H\u001b[?2004l"]
[365.996789, "o", "\u001b[?2004h"]
[365.997245, "o", "\u001b[12;8H\u001b[?2004l"]
[366.099776, "o", "\u001b[?2004h"]
[366.10024, "o", "\u001b[13;8H\u001b[?2004l"]
[366.200911, "o", "\u001b[?2004h\u001b[14;8H\u001b[?2004l"]
[366.30342, "o", "\u001b[?2004h"]
[366.303617, "o", "\u001b[15;8H\u001b[?2004l"]
[366.405309, "o", "\u001b[?2004h"]
[366.405588, "o", "\u001b[16;8H\u001b[?2004l"]
[366.50775, "o", "\u001b[?2004h"]
[366.508126, "o", "\u001b[17;8H\u001b[?2004l"]
[366.611975, "o", "\u001b[?2004h"]
[366.612335, "o", "\r\n\u001b[?2004l"]
[366.712506, "o", "\u001b[?2004h"]
[366.712655, "o", "\r\n\u001b[?2004l"]
[366.817377, "o", "\u001b[?2004h"]
[366.817589, "o", "\r\n\u001b[?2004l"]
[366.920496, "o", "\u001b[?2004h"]
[366.920559, "o", "\r\n\u001b[?2004l"]
[367.025411, "o", "\u001b[?2004h"]
[367.025638, "o", "\u001b[22;8H\u001b[?2004l"]
[367.131058, "o", "\u001b[?2004h"]
[367.131138, "o", "\u001b[23;8H\u001b[?2004l"]
[367.235334, "o", "\u001b[?2004h"]
[367.235865, "o", "\u001b[24;8H\u001b[?2004l"]
[367.339929, "o", "\u001b[?2004h"]
[367.340144, "o", "\u001b[25;8H\u001b[?2004l"]
[367.443467, "o", "\u001b[?2004h"]
[367.443683, "o", "\u001b[26;8H\u001b[?2004l"]
[367.546705, "o", "\u001b[?2004h"]
[367.546893, "o", "\u001b[27;8H\u001b[?2004l"]
[367.650991, "o", "\u001b[?2004h"]
[367.651323, "o", "\u001b[28;8H\u001b[?2004l"]
[367.756029, "o", "\u001b[?2004h"]
[367.756112, "o", "\u001b[?25l\u001b[1;28r\u001b[28;1H\r\n\u001b[1;29r\u001b[28;9HPRIMARY KEY (sf_id)\u001b[29;1H\u001b[K\u001b[28;8H\u001b[?25h\u001b[?2004l"]
[367.860249, "o", "\u001b[?2004h"]
[367.860437, "o", "\u001b[?25l\u001b[1;28r\u001b[28;1H\r\n\u001b[1;29r\u001b[28;1H);\r\u001b[?25h\u001b[?2004l"]
[367.962532, "o", "\u001b[?2004h"]
[367.96301, "o", "\u001b[?25l\u001b[1;28r\u001b[28;1H\r\n\u001b[1;29r\u001b[28;1H\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma010R000008XwkGQAS\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31m2019-11-15\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mScheduled\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31m0010R000010nV24QAE\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\u001b[?25h\u001b[?2004l"]
[368.067222, "o", "\u001b[?2004h"]
[368.067484, "o", "\u001b[?25l\u001b[1;28r\u001b[28;1H\r\n\u001b[1;29r\u001b[28;1H\u001b[38;5;130mCOMMIT\u001b[m;\r\u001b[?25h\u001b[?2004l"]
[368.168026, "o", "\u001b[?2004h"]
[368.168443, "o", "\u0007\u001b[?2004l"]
[368.268318, "o", "\u001b[?2004h"]
[368.268581, "o", "\u001b[?2004l"]
[368.370516, "o", "\u001b[?2004h\u001b[?2004l"]
[369.373993, "o", "\u001b[?2004h\u001b[?2004l"]
[370.376598, "o", "\u001b[?2004h"]
[370.378847, "o", "\r\n\u001b[?2004l"]
[370.379049, "o", "\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l"]
[371.38487, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[371.576708, "o", "#"]
[371.667205, "o", " "]
[371.760412, "o", "L"]
[371.85436, "o", "o"]
[371.948643, "o", "o"]
[372.038947, "o", "k"]
[372.133153, "o", "s"]
[372.223225, "o", " "]
[372.407968, "o", "l"]
[372.501058, "o", "i"]
[372.591775, "o", "k"]
[372.775974, "o", "e"]
[372.868967, "o", " "]
[372.963325, "o", "r"]
[373.054282, "o", "e"]
[373.1463, "o", "a"]
[373.240896, "o", "l"]
[373.427681, "o", " "]
[373.518153, "o", "d"]
[373.612589, "o", "a"]
[373.704386, "o", "t"]
[373.799583, "o", "a"]
[373.983942, "o", "!"]
[374.078204, "o", " "]
[374.170711, "o", "L"]
[374.264193, "o", "e"]
[374.449639, "o", "t"]
[374.544816, "o", "'"]
[374.638597, "o", "s"]
[374.733037, "o", " "]
[374.824153, "o", "s"]
[374.917133, "o", "a"]
[375.011944, "o", "v"]
[375.107107, "o", "e"]
[375.199648, "o", " "]
[375.476892, "o", "i"]
[375.571197, "o", "t"]
[375.663662, "o", " "]
[375.756255, "o", "f"]
[375.84976, "o", "o"]
[375.944123, "o", "r"]
[376.03656, "o", " "]
[376.131398, "o", "l"]
[376.224146, "o", "a"]
[376.410602, "o", "t"]
[376.503375, "o", "e"]
[376.595909, "o", "r"]
[376.7826, "o", "."]
[376.874983, "o", "\r\n"]
[376.875927, "o", "\u001b[0m"]
[379.891879, "o", "\r\n\u001b[34m$ \u001b[0m"]
[380.082908, "o", "g"]
[380.173705, "o", "i"]
[380.264844, "o", "t"]
[380.356959, "o", " "]
[380.45143, "o", "a"]
[380.541476, "o", "d"]
[380.635472, "o", "d"]
[380.729072, "o", " "]
[380.917488, "o", "d"]
[381.007883, "o", "a"]
[381.101357, "o", "t"]
[381.288681, "o", "a"]
[381.382818, "o", "s"]
[381.473744, "o", "e"]
[381.566252, "o", "t"]
[381.658208, "o", "s"]
[382.662658, "o", "\r\n"]
[382.689645, "o", "\r\n\u001b[34m$ \u001b[0m"]
[382.882825, "o", "g"]
[382.97643, "o", "i"]
[383.066459, "o", "t"]
[383.157298, "o", " "]
[383.250735, "o", "c"]
[383.343631, "o", "o"]
[383.436814, "o", "m"]
[383.526883, "o", "m"]
[383.710534, "o", "i"]
[383.8051, "o", "t"]
[383.898108, "o", " "]
[384.085953, "o", "-"]
[384.179493, "o", "m"]
[384.269616, "o", " "]
[384.359701, "o", "\""]
[384.452951, "o", "A"]
[384.543157, "o", "d"]
[384.724032, "o", "d"]
[384.818555, "o", " "]
[384.912407, "o", "s"]
[385.003034, "o", "a"]
[385.096911, "o", "m"]
[385.282921, "o", "p"]
[385.375043, "o", "l"]
[385.465395, "o", "e"]
[385.560531, "o", " "]
[385.74466, "o", "d"]
[385.835699, "o", "a"]
[385.926449, "o", "t"]
[386.018851, "o", "a"]
[386.113097, "o", "\""]
[387.123335, "o", "\r\n"]
[387.150302, "o", "[master a2af5b9] Add sample data\r\n"]
[387.256135, "o", " 2 files changed, 65 insertions(+), 45 deletions(-)\r\n"]
[387.363362, "o", " rewrite datasets/mapping.yml (92%)\r\n"]
[387.470749, "o", " create mode 100644 datasets/sample.sql\r\n"]
[387.578956, "o", "\r\n\u001b[34m$ \u001b[0m"]
[387.769257, "o", "c"]
[387.861807, "o", "c"]
[387.955252, "o", "i"]
[388.050083, "o", " "]
[388.143662, "o", "o"]
[388.23665, "o", "r"]
[388.328247, "o", "g"]
[388.421331, "o", " "]
[388.606547, "o", "s"]
[388.700586, "o", "c"]
[388.790969, "o", "r"]
[388.9741, "o", "a"]
[389.064236, "o", "t"]
[389.155294, "o", "c"]
[389.249005, "o", "h"]
[389.341988, "o", "_"]
[389.432887, "o", "d"]
[389.617456, "o", "e"]
[389.71057, "o", "l"]
[389.800689, "o", "e"]
[389.890967, "o", "t"]
[390.078206, "o", "e"]
[390.168792, "o", " "]
[390.260734, "o", "d"]
[390.355583, "o", "e"]
[390.450553, "o", "v"]
[391.459205, "o", "\r\n"]
[395.790194, "o", "\u001b[32m2020-06-23 09:40:11:\u001b[0m Deleting scratch org with command: sfdx force:org:delete -p -u test-mrrjvd4zsjr2@example.com\r\n"]
[395.894029, "o", "\u001b[32m2020-06-23 09:40:14:\u001b[0m Successfully marked scratch org test-mrrjvd4zsjr2@example.com for deletion\r\n"]
[396.000869, "o", "\r\n"]
[396.110411, "o", "  ____    ____    _____   ____    _____    ___    _ \r\n |  _ \\  |  _ \\  | ____| / ___|  |_   _|  / _ \\  | |\r\n | |_) | | |_) | |  _|   \\___ \\    | |   | | | | | |\r\n |  __/  |  _ <  | |___   ___) |   | |   | |_| | |_|\r\n |_|     |_| \\_\\ |_____| |____/    |_|    \\___/  (_)\r\n                                                    \r\n"]
[397.114695, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[397.306997, "o", "#"]
[397.401813, "o", " "]
[397.496548, "o", "T"]
[397.587735, "o", "h"]
[397.682797, "o", "e"]
[397.777537, "o", " "]
[397.87124, "o", "n"]
[397.965842, "o", "e"]
[398.154251, "o", "x"]
[398.248262, "o", "t"]
[398.340847, "o", " "]
[398.432783, "o", "v"]
[398.52515, "o", "i"]
[398.711802, "o", "d"]
[398.803656, "o", "e"]
[398.89555, "o", "o"]
[398.986128, "o", " "]
[399.172074, "o", "w"]
[399.265291, "o", "i"]
[399.355571, "o", "l"]
[399.450547, "o", "l"]
[399.54422, "o", " "]
[399.635329, "o", "s"]
[399.728764, "o", "h"]
[399.822257, "o", "o"]
[400.004426, "o", "w"]
[400.189863, "o", " "]
[400.28274, "o", "h"]
[400.372971, "o", "o"]
[400.465632, "o", "w"]
[400.559206, "o", " "]
[400.654184, "o", "w"]
[400.748393, "o", "e"]
[400.843409, "o", " "]
[400.93698, "o", "c"]
[401.123193, "o", "a"]
[401.305764, "o", "n"]
[401.400541, "o", " "]
[401.493886, "o", "m"]
[401.586888, "o", "a"]
[401.678061, "o", "k"]
[401.773179, "o", "e"]
[401.868104, "o", " "]
[401.9603, "o", "i"]
[402.142207, "o", "t"]
[402.232707, "o", " "]
[402.323838, "o", "e"]
[402.512959, "o", "a"]
[402.607174, "o", "s"]
[402.702076, "o", "y"]
[402.792177, "o", " "]
[402.88453, "o", "f"]
[402.976591, "o", "o"]
[403.160012, "o", "r"]
[403.25084, "o", " "]
[403.341859, "o", "Q"]
[403.432753, "o", "A"]
[403.525674, "o", " "]
[403.709881, "o", "t"]
[403.803713, "o", "o"]
[403.898758, "o", " "]
[403.991419, "o", "s"]
[404.176264, "o", "p"]
[404.271002, "o", "i"]
[404.361083, "o", "n"]
[404.455598, "o", " "]
[404.550496, "o", "u"]
[404.641163, "o", "p"]
[404.734055, "o", " "]
[404.82609, "o", "t"]
[405.010727, "o", "e"]
[405.195131, "o", "s"]
[405.288976, "o", "t"]
[405.382813, "o", "i"]
[405.475122, "o", "n"]
[405.568687, "o", "g"]
[405.661589, "o", " "]
[405.753324, "o", "o"]
[405.843562, "o", "r"]
[405.935165, "o", "g"]
[406.211182, "o", "s"]
[406.302118, "o", "."]
[406.392999, "o", "\r\n"]
[406.394191, "o", "\u001b[0m"]
