{"version": 2, "width": 90, "height": 26, "timestamp": 1593033650, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016086, "o", "  ____                            _           _     _                 \r\n |  _ \\    ___    _ __    _   _  | |   __ _  | |_  (_)  _ __     __ _ \r\n | |_) |  / _ \\  | '_ \\  | | | | | |  / _` | | __| | | | '_ \\   / _` |\r\n |  __/  | (_) | | |_) | | |_| | | | | (_| | | |_  | | | | | | | (_| |\r\n |_|      \\___/  | .__/   \\__,_| |_|  \\__,_|  \\__| |_| |_| |_|  \\__, |\r\n                 |_|                                            |___/ \r\n  ____                                _            ____            _           \r\n / ___|    __ _   _ __ ___    _ __   | |   ___    |  _ \\    __ _  | |_    __ _ \r\n \\___ \\   / _` | | '_ ` _ \\  | '_ \\  | |  / _ \\   | | | |  / _` | | __|  / _` |\r\n"]
[0.0172, "o", "  ___) | | (_| | | | | | | | | |_) | | | |  __/   | |_| | | (_| | | |_  | (_| |\r\n |____/   \\__,_| |_| |_| |_| | .__/  |_|  \\___|   |____/   \\__,_|  \\__|  \\__,_|\r\n                             |_|                                               \r\n"]
[2.141356, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[2.148863, "o", "#"]
[2.334005, "o", " "]
[2.428328, "o", "L"]
[2.522468, "o", "e"]
[2.615752, "o", "t"]
[2.709716, "o", "'"]
[2.802112, "o", "s"]
[2.893574, "o", " "]
[2.983819, "o", "s"]
[3.076352, "o", "e"]
[3.169681, "o", "e"]
[3.261598, "o", " "]
[3.352322, "o", "h"]
[3.535638, "o", "o"]
[3.629123, "o", "w"]
[3.722237, "o", " "]
[3.812318, "o", "e"]
[3.906334, "o", "a"]
[3.996877, "o", "s"]
[4.090816, "o", "i"]
[4.183314, "o", "l"]
[4.276385, "o", "y"]
[4.369367, "o", " "]
[4.460308, "o", "a"]
[4.551766, "o", " "]
[4.735287, "o", "t"]
[4.828529, "o", "e"]
[4.923593, "o", "a"]
[5.017341, "o", "m"]
[5.110673, "o", "m"]
[5.200804, "o", "a"]
[5.293179, "o", "t"]
[5.385997, "o", "e"]
[5.476272, "o", " "]
[5.569958, "o", "c"]
[5.660103, "o", "o"]
[5.753988, "o", "u"]
[5.938021, "o", "l"]
[6.028272, "o", "d"]
[6.121255, "o", " "]
[6.211538, "o", "s"]
[6.301748, "o", "p"]
[6.395121, "o", "i"]
[6.490325, "o", "n"]
[6.58367, "o", " "]
[6.67642, "o", "u"]
[6.769556, "o", "p"]
[6.860085, "o", " "]
[6.954241, "o", "a"]
[7.141592, "o", " "]
[7.234102, "o", "n"]
[7.327608, "o", "e"]
[7.417871, "o", "w"]
[7.511065, "o", " "]
[7.601659, "o", "o"]
[7.693325, "o", "r"]
[7.78342, "o", "g"]
[7.877184, "o", " "]
[7.970336, "o", "f"]
[8.060651, "o", "r"]
[8.152594, "o", "o"]
[8.337889, "o", "m"]
[8.428843, "o", " "]
[8.519388, "o", "t"]
[8.610633, "o", "h"]
[8.700793, "o", "e"]
[8.794194, "o", " "]
[8.888271, "o", "r"]
[8.97996, "o", "e"]
[9.0713, "o", "p"]
[9.164104, "o", "o"]
[9.254232, "o", "\r\n"]
[9.255307, "o", "\u001b[0m"]
[10.264472, "o", "\r\n\u001b[34m$ \u001b[0m"]
[10.272643, "o", "c"]
[10.460865, "o", "c"]
[10.55535, "o", "i"]
[10.649111, "o", " "]
[10.743235, "o", "o"]
[10.834129, "o", "r"]
[10.928036, "o", "g"]
[11.0205, "o", " "]
[11.112018, "o", "d"]
[11.206137, "o", "e"]
[11.29853, "o", "f"]
[11.389288, "o", "a"]
[11.480306, "o", "u"]
[11.574233, "o", "l"]
[11.759925, "o", "t"]
[11.852619, "o", " "]
[11.946924, "o", "d"]
[12.040867, "o", "e"]
[12.131931, "o", "v"]
[13.139005, "o", "\r\n"]
[15.042227, "o", "dev is now the default org\r\n"]
[15.145827, "o", "\r\n\u001b[34m$ \u001b[0m"]
[15.149617, "o", "c"]
[15.331245, "o", "c"]
[15.426304, "o", "i"]
[15.516421, "o", " "]
[15.609846, "o", "f"]
[15.702529, "o", "l"]
[15.794577, "o", "o"]
[15.886236, "o", "w"]
[15.980696, "o", " "]
[16.071736, "o", "r"]
[16.163808, "o", "u"]
[16.254212, "o", "n"]
[16.442626, "o", " "]
[16.535508, "o", "d"]
[16.626374, "o", "e"]
[16.716614, "o", "v"]
[16.809955, "o", "_"]
[16.903658, "o", "o"]
[16.996037, "o", "r"]
[17.089947, "o", "g"]
[18.098042, "o", "\r\n"]
[132.744892, "o", "\u001b[32m2020-06-24 14:21:09:\u001b[0m ============================================================\r\n"]
[132.848686, "o", "\u001b[32m2020-06-24 14:21:09:\u001b[0m Initializing flow: FlowCoordinator (dev_org)\r\n"]
[132.958156, "o", "\u001b[32m2020-06-24 14:21:09:\u001b[0m Set up an org as a development environment for unmanaged metadata\r\n"]
[133.065241, "o", "\u001b[32m2020-06-24 14:21:09:\u001b[0m ============================================================\r\n"]
[133.173428, "o", "\u001b[32m2020-06-24 14:21:09:\u001b[0m \r\n"]
[133.280094, "o", "\u001b[32m2020-06-24 14:21:09:\u001b[0m Verifying and refreshing credentials for the specified org: dev.\r\n"]
[133.388831, "o", "\u001b[32m2020-06-24 14:21:09:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"None__dev\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[133.491969, "o", "\u001b[32m2020-06-24 14:21:32:\u001b[0m Successfully created scratch org: 00D0R0000003Mb9UAE, username: test-f70e8gkkqgtv@example.com\r\n"]
[133.598089, "o", "\u001b[32m2020-06-24 14:21:32:\u001b[0m \u001b[33mSkipping resetting password since last attempt failed\u001b[0m\r\n"]
[133.705385, "o", "\u001b[32m2020-06-24 14:21:32:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[133.811414, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[133.917408, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m ------------------------------------------------------------\r\n"]
[134.02433, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m Organization:\r\n"]
[134.130423, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m   Username: test-f70e8gkkqgtv@example.com\r\n"]
[134.233391, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m     Org Id: 00D0R0000003Mb9\r\n"]
[134.340673, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m ------------------------------------------------------------\r\n"]
[134.445457, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m \r\n"]
[134.549004, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m ------------------------------------------------------------\r\n"]
[134.654182, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m Steps:\r\n"]
[134.76075, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m Description: Set up an org as a development environment for unmanaged metadata\r\n"]
[134.866742, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[134.973009, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m     1) task: update_dependencies\r\n"]
[135.077419, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m     2) task: deploy_pre\r\n"]
[135.181771, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[135.288042, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m     0) task: dx_convert_from\r\n"]
[135.395351, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[135.501681, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m     1) task: unschedule_apex\r\n"]
[135.607561, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m     2) task: update_package_xml\r\n"]
[135.714647, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[135.821288, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m     3) task: deploy\r\n"]
[135.928214, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[136.034556, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m     3.1) task: dx_push\r\n"]
[136.141621, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[136.244936, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[136.351686, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[136.45616, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m 3) flow: config_dev\r\n"]
[136.562819, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m     1) task: deploy_post\r\n"]
[136.671002, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m     2) task: update_admin_profile\r\n"]
[136.777467, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m 4) task: snapshot_changes\r\n"]
[136.886179, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m ------------------------------------------------------------\r\n"]
[136.995581, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m \r\n"]
[137.102348, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m Starting execution\r\n"]
[137.208613, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m ============================================================\r\n"]
[137.313354, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m \r\n"]
[137.422092, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m ------------------------------------------------------------\r\n"]
[137.531427, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m Running task: update_dependencies\r\n"]
[137.638779, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m ------------------------------------------------------------\r\n"]
[137.74656, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m \r\n"]
[137.853027, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m Options:\r\n"]
[137.961169, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m   namespaced_org: False\r\n"]
[138.07033, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m   purge_on_delete: True\r\n"]
[138.177914, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m   include_beta: False\r\n"]
[138.285912, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m   allow_newer: True\r\n"]
[138.395273, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m   allow_uninstalls: False\r\n"]
[138.499363, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m   security_type: FULL\r\n"]
[138.607255, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[138.713902, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m \r\n"]
[138.819602, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[138.929538, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m ------------------------------------------------------------\r\n"]
[139.039293, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m Running task: deploy_pre\r\n"]
[139.145778, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m ------------------------------------------------------------\r\n"]
[139.251482, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m \r\n"]
[139.360857, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m Options:\r\n"]
[139.472457, "o", "\u001b[32m2020-06-24 14:21:35:\u001b[0m   path: unpackaged/pre\r\n"]
[139.582658, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Beginning task: DeployBundles\r\n"]
[139.688463, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m \r\n"]
[139.795401, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[139.905929, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[140.015114, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[140.122406, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m ------------------------------------------------------------\r\n"]
[140.232712, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Running task: unschedule_apex\r\n"]
[140.339401, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m ------------------------------------------------------------\r\n"]
[140.448586, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m \r\n"]
[140.562057, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Options:\r\n"]
[140.668833, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[140.771955, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[140.878955, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m \r\n"]
[140.984933, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Executing anonymous Apex\r\n"]
[141.090159, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Anonymous Apex Success\r\n"]
[141.198267, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[141.303962, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[141.411837, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m ------------------------------------------------------------\r\n"]
[141.518681, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Running task: dx_push\r\n"]
[141.628242, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m ------------------------------------------------------------\r\n"]
[141.737033, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m \r\n"]
[141.84423, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Running command:  sfdx force:source:push -u test-f70e8gkkqgtv@example.com\r\n"]
[141.951357, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Options:\r\n"]
[142.061411, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m   command: sfdx force:source:push -u test-f70e8gkkqgtv@example.com\r\n"]
[142.169258, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[142.277898, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m \r\n"]
[142.384442, "o", "\u001b[32m2020-06-24 14:21:36:\u001b[0m Running command: sfdx force:source:push -u test-f70e8gkkqgtv@example.com\r\n"]
[142.4914, "o", "\u001b[32m2020-06-24 14:21:39:\u001b[0m Job ID | 0Af0R00000t2Ef7SAE\r\n"]
[142.600723, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m === Pushed Source\r\n"]
[142.711721, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m STATE  FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[142.822539, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m ─────  ────────────────────────────────────────  ────────────  ─────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[142.935062, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[143.040709, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[143.152066, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[143.258175, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[143.36884, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[143.475334, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[143.583174, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[143.688159, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[143.797281, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[143.907381, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[144.017178, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[144.126585, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[144.232839, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[144.34107, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[144.451419, "o", "\u001b[32m2020-06-24 14:22:16:\u001b[0m Add    Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[144.556031, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[144.664439, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m ------------------------------------------------------------\r\n"]
[144.772483, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m Running task: deploy_post\r\n"]
[144.878477, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m ------------------------------------------------------------\r\n"]
[144.986079, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m \r\n"]
[145.092255, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m Options:\r\n"]
[145.198727, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m   path: unpackaged/post\r\n"]
[145.304678, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m   unmanaged: True\r\n"]
[145.411017, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m Beginning task: DeployBundles\r\n"]
[145.518156, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m \r\n"]
[145.628104, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[145.736751, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[145.84381, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m ------------------------------------------------------------\r\n"]
[145.949408, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m Running task: update_admin_profile\r\n"]
[146.056286, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m ------------------------------------------------------------\r\n"]
[146.1633, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m \r\n"]
[146.272969, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m Options:\r\n"]
[146.380794, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m   managed: False\r\n"]
[146.485162, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m   namespaced_org: False\r\n"]
[146.595099, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m   include_packaged_objects: True\r\n"]
[146.700651, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[146.807892, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m \r\n"]
[146.915138, "o", "\u001b[32m2020-06-24 14:22:17:\u001b[0m Extracting existing metadata...\r\n"]
[147.019427, "o", "\u001b[32m2020-06-24 14:22:18:\u001b[0m Pending\r\n"]
[147.128224, "o", "\u001b[32m2020-06-24 14:22:19:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[147.235052, "o", "\u001b[32m2020-06-24 14:22:22:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[147.343631, "o", "\u001b[32m2020-06-24 14:22:24:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[147.452122, "o", "\u001b[32m2020-06-24 14:22:28:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[147.561108, "o", "\u001b[32m2020-06-24 14:22:32:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[147.66774, "o", "\u001b[32m2020-06-24 14:22:34:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[147.77423, "o", "\u001b[32m2020-06-24 14:22:38:\u001b[0m [Done]\r\n"]
[147.882716, "o", "\u001b[32m2020-06-24 14:22:41:\u001b[0m Loading transformed metadata...\r\n"]
[147.987543, "o", "\u001b[32m2020-06-24 14:22:42:\u001b[0m Beginning task: Deploy\r\n"]
[148.094258, "o", "\u001b[32m2020-06-24 14:22:42:\u001b[0m        As user: test-f70e8gkkqgtv@example.com\r\n"]
[148.200371, "o", "\u001b[32m2020-06-24 14:22:42:\u001b[0m         In org: 00D0R0000003Mb9\r\n"]
[148.307884, "o", "\u001b[32m2020-06-24 14:22:42:\u001b[0m \r\n"]
[148.416661, "o", "\u001b[32m2020-06-24 14:22:42:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[148.525135, "o", "\u001b[32m2020-06-24 14:22:42:\u001b[0m Payload size: 4296 bytes\r\n"]
[148.632668, "o", "\u001b[32m2020-06-24 14:22:42:\u001b[0m Pending\r\n"]
[148.738127, "o", "\u001b[32m2020-06-24 14:22:43:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[148.847024, "o", "\u001b[32m2020-06-24 14:22:44:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[148.952886, "o", "\u001b[32m2020-06-24 14:22:46:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[149.061657, "o", "\u001b[32m2020-06-24 14:22:48:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[149.171495, "o", "\u001b[32m2020-06-24 14:22:49:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[149.278722, "o", "\u001b[32m2020-06-24 14:22:54:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[149.386231, "o", "\u001b[32m2020-06-24 14:22:55:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[149.491768, "o", "\u001b[32m2020-06-24 14:22:57:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[149.597824, "o", "\u001b[32m2020-06-24 14:22:59:\u001b[0m [Done]\r\n"]
[149.705209, "o", "\u001b[32m2020-06-24 14:23:00:\u001b[0m [Success]: Succeeded\r\n"]
[149.811615, "o", "\u001b[32m2020-06-24 14:23:00:\u001b[0m ------------------------------------------------------------\r\n"]
[149.916527, "o", "\u001b[32m2020-06-24 14:23:00:\u001b[0m Running task: snapshot_changes\r\n"]
[150.027392, "o", "\u001b[32m2020-06-24 14:23:00:\u001b[0m ------------------------------------------------------------\r\n"]
[150.13138, "o", "\u001b[32m2020-06-24 14:23:00:\u001b[0m \r\n"]
[150.238388, "o", "\u001b[32m2020-06-24 14:23:00:\u001b[0m Options:\r\n"]
[150.356372, "o", "\u001b[32m2020-06-24 14:23:00:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[150.474453, "o", "\u001b[32m2020-06-24 14:23:00:\u001b[0m \r\n"]
[150.580032, "o", "\u0007\r\n"]
[151.694796, "o", "\r\n\u001b[34m$ \u001b[0m"]
[151.695228, "o", "\u001b[32;1m"]
[151.703519, "o", "#"]
[151.894002, "o", " "]
[151.98906, "o", "T"]
[152.083917, "o", "h"]
[152.177132, "o", "e"]
[152.267317, "o", " "]
[152.36137, "o", "c"]
[152.450927, "o", "a"]
[152.541931, "o", "p"]
[152.632881, "o", "t"]
[152.72707, "o", "u"]
[152.821177, "o", "r"]
[152.911816, "o", "e"]
[153.005779, "o", "d"]
[153.187971, "o", " "]
[153.282351, "o", "D"]
[153.37695, "o", "e"]
[153.469852, "o", "l"]
[153.560727, "o", "i"]
[153.650988, "o", "v"]
[153.745082, "o", "e"]
[153.837577, "o", "r"]
[153.929485, "o", "y"]
[154.023519, "o", "_"]
[154.116039, "o", "_"]
[154.210718, "o", "c"]
[154.395266, "o", " "]
[154.48853, "o", "a"]
[154.580884, "o", "n"]
[154.67376, "o", "d"]
[154.765402, "o", " "]
[154.85738, "o", "D"]
[154.947513, "o", "e"]
[155.04128, "o", "l"]
[155.132488, "o", "i"]
[155.227098, "o", "v"]
[155.320695, "o", "e"]
[155.411881, "o", "r"]
[155.506059, "o", "y"]
[155.69323, "o", "_"]
[155.787212, "o", "I"]
[155.882334, "o", "t"]
[155.976978, "o", "e"]
[156.067115, "o", "m"]
[156.16069, "o", "_"]
[156.253734, "o", "_"]
[156.346395, "o", "c"]
[156.440533, "o", " "]
[156.532436, "o", "o"]
[156.627063, "o", "b"]
[156.718765, "o", "j"]
[156.813526, "o", "e"]
[156.907963, "o", "c"]
[157.090902, "o", "t"]
[157.182125, "o", "s"]
[157.277093, "o", " "]
[157.368529, "o", "a"]
[157.46066, "o", "r"]
[157.555303, "o", "e"]
[157.645314, "o", " "]
[157.735836, "o", "n"]
[157.827099, "o", "o"]
[157.917914, "o", "w"]
[158.012363, "o", " "]
[158.107501, "o", "i"]
[158.293903, "o", "n"]
[158.387938, "o", " "]
[158.483068, "o", "t"]
[158.577419, "o", "h"]
[158.667894, "o", "e"]
[158.760635, "o", " "]
[158.851218, "o", "n"]
[158.944862, "o", "e"]
[159.04014, "o", "w"]
[159.135275, "o", " "]
[159.230093, "o", "o"]
[159.32517, "o", "r"]
[159.415504, "o", "g"]
[159.510654, "o", "."]
[159.605793, "o", "\r\n"]
[159.606902, "o", "\u001b[0m"]
[161.627734, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[161.634844, "o", "#"]
[161.819773, "o", " "]
[161.913454, "o", "N"]
[162.007558, "o", "o"]
[162.100056, "o", "w"]
[162.193837, "o", " "]
[162.285426, "o", "t"]
[162.37699, "o", "h"]
[162.467861, "o", "e"]
[162.562304, "o", " "]
[162.654135, "o", "t"]
[162.744714, "o", "e"]
[162.839811, "o", "a"]
[163.022996, "o", "m"]
[163.113264, "o", "m"]
[163.208076, "o", "a"]
[163.301277, "o", "t"]
[163.394676, "o", "e"]
[163.485057, "o", " "]
[163.578631, "o", "c"]
[163.672908, "o", "o"]
[163.76787, "o", "u"]
[163.860683, "o", "l"]
[163.955819, "o", "d"]
[164.050399, "o", " "]
[164.141898, "o", "u"]
[164.327185, "o", "s"]
[164.418763, "o", "e"]
[164.510919, "o", " "]
[164.605621, "o", "t"]
[164.700745, "o", "h"]
[164.792785, "o", "e"]
[164.885458, "o", " "]
[164.977126, "o", "S"]
[165.070235, "o", "a"]
[165.164288, "o", "l"]
[165.256693, "o", "e"]
[165.350407, "o", "s"]
[165.443192, "o", "f"]
[165.627124, "o", "o"]
[165.720887, "o", "r"]
[165.814831, "o", "c"]
[165.907065, "o", "e"]
[165.999822, "o", " "]
[166.093268, "o", "U"]
[166.188395, "o", "I"]
[166.283121, "o", " "]
[166.377019, "o", "t"]
[166.467389, "o", "o"]
[166.560638, "o", " "]
[166.652431, "o", "c"]
[166.747561, "o", "r"]
[166.842728, "o", "e"]
[166.937042, "o", "a"]
[167.122662, "o", "t"]
[167.216057, "o", "e"]
[167.310663, "o", " "]
[167.405827, "o", "s"]
[167.496044, "o", "o"]
[167.586608, "o", "m"]
[167.678614, "o", "e"]
[167.772339, "o", " "]
[167.864811, "o", "s"]
[167.957822, "o", "a"]
[168.051941, "o", "m"]
[168.146619, "o", "p"]
[168.237126, "o", "l"]
[168.424171, "o", "e"]
[168.517331, "o", " "]
[168.611345, "o", "d"]
[168.703955, "o", "a"]
[168.798334, "o", "t"]
[168.888434, "o", "a"]
[168.983394, "o", " "]
[169.077965, "o", "\r\n"]
[169.172119, "o", "r"]
[169.266621, "o", "e"]
[169.360544, "o", "c"]
[169.453166, "o", "o"]
[169.548508, "o", "r"]
[169.638651, "o", "d"]
[169.827222, "o", "s"]
[169.921551, "o", "."]
[170.016693, "o", "\r\n"]
[170.017842, "o", "\u001b[0m"]
[171.028145, "o", "\r\n\u001b[34m$ \u001b[0m"]
[171.218184, "o", "c"]
[171.31067, "o", "c"]
[171.405383, "o", "i"]
[171.496852, "o", " "]
[171.587058, "o", "o"]
[171.677396, "o", "r"]
[171.771354, "o", "g"]
[171.863318, "o", " "]
[172.050596, "o", "b"]
[172.141566, "o", "r"]
[172.327091, "o", "o"]
[172.421836, "o", "w"]
[172.514399, "o", "s"]
[172.60502, "o", "e"]
[172.695917, "o", "r"]
[172.790594, "o", "\r\n"]
[173.797859, "o", "\u001b[35;1m"]
[173.803388, "o", "#"]
[173.988229, "o", " "]
[174.082553, "o", "*"]
[174.177114, "o", "*"]
[174.267287, "o", "*"]
[174.36153, "o", " "]
[174.453549, "o", "P"]
[174.547735, "o", "O"]
[174.641035, "o", "O"]
[174.734278, "o", "F"]
[174.827213, "o", ":"]
[174.917287, "o", " "]
[175.011541, "o", "C"]
[175.192506, "o", "C"]
[175.282535, "o", "I"]
[175.377068, "o", " "]
[175.469535, "o", "w"]
[175.56071, "o", "o"]
[175.654123, "o", "u"]
[175.748597, "o", "l"]
[175.843023, "o", "d"]
[175.933628, "o", " "]
[176.027121, "o", "l"]
[176.120476, "o", "a"]
[176.210767, "o", "u"]
[176.393932, "o", "n"]
[176.488796, "o", "c"]
[176.581392, "o", "h"]
[176.672018, "o", " "]
[176.764989, "o", "a"]
[176.85748, "o", " "]
[176.947518, "o", "w"]
[177.038652, "o", "e"]
[177.129672, "o", "b"]
[177.223852, "o", " "]
[177.317506, "o", "b"]
[177.410677, "o", "r"]
[177.504265, "o", "o"]
[177.688201, "o", "w"]
[177.782151, "o", "s"]
[177.877145, "o", "e"]
[177.971916, "o", "r"]
[178.065367, "o", " "]
[178.156998, "o", "a"]
[178.2482, "o", "n"]
[178.352053, "o", "d"]
[178.440048, "o", " "]
[178.532629, "o", "l"]
[178.627171, "o", "o"]
[178.717446, "o", "g"]
[178.810759, "o", " "]
[178.90473, "o", "t"]
[179.088355, "o", "h"]
[179.181398, "o", "e"]
[179.273692, "o", " "]
[179.365613, "o", "t"]
[179.458314, "o", "e"]
[179.550118, "o", "a"]
[179.64402, "o", "m"]
[179.737033, "o", "m"]
[179.827246, "o", "a"]
[179.918078, "o", "t"]
[180.011458, "o", "e"]
[180.104786, "o", " "]
[180.287222, "o", "i"]
[180.381884, "o", "n"]
[180.472542, "o", "."]
[180.563348, "o", " "]
[180.654072, "o", "*"]
[180.744689, "o", "*"]
[180.834842, "o", "*"]
[180.928636, "o", "\r\n"]
[180.930224, "o", "\u001b[0m"]
[246.792825, "o", "\r\n\u001b[34m$ \u001b[0m"]
[246.793056, "o", "\u001b[32;1m"]
[246.799877, "o", "#"]
[246.989571, "o", " "]
[247.080774, "o", "W"]
[247.174873, "o", "e"]
[247.267465, "o", " "]
[247.361473, "o", "c"]
[247.454531, "o", "r"]
[247.549703, "o", "e"]
[247.643352, "o", "a"]
[247.736129, "o", "t"]
[247.828669, "o", "e"]
[247.923613, "o", "d"]
[248.018571, "o", " "]
[248.113282, "o", "s"]
[248.206567, "o", "o"]
[248.391895, "o", "m"]
[248.484555, "o", "e"]
[248.57752, "o", " "]
[248.671074, "o", "r"]
[248.765831, "o", "e"]
[248.860123, "o", "c"]
[248.952196, "o", "o"]
[249.047352, "o", "r"]
[249.139508, "o", "d"]
[249.234281, "o", "s"]
[249.328753, "o", " "]
[249.4192, "o", "o"]
[249.51227, "o", "f"]
[249.605758, "o", "f"]
[249.79374, "o", "-"]
[249.885088, "o", "s"]
[249.97956, "o", "c"]
[250.070288, "o", "r"]
[250.163816, "o", "e"]
[250.257797, "o", "e"]
[250.351874, "o", "n"]
[250.446051, "o", "."]
[250.537502, "o", " "]
[250.632229, "o", "L"]
[250.725767, "o", "e"]
[250.817013, "o", "t"]
[250.911122, "o", "'"]
[251.005351, "o", "s"]
[251.191554, "o", " "]
[251.284789, "o", "p"]
[251.377584, "o", "u"]
[251.469631, "o", "l"]
[251.562301, "o", "l"]
[251.656969, "o", " "]
[251.748151, "o", "t"]
[251.842937, "o", "h"]
[251.936527, "o", "e"]
[252.030455, "o", "m"]
[252.124317, "o", " "]
[252.219021, "o", "d"]
[252.313006, "o", "o"]
[252.407588, "o", "w"]
[252.502014, "o", "n"]
[252.688927, "o", " "]
[252.783729, "o", "a"]
[252.878317, "o", "n"]
[252.968793, "o", "d"]
[253.061321, "o", " "]
[253.15575, "o", "u"]
[253.245923, "o", "s"]
[253.339604, "o", "e"]
[253.43247, "o", " "]
[253.527476, "o", "t"]
[253.61793, "o", "h"]
[253.710987, "o", "e"]
[253.806143, "o", "m"]
[253.987809, "o", " "]
[254.077957, "o", "a"]
[254.172214, "o", "s"]
[254.265077, "o", " "]
[254.359034, "o", "\r\n"]
[254.451393, "o", "s"]
[254.546436, "o", "a"]
[254.637619, "o", "m"]
[254.728606, "o", "p"]
[254.819317, "o", "l"]
[254.914466, "o", "e"]
[255.00948, "o", " "]
[255.101252, "o", "d"]
[255.288357, "o", "a"]
[255.378802, "o", "t"]
[255.469594, "o", "a"]
[255.561435, "o", "."]
[255.653732, "o", "\r\n"]
[255.655272, "o", "\u001b[0m"]
[257.672963, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[257.678274, "o", "#"]
[257.86306, "o", " "]
[257.955641, "o", "C"]
[258.048342, "o", "u"]
[258.139695, "o", "m"]
[258.23317, "o", "u"]
[258.327589, "o", "l"]
[258.419235, "o", "u"]
[258.513764, "o", "s"]
[258.608816, "o", "C"]
[258.702848, "o", "I"]
[258.797928, "o", " "]
[258.889307, "o", "u"]
[258.982725, "o", "s"]
[259.171524, "o", "e"]
[259.263244, "o", "s"]
[259.353999, "o", " "]
[259.448766, "o", "a"]
[259.540172, "o", " "]
[259.633664, "o", "m"]
[259.727608, "o", "a"]
[259.821819, "o", "p"]
[259.912227, "o", "p"]
[260.005243, "o", "i"]
[260.099801, "o", "n"]
[260.19171, "o", "g"]
[260.286871, "o", " "]
[260.380587, "o", "f"]
[260.563411, "o", "i"]
[260.657193, "o", "l"]
[260.749236, "o", "e"]
[260.840186, "o", " "]
[260.931968, "o", "t"]
[261.022407, "o", "o"]
[261.114482, "o", " "]
[261.205599, "o", "f"]
[261.298787, "o", "i"]
[261.393157, "o", "g"]
[261.485802, "o", "u"]
[261.579909, "o", "r"]
[261.763225, "o", "e"]
[261.853646, "o", " "]
[261.946366, "o", "o"]
[262.041001, "o", "u"]
[262.131542, "o", "t"]
[262.221985, "o", " "]
[262.312881, "o", "w"]
[262.406927, "o", "h"]
[262.499981, "o", "i"]
[262.594252, "o", "c"]
[262.687424, "o", "h"]
[262.780543, "o", " "]
[262.966811, "o", "o"]
[263.061183, "o", "b"]
[263.155935, "o", "j"]
[263.250893, "o", "e"]
[263.344493, "o", "c"]
[263.437849, "o", "t"]
[263.530892, "o", "s"]
[263.624997, "o", " "]
[263.715161, "o", "a"]
[263.805942, "o", "n"]
[263.899734, "o", "d"]
[263.991295, "o", " "]
[264.082824, "o", "f"]
[264.270595, "o", "i"]
[264.362666, "o", "e"]
[264.456528, "o", "l"]
[264.54804, "o", "d"]
[264.642076, "o", "s"]
[264.73357, "o", " "]
[264.827536, "o", "t"]
[264.921155, "o", "o"]
[265.014566, "o", " "]
[265.107943, "o", "\r\n"]
[265.201817, "o", "e"]
[265.296976, "o", "x"]
[265.390312, "o", "t"]
[265.480556, "o", "r"]
[265.666317, "o", "a"]
[265.761129, "o", "c"]
[265.856152, "o", "t"]
[265.949941, "o", " "]
[266.041746, "o", "a"]
[266.136337, "o", "n"]
[266.228144, "o", "d"]
[266.323004, "o", " "]
[266.413894, "o", "l"]
[266.504247, "o", "o"]
[266.596073, "o", "a"]
[266.690985, "o", "d"]
[266.783824, "o", "."]
[266.971876, "o", "\r\n"]
[266.973058, "o", "\u001b[0m"]
[268.990198, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[268.997452, "o", "#"]
[269.182176, "o", " "]
[269.273273, "o", "R"]
[269.363437, "o", "a"]
[269.457081, "o", "t"]
[269.547238, "o", "h"]
[269.642326, "o", "e"]
[269.737176, "o", "r"]
[269.828055, "o", " "]
[269.918565, "o", "t"]
[270.011238, "o", "h"]
[270.105219, "o", "a"]
[270.288434, "o", "n"]
[270.381825, "o", " "]
[270.475931, "o", "w"]
[270.570649, "o", "r"]
[270.664455, "o", "i"]
[270.755305, "o", "t"]
[270.84992, "o", "e"]
[270.944042, "o", " "]
[271.039266, "o", "o"]
[271.129897, "o", "n"]
[271.225024, "o", "e"]
[271.31518, "o", " "]
[271.408006, "o", "f"]
[271.502691, "o", "r"]
[271.690131, "o", "o"]
[271.784549, "o", "m"]
[271.877737, "o", " "]
[271.971202, "o", "s"]
[272.063354, "o", "c"]
[272.158407, "o", "r"]
[272.250149, "o", "a"]
[272.345449, "o", "t"]
[272.435382, "o", "c"]
[272.527797, "o", "h"]
[272.622287, "o", ","]
[272.713896, "o", " "]
[272.808408, "o", "t"]
[272.899363, "o", "h"]
[273.086529, "o", "o"]
[273.180411, "o", "u"]
[273.273004, "o", "g"]
[273.364094, "o", "h"]
[273.454337, "o", ","]
[273.5483, "o", " "]
[273.639982, "o", "w"]
[273.731862, "o", "e"]
[273.825747, "o", " "]
[273.917361, "o", "c"]
[274.011171, "o", "a"]
[274.102106, "o", "n"]
[274.285993, "o", " "]
[274.380665, "o", "a"]
[274.473034, "o", "l"]
[274.566455, "o", "s"]
[274.656808, "o", "o"]
[274.747517, "o", " "]
[274.839846, "o", "a"]
[274.934885, "o", "s"]
[275.027684, "o", "k"]
[275.122288, "o", " "]
[275.216622, "o", "C"]
[275.311251, "o", "u"]
[275.40574, "o", "m"]
[275.498404, "o", "u"]
[275.686148, "o", "l"]
[275.781023, "o", "u"]
[275.871148, "o", "s"]
[275.965691, "o", "C"]
[276.059463, "o", "I"]
[276.154011, "o", " "]
[276.249019, "o", "t"]
[276.339228, "o", "o"]
[276.430141, "o", " "]
[276.524317, "o", "\r\n"]
[276.618609, "o", "i"]
[276.713066, "o", "n"]
[276.805279, "o", "f"]
[276.899394, "o", "e"]
[277.081283, "o", "r"]
[277.173459, "o", " "]
[277.267076, "o", "o"]
[277.361106, "o", "n"]
[277.454134, "o", "e"]
[277.54469, "o", " "]
[277.638738, "o", "f"]
[277.732732, "o", "r"]
[277.827623, "o", "o"]
[277.91817, "o", "m"]
[278.011213, "o", " "]
[278.104984, "o", "o"]
[278.198787, "o", "u"]
[278.384787, "o", "r"]
[278.479243, "o", " "]
[278.570285, "o", "o"]
[278.664348, "o", "r"]
[278.75545, "o", "g"]
[278.849341, "o", ":"]
[278.944494, "o", "\r\n"]
[278.945616, "o", "\u001b[0m"]
[279.955668, "o", "\r\n\u001b[34m$ \u001b[0m"]
[279.963763, "o", "c"]
[280.149687, "o", "c"]
[280.244762, "o", "i"]
[280.337124, "o", " "]
[280.429948, "o", "t"]
[280.52409, "o", "a"]
[280.614079, "o", "s"]
[280.708143, "o", "k"]
[280.798548, "o", " "]
[280.890604, "o", "i"]
[280.985464, "o", "n"]
[281.080162, "o", "f"]
[281.171942, "o", "o"]
[281.264896, "o", " "]
[281.454124, "o", "g"]
[281.548268, "o", "e"]
[281.641562, "o", "n"]
[281.732291, "o", "e"]
[281.825982, "o", "r"]
[281.918635, "o", "a"]
[282.009139, "o", "t"]
[282.101041, "o", "e"]
[282.195197, "o", "_"]
[282.287167, "o", "d"]
[282.37873, "o", "a"]
[282.472171, "o", "t"]
[282.657675, "o", "a"]
[282.750542, "o", "s"]
[282.845236, "o", "e"]
[282.940188, "o", "t"]
[283.035325, "o", "_"]
[283.128586, "o", "m"]
[283.221725, "o", "a"]
[283.315693, "o", "p"]
[283.408638, "o", "p"]
[283.502396, "o", "i"]
[283.596906, "o", "n"]
[283.687973, "o", "g"]
[283.782818, "o", " "]
[283.877724, "o", "|"]
[283.971923, "o", " "]
[284.064253, "o", "h"]
[284.248184, "o", "e"]
[284.342752, "o", "a"]
[284.435205, "o", "d"]
[285.439899, "o", "\r\n"]
[286.742498, "o", "generate_dataset_mapping\r\n"]
[286.851288, "o", "\r\n"]
[286.959058, "o", "  Description: Create a mapping for extracting data from an org.\r\n"]
[287.067748, "o", "\r\n"]
[287.178825, "o", "  Class: cumulusci.tasks.bulkdata.GenerateMapping\r\n"]
[287.288596, "o", "\r\n"]
[287.395475, "o", "  Generate a mapping file for use with the extract_dataset and load_dataset\r\n"]
[287.498833, "o", "  tasks. This task will examine the schema in the specified org and attempt to\r\n"]
[287.606569, "o", "  infer a mapping suitable for extracting data in packaged and custom objects\r\n"]
[287.711768, "o", "  as well as customized standard objects.\r\n"]
[288.828238, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[288.833186, "o", "#"]
[289.022506, "o", " "]
[289.11439, "o", "L"]
[289.208946, "o", "o"]
[289.299936, "o", "o"]
[289.394867, "o", "k"]
[289.488498, "o", "s"]
[289.582267, "o", " "]
[289.676112, "o", "u"]
[289.769172, "o", "s"]
[289.862363, "o", "e"]
[289.955135, "o", "f"]
[290.046215, "o", "u"]
[290.139544, "o", "l"]
[290.234516, "o", "?"]
[290.419678, "o", " "]
[290.514262, "o", "L"]
[290.606241, "o", "e"]
[290.700287, "o", "t"]
[290.793817, "o", "'"]
[290.884178, "o", "s"]
[290.977716, "o", " "]
[291.069518, "o", "r"]
[291.164478, "o", "u"]
[291.25513, "o", "n"]
[291.350827, "o", " "]
[291.443229, "o", "i"]
[291.535082, "o", "t"]
[291.724341, "o", ":"]
[291.814664, "o", "\r\n"]
[291.815589, "o", "\u001b[0m"]
[292.825833, "o", "\r\n\u001b[34m$ \u001b[0m"]
[292.833102, "o", "c"]
[293.022906, "o", "c"]
[293.113741, "o", "i"]
[293.20696, "o", " "]
[293.299366, "o", "t"]
[293.390883, "o", "a"]
[293.480958, "o", "s"]
[293.574492, "o", "k"]
[293.667443, "o", " "]
[293.761955, "o", "r"]
[293.855784, "o", "u"]
[293.947539, "o", "n"]
[294.041, "o", " "]
[294.222585, "o", "g"]
[294.315201, "o", "e"]
[294.40577, "o", "n"]
[294.499892, "o", "e"]
[294.592992, "o", "r"]
[294.686176, "o", "a"]
[294.779448, "o", "t"]
[294.873606, "o", "e"]
[294.963847, "o", "_"]
[295.056257, "o", "d"]
[295.146515, "o", "a"]
[295.241768, "o", "t"]
[295.335669, "o", "a"]
[295.517835, "o", "s"]
[295.61132, "o", "e"]
[295.706368, "o", "t"]
[295.800927, "o", "_"]
[295.893574, "o", "m"]
[295.987419, "o", "a"]
[296.081103, "o", "p"]
[296.174157, "o", "p"]
[296.264909, "o", "i"]
[296.35768, "o", "n"]
[296.45131, "o", "g"]
[297.460561, "o", "\r\n"]
[443.2725, "o", "\u001b[32m2020-06-24 14:25:48:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[443.375083, "o", "\u001b[32m2020-06-24 14:25:52:\u001b[0m Beginning task: GenerateMapping\r\n"]
[443.47886, "o", "\u001b[32m2020-06-24 14:25:52:\u001b[0m        As user: test-f70e8gkkqgtv@example.com\r\n"]
[443.587445, "o", "\u001b[32m2020-06-24 14:25:52:\u001b[0m         In org: 00D0R0000003Mb9\r\n"]
[443.694013, "o", "\u001b[32m2020-06-24 14:25:52:\u001b[0m \r\n"]
[443.803421, "o", "\u001b[32m2020-06-24 14:25:52:\u001b[0m Collecting sObject information\r\n"]
[443.912918, "o", "\u001b[32m2020-06-24 14:28:13:\u001b[0m Creating mapping schema datasets/mapping.yml\r\n"]
[444.02161, "o", "\u0007\r\n"]
[445.14099, "o", "\r\n\u001b[34m$ \u001b[0m"]
[445.141162, "o", "\u001b[32;1m"]
[445.149884, "o", "#"]
[445.332961, "o", " "]
[445.428086, "o", "T"]
[445.52215, "o", "h"]
[445.614748, "o", "e"]
[445.705443, "o", "n"]
[445.79954, "o", " "]
[445.894272, "o", "w"]
[445.987579, "o", "e"]
[446.082225, "o", " "]
[446.174722, "o", "e"]
[446.26755, "o", "x"]
[446.362487, "o", "t"]
[446.457081, "o", "r"]
[446.644745, "o", "a"]
[446.73748, "o", "c"]
[446.831777, "o", "t"]
[446.926562, "o", " "]
[447.020503, "o", "t"]
[447.113191, "o", "h"]
[447.204233, "o", "e"]
[447.296082, "o", " "]
[447.390624, "o", "a"]
[447.482586, "o", "c"]
[447.574914, "o", "t"]
[447.670059, "o", "u"]
[447.762519, "o", "a"]
[447.853986, "o", "l"]
[448.041913, "o", " "]
[448.135665, "o", "d"]
[448.228552, "o", "a"]
[448.31989, "o", "t"]
[448.412087, "o", "a"]
[448.506092, "o", ":"]
[448.59686, "o", "\r\n"]
[448.597838, "o", "\u001b[0m"]
[449.605174, "o", "\r\n\u001b[34m$ \u001b[0m"]
[449.611102, "o", "c"]
[449.799921, "o", "c"]
[449.892595, "o", "i"]
[449.983417, "o", " "]
[450.078602, "o", "t"]
[450.168627, "o", "a"]
[450.262403, "o", "s"]
[450.356546, "o", "k"]
[450.449761, "o", " "]
[450.542749, "o", "r"]
[450.633773, "o", "u"]
[450.72886, "o", "n"]
[450.819703, "o", " "]
[450.912041, "o", "e"]
[451.100316, "o", "x"]
[451.193593, "o", "t"]
[451.286875, "o", "r"]
[451.381877, "o", "a"]
[451.476158, "o", "c"]
[451.567547, "o", "t"]
[451.662238, "o", "_"]
[451.75576, "o", "d"]
[451.849312, "o", "a"]
[451.940046, "o", "t"]
[452.032697, "o", "a"]
[452.126624, "o", "s"]
[452.218358, "o", "e"]
[452.312064, "o", "t"]
[453.320142, "o", "\r\n"]
[472.880114, "o", "\u001b[32m2020-06-24 14:28:24:\u001b[0m Using in-memory sqlite database\r\n"]
[472.988901, "o", "\u001b[32m2020-06-24 14:28:24:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[473.097374, "o", "\u001b[32m2020-06-24 14:28:29:\u001b[0m Beginning task: ExtractData\r\n"]
[473.204734, "o", "\u001b[32m2020-06-24 14:28:29:\u001b[0m        As user: test-f70e8gkkqgtv@example.com\r\n"]
[473.313195, "o", "\u001b[32m2020-06-24 14:28:29:\u001b[0m         In org: 00D0R0000003Mb9\r\n"]
[473.419089, "o", "\u001b[32m2020-06-24 14:28:29:\u001b[0m \r\n"]
[473.523486, "o", "\u001b[32m2020-06-24 14:28:29:\u001b[0m Extracting data for sObject Account\r\n"]
[473.629044, "o", "\u001b[32m2020-06-24 14:28:30:\u001b[0m Created Bulk API query job 7500R000003acLtQAI\r\n"]
[473.733199, "o", "\u001b[32m2020-06-24 14:28:31:\u001b[0m Waiting for job 7500R000003acLtQAI (1/1 batches complete)\r\n"]
[473.839967, "o", "\u001b[32m2020-06-24 14:28:32:\u001b[0m Job 7500R000003acLtQAI finished with result: Success\r\n"]
[473.94731, "o", "\u001b[32m2020-06-24 14:28:35:\u001b[0m Done! (Total: 1)\r\n"]
[474.052205, "o", "\u001b[32m2020-06-24 14:28:35:\u001b[0m Extracting data for sObject Delivery__c\r\n"]
[474.166048, "o", "\u001b[32m2020-06-24 14:28:35:\u001b[0m Created Bulk API query job 7500R000003acFKQAY\r\n"]
[474.275053, "o", "\u001b[32m2020-06-24 14:28:37:\u001b[0m Waiting for job 7500R000003acFKQAY (1/1 batches complete)\r\n"]
[474.383214, "o", "\u001b[32m2020-06-24 14:28:37:\u001b[0m Job 7500R000003acFKQAY finished with result: Success\r\n"]
[474.491141, "o", "\u001b[32m2020-06-24 14:28:39:\u001b[0m Done! (Total: 1)\r\n"]
[474.599035, "o", "\u001b[32m2020-06-24 14:28:39:\u001b[0m Extracting data for sObject Delivery_Item__c\r\n"]
[474.70776, "o", "\u001b[32m2020-06-24 14:28:39:\u001b[0m Created Bulk API query job 7500R000003acM3QAI\r\n"]
[474.817042, "o", "\u001b[32m2020-06-24 14:28:40:\u001b[0m Waiting for job 7500R000003acM3QAI (1/1 batches complete)\r\n"]
[474.923812, "o", "\u001b[32m2020-06-24 14:28:41:\u001b[0m Job 7500R000003acM3QAI finished with result: Success\r\n"]
[475.03177, "o", "\u001b[32m2020-06-24 14:28:42:\u001b[0m Done! (Total: 2)\r\n"]
[475.135862, "o", "\u0007\r\n"]
[475.242843, "o", "\r\n\u001b[34m$ \u001b[0m"]
[475.249182, "o", "l"]
[475.435538, "o", "s"]
[475.529409, "o", " "]
[475.622535, "o", "d"]
[475.716962, "o", "a"]
[475.812043, "o", "t"]
[475.903852, "o", "a"]
[475.998226, "o", "s"]
[476.090124, "o", "e"]
[476.18522, "o", "t"]
[476.278699, "o", "s"]
[477.286208, "o", "\r\n"]
[477.298472, "o", "mapping.yml\r\n"]
[477.401845, "o", "sample.sql\r\n"]
[477.509167, "o", "\r\n\u001b[34m$ \u001b[0m"]
[477.514289, "o", "v"]
[477.698308, "o", "i"]
[477.789699, "o", "m"]
[477.883083, "o", " "]
[477.97764, "o", "d"]
[478.071004, "o", "a"]
[478.164206, "o", "t"]
[478.256293, "o", "a"]
[478.351655, "o", "s"]
[478.442879, "o", "et"]
[478.533467, "o", "s"]
[478.627858, "o", "/"]
[478.719849, "o", "s"]
[478.902904, "o", "a"]
[478.996958, "o", "m"]
[479.087946, "o", "p"]
[479.182567, "o", "l"]
[479.272849, "o", "e"]
[479.36419, "o", "."]
[479.456628, "o", "sq"]
[479.551161, "o", "l"]
[479.645431, "o", "\r\n"]
[480.699933, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[480.702087, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"datasets/sample.sql\""]
[480.702251, "o", " 32L, 1113C"]
[480.724621, "o", "\u001b[?25h\u001b[?2004l"]
[481.728847, "o", "\u001b[?2004h"]
[481.729413, "o", "\u001b[?2004l"]
[482.729783, "o", "\u001b[?2004h"]
[482.733405, "o", "\u001b[?25l\u001b[1;1H\u001b[35mBEGIN\u001b[m TRANSACTION;\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mAccount\u001b[m\u001b[35m\"\u001b[m (\u001b[3;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[4;9H\u001b[35m\"\u001b[m\u001b[31mName\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[5;9H\u001b[35m\"\u001b[m\u001b[31mParentId\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[6;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[7;9HPRIMARY KEY (sf_id)\r\n);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mAccount\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31m0010R000010iToMQAU\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mA Local Farm\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m (\u001b[11;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[12;9H\u001b[35m\"\u001b[m\u001b[31mDescription__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[13;9H\u001b[35m\"\u001b[m\u001b[31mDjFoodBankID__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[14;9H\u001b[35m\"\u001b[m\u001b[31mStorage_Requirements__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[15;9H\u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\""]
[482.734925, "o", "\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[16;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[17;9HPRIMARY KEY (sf_id)\r\n);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma000R000003169pQAA\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mPumpkins\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31ma010R000008Iww\u001b[20;1HmTQAS\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery_Item__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma000R000003169qQAA\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mFrozen Peas\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31mFrozen\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31ma0100\u001b[22;1HR000008IwmTQAS\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\r\n\u001b[38;5;130mCREATE\u001b[m \u001b[35mTABLE\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\"\u001b[m (\u001b[24;9Hsf_id \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m) \u001b[38;5;130mNOT\u001b[m \u001b[35mNULL\u001b[m,\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mDjFoodBankID__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[2;1H\u001b[?25h\u001b[?2004l"]
[482.836249, "o", "\u001b[?2004h"]
[482.836458, "o", "\u001b[3;8H\u001b[?2004l"]
[482.94097, "o", "\u001b[?2004h"]
[482.941425, "o", "\u001b[4;8H\u001b[?2004l"]
[483.044853, "o", "\u001b[?2004h"]
[483.045085, "o", "\u001b[5;8H\u001b[?2004l"]
[483.147419, "o", "\u001b[?2004h"]
[483.14767, "o", "\u001b[6;8H\u001b[?2004l"]
[483.248263, "o", "\u001b[?2004h"]
[483.248497, "o", "\u001b[7;8H\u001b[?2004l"]
[483.35336, "o", "\u001b[?2004h"]
[483.353549, "o", "\r\n\u001b[?2004l"]
[483.456534, "o", "\u001b[?2004h"]
[483.456991, "o", "\r\n\u001b[?2004l"]
[483.561418, "o", "\u001b[?2004h"]
[483.561603, "o", "\r\n\u001b[?2004l"]
[483.66319, "o", "\u001b[?2004h"]
[483.663392, "o", "\u001b[11;8H\u001b[?2004l"]
[483.766617, "o", "\u001b[?2004h"]
[483.766708, "o", "\u001b[12;8H\u001b[?2004l"]
[483.871165, "o", "\u001b[?2004h"]
[483.871531, "o", "\u001b[13;8H\u001b[?2004l"]
[483.972061, "o", "\u001b[?2004h"]
[483.972225, "o", "\u001b[14;8H\u001b[?2004l"]
[484.077472, "o", "\u001b[?2004h"]
[484.077824, "o", "\u001b[15;8H\u001b[?2004l"]
[484.179799, "o", "\u001b[?2004h"]
[484.18005, "o", "\u001b[16;8H\u001b[?2004l"]
[484.282211, "o", "\u001b[?2004h"]
[484.282398, "o", "\u001b[17;8H\u001b[?2004l"]
[484.385153, "o", "\u001b[?2004h"]
[484.385298, "o", "\r\n\u001b[?2004l"]
[484.490294, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[484.590829, "o", "\u001b[?2004h"]
[484.59105, "o", "\r\n\r\n\u001b[?2004l"]
[484.695296, "o", "\u001b[?2004h"]
[484.695757, "o", "\r\n\r\n\u001b[?2004l"]
[484.797703, "o", "\u001b[?2004h"]
[484.798073, "o", "\u001b[24;8H\u001b[?2004l"]
[484.900242, "o", "\u001b[?2004h"]
[484.900426, "o", "\u001b[25;8H\u001b[?2004l"]
[485.00226, "o", "\u001b[?2004h"]
[485.002608, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mNotes__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[26;1H\u001b[K\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[485.107293, "o", "\u001b[?2004h"]
[485.107669, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mScheduled_Date__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[485.212298, "o", "\u001b[?2004h"]
[485.212616, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mStatus__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[485.314549, "o", "\u001b[?2004h"]
[485.314994, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9H\u001b[35m\"\u001b[m\u001b[31mSupplier__c\u001b[m\u001b[35m\"\u001b[m \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[485.419407, "o", "\u001b[?2004h"]
[485.419678, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9Hrecord_type \u001b[32mVARCHAR\u001b[m(\u001b[31m255\u001b[m),\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[485.522362, "o", "\u001b[?2004h"]
[485.522545, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;9HPRIMARY KEY (sf_id)\u001b[25;8H\u001b[?25h\u001b[?2004l"]
[485.625689, "o", "\u001b[?2004h"]
[485.62595, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H);\r\u001b[?25h\u001b[?2004l"]
[485.730089, "o", "\u001b[?2004h"]
[485.730523, "o", "\u001b[?25l\u001b[1;25r\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[24;1H\u001b[38;5;130mINSERT\u001b[m \u001b[35mINTO\u001b[m \u001b[35m\"\u001b[m\u001b[31mDelivery__c\u001b[m\u001b[35m\"\u001b[m \u001b[35mVALUES\u001b[m(\u001b[35m'\u001b[m\u001b[31ma010R000008IwmTQAS\u001b[m\u001b[35m'\u001b[m,\u001b[35m''\u001b[m,\u001b[35m''\u001b[m,\u001b[35m'\u001b[m\u001b[31m2019-11-15\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31mScheduled\u001b[m\u001b[35m'\u001b[m,\u001b[35m'\u001b[m\u001b[31m00100\u001b[25;1HR000010iToMQAU\u001b[m\u001b[35m'\u001b[m,\u001b[35mNULL\u001b[m);\u001b[24;1H\u001b[?25h\u001b[?2004l"]
[485.834459, "o", "\u001b[?2004h"]
[485.834627, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[38;5;130mCOMMIT\u001b[m;\r\u001b[?25h\u001b[?2004l"]
[485.93541, "o", "\u001b[?2004h\u0007\u001b[?2004l"]
[486.038617, "o", "\u001b[?2004h\u001b[?2004l"]
[486.142892, "o", "\u001b[?2004h"]
[486.143291, "o", "\u001b[?2004l"]
[487.145662, "o", "\u001b[?2004h\u001b[?2004l"]
[488.148302, "o", "\u001b[?2004h"]
[488.152507, "o", "\r\n\u001b[?2004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l"]
[489.157802, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[489.16453, "o", "#"]
[489.353649, "o", " "]
[489.447058, "o", "L"]
[489.538117, "o", "o"]
[489.628731, "o", "o"]
[489.722348, "o", "k"]
[489.817189, "o", "s"]
[489.912269, "o", " "]
[490.004503, "o", "l"]
[490.09468, "o", "i"]
[490.189484, "o", "k"]
[490.279955, "o", "e"]
[490.373001, "o", " "]
[490.554079, "o", "r"]
[490.645931, "o", "e"]
[490.739314, "o", "a"]
[490.830572, "o", "l"]
[490.925219, "o", " "]
[491.020401, "o", "d"]
[491.114026, "o", "a"]
[491.204283, "o", "t"]
[491.296404, "o", "a"]
[491.390335, "o", "!"]
[491.481627, "o", " "]
[491.571812, "o", "L"]
[491.66623, "o", "e"]
[491.850186, "o", "t"]
[491.940488, "o", "'"]
[492.034941, "o", "s"]
[492.129973, "o", " "]
[492.224007, "o", "s"]
[492.318761, "o", "a"]
[492.413059, "o", "v"]
[492.505381, "o", "e"]
[492.597284, "o", " "]
[492.690291, "o", "i"]
[492.78298, "o", "t"]
[492.876899, "o", " "]
[492.970237, "o", "f"]
[493.154137, "o", "o"]
[493.246689, "o", "r"]
[493.338323, "o", " "]
[493.429974, "o", "l"]
[493.520277, "o", "a"]
[493.612255, "o", "t"]
[493.706202, "o", "e"]
[493.796581, "o", "r"]
[493.888885, "o", "."]
[493.983066, "o", "\r\n"]
[493.984265, "o", "\u001b[0m"]
[497.00197, "o", "\r\n\u001b[34m$ \u001b[0m"]
[497.006813, "o", "g"]
[497.188721, "o", "i"]
[497.278944, "o", "t"]
[497.371832, "o", " "]
[497.466159, "o", "a"]
[497.559064, "o", "d"]
[497.652226, "o", "d"]
[497.74596, "o", " "]
[497.838581, "o", "d"]
[497.929308, "o", "a"]
[498.02358, "o", "t"]
[498.118294, "o", "a"]
[498.212266, "o", "s"]
[498.395419, "o", "e"]
[498.489932, "o", "t"]
[498.580319, "o", "s"]
[499.585006, "o", "\r\n"]
[499.609793, "o", "\r\n\u001b[34m$ \u001b[0m"]
[499.61418, "o", "g"]
[499.797291, "o", "i"]
[499.889121, "o", "t"]
[499.98263, "o", " "]
[500.073569, "o", "c"]
[500.164394, "o", "o"]
[500.256755, "o", "m"]
[500.351316, "o", "m"]
[500.446288, "o", "i"]
[500.540117, "o", "t"]
[500.634197, "o", " "]
[500.728665, "o", "-"]
[500.821654, "o", "m"]
[500.916337, "o", " "]
[501.106437, "o", "\""]
[501.199871, "o", "A"]
[501.293228, "o", "d"]
[501.387572, "o", "d"]
[501.478777, "o", " "]
[501.571708, "o", "s"]
[501.663119, "o", "a"]
[501.754334, "o", "m"]
[501.846899, "o", "p"]
[501.940929, "o", "l"]
[502.031787, "o", "e"]
[502.122074, "o", " "]
[502.214761, "o", "d"]
[502.399941, "o", "a"]
[502.490323, "o", "t"]
[502.582271, "o", "a"]
[502.676323, "o", "\""]
[503.685961, "o", "\r\n"]
[503.713093, "o", "[master 4958515] Add sample data\r\n"]
[503.818204, "o", " 2 files changed, 65 insertions(+), 45 deletions(-)\r\n"]
[503.930637, "o", " rewrite datasets/mapping.yml (92%)\r\n"]
[504.036837, "o", " create mode 100644 datasets/sample.sql\r\n"]
[504.144376, "o", "\r\n\u001b[34m$ \u001b[0m"]
[504.151424, "o", "c"]
[504.336416, "o", "c"]
[504.430813, "o", "i"]
[504.525482, "o", " "]
[504.616906, "o", "o"]
[504.711946, "o", "r"]
[504.8048, "o", "g"]
[504.897571, "o", " "]
[504.99011, "o", "s"]
[505.08184, "o", "c"]
[505.172951, "o", "r"]
[505.264678, "o", "a"]
[505.35908, "o", "t"]
[505.543912, "o", "c"]
[505.636214, "o", "h"]
[505.729044, "o", "_"]
[505.82123, "o", "d"]
[505.913604, "o", "e"]
[506.005223, "o", "l"]
[506.09609, "o", "e"]
[506.187259, "o", "t"]
[506.282231, "o", "e"]
[506.3725, "o", " "]
[506.462867, "o", "d"]
[506.556158, "o", "e"]
[506.742685, "o", "v"]
[507.74819, "o", "\r\n"]
[512.476466, "o", "\u001b[32m2020-06-24 14:29:18:\u001b[0m Deleting scratch org with command: sfdx force:org:delete -p -u test-f70e8gkkqgtv@example.com\r\n"]
[512.582162, "o", "\u001b[32m2020-06-24 14:29:22:\u001b[0m Successfully marked scratch org test-f70e8gkkqgtv@example.com for deletion\r\n"]
[512.687863, "o", "\r\n"]
[512.800193, "o", "  ____    ____    _____   ____    _____    ___    _ \r\n |  _ \\  |  _ \\  | ____| / ___|  |_   _|  / _ \\  | |\r\n | |_) | | |_) | |  _|   \\___ \\    | |   | | | | | |\r\n |  __/  |  _ <  | |___   ___) |   | |   | |_| | |_|\r\n |_|     |_| \\_\\ |_____| |____/    |_|    \\___/  (_)\r\n                                                    \r\n"]
[513.807903, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[513.813533, "o", "#"]
[514.002286, "o", " "]
[514.094519, "o", "T"]
[514.185799, "o", "h"]
[514.279541, "o", "e"]
[514.371648, "o", " "]
[514.463455, "o", "n"]
[514.553724, "o", "e"]
[514.644218, "o", "x"]
[514.734459, "o", "t"]
[514.82885, "o", " "]
[514.921842, "o", "v"]
[515.106173, "o", "i"]
[515.198976, "o", "d"]
[515.290306, "o", "e"]
[515.383623, "o", "o"]
[515.477122, "o", " "]
[515.567429, "o", "w"]
[515.662837, "o", "i"]
[515.754453, "o", "l"]
[515.849625, "o", "l"]
[515.943115, "o", " "]
[516.037004, "o", "s"]
[516.128797, "o", "h"]
[516.222435, "o", "o"]
[516.313877, "o", "w"]
[516.495295, "o", " "]
[516.589264, "o", "h"]
[516.68356, "o", "o"]
[516.777611, "o", "w"]
[516.871301, "o", " "]
[516.963967, "o", "w"]
[517.057573, "o", "e"]
[517.151732, "o", " "]
[517.245475, "o", "c"]
[517.335935, "o", "a"]
[517.428856, "o", "n"]
[517.522091, "o", " "]
[517.7024, "o", "m"]
[517.797167, "o", "a"]
[517.890916, "o", "k"]
[517.981235, "o", "e"]
[518.071403, "o", " "]
[518.165123, "o", "i"]
[518.260153, "o", "t"]
[518.352829, "o", " "]
[518.445295, "o", "e"]
[518.53804, "o", "a"]
[518.628846, "o", "s"]
[518.719125, "o", "y"]
[518.900821, "o", " "]
[518.992688, "o", "f"]
[519.084962, "o", "o"]
[519.179236, "o", "r"]
[519.274312, "o", " "]
[519.366707, "o", "Q"]
[519.460256, "o", "A"]
[519.552851, "o", " "]
[519.647652, "o", "t"]
[519.741583, "o", "o"]
[519.833117, "o", " "]
[519.927586, "o", "s"]
[520.017746, "o", "p"]
[520.203542, "o", "i"]
[520.297699, "o", "n"]
[520.388795, "o", " "]
[520.47999, "o", "u"]
[520.57007, "o", "p"]
[520.664005, "o", " "]
[520.757194, "o", "t"]
[520.851668, "o", "e"]
[520.946721, "o", "s"]
[521.039275, "o", "t"]
[521.13085, "o", "i"]
[521.222131, "o", "n"]
[521.316477, "o", "g"]
[521.501929, "o", " "]
[521.596598, "o", "\r\n"]
[521.690323, "o", "o"]
[521.781738, "o", "r"]
[521.876341, "o", "g"]
[521.971167, "o", "s"]
[522.064228, "o", "."]
[522.156838, "o", "\r\n"]
[522.157985, "o", "\u001b[0m"]
