{"version": 2, "width": 90, "height": 26, "timestamp": 1619241882, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022188, "o", "  ____                            _           _     _                 \r\n |  _ \\    ___    _ __    _   _  | |   __ _  | |_  (_)  _ __     __ _ \r\n | |_) |  / _ \\  | '_ \\  | | | | | |  / _` | | __| | | | '_ \\   / _` |\r\n |  __/  | (_) | | |_) | | |_| | | | | (_| | | |_  | | | | | | | (_| |\r\n |_|      \\___/  | .__/   \\__,_| |_|  \\__,_|  \\__| |_| |_| |_|  \\__, |\r\n                 |_|                                            |___/ \r\n"]
[0.023454, "o", "  ____                                _            ____            _           \r\n / ___|    __ _   _ __ ___    _ __   | |   ___    |  _ \\    __ _  | |_    __ _ \r\n \\___ \\   / _` | | '_ ` _ \\  | '_ \\  | |  / _ \\   | | | |  / _` | | __|  / _` |\r\n  ___) | | (_| | | | | | | | | |_) | | | |  __/   | |_| | | (_| | | |_  | (_| |\r\n |____/   \\__,_| |_| |_| |_| | .__/  |_|  \\___|   |____/   \\__,_|  \\__|  \\__,_|\r\n                             |_|                                               \r\n"]
[0.170185, "o", "^C"]
[0.170361, "o", "Traceback (most recent call last):\r\n  File \"/Users/pprescod/.venvs/CCI-37/bin/cci\", line 33, in <module>\r\n"]
[0.170602, "o", "    sys.exit(load_entry_point('cumulusci', 'console_scripts', 'cci')())\r\n  File \"/Users/pprescod/.venvs/CCI-37/bin/cci\", line 25, in importlib_load_entry_point\r\n"]
[0.170679, "o", "    return next(matches).load()\r\n  File \"/usr/local/Cellar/python@3.9/3.9.1_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py\", line 77, in load\r\n"]
[0.171147, "o", "    module = import_module(match.group('module'))\r\n  File \"/usr/local/Cellar/python@3.9/3.9.1_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\r\n"]
[0.171292, "o", "  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\r\n"]
[0.171485, "o", "  File \"<frozen importlib._bootstrap>\", line 972, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\r\n"]
[0.171605, "o", "  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\r\n"]
[0.171876, "o", "  File \"<frozen importlib._bootstrap>\", line 972, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\r\n  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\r\n"]
[0.171907, "o", "  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\r\n"]
[0.172014, "o", "  File \"<frozen importlib._bootstrap>\", line 986, in _find_and_load_unlocked\r\n"]
[0.172106, "o", "  File \"<frozen importlib._bootstrap>\", line 680, in _load_unlocked\r\n"]
[0.172472, "o", "  File \"<frozen importlib._bootstrap_external>\", line 790, in exec_module\r\n  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\r\n  File \"/Users/pprescod/code/CumulusCI/cumulusci/__init__.py\", line 3, in <module>\r\n    from simple_salesforce import api, bulk\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/simple_salesforce/__init__.py\", line 4, in <module>\r\n"]
[0.173729, "o", "    from .api import Salesforce, SFType\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/simple_salesforce/api.py\", line 12, in <module>\r\n"]
[0.174473, "o", "    import requests\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/requests/__init__.py\", line 43, in <module>\r\n"]
[0.175537, "o", "    import urllib3\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/urllib3/__init__.py\", line 13, in <module>\r\n"]
[0.176134, "o", "    from .connectionpool import HTTPConnectionPool, HTTPSConnectionPool, connection_from_url\r\n  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 680, in _load_unlocked\r\n"]
[0.177507, "o", "  File \"<frozen importlib._bootstrap_external>\", line 786, in exec_module\r\n  File \"<frozen importlib._bootstrap_external>\", line 881, in get_code\r\n  File \"<frozen importlib._bootstrap_external>\", line 979, in get_data\r\nKeyboardInterrupt\r\n"]
[0.199319, "o", "ls: force-app/*: No such file or directory\r\n"]
