{"version": 2, "width": 90, "height": 26, "timestamp": 1619241882, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040276, "o", "   ____                 _                         _         _                 \r\n  / ___|  _   _   ___  | |_    ___    _ __ ___   (_)  ____ (_)  _ __     __ _ \r\n | |     | | | | / __| | __|  / _ \\  | '_ ` _ \\  | | |_  / | | | '_ \\   / _` |\r\n | |___  | |_| | \\__ \\ | |_  | (_) | | | | | | | | |  / /  | | | | | | | (_| |\r\n  \\____|  \\__,_| |___/  \\__|  \\___/  |_| |_| |_| |_| /___| |_| |_| |_|  \\__, |\r\n                                                                        |___/ \r\n  _____   _                          \r\n |  ___| | |   ___   __      __  ___ \r\n | |_    | |  / _ \\  \\ \\ /\\ / / / __|\r\n |  _|   | | | (_) |  \\ V  V /  \\__ \\\r\n |_|     |_|  \\___/    \\_/\\_/   |___/\r\n                                     \r\n"]
[0.281614, "o", "^C"]
[0.281792, "o", "Traceback (most recent call last):\r\n  File \"/Users/pprescod/.venvs/CCI-37/bin/cci\", line 33, in <module>\r\n"]
[0.282101, "o", "    sys.exit(load_entry_point('cumulusci', 'console_scripts', 'cci')())\r\n  File \"/Users/pprescod/.venvs/CCI-37/bin/cci\", line 25, in importlib_load_entry_point\r\n    return next(matches).load()\r\n  File \"/usr/local/Cellar/python@3.9/3.9.1_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py\", line 77, in load\r\n"]
[0.282534, "o", "    module = import_module(match.group('module'))\r\n  File \"/usr/local/Cellar/python@3.9/3.9.1_3/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py\", line 127, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\r\n"]
[0.282666, "o", "  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\r\n"]
[0.282738, "o", "  File \"<frozen importlib._bootstrap>\", line 972, in _find_and_load_unlocked\r\n"]
[0.282933, "o", "  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\r\n  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\r\n"]
[0.282957, "o", "  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\r\n"]
[0.283296, "o", "  File \"<frozen importlib._bootstrap>\", line 972, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\r\n  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 986, in _find_and_load_unlocked\r\n"]
[0.283426, "o", "  File \"<frozen importlib._bootstrap>\", line 680, in _load_unlocked\r\n"]
[0.283562, "o", "  File \"<frozen importlib._bootstrap_external>\", line 790, in exec_module\r\n  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\r\n"]
[0.284172, "o", "  File \"/Users/pprescod/code/CumulusCI/cumulusci/__init__.py\", line 3, in <module>\r\n    from simple_salesforce import api, bulk\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/simple_salesforce/__init__.py\", line 4, in <module>\r\n"]
[0.284212, "o", "    from .api import Salesforce, SFType\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/simple_salesforce/api.py\", line 16, in <module>\r\n    from .login import SalesforceLogin\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/simple_salesforce/login.py\", line 16, in <module>\r\n"]
[0.285819, "o", "    from authlib.jose import jwt\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/authlib/jose/__init__.py\", line 14, in <module>\r\n"]
[0.2864, "o", "    from .rfc7517 import Key, KeySet, JsonWebKey\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/authlib/jose/rfc7517/__init__.py\", line 11, in <module>\r\n"]
[0.286772, "o", "    from ._cryptography_key import load_pem_key\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/authlib/jose/rfc7517/_cryptography_key.py\", line 1, in <module>\r\n"]
[0.28729, "o", "    from cryptography.x509 import load_pem_x509_certificate\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/cryptography/x509/__init__.py\", line 7, in <module>\r\n"]
[0.288218, "o", "    from cryptography.x509.base import (\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/cryptography/x509/base.py\", line 12, in <module>\r\n"]
[0.288756, "o", "    from cryptography.hazmat._types import _PRIVATE_KEY_TYPES, _PUBLIC_KEY_TYPES\r\n  File \"/Users/pprescod/.venvs/CCI-37/lib/python3.9/site-packages/cryptography/hazmat/_types.py\", line 7, in <module>\r\n"]
[0.289509, "o", "    from cryptography.hazmat.primitives.asymmetric import (\r\n  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 982, in _find_and_load_unlocked\r\n"]
[0.289642, "o", "  File \"<frozen importlib._bootstrap>\", line 925, in _find_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 1349, in find_spec\r\n"]
[0.289772, "o", "  File \"<frozen importlib._bootstrap_external>\", line 1321, in _get_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 1444, in find_spec\r\n"]
[0.290137, "o", "KeyboardInterrupt\r\n"]
[0.562991, "o", "^C"]
