{"version": 2, "width": 90, "height": 26, "timestamp": 1593031612, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015745, "o", "   ____                 _                         _         _                 \r\n  / ___|  _   _   ___  | |_    ___    _ __ ___   (_)  ____ (_)  _ __     __ _ \r\n | |     | | | | / __| | __|  / _ \\  | '_ ` _ \\  | | |_  / | | | '_ \\   / _` |\r\n | |___  | |_| | \\__ \\ | |_  | (_) | | | | | | | | |  / /  | | | | | | | (_| |\r\n  \\____|  \\__,_| |___/  \\__|  \\___/  |_| |_| |_| |_| /___| |_| |_| |_|  \\__, |\r\n                                                                        |___/ \r\n  _____   _                          \r\n |  ___| | |   ___   __      __  ___ \r\n | |_    | |  / _ \\  \\ \\ /\\ / / / __|\r\n |  _|   | | | (_) |  \\ V  V /  \\__ \\\r\n |_|     |_|  \\___/    \\_/\\_/   |___/\r\n                                     \r\n"]
[1.815546, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[1.822583, "o", "#"]
[2.006649, "o", " "]
[2.098742, "o", "L"]
[2.193835, "o", "e"]
[2.288458, "o", "t"]
[2.379567, "o", "'"]
[2.469924, "o", "s"]
[2.565087, "o", " "]
[2.657781, "o", "s"]
[2.752778, "o", "ta"]
[2.84578, "o", "r"]
[2.935939, "o", "t"]
[3.026127, "o", " "]
[3.214785, "o", "w"]
[3.309882, "o", "o"]
[3.403374, "o", "r"]
[3.494479, "o", "k"]
[3.584654, "o", "i"]
[3.675633, "o", "n"]
[3.766819, "o", "g "]
[3.857369, "o", "w"]
[3.949649, "o", "i"]
[4.043863, "o", "t"]
[4.136199, "o", "h"]
[4.229652, "o", " "]
[4.414772, "o", "a"]
[4.50816, "o", " "]
[4.601933, "o", "d"]
[4.69388, "o", "i"]
[4.784182, "o", "ff"]
[4.875891, "o", "e"]
[4.966755, "o", "r"]
[5.06192, "o", "e"]
[5.154167, "o", "n"]
[5.245458, "o", "t"]
[5.339436, "o", " "]
[5.429943, "o", "o"]
[5.614796, "o", "r"]
[5.707626, "o", "g"]
[5.801413, "o", ", "]
[5.893786, "o", "a"]
[5.987396, "o", "s"]
[6.077507, "o", " "]
[6.172199, "o", "a"]
[6.264909, "o", " "]
[6.358783, "o", "Q"]
[6.452268, "o", "A"]
[6.54468, "o", " "]
[6.635406, "o", "p"]
[6.727125, "o", "er"]
[6.912842, "o", "s"]
[7.00689, "o", "o"]
[7.097796, "o", "n"]
[7.192915, "o", " "]
[7.286559, "o", "m"]
[7.381696, "o", "i"]
[7.473084, "o", "g"]
[7.566442, "o", "h"]
[7.660141, "o", "t"]
[7.752381, "o", "\r\n"]
[7.753607, "o", "\u001b[0m"]
[8.76027, "o", "\r\n\u001b[34m$ \u001b[0m"]
[8.765683, "o", "c"]
[8.955085, "o", "c"]
[9.04614, "o", "i"]
[9.140237, "o", " "]
[9.235373, "o", "o"]
[9.329085, "o", "r"]
[9.422205, "o", "g"]
[9.515682, "o", " "]
[9.6063, "o", "d"]
[9.69782, "o", "ef"]
[9.787937, "o", "a"]
[9.878783, "o", "u"]
[9.973934, "o", "l"]
[10.156172, "o", "t"]
[10.25135, "o", " "]
[10.343858, "o", "q"]
[10.43852, "o", "a"]
[11.447223, "o", "\r\n"]
[12.736675, "o", "qa is now the default org\r\n"]
[13.846978, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[13.855671, "o", "#"]
[14.038756, "o", " "]
[14.128914, "o", "W"]
[14.22034, "o", "e"]
[14.31518, "o", " "]
[14.407593, "o", "s"]
[14.502469, "o", "h"]
[14.5977, "o", "o"]
[14.69169, "o", "u"]
[14.785396, "o", "ld"]
[14.877001, "o", " "]
[14.971271, "o", "c"]
[15.067815, "o", "h"]
[15.158266, "o", "e"]
[15.344855, "o", "c"]
[15.437717, "o", "k"]
[15.531434, "o", " "]
[15.623372, "o", "w"]
[15.718411, "o", "h"]
[15.809651, "o", "et"]
[15.904254, "o", "h"]
[15.999377, "o", "e"]
[16.096095, "o", "r"]
[16.189123, "o", " "]
[16.284169, "o", "t"]
[16.377807, "o", "h"]
[16.470683, "o", "e"]
[16.565653, "o", " "]
[16.657136, "o", "q"]
[16.838999, "o", "a_"]
[16.934134, "o", "o"]
[17.025643, "o", "r"]
[17.115922, "o", "g"]
[17.206728, "o", " "]
[17.29709, "o", "f"]
[17.391307, "o", "l"]
[17.483712, "o", "o"]
[17.574139, "o", "w"]
[17.667568, "o", " "]
[17.76085, "o", "wi"]
[17.855871, "o", "l"]
[18.04344, "o", "l"]
[18.136443, "o", " "]
[18.226724, "o", "l"]
[18.321009, "o", "o"]
[18.415902, "o", "a"]
[18.507671, "o", "d"]
[18.600962, "o", " "]
[18.691689, "o", "t"]
[18.785022, "o", "he"]
[18.877005, "o", " "]
[18.969537, "o", "d"]
[19.06444, "o", "a"]
[19.157853, "o", "t"]
[19.345181, "o", "a"]
[19.436211, "o", "s"]
[19.526419, "o", "e"]
[19.616831, "o", "t"]
[19.709425, "o", "."]
[19.80317, "o", " T"]
[19.893954, "o", "e"]
[19.985047, "o", "s"]
[20.077199, "o", "t"]
[20.168853, "o", " "]
[20.262225, "o", "d"]
[20.447549, "o", "a"]
[20.539578, "o", "t"]
[20.630708, "o", "a"]
[20.725113, "o", " "]
[20.816656, "o", "is"]
[20.910134, "o", " "]
[21.003805, "o", "h"]
[21.094114, "o", "e"]
[21.188822, "o", "l"]
[21.281175, "o", "p"]
[21.372319, "o", "f"]
[21.46588, "o", "u"]
[21.561014, "o", "l"]
[21.655782, "o", " "]
[21.843933, "o", "fo"]
[21.937468, "o", "r"]
[22.027885, "o", " "]
[22.122758, "o", "Q"]
[22.215898, "o", "A"]
[22.310043, "o", " "]
[22.40483, "o", "t"]
[22.496601, "o", "e"]
[22.589368, "o", "s"]
[22.684164, "o", "t"]
[22.775783, "o", "er"]
[22.869794, "o", "s"]
[22.960211, "o", "!"]
[23.144008, "o", "\r\n"]
[23.145196, "o", "\u001b[0m"]
[24.151357, "o", "\r\n\u001b[34m$ \u001b[0m"]
[24.159011, "o", "c"]
[24.34794, "o", "c"]
[24.443073, "o", "i"]
[24.537042, "o", " "]
[24.629661, "o", "f"]
[24.721282, "o", "l"]
[24.81592, "o", "o"]
[24.907248, "o", "w"]
[25.002036, "o", " "]
[25.095395, "o", "in"]
[25.185688, "o", "f"]
[25.280823, "o", "o"]
[25.371709, "o", " "]
[25.465921, "o", "q"]
[25.56057, "o", "a"]
[25.745264, "o", "_"]
[25.835701, "o", "o"]
[25.9273, "o", "r"]
[26.022462, "o", "g"]
[27.031465, "o", "\r\n"]
[27.818473, "o", "Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[27.924966, "o", "1) flow: dependencies [from current folder]\r\n"]
[28.034943, "o", "    1) task: update_dependencies\r\n"]
[28.144861, "o", "    2) task: deploy_pre\r\n"]
[28.252091, "o", "2) flow: deploy_unmanaged\r\n"]
[28.359368, "o", "    0) task: dx_convert_from\r\n"]
[28.466772, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[28.570337, "o", "    1) task: unschedule_apex\r\n"]
[28.681051, "o", "    2) task: update_package_xml\r\n"]
[28.787592, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[28.894382, "o", "    3) task: deploy\r\n"]
[29.001348, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[29.107441, "o", "    3.1) task: dx_push\r\n"]
[29.218426, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[29.325012, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[29.433029, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[29.543034, "o", "3) flow: config_qa\r\n"]
[29.64933, "o", "    1) task: deploy_post\r\n"]
[29.757432, "o", "    2) task: update_admin_profile\r\n"]
[29.869025, "o", "4) task: snapshot_changes\r\n"]
[30.983076, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[30.989434, "o", "#"]
[31.179708, "o", " "]
[31.274931, "o", "I"]
[31.369743, "o", "t"]
[31.462055, "o", " "]
[31.552858, "o", "t"]
[31.643979, "o", "u"]
[31.73542, "o", "r"]
[31.830114, "o", "n"]
[31.925082, "o", "s "]
[32.018635, "o", "o"]
[32.113056, "o", "u"]
[32.206637, "o", "t"]
[32.299721, "o", " "]
[32.394023, "o", "n"]
[32.582815, "o", "o"]
[32.673129, "o", ":"]
[32.76705, "o", " "]
[32.857205, "o", "l"]
[32.947596, "o", "oa"]
[33.04095, "o", "d"]
[33.134827, "o", "_"]
[33.228604, "o", "d"]
[33.321026, "o", "a"]
[33.416013, "o", "t"]
[33.511134, "o", "a"]
[33.601229, "o", "s"]
[33.693952, "o", "e"]
[33.881936, "o", "t"]
[33.974082, "o", " i"]
[34.066024, "o", "s"]
[34.156316, "o", " "]
[34.251439, "o", "n"]
[34.343873, "o", "o"]
[34.438981, "o", "t"]
[34.530125, "o", " "]
[34.623951, "o", "o"]
[34.715961, "o", "n"]
[34.806576, "o", "e"]
[34.901744, "o", " o"]
[34.994, "o", "f"]
[35.179751, "o", " "]
[35.270139, "o", "t"]
[35.360948, "o", "h"]
[35.453481, "o", "e"]
[35.547091, "o", " "]
[35.642219, "o", "s"]
[35.734583, "o", "t"]
[35.828829, "o", "e"]
[35.921676, "o", "ps"]
[36.015997, "o", " "]
[36.107687, "o", "i"]
[36.201232, "o", "n"]
[36.294041, "o", " "]
[36.481303, "o", "t"]
[36.571796, "o", "h"]
[36.666021, "o", "e"]
[36.758483, "o", " "]
[36.848915, "o", "f"]
[36.944014, "o", "lo"]
[37.038511, "o", "w"]
[37.132111, "o", "\r\n"]
[37.133288, "o", "\u001b[0m"]
[39.149156, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[39.152961, "o", "#"]
[39.334456, "o", " "]
[39.424624, "o", "T"]
[39.517157, "o", "h"]
[39.608173, "o", "e"]
[39.698895, "o", " "]
[39.793893, "o", "f"]
[39.888414, "o", "l"]
[39.979676, "o", "o"]
[40.077404, "o", "w "]
[40.166586, "o", "i"]
[40.256793, "o", "s"]
[40.440371, "o", " "]
[40.53455, "o", "g"]
[40.62505, "o", "e"]
[40.719412, "o", "n"]
[40.811419, "o", "e"]
[40.902862, "o", "r"]
[40.994043, "o", "a"]
[41.086522, "o", "te"]
[41.181257, "o", "d"]
[41.275748, "o", " "]
[41.366169, "o", "i"]
[41.461255, "o", "n"]
[41.64777, "o", " "]
[41.741145, "o", "t"]
[41.836144, "o", "w"]
[41.926956, "o", "o"]
[42.022089, "o", " "]
[42.11596, "o", "di"]
[42.21058, "o", "f"]
[42.300749, "o", "f"]
[42.394044, "o", "e"]
[42.486487, "o", "r"]
[42.576665, "o", "e"]
[42.667464, "o", "n"]
[42.762711, "o", "t"]
[42.854506, "o", " "]
[43.040618, "o", "p"]
[43.13314, "o", "la"]
[43.227717, "o", "c"]
[43.323005, "o", "e"]
[43.41797, "o", "s"]
[43.512734, "o", "."]
[43.604299, "o", " "]
[43.69777, "o", "C"]
[43.792798, "o", "u"]
[43.883186, "o", "m"]
[43.974897, "o", "u"]
[44.066123, "o", "lu"]
[44.161209, "o", "s"]
[44.347078, "o", "C"]
[44.442246, "o", "I"]
[44.534242, "o", " "]
[44.625051, "o", "h"]
[44.719446, "o", "a"]
[44.811866, "o", "s"]
[44.907119, "o", " "]
[44.999904, "o", "a"]
[45.094778, "o", " b"]
[45.185062, "o", "u"]
[45.279643, "o", "n"]
[45.373738, "o", "c"]
[45.468424, "o", "h"]
[45.562053, "o", " "]
[45.654434, "o", "o"]
[45.844067, "o", "f"]
[45.937439, "o", " "]
[46.028708, "o", "s"]
[46.12342, "o", "te"]
[46.216045, "o", "p"]
[46.310387, "o", "s"]
[46.405556, "o", " "]
[46.500325, "o", "b"]
[46.594072, "o", "u"]
[46.688775, "o", "i"]
[46.779473, "o", "l"]
[46.869646, "o", "t"]
[46.960297, "o", "-"]
[47.144088, "o", "in"]
[47.239212, "o", " "]
[47.32939, "o", "t"]
[47.420395, "o", "o"]
[47.515283, "o", " "]
[47.609099, "o", "i"]
[47.702398, "o", "t"]
[47.796191, "o", "."]
[47.890779, "o", "\r\n"]
[47.892079, "o", "\u001b[0m"]
[49.906386, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[49.913495, "o", "#"]
[50.10307, "o", " "]
[50.194089, "o", "W"]
[50.289302, "o", "e"]
[50.379569, "o", " "]
[50.474561, "o", "c"]
[50.567723, "o", "a"]
[50.662219, "o", "n"]
[50.753075, "o", " "]
[50.844145, "o", "al"]
[50.938141, "o", "s"]
[51.030568, "o", "o"]
[51.121173, "o", " "]
[51.216096, "o", "e"]
[51.398769, "o", "x"]
[51.489094, "o", "t"]
[51.579951, "o", "e"]
[51.675097, "o", "n"]
[51.766796, "o", "d"]
[51.857793, "o", " t"]
[51.952931, "o", "h"]
[52.044114, "o", "e"]
[52.136253, "o", "m"]
[52.22728, "o", " "]
[52.321563, "o", "i"]
[52.416083, "o", "n"]
[52.604258, "o", " "]
[52.69858, "o", "o"]
[52.790736, "o", "u"]
[52.881017, "o", "r "]
[52.97132, "o", "o"]
[53.066196, "o", "w"]
[53.160017, "o", "n"]
[53.25348, "o", " "]
[53.344109, "o", "c"]
[53.435444, "o", "u"]
[53.526926, "o", "m"]
[53.617285, "o", "u"]
[53.799888, "o", "l"]
[53.894865, "o", "us"]
[53.989578, "o", "c"]
[54.082517, "o", "i"]
[54.177593, "o", "."]
[54.269472, "o", "y"]
[54.363526, "o", "m"]
[54.458809, "o", "l"]
[54.553624, "o", "\r\n"]
[54.554783, "o", "\u001b[0m"]
[56.567093, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[56.574797, "o", "#"]
[56.763172, "o", " "]
[56.854827, "o", "L"]
[56.948703, "o", "e"]
[57.041731, "o", "t"]
[57.13685, "o", "'"]
[57.230312, "o", "s"]
[57.321343, "o", " "]
[57.416119, "o", "c"]
[57.510918, "o", "ha"]
[57.601704, "o", "n"]
[57.694137, "o", "g"]
[57.787584, "o", "e"]
[57.878363, "o", " "]
[58.062524, "o", "t"]
[58.156569, "o", "h"]
[58.247106, "o", "e"]
[58.34033, "o", " "]
[58.435212, "o", "f"]
[58.526067, "o", "lo"]
[58.616485, "o", "w"]
[58.710642, "o", " "]
[58.800712, "o", "("]
[58.894203, "o", "t"]
[58.9866, "o", "h"]
[59.0796, "o", "r"]
[59.260246, "o", "o"]
[59.353178, "o", "u"]
[59.446787, "o", "g"]
[59.541599, "o", "h "]
[59.633919, "o", "i"]
[59.728875, "o", "t"]
[59.81949, "o", "s"]
[59.913799, "o", " "]
[60.006849, "o", "c"]
[60.097626, "o", "o"]
[60.1915, "o", "n"]
[60.284325, "o", "f"]
[60.374953, "o", "i"]
[60.56125, "o", "g_"]
[60.652909, "o", "q"]
[60.747806, "o", "a"]
[60.842983, "o", " "]
[60.934195, "o", "s"]
[61.027442, "o", "u"]
[61.121407, "o", "b"]
[61.216185, "o", "f"]
[61.308212, "o", "l"]
[61.39995, "o", "o"]
[61.494213, "o", "w)"]
[61.586518, "o", "b"]
[61.681695, "o", "y"]
[61.86614, "o", " "]
[61.958431, "o", "e"]
[62.048579, "o", "d"]
[62.139927, "o", "i"]
[62.232315, "o", "t"]
[62.327034, "o", "i"]
[62.419373, "o", "n"]
[62.509712, "o", "g "]
[62.602319, "o", "c"]
[62.694981, "o", "u"]
[62.785038, "o", "m"]
[62.876699, "o", "u"]
[63.066264, "o", "l"]
[63.157895, "o", "u"]
[63.251625, "o", "s"]
[63.344177, "o", "c"]
[63.435668, "o", "i"]
[63.526573, "o", ".y"]
[63.616831, "o", "m"]
[63.712022, "o", "l"]
[63.804195, "o", " "]
[63.898568, "o", "."]
[63.991433, "o", "\r\n"]
[63.992714, "o", "\u001b[0m"]
[65.0027, "o", "\r\n\u001b[34m$ \u001b[0m"]
[65.196461, "o", "v"]
[65.291593, "o", "i"]
[65.382477, "o", "m"]
[65.472994, "o", " "]
[65.566159, "o", "c"]
[65.659615, "o", "u"]
[65.751013, "o", "m"]
[65.845267, "o", "u"]
[66.032919, "o", "l"]
[66.125868, "o", "u"]
[66.216196, "o", "s"]
[66.310987, "o", "c"]
[66.497415, "o", "i"]
[66.590534, "o", "."]
[66.683992, "o", "y"]
[66.774861, "o", "m"]
[66.867699, "o", "l"]
[67.052484, "o", "\r\n"]
[69.077672, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[69.079689, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"cumulusci.yml\""]
[69.079833, "o", " 23L, 527C"]
[69.106627, "o", "\u001b[?25h\u001b[?2004l"]
[70.108363, "o", "\u001b[?2004h\u001b[?2004l"]
[71.108498, "o", "\u001b[?2004h"]
[71.110793, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.13.2'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m  Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'48.0'\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[12;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[13;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[14;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[16;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[18;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[19;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[21;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                         \u001b[25;1H~                                                                          "]
[71.110853, "o", "               \u001b[2;1H\u001b[?25h\u001b[?2004l"]
[71.212426, "o", "\u001b[?2004h"]
[71.212613, "o", "\r\n\u001b[?2004l"]
[71.316131, "o", "\u001b[?2004h"]
[71.316294, "o", "\r\n\u001b[?2004l"]
[71.420032, "o", "\u001b[?2004h"]
[71.420276, "o", "\r\n\u001b[?2004l"]
[71.521061, "o", "\u001b[?2004h"]
[71.521327, "o", "\r\n\u001b[?2004l"]
[71.623486, "o", "\u001b[?2004h"]
[71.62392, "o", "\r\n\u001b[?2004l"]
[71.723818, "o", "\u001b[?2004h"]
[71.72422, "o", "\r\n\u001b[?2004l"]
[71.824793, "o", "\u001b[?2004h"]
[71.824975, "o", "\r\n\u001b[?2004l"]
[71.927272, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[72.030943, "o", "\u001b[?2004h"]
[72.031468, "o", "\r\n\u001b[?2004l"]
[72.134563, "o", "\u001b[?2004h"]
[72.134962, "o", "\r\n\u001b[?2004l"]
[72.236095, "o", "\u001b[?2004h"]
[72.23651, "o", "\r\n\u001b[?2004l"]
[72.337532, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[72.440792, "o", "\u001b[?2004h"]
[72.441234, "o", "\r\n\u001b[?2004l"]
[72.545879, "o", "\u001b[?2004h"]
[72.546311, "o", "\r\n\u001b[?2004l"]
[72.64725, "o", "\u001b[?2004h"]
[72.647604, "o", "\r\n\u001b[?2004l"]
[72.748425, "o", "\u001b[?2004h"]
[72.748563, "o", "\r\n\u001b[?2004l"]
[72.849891, "o", "\u001b[?2004h"]
[72.850261, "o", "\r\n\u001b[?2004l"]
[72.950358, "o", "\u001b[?2004h"]
[72.950751, "o", "\r\n\u001b[?2004l"]
[73.052355, "o", "\u001b[?2004h"]
[73.052972, "o", "\r\n\u001b[?2004l"]
[73.157668, "o", "\u001b[?2004h"]
[73.157831, "o", "\r\n\u001b[?2004l"]
[73.261683, "o", "\u001b[?2004h"]
[73.262175, "o", "\r\n\u001b[?2004l"]
[73.366373, "o", "\u001b[?2004h"]
[73.366618, "o", "\u0007\u001b[?2004l"]
[73.468515, "o", "\u001b[?2004h\u001b[?2004l"]
[73.568831, "o", "\u001b[?2004h"]
[73.574994, "o", "\u001b[?25l\u001b[m\u001b[26;1H\u001b[K"]
[73.57516, "o", "\u001b[1;25r\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[22;1H\u001b[K\u001b[23;1H\u001b[K\u001b[24;1H\u001b[34m# Change config_qa flow to include load_dataset step"]
[73.575282, "o", "\u001b[1;25r\u001b[m\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[24;1H\u001b[36mflows\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[74.577545, "o", "\u001b[?2004h"]
[74.577611, "o", "\u001b[?25l"]
[74.577795, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;5H\u001b[36mconfig_qa\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[75.582491, "o", "\u001b[?2004h"]
[75.582656, "o", "\u001b[?25l"]
[75.583075, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;9H\u001b[36msteps\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[76.585988, "o", "\u001b[?2004h"]
[76.586358, "o", "\u001b[?25l\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;13H\u001b[36m3\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[77.590619, "o", "\u001b[?2004h"]
[77.590987, "o", "\u001b[?25l\u001b[m\u001b[16C\u001b[36mtask\u001b[m\u001b[35m:\u001b[?25h\u001b[?2004l"]
[78.594224, "o", "\u001b[?2004h"]
[78.594477, "o", "\u001b[?25l\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;23Hload_dataset\r\n\u001b[?25h\u001b[?2004l"]
[79.598127, "o", "\u001b[?2004h\u001b[?2004l"]
[80.598785, "o", "\u001b[?2004h\u001b[?2004l"]
[81.60107, "o", "\u001b[?2004h\u001b[?2004l"]
[82.60403, "o", "\u001b[?2004h\u001b[?2004l"]
[83.607352, "o", "\u001b[?2004h"]
[83.608648, "o", "\u001b[?2004l"]
[83.609578, "o", "\u001b[?25l\r\r\n\"cumulusci.yml\""]
[83.611447, "o", " 33L, 672C written"]
[83.614701, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[83.64217, "o", "\r\u001b[3g        "]
[83.642357, "o", "\u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH\r\u001bc\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\r"]
[85.65225, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[85.658226, "o", "#"]
[85.846351, "o", " "]
[85.937604, "o", "L"]
[86.028468, "o", "e"]
[86.119282, "o", "t"]
[86.210025, "o", "'"]
[86.300519, "o", "s"]
[86.3943, "o", " "]
[86.487326, "o", "s"]
[86.577794, "o", "av"]
[86.668284, "o", "e"]
[86.758875, "o", " "]
[86.944348, "o", "o"]
[87.035759, "o", "u"]
[87.130418, "o", "r"]
[87.221804, "o", " "]
[87.316216, "o", "w"]
[87.411375, "o", "o"]
[87.505178, "o", "r"]
[87.598111, "o", "k\r\n"]
[87.59945, "o", "\u001b[0m"]
[88.604874, "o", "\r\n\u001b[34m$ \u001b[0m"]
[88.612288, "o", "g"]
[88.797681, "o", "i"]
[88.891996, "o", "t"]
[88.983141, "o", " "]
[89.077456, "o", "a"]
[89.171065, "o", "d"]
[89.26543, "o", "d"]
[89.355944, "o", " "]
[89.449973, "o", "c"]
[89.544314, "o", "um"]
[89.637783, "o", "u"]
[89.729804, "o", "l"]
[89.820528, "o", "u"]
[89.915562, "o", "s"]
[90.096774, "o", "c"]
[90.187743, "o", "i"]
[90.28246, "o", "."]
[90.37481, "o", "y"]
[90.466306, "o", "m"]
[90.561435, "o", "l"]
[91.570611, "o", "\r\n"]
[91.585268, "o", "\r\n\u001b[34m$ \u001b[0m"]
[91.589886, "o", "g"]
[91.777467, "o", "i"]
[91.868368, "o", "t"]
[91.959255, "o", " "]
[92.05416, "o", "c"]
[92.145196, "o", "o"]
[92.237326, "o", "m"]
[92.331765, "o", "m"]
[92.422619, "o", "i"]
[92.515276, "o", "t "]
[92.609883, "o", "-"]
[92.702637, "o", "m"]
[92.796282, "o", " "]
[92.982121, "o", "\""]
[93.073354, "o", "A"]
[93.16528, "o", "d"]
[93.259885, "o", "d"]
[93.352332, "o", "e"]
[93.446681, "o", "d"]
[93.53727, "o", " t"]
[93.63259, "o", "o"]
[93.727678, "o", " "]
[93.819945, "o", "q"]
[93.91071, "o", "a"]
[94.001059, "o", "_"]
[94.094793, "o", "o"]
[94.280137, "o", "r"]
[94.374708, "o", "g"]
[94.46544, "o", " "]
[94.559279, "o", "fl"]
[94.651597, "o", "o"]
[94.744313, "o", "w"]
[94.834578, "o", "\""]
[95.845092, "o", "\r\n"]
[95.872809, "o", "[master 0397cba] Added to qa_org flow\r\n"]
[95.97941, "o", " 1 file changed, 10 insertions(+)\r\n"]
[96.087713, "o", "\r\n\u001b[34m$ \u001b[0m"]
[96.095025, "o", "c"]
[96.28127, "o", "c"]
[96.374693, "o", "i"]
[96.465822, "o", " "]
[96.556765, "o", "f"]
[96.651908, "o", "l"]
[96.744365, "o", "o"]
[96.838809, "o", "w"]
[96.93371, "o", " "]
[97.025473, "o", "in"]
[97.118214, "o", "f"]
[97.212118, "o", "o"]
[97.303287, "o", " "]
[97.398359, "o", "q"]
[97.585505, "o", "a"]
[97.675696, "o", "_"]
[97.769454, "o", "o"]
[97.862423, "o", "r"]
[97.953304, "o", "g"]
[98.961819, "o", "\r\n"]
[99.89196, "o", "Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[99.997313, "o", "1) flow: dependencies [from current folder]\r\n"]
[100.103825, "o", "    1) task: update_dependencies\r\n"]
[100.210995, "o", "    2) task: deploy_pre\r\n"]
[100.317452, "o", "2) flow: deploy_unmanaged\r\n"]
[100.427839, "o", "    0) task: dx_convert_from\r\n"]
[100.536546, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[100.646761, "o", "    1) task: unschedule_apex\r\n"]
[100.758064, "o", "    2) task: update_package_xml\r\n"]
[100.867378, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[100.974018, "o", "    3) task: deploy\r\n"]
[101.081752, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[101.188481, "o", "    3.1) task: dx_push\r\n"]
[101.298532, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[101.404645, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[101.512137, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[101.618678, "o", "3) flow: config_qa\r\n"]
[101.72701, "o", "    1) task: deploy_post\r\n"]
[101.837348, "o", "    2) task: update_admin_profile\r\n"]
[101.945267, "o", "    3) task: load_dataset\r\n"]
[102.056513, "o", "4) task: snapshot_changes\r\n"]
[103.175451, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[103.182841, "o", "#"]
[103.367681, "o", " "]
[103.459637, "o", "N"]
[103.550827, "o", "o"]
[103.644328, "o", "w"]
[103.737618, "o", " "]
[103.830452, "o", "s"]
[103.921922, "o", "t"]
[104.01525, "o", "e"]
[104.110444, "o", "p "]
[104.204081, "o", "3"]
[104.29442, "o", "."]
[104.385324, "o", "3"]
[104.571833, "o", " "]
[104.665388, "o", "i"]
[104.761671, "o", "s"]
[104.854773, "o", " "]
[104.945884, "o", "l"]
[105.037168, "o", "o"]
[105.1321, "o", "ad"]
[105.227268, "o", "_"]
[105.320795, "o", "d"]
[105.415379, "o", "a"]
[105.505948, "o", "t"]
[105.596958, "o", "a"]
[105.692017, "o", "s"]
[105.783191, "o", "e"]
[105.965479, "o", "t"]
[106.056455, "o", "!"]
[106.147701, "o", " W"]
[106.241329, "o", "e"]
[106.331945, "o", "'"]
[106.42225, "o", "r"]
[106.515333, "o", "e"]
[106.60888, "o", " "]
[106.704031, "o", "r"]
[106.79628, "o", "e"]
[106.887216, "o", "a"]
[107.072421, "o", "d"]
[107.165227, "o", "y "]
[107.260396, "o", "f"]
[107.351404, "o", "o"]
[107.444423, "o", "r"]
[107.537362, "o", " "]
[107.628301, "o", "t"]
[107.719716, "o", "e"]
[107.814806, "o", "s"]
[107.90848, "o", "t"]
[108.000928, "o", "i"]
[108.094323, "o", "ng"]
[108.189499, "o", "!"]
[108.284597, "o", "\r\n"]
[108.285804, "o", "\u001b[0m"]
[110.304097, "o", "\r\n\u001b[34m$ \u001b[0m"]
[110.304303, "o", "\u001b[32;1m"]
[110.309602, "o", "#"]
[110.497334, "o", " "]
[110.58803, "o", "W"]
[110.678836, "o", "e"]
[110.770658, "o", " "]
[110.865599, "o", "c"]
[110.959606, "o", "o"]
[111.053012, "o", "u"]
[111.14444, "o", "l"]
[111.238547, "o", "d "]
[111.329313, "o", "a"]
[111.420151, "o", "l"]
[111.514276, "o", "s"]
[111.699747, "o", "o"]
[111.794321, "o", " "]
[111.889137, "o", "h"]
[111.98063, "o", "a"]
[112.074685, "o", "v"]
[112.164801, "o", "e"]
[112.257381, "o", " c"]
[112.349014, "o", "r"]
[112.43915, "o", "e"]
[112.529489, "o", "a"]
[112.623451, "o", "t"]
[112.715681, "o", "e"]
[112.897932, "o", "d"]
[112.99031, "o", " "]
[113.083578, "o", "a"]
[113.173735, "o", " "]
[113.268337, "o", "br"]
[113.362077, "o", "a"]
[113.45721, "o", "n"]
[113.550151, "o", "d"]
[113.64442, "o", " "]
[113.73909, "o", "n"]
[113.831474, "o", "e"]
[113.921722, "o", "w"]
[114.014344, "o", " "]
[114.198606, "o", "f"]
[114.289866, "o", "lo"]
[114.384472, "o", "w"]
[114.476185, "o", ","]
[114.56835, "o", " "]
[114.662761, "o", "o"]
[114.756668, "o", "r"]
[114.849763, "o", " "]
[114.944469, "o", "n"]
[115.035861, "o", "e"]
[115.130572, "o", "w"]
[115.223339, "o", " t"]
[115.314367, "o", "a"]
[115.501207, "o", "s"]
[115.595819, "o", "k"]
[115.686013, "o", "s"]
[115.776977, "o", "."]
[115.872088, "o", "\r\n"]
[115.87335, "o", "\u001b[0m"]
[116.882295, "o", "\r\n\u001b[34m$ \u001b[0m"]
[116.888329, "o", "c"]
[117.075876, "o", "c"]
[117.168897, "o", "i"]
[117.260626, "o", " "]
[117.353485, "o", "f"]
[117.447107, "o", "l"]
[117.540186, "o", "o"]
[117.635343, "o", "w"]
[117.729707, "o", " "]
[117.821935, "o", "ru"]
[117.916182, "o", "n"]
[118.011339, "o", " "]
[118.103406, "o", "q"]
[118.194537, "o", "a"]
[118.380163, "o", "_"]
[118.470941, "o", "o"]
[118.564388, "o", "r"]
[118.657693, "o", "g"]
[119.665242, "o", "\r\n"]
[205.997223, "o", "\u001b[32m2020-06-24 13:48:53:\u001b[0m ============================================================\r\n"]
[206.109626, "o", "\u001b[32m2020-06-24 13:48:53:\u001b[0m Initializing flow: FlowCoordinator (qa_org)\r\n"]
[206.2221, "o", "\u001b[32m2020-06-24 13:48:53:\u001b[0m Set up an org as a QA environment for unmanaged metadata\r\n"]
[206.327689, "o", "\u001b[32m2020-06-24 13:48:53:\u001b[0m ============================================================\r\n"]
[206.438068, "o", "\u001b[32m2020-06-24 13:48:53:\u001b[0m \r\n"]
[206.54602, "o", "\u001b[32m2020-06-24 13:48:53:\u001b[0m Verifying and refreshing credentials for the specified org: qa.\r\n"]
[206.654763, "o", "\u001b[32m2020-06-24 13:48:53:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"Food-Bank__qa\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[206.767803, "o", "\u001b[32m2020-06-24 13:49:17:\u001b[0m Successfully created scratch org: 00DS0000003T6ijMAC, username: test-l2ltf6yeafqn@example.com\r\n"]
[206.877109, "o", "\u001b[32m2020-06-24 13:49:17:\u001b[0m Generating scratch org user password with command: sfdx force:user:password:generate -u test-l2ltf6yeafqn@example.com\r\n"]
[206.989823, "o", "\u001b[32m2020-06-24 13:49:20:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[207.096279, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[207.205757, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m ------------------------------------------------------------\r\n"]
[207.319685, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Organization:\r\n"]
[207.428506, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m   Username: test-l2ltf6yeafqn@example.com\r\n"]
[207.542507, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m     Org Id: 00DS0000003T6ij\r\n"]
[207.654668, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m ------------------------------------------------------------\r\n"]
[207.767728, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m \r\n"]
[207.882089, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m ------------------------------------------------------------\r\n"]
[207.995929, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Steps:\r\n"]
[208.11111, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[208.216898, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[208.32879, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m     1) task: update_dependencies\r\n"]
[208.442581, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m     2) task: deploy_pre\r\n"]
[208.553537, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[208.66718, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m     0) task: dx_convert_from\r\n"]
[208.782408, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[208.89545, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m     1) task: unschedule_apex\r\n"]
[209.001269, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m     2) task: update_package_xml\r\n"]
[209.11698, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[209.235715, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m     3) task: deploy\r\n"]
[209.34812, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[209.458836, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m     3.1) task: dx_push\r\n"]
[209.567032, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[209.678552, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[209.783921, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[209.895863, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m 3) flow: config_qa\r\n"]
[210.002852, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m     1) task: deploy_post\r\n"]
[210.117612, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m     2) task: update_admin_profile\r\n"]
[210.227088, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m     3) task: load_dataset\r\n"]
[210.333222, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m 4) task: snapshot_changes\r\n"]
[210.446126, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m ------------------------------------------------------------\r\n"]
[210.554185, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m \r\n"]
[210.666564, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Starting execution\r\n"]
[210.775597, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m ============================================================\r\n"]
[210.883573, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m \r\n"]
[210.996012, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m ------------------------------------------------------------\r\n"]
[211.108211, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Running task: update_dependencies\r\n"]
[211.218689, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m ------------------------------------------------------------\r\n"]
[211.332969, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m \r\n"]
[211.445909, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Options:\r\n"]
[211.557256, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m   namespaced_org: False\r\n"]
[211.673296, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m   purge_on_delete: True\r\n"]
[211.783529, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m   include_beta: False\r\n"]
[211.896173, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m   allow_newer: True\r\n"]
[212.008221, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m   allow_uninstalls: False\r\n"]
[212.120653, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m   security_type: FULL\r\n"]
[212.236144, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[212.350232, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m \r\n"]
[212.461508, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[212.569715, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m ------------------------------------------------------------\r\n"]
[212.675745, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Running task: deploy_pre\r\n"]
[212.786238, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m ------------------------------------------------------------\r\n"]
[212.898889, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m \r\n"]
[213.008429, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Options:\r\n"]
[213.12035, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m   path: unpackaged/pre\r\n"]
[213.231294, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Beginning task: DeployBundles\r\n"]
[213.3459, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m \r\n"]
[213.454047, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[213.567051, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[213.67297, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[213.786945, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m ------------------------------------------------------------\r\n"]
[213.895999, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Running task: unschedule_apex\r\n"]
[214.008084, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m ------------------------------------------------------------\r\n"]
[214.120813, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m \r\n"]
[214.23148, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Options:\r\n"]
[214.33685, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[214.450914, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[214.560938, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m \r\n"]
[214.670267, "o", "\u001b[32m2020-06-24 13:49:22:\u001b[0m Executing anonymous Apex\r\n"]
[214.785194, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m Anonymous Apex Success\r\n"]
[214.896392, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[215.011125, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[215.117035, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m ------------------------------------------------------------\r\n"]
[215.224473, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m Running task: dx_push\r\n"]
[215.335021, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m ------------------------------------------------------------\r\n"]
[215.448936, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m \r\n"]
[215.561077, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m Running command:  sfdx force:source:push -u test-l2ltf6yeafqn@example.com\r\n"]
[215.67353, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m Options:\r\n"]
[215.786174, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m   command: sfdx force:source:push -u test-l2ltf6yeafqn@example.com\r\n"]
[215.896074, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[216.004473, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m \r\n"]
[216.117052, "o", "\u001b[32m2020-06-24 13:49:23:\u001b[0m Running command: sfdx force:source:push -u test-l2ltf6yeafqn@example.com\r\n"]
[216.227707, "o", "\u001b[32m2020-06-24 13:49:24:\u001b[0m Job ID | 0AfS0000011YWgVKAW\r\n"]
[216.343566, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m === Pushed Source\r\n"]
[216.451284, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m STATE  FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[216.567649, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m ─────  ────────────────────────────────────────  ────────────  ─────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[216.681791, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[216.795444, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[216.904796, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[217.017312, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[217.132438, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[217.248647, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[217.358375, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[217.473733, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[217.582461, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[217.695797, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[217.807706, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[217.918388, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[218.029479, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[218.141077, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[218.254719, "o", "\u001b[32m2020-06-24 13:49:30:\u001b[0m Add    Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[218.36711, "o", "\u001b[32m2020-06-24 13:49:31:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[218.473499, "o", "\u001b[32m2020-06-24 13:49:31:\u001b[0m ------------------------------------------------------------\r\n"]
[218.578702, "o", "\u001b[32m2020-06-24 13:49:31:\u001b[0m Running task: deploy_post\r\n"]
[218.691182, "o", "\u001b[32m2020-06-24 13:49:31:\u001b[0m ------------------------------------------------------------\r\n"]
[218.803359, "o", "\u001b[32m2020-06-24 13:49:31:\u001b[0m \r\n"]
[218.916643, "o", "\u001b[32m2020-06-24 13:49:31:\u001b[0m Options:\r\n"]
[219.022196, "o", "\u001b[32m2020-06-24 13:49:31:\u001b[0m   path: unpackaged/post\r\n"]
[219.133718, "o", "\u001b[32m2020-06-24 13:49:31:\u001b[0m   unmanaged: True\r\n"]
[219.246232, "o", "\u001b[32m2020-06-24 13:49:32:\u001b[0m Beginning task: DeployBundles\r\n"]
[219.354124, "o", "\u001b[32m2020-06-24 13:49:32:\u001b[0m \r\n"]
[219.469528, "o", "\u001b[32m2020-06-24 13:49:32:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[219.582898, "o", "\u001b[32m2020-06-24 13:49:32:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[219.696275, "o", "\u001b[32m2020-06-24 13:49:32:\u001b[0m ------------------------------------------------------------\r\n"]
[219.805213, "o", "\u001b[32m2020-06-24 13:49:32:\u001b[0m Running task: update_admin_profile\r\n"]
[219.917255, "o", "\u001b[32m2020-06-24 13:49:32:\u001b[0m ------------------------------------------------------------\r\n"]
[220.029391, "o", "\u001b[32m2020-06-24 13:49:32:\u001b[0m \r\n"]
[220.142725, "o", "\u001b[32m2020-06-24 13:49:32:\u001b[0m Options:\r\n"]
[220.254274, "o", "\u001b[32m2020-06-24 13:49:32:\u001b[0m   managed: False\r\n"]
[220.367076, "o", "\u001b[32m2020-06-24 13:49:32:\u001b[0m   namespaced_org: False\r\n"]
[220.48276, "o", "\u001b[32m2020-06-24 13:49:32:\u001b[0m   include_packaged_objects: True\r\n"]
[220.596089, "o", "\u001b[32m2020-06-24 13:49:33:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[220.702501, "o", "\u001b[32m2020-06-24 13:49:33:\u001b[0m \r\n"]
[220.816911, "o", "\u001b[32m2020-06-24 13:49:33:\u001b[0m Extracting existing metadata...\r\n"]
[220.926226, "o", "\u001b[32m2020-06-24 13:49:33:\u001b[0m Pending\r\n"]
[221.036929, "o", "\u001b[32m2020-06-24 13:49:34:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[221.151081, "o", "\u001b[32m2020-06-24 13:49:35:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[221.267111, "o", "\u001b[32m2020-06-24 13:49:36:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[221.382356, "o", "\u001b[32m2020-06-24 13:49:38:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[221.497387, "o", "\u001b[32m2020-06-24 13:49:42:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[221.603898, "o", "\u001b[32m2020-06-24 13:49:44:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[221.717054, "o", "\u001b[32m2020-06-24 13:49:47:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[221.83162, "o", "\u001b[32m2020-06-24 13:49:51:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[221.94607, "o", "\u001b[32m2020-06-24 13:49:54:\u001b[0m [Pending]: next check in 4 seconds\r\n"]
[222.05261, "o", "\u001b[32m2020-06-24 13:49:59:\u001b[0m [Done]\r\n"]
[222.166954, "o", "\u001b[32m2020-06-24 13:50:03:\u001b[0m Loading transformed metadata...\r\n"]
[222.27438, "o", "\u001b[32m2020-06-24 13:50:03:\u001b[0m Beginning task: Deploy\r\n"]
[222.386672, "o", "\u001b[32m2020-06-24 13:50:03:\u001b[0m        As user: test-l2ltf6yeafqn@example.com\r\n"]
[222.499085, "o", "\u001b[32m2020-06-24 13:50:03:\u001b[0m         In org: 00DS0000003T6ij\r\n"]
[222.608522, "o", "\u001b[32m2020-06-24 13:50:03:\u001b[0m \r\n"]
[222.72367, "o", "\u001b[32m2020-06-24 13:50:03:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[222.835598, "o", "\u001b[32m2020-06-24 13:50:03:\u001b[0m Payload size: 4296 bytes\r\n"]
[222.947261, "o", "\u001b[32m2020-06-24 13:50:03:\u001b[0m Pending\r\n"]
[223.053156, "o", "\u001b[32m2020-06-24 13:50:04:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[223.167226, "o", "\u001b[32m2020-06-24 13:50:05:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[223.280635, "o", "\u001b[32m2020-06-24 13:50:07:\u001b[0m [Done]\r\n"]
[223.38576, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m [Success]: Succeeded\r\n"]
[223.496073, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m ------------------------------------------------------------\r\n"]
[223.606885, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m Running task: load_dataset\r\n"]
[223.720261, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m ------------------------------------------------------------\r\n"]
[223.832633, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m \r\n"]
[223.946298, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m Options:\r\n"]
[224.05233, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m   mapping: datasets/mapping.yml\r\n"]
[224.166959, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m   sql_path: datasets/sample.sql\r\n"]
[224.281041, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m   ignore_row_errors: False\r\n"]
[224.3961, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m Beginning task: LoadData\r\n"]
[224.504901, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m \r\n"]
[224.617038, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m Using in-memory SQLite database\r\n"]
[224.723349, "o", "\u001b[32m2020-06-24 13:50:08:\u001b[0m Running step: Insert Account\r\n"]
[224.838465, "o", "\u001b[32m2020-06-24 13:50:09:\u001b[0m Prepared 1 rows for insert to Account\r\n"]
[224.947762, "o", "\u001b[32m2020-06-24 13:50:09:\u001b[0m Uploading batch 1\r\n"]
[225.054526, "o", "\u001b[32m2020-06-24 13:50:12:\u001b[0m Waiting for job 750S0000007qMQoIAM (1/1 batches complete)\r\n"]
[225.167036, "o", "\u001b[32m2020-06-24 13:50:12:\u001b[0m Job 750S0000007qMQoIAM finished with result: Success\r\n"]
[225.277607, "o", "\u001b[32m2020-06-24 13:50:12:\u001b[0m Downloaded results for batch 751S000000896siIAA\r\n"]
[225.385836, "o", "\u001b[32m2020-06-24 13:50:12:\u001b[0m Running post-load step: Update Account Dependencies After Insert Account\r\n"]
[225.495819, "o", "\u001b[32m2020-06-24 13:50:13:\u001b[0m Prepared 0 rows for update to Account\r\n"]
[225.603254, "o", "\u001b[32m2020-06-24 13:50:14:\u001b[0m Waiting for job 750S0000007qMQtIAM (0/0 batches complete)\r\n"]
[225.717082, "o", "\u001b[32m2020-06-24 13:50:14:\u001b[0m Job 750S0000007qMQtIAM finished with result: Success\r\n"]
[225.828397, "o", "\u001b[32m2020-06-24 13:50:14:\u001b[0m Running step: Insert Delivery__c\r\n"]
[225.939382, "o", "\u001b[32m2020-06-24 13:50:15:\u001b[0m Prepared 1 rows for insert to Delivery__c\r\n"]
[226.046105, "o", "\u001b[32m2020-06-24 13:50:15:\u001b[0m Uploading batch 1\r\n"]
[226.157385, "o", "\u001b[32m2020-06-24 13:50:15:\u001b[0m Waiting for job 750S0000007qMQyIAM (1/1 batches complete)\r\n"]
[226.270336, "o", "\u001b[32m2020-06-24 13:50:16:\u001b[0m Job 750S0000007qMQyIAM finished with result: Success\r\n"]
[226.385915, "o", "\u001b[32m2020-06-24 13:50:16:\u001b[0m Downloaded results for batch 751S000000896snIAA\r\n"]
[226.496104, "o", "\u001b[32m2020-06-24 13:50:16:\u001b[0m Running step: Insert Delivery_Item__c\r\n"]
[226.605889, "o", "\u001b[32m2020-06-24 13:50:16:\u001b[0m Prepared 2 rows for insert to Delivery_Item__c\r\n"]
[226.716996, "o", "\u001b[32m2020-06-24 13:50:16:\u001b[0m Uploading batch 1\r\n"]
[226.824394, "o", "\u001b[32m2020-06-24 13:50:17:\u001b[0m Waiting for job 750S0000007qMR3IAM (1/1 batches complete)\r\n"]
[226.93165, "o", "\u001b[32m2020-06-24 13:50:17:\u001b[0m Job 750S0000007qMR3IAM finished with result: Success\r\n"]
[227.046283, "o", "\u001b[32m2020-06-24 13:50:18:\u001b[0m Downloaded results for batch 751S000000896ssIAA\r\n"]
[227.156483, "o", "\u001b[32m2020-06-24 13:50:18:\u001b[0m ------------------------------------------------------------\r\n"]
[227.266986, "o", "\u001b[32m2020-06-24 13:50:18:\u001b[0m Running task: snapshot_changes\r\n"]
[227.376423, "o", "\u001b[32m2020-06-24 13:50:18:\u001b[0m ------------------------------------------------------------\r\n"]
[227.485126, "o", "\u001b[32m2020-06-24 13:50:18:\u001b[0m \r\n"]
[227.598508, "o", "\u001b[32m2020-06-24 13:50:18:\u001b[0m Options:\r\n"]
[227.712217, "o", "\u001b[32m2020-06-24 13:50:18:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[227.822133, "o", "\u001b[32m2020-06-24 13:50:18:\u001b[0m \r\n"]
[227.934367, "o", "\u0007\r\n"]
[229.059532, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[229.065824, "o", "#"]
[229.166019, "o", " "]
[229.26616, "o", "T"]
[229.36606, "o", "h"]
[229.466107, "o", "e"]
[229.56607, "o", " "]
[229.66607, "o", "Q"]
[229.767305, "o", "A"]
[229.865988, "o", " "]
[229.966105, "o", "or"]
[230.066133, "o", "g"]
[230.166138, "o", " "]
[230.266074, "o", "n"]
[230.366091, "o", "o"]
[230.466122, "o", "w"]
[230.566075, "o", " "]
[230.666066, "o", "h"]
[230.765963, "o", "a"]
[230.866101, "o", "s"]
[230.966297, "o", " t"]
[231.065974, "o", "h"]
[231.16614, "o", "e"]
[231.266074, "o", " "]
[231.36612, "o", "c"]
[231.466081, "o", "a"]
[231.566091, "o", "p"]
[231.666124, "o", "t"]
[231.766009, "o", "u"]
[231.866108, "o", "r"]
[231.966089, "o", "ed"]
[232.066093, "o", " "]
[232.166115, "o", "m"]
[232.266098, "o", "e"]
[232.366135, "o", "t"]
[232.466137, "o", "a"]
[232.566096, "o", "d"]
[232.666092, "o", "a"]
[232.766009, "o", "t"]
[232.866093, "o", "a"]
[232.966101, "o", " a"]
[233.066187, "o", "n"]
[233.166131, "o", "d"]
[233.26702, "o", " "]
[233.366083, "o", "d"]
[233.466132, "o", "a"]
[233.56615, "o", "t"]
[233.6662, "o", "a"]
[233.766104, "o", "s"]
[233.8661, "o", "e"]
[233.966093, "o", "t "]
[234.066165, "o", "l"]
[234.166137, "o", "o"]
[234.266098, "o", "a"]
[234.36614, "o", "d"]
[234.466094, "o", "e"]
[234.566344, "o", "d"]
[234.666096, "o", " "]
[234.766017, "o", "a"]
[234.866122, "o", "u"]
[234.966097, "o", "to"]
[235.066001, "o", "m"]
[235.166009, "o", "a"]
[235.266102, "o", "t"]
[235.36612, "o", "i"]
[235.466165, "o", "c"]
[235.566047, "o", "a"]
[235.666144, "o", "l"]
[235.767617, "o", "l"]
[235.866126, "o", "y"]
[235.966132, "o", "!\r\n"]
[235.967248, "o", "\u001b[0m"]
[237.991934, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[237.9978, "o", "#"]
[238.195209, "o", " "]
[238.295221, "o", "N"]
[238.395094, "o", "o"]
[238.495162, "o", "w"]
[238.595109, "o", " "]
[238.695196, "o", "t"]
[238.795076, "o", "h"]
[238.895249, "o", "e"]
[238.99523, "o", " Q"]
[239.095158, "o", "A"]
[239.195346, "o", " "]
[239.295239, "o", "r"]
[239.395208, "o", "e"]
[239.495118, "o", "p"]
[239.595223, "o", " "]
[239.695202, "o", "c"]
[239.795096, "o", "a"]
[239.89511, "o", "n"]
[239.995206, "o", " l"]
[240.0951, "o", "o"]
[240.195402, "o", "g"]
[240.295222, "o", " "]
[240.395195, "o", "i"]
[240.495195, "o", "n"]
[240.595085, "o", "\r\n"]
[240.595653, "o", "\u001b[0m"]
[241.609384, "o", "\r\n\u001b[34m$ \u001b[0m"]
[241.816233, "o", "c"]
[241.916097, "o", "c"]
[242.016235, "o", "i"]
[242.11615, "o", " "]
[242.216328, "o", "o"]
[242.316034, "o", "r"]
[242.414808, "o", "g"]
[242.514391, "o", " "]
[242.706722, "o", "b"]
[242.802544, "o", "r"]
[242.898533, "o", "o"]
[242.995377, "o", "w"]
[243.095155, "o", "s"]
[243.195228, "o", "e"]
[243.29522, "o", "r"]
[243.395216, "o", "\r\n"]
[244.409582, "o", "\u001b[35;1m"]
[244.417031, "o", "#"]
[244.517196, "o", " "]
[244.617205, "o", "*"]
[244.717197, "o", "*"]
[244.817235, "o", "*"]
[244.917282, "o", " "]
[245.017232, "o", "P"]
[245.117261, "o", "O"]
[245.217209, "o", "O"]
[245.317197, "o", "F:"]
[245.417202, "o", " "]
[245.517272, "o", "W"]
[245.617223, "o", "e"]
[245.717208, "o", "'"]
[245.817206, "o", "r"]
[245.917272, "o", "e"]
[246.01725, "o", " "]
[246.117142, "o", "r"]
[246.217215, "o", "e"]
[246.317117, "o", "ad"]
[246.417211, "o", "y"]
[246.517247, "o", " "]
[246.617252, "o", "f"]
[246.717228, "o", "o"]
[246.817219, "o", "r"]
[246.917222, "o", " "]
[247.017221, "o", "t"]
[247.117262, "o", "e"]
[247.217224, "o", "s"]
[247.317284, "o", "ti"]
[247.417225, "o", "n"]
[247.517273, "o", "g"]
[247.617249, "o", " "]
[247.717227, "o", "-"]
[247.817361, "o", "-"]
[247.917242, "o", " "]
[248.01718, "o", "w"]
[248.117167, "o", "i"]
[248.217246, "o", "t"]
[248.317241, "o", "h "]
[248.417224, "o", "d"]
[248.517261, "o", "a"]
[248.61724, "o", "t"]
[248.717258, "o", "a"]
[248.817271, "o", " "]
[248.917231, "o", "-"]
[249.017232, "o", "-"]
[249.117269, "o", " "]
[249.217273, "o", "i"]
[249.317246, "o", "n "]
[249.417147, "o", "t"]
[249.517273, "o", "h"]
[249.617243, "o", "e"]
[249.717237, "o", " "]
[249.817203, "o", "S"]
[249.917245, "o", "a"]
[250.017233, "o", "l"]
[250.117203, "o", "e"]
[250.217235, "o", "s"]
[250.317269, "o", "fo"]
[250.417268, "o", "r"]
[250.517254, "o", "c"]
[250.617267, "o", "e"]
[250.717308, "o", " "]
[250.817256, "o", "U"]
[250.917242, "o", "I"]
[251.017285, "o", " "]
[251.117225, "o", "*"]
[251.217139, "o", "*"]
[251.317342, "o", "*\r\n"]
[251.31865, "o", "\u001b[0m"]
[253.342035, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[253.349461, "o", "#"]
[253.541387, "o", " "]
[253.639668, "o", "O"]
[253.735078, "o", "r"]
[253.835164, "o", " "]
[253.933139, "o", "-"]
[254.032997, "o", "-"]
[254.130658, "o", " "]
[254.227052, "o", "i"]
[254.322315, "o", "f "]
[254.417293, "o", "w"]
[254.517256, "o", "e"]
[254.617294, "o", "'"]
[254.717285, "o", "v"]
[254.817274, "o", "e"]
[254.917289, "o", " "]
[255.017271, "o", "g"]
[255.117374, "o", "o"]
[255.217272, "o", "t"]
[255.317277, "o", " c"]
[255.417326, "o", "h"]
[255.517368, "o", "r"]
[255.617305, "o", "o"]
[255.717275, "o", "m"]
[255.817156, "o", "e"]
[255.917294, "o", "d"]
[256.017281, "o", "r"]
[256.117196, "o", "i"]
[256.217287, "o", "v"]
[256.317288, "o", "er"]
[256.417306, "o", " "]
[256.517314, "o", "i"]
[256.617308, "o", "n"]
[256.71731, "o", "s"]
[256.817269, "o", "t"]
[256.91728, "o", "a"]
[257.017292, "o", "l"]
[257.117301, "o", "l"]
[257.217203, "o", "e"]
[257.317303, "o", "d "]
[257.417279, "o", "-"]
[257.517246, "o", "-"]
[257.617291, "o", " "]
[257.717282, "o", "m"]
[257.817428, "o", "a"]
[257.917332, "o", "y"]
[258.017288, "o", "b"]
[258.117353, "o", "e"]
[258.217315, "o", " "]
[258.317289, "o", "we"]
[258.41728, "o", " "]
[258.517276, "o", "c"]
[258.617287, "o", "o"]
[258.71731, "o", "u"]
[258.81731, "o", "l"]
[258.917314, "o", "d"]
[259.017363, "o", " "]
[259.117296, "o", "l"]
[259.217302, "o", "e"]
[259.317295, "o", "t "]
[259.41729, "o", "a"]
[259.517303, "o", " "]
[259.617309, "o", "r"]
[259.717353, "o", "o"]
[259.817288, "o", "b"]
[259.917375, "o", "o"]
[260.017306, "o", "t"]
[260.117336, "o", " "]
[260.217368, "o", "d"]
[260.317301, "o", "o "]
[260.417301, "o", "s"]
[260.517301, "o", "o"]
[260.617289, "o", "m"]
[260.717328, "o", "e"]
[260.817343, "o", " "]
[260.917295, "o", "o"]
[261.017299, "o", "f"]
[261.117295, "o", " "]
[261.217334, "o", "t"]
[261.31732, "o", "he"]
[261.417286, "o", " "]
[261.517355, "o", "t"]
[261.617299, "o", "e"]
[261.717341, "o", "s"]
[261.817221, "o", "t"]
[261.917383, "o", "i"]
[262.017342, "o", "n"]
[262.117371, "o", "g"]
[262.217312, "o", " "]
[262.317282, "o", "in"]
[262.417348, "o", " "]
[262.517322, "o", "a"]
[262.617305, "o", " "]
[262.717315, "o", "w"]
[262.817273, "o", "e"]
[262.917315, "o", "b"]
[263.017423, "o", " "]
[263.11731, "o", "b"]
[263.217346, "o", "r"]
[263.317335, "o", "ow"]
[263.41721, "o", "s"]
[263.517358, "o", "e"]
[263.617324, "o", "r"]
[263.717271, "o", ":"]
[263.817269, "o", "\r\n"]
[263.817882, "o", "\u001b[0m"]
[264.824966, "o", "\r\n\u001b[34m$ \u001b[0m"]
[264.832572, "o", "c"]
[265.021738, "o", "c"]
[265.117491, "o", "i"]
[265.217336, "o", " "]
[265.317324, "o", "t"]
[265.417326, "o", "a"]
[265.517377, "o", "s"]
[265.617329, "o", "k"]
[265.717353, "o", " "]
[265.817322, "o", "ru"]
[265.917364, "o", "n"]
[266.01734, "o", " "]
[266.117355, "o", "r"]
[266.217366, "o", "o"]
[266.317419, "o", "b"]
[266.417329, "o", "o"]
[266.517357, "o", "t"]
[267.532569, "o", "\r\n"]
[308.731133, "o", "\u001b[32m2020-06-24 13:51:21:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[308.846977, "o", "\u001b[32m2020-06-24 13:51:25:\u001b[0m Beginning task: Robot\r\n"]
[308.956718, "o", "\u001b[32m2020-06-24 13:51:25:\u001b[0m        As user: test-l2ltf6yeafqn@example.com\r\n"]
[309.071065, "o", "\u001b[32m2020-06-24 13:51:25:\u001b[0m         In org: 00DS0000003T6ij\r\n"]
[309.18098, "o", "\u001b[32m2020-06-24 13:51:25:\u001b[0m \r\n"]
[309.296581, "o", "==============================================================================\r\n"]
[309.408825, "o", "Tests                                                                         \r\n"]
[309.523872, "o", "==============================================================================\r\n"]
[309.636827, "o", "Tests.Create Contact                                                          \r\n"]
[309.74859, "o", "==============================================================================\r\n"]
[309.860379, "o", "Via API                                                               | PASS |\r\n"]
[309.971935, "o", "------------------------------------------------------------------------------\r\n"]
[310.07816, "o", "Via UI                                                                | PASS |\r\n"]
[310.191347, "o", "------------------------------------------------------------------------------\r\n"]
[310.304612, "o", "Tests.Create Contact                                                  | PASS |\r\n"]
[310.414478, "o", "2 critical tests, 2 passed, 0 failed\r\n"]
[310.527368, "o", "2 tests total, 2 passed, 0 failed\r\n"]
[310.632955, "o", "==============================================================================\r\n"]
[310.746534, "o", "Tests                                                                 | PASS |\r\n"]
[310.858131, "o", "2 critical tests, 2 passed, 0 failed\r\n"]
[310.972717, "o", "2 tests total, 2 passed, 0 failed\r\n"]
[311.087328, "o", "==============================================================================\r\n"]
[311.198804, "o", "Output:  /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/output.xml\r\n"]
[311.306232, "o", "Log:     /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/log.html\r\n"]
[311.418267, "o", "Report:  /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/report.html\r\n"]
[311.528701, "o", "\u0007\r\n"]
[311.646759, "o", "  ____    _   _      _      _____     _      __  __   _ \r\n / ___|  | | | |    / \\    |__  /    / \\    |  \\/  | | |\r\n \\___ \\  | |_| |   / _ \\     / /    / _ \\   | |\\/| | | |\r\n  ___) | |  _  |  / ___ \\   / /_   / ___ \\  | |  | | |_|\r\n |____/  |_| |_| /_/   \\_\\ /____| /_/   \\_\\ |_|  |_| (_)\r\n                                                        \r\n"]
[311.647256, "o", "\r\n\u001b[34m$ \u001b[0m"]
[311.845523, "o", "("]
[311.945531, "o", "A"]
[312.045573, "o", "n"]
[312.145608, "o", "d"]
[312.242463, "o", " "]
[312.342207, "o", "o"]
[312.435508, "o", "f"]
[312.533818, "o", " "]
[312.722101, "o", "c"]
[312.821791, "o", "o"]
[312.921817, "o", "u"]
[313.021845, "o", "r"]
[313.12182, "o", "s"]
[313.221807, "o", "e"]
[313.321815, "o", ","]
[313.42179, "o", " "]
[313.521826, "o", "w"]
[313.721815, "o", "e"]
[313.82181, "o", " "]
[313.921804, "o", "c"]
[314.021824, "o", "a"]
[314.121825, "o", "n"]
[314.221782, "o", " "]
[314.321702, "o", "d"]
[314.421818, "o", "e"]
[314.521797, "o", "l"]
[314.721949, "o", "e"]
[314.821829, "o", "t"]
[314.921818, "o", "e"]
[315.021807, "o", " "]
[315.121697, "o", "t"]
[315.221829, "o", "h"]
[315.321803, "o", "e"]
[315.42181, "o", " "]
[315.521808, "o", "o"]
[315.721834, "o", "r"]
[315.822005, "o", "g"]
[315.921843, "o", " "]
[316.021804, "o", "w"]
[316.121819, "o", "h"]
[316.221839, "o", "e"]
[316.321812, "o", "n"]
[316.421849, "o", " "]
[316.521804, "o", "w"]
[316.721727, "o", "e"]
[316.827177, "o", "'"]
[316.926734, "o", "r"]
[317.022527, "o", "e"]
[317.12183, "o", " "]
[317.2218, "o", "d"]
[317.321877, "o", "o"]
[317.421819, "o", "n"]
[317.521874, "o", "e"]
[317.721814, "o", ":"]
[317.821896, "o", " "]
[317.921944, "o", "'"]
[318.021748, "o", "c"]
[318.121837, "o", "c"]
[318.22176, "o", "i"]
[318.32183, "o", " "]
[318.421725, "o", "o"]
[318.521825, "o", "r"]
[318.721916, "o", "g"]
[318.821833, "o", " "]
[318.921851, "o", "s"]
[319.021978, "o", "c"]
[319.121827, "o", "r"]
[319.221836, "o", "a"]
[319.321848, "o", "t"]
[319.417275, "o", "c"]
[319.511461, "o", "h"]
[319.699393, "o", "_"]
[319.79557, "o", "d"]
[319.89569, "o", "e"]
[319.995545, "o", "l"]
[320.095585, "o", "e"]
[320.195602, "o", "t"]
[320.295677, "o", "e"]
[320.395653, "o", " "]
[320.495764, "o", "q"]
[320.695787, "o", "a"]
[320.795548, "o", "'"]
[320.895722, "o", ")"]
[320.995753, "o", "\r\n"]
[323.012347, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[323.019338, "o", "#"]
[323.208778, "o", " "]
[323.30214, "o", "T"]
[323.395782, "o", "h"]
[323.495864, "o", "a"]
[323.5957, "o", "n"]
[323.69574, "o", "k"]
[323.795597, "o", " "]
[323.895693, "o", "y"]
[323.995663, "o", "ou"]
[324.095588, "o", " "]
[324.195659, "o", "f"]
[324.295718, "o", "o"]
[324.395703, "o", "r"]
[324.495727, "o", " "]
[324.595675, "o", "w"]
[324.695715, "o", "a"]
[324.795572, "o", "t"]
[324.895888, "o", "c"]
[324.995629, "o", "hi"]
[325.095645, "o", "n"]
[325.195699, "o", "g"]
[325.295703, "o", " "]
[325.395902, "o", "t"]
[325.495758, "o", "h"]
[325.595704, "o", "i"]
[325.695702, "o", "s"]
[325.795618, "o", " "]
[325.895704, "o", "v"]
[325.99559, "o", "id"]
[326.095786, "o", "e"]
[326.195798, "o", "o"]
[326.295718, "o", " "]
[326.395709, "o", "s"]
[326.495725, "o", "e"]
[326.595766, "o", "r"]
[326.695729, "o", "i"]
[326.795665, "o", "e"]
[326.895744, "o", "s"]
[326.995859, "o", "!\r\n"]
[326.997058, "o", "\u001b[0m"]
