{"version": 2, "width": 90, "height": 26, "timestamp": 1593034173, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014634, "o", "   ____                 _                         _         _                 \r\n  / ___|  _   _   ___  | |_    ___    _ __ ___   (_)  ____ (_)  _ __     __ _ \r\n | |     | | | | / __| | __|  / _ \\  | '_ ` _ \\  | | |_  / | | | '_ \\   / _` |\r\n | |___  | |_| | \\__ \\ | |_  | (_) | | | | | | | | |  / /  | | | | | | | (_| |\r\n  \\____|  \\__,_| |___/  \\__|  \\___/  |_| |_| |_| |_| /___| |_| |_| |_|  \\__, |\r\n                                                                        |___/ \r\n  _____   _                          \r\n |  ___| | |   ___   __      __  ___ \r\n | |_    | |  / _ \\  \\ \\ /\\ / / / __|\r\n |  _|   | | | (_) |  \\ V  V /  \\__ \\\r\n |_|     |_|  \\___/    \\_/\\_/   |___/\r\n                                     \r\n"]
[1.825363, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[2.023969, "o", "#"]
[2.11828, "o", " "]
[2.212102, "o", "L"]
[2.30642, "o", "e"]
[2.491229, "o", "t"]
[2.5854, "o", "'"]
[2.678014, "o", "s"]
[2.769327, "o", " "]
[2.953767, "o", "s"]
[3.047427, "o", "t"]
[3.13822, "o", "a"]
[3.323535, "o", "r"]
[3.511004, "o", "t"]
[3.601302, "o", " "]
[3.692969, "o", "w"]
[3.787612, "o", "o"]
[3.972761, "o", "r"]
[4.066945, "o", "k"]
[4.161549, "o", "i"]
[4.25324, "o", "n"]
[4.438106, "o", "g"]
[4.620771, "o", " "]
[4.711153, "o", "w"]
[4.801782, "o", "i"]
[4.983444, "o", "t"]
[5.075628, "o", "h"]
[5.169582, "o", " "]
[5.25982, "o", "a"]
[5.445053, "o", " "]
[5.536579, "o", "d"]
[5.72496, "o", "i"]
[5.82283, "o", "f"]
[6.008697, "o", "f"]
[6.10199, "o", "e"]
[6.195898, "o", "r"]
[6.288688, "o", "e"]
[6.478092, "o", "n"]
[6.570833, "o", "t"]
[6.662222, "o", " "]
[6.755238, "o", "o"]
[6.945022, "o", "r"]
[7.037925, "o", "g"]
[7.223762, "o", ","]
[7.317985, "o", " "]
[7.505223, "o", "a"]
[7.599917, "o", "s"]
[7.691914, "o", " "]
[7.783486, "o", "a"]
[7.969271, "o", " "]
[8.059651, "o", "Q"]
[8.153911, "o", "A"]
[8.247983, "o", " "]
[8.526876, "o", "p"]
[8.620207, "o", "e"]
[8.710574, "o", "r"]
[8.804806, "o", "s"]
[8.987433, "o", "o"]
[9.081514, "o", "n"]
[9.175567, "o", " "]
[9.270619, "o", "m"]
[9.456572, "o", "i"]
[9.550002, "o", "g"]
[9.641657, "o", "h"]
[9.736762, "o", "t"]
[10.018063, "o", "\r\n"]
[10.01898, "o", "\u001b[0m"]
[11.0259, "o", "\r\n\u001b[34m$ \u001b[0m"]
[11.217854, "o", "c"]
[11.308148, "o", "c"]
[11.403348, "o", "i"]
[11.494099, "o", " "]
[11.680986, "o", "o"]
[11.77286, "o", "r"]
[11.86768, "o", "g"]
[11.961593, "o", " "]
[12.152003, "o", "d"]
[12.245044, "o", "e"]
[12.339554, "o", "f"]
[12.433531, "o", "a"]
[12.710433, "o", "u"]
[12.805113, "o", "l"]
[12.900011, "o", "t"]
[12.994514, "o", " "]
[13.184692, "o", "q"]
[13.276152, "o", "a"]
[14.286097, "o", "\r\n"]
[15.566233, "o", "qa is now the default org\r\n"]
[16.680101, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[16.873067, "o", "#"]
[16.966548, "o", " "]
[17.059824, "o", "W"]
[17.153419, "o", "e"]
[17.338292, "o", " "]
[17.430013, "o", "s"]
[17.523462, "o", "h"]
[17.617266, "o", "o"]
[17.804012, "o", "u"]
[17.897708, "o", "l"]
[17.992437, "o", "d"]
[18.17918, "o", " "]
[18.368206, "o", "c"]
[18.462953, "o", "h"]
[18.556163, "o", "e"]
[18.650094, "o", "c"]
[18.83345, "o", "k"]
[18.924809, "o", " "]
[19.019189, "o", "w"]
[19.111557, "o", "h"]
[19.297728, "o", "e"]
[19.391442, "o", "t"]
[19.576994, "o", "h"]
[19.670008, "o", "e"]
[19.857372, "o", "r"]
[19.95011, "o", " "]
[20.044698, "o", "t"]
[20.134965, "o", "h"]
[20.32116, "o", "e"]
[20.412031, "o", " "]
[20.505904, "o", "q"]
[20.600137, "o", "a"]
[20.875777, "o", "_"]
[20.966171, "o", "o"]
[21.0579, "o", "r"]
[21.152289, "o", "g"]
[21.340198, "o", " "]
[21.433513, "o", "f"]
[21.5263, "o", "l"]
[21.618716, "o", "o"]
[21.803966, "o", "w"]
[21.897636, "o", " "]
[21.988067, "o", "w"]
[22.173401, "o", "i"]
[22.358666, "o", "l"]
[22.451965, "o", "l"]
[22.544795, "o", " "]
[22.636034, "o", "l"]
[22.822846, "o", "o"]
[22.916667, "o", "a"]
[23.010023, "o", "d"]
[23.100175, "o", " "]
[23.289772, "o", "t"]
[23.477856, "o", "h"]
[23.571826, "o", "e"]
[23.66576, "o", " "]
[23.85152, "o", "d"]
[23.945721, "o", "a"]
[24.039764, "o", "t"]
[24.134205, "o", "a"]
[24.319537, "o", "s"]
[24.412645, "o", "e"]
[24.505903, "o", "t"]
[24.596331, "o", "."]
[24.870438, "o", " "]
[24.961241, "o", "T"]
[25.054576, "o", "e"]
[25.147784, "o", "s"]
[25.33446, "o", "t"]
[25.428568, "o", " "]
[25.522593, "o", "d"]
[25.616949, "o", "a"]
[25.799963, "o", "t"]
[25.894233, "o", "a"]
[26.078977, "o", " "]
[26.173902, "o", "i"]
[26.358337, "o", "s"]
[26.452751, "o", " "]
[26.544716, "o", "\r\n"]
[26.635152, "o", "h"]
[26.822174, "o", "e"]
[26.914381, "o", "l"]
[27.007478, "o", "p"]
[27.099968, "o", "f"]
[27.377733, "o", "u"]
[27.467894, "o", "l"]
[27.56106, "o", " "]
[27.655175, "o", "f"]
[27.842943, "o", "o"]
[27.937022, "o", "r"]
[28.02982, "o", " "]
[28.12395, "o", "Q"]
[28.311958, "o", "A"]
[28.406113, "o", " "]
[28.500001, "o", "t"]
[28.594439, "o", "e"]
[28.878645, "o", "s"]
[28.969158, "o", "t"]
[29.06136, "o", "e"]
[29.152932, "o", "r"]
[29.334261, "o", "s"]
[29.427404, "o", "!"]
[29.518604, "o", "\r\n"]
[29.519959, "o", "\u001b[0m"]
[30.53033, "o", "\r\n\u001b[34m$ \u001b[0m"]
[30.726308, "o", "c"]
[30.821838, "o", "c"]
[30.914297, "o", "i"]
[31.00884, "o", " "]
[31.195293, "o", "f"]
[31.286658, "o", "l"]
[31.377517, "o", "o"]
[31.468709, "o", "w"]
[31.653445, "o", " "]
[31.747429, "o", "i"]
[31.932266, "o", "n"]
[32.027256, "o", "f"]
[32.211046, "o", "o"]
[32.305313, "o", " "]
[32.399992, "o", "q"]
[32.493571, "o", "a"]
[32.67638, "o", "_"]
[32.768051, "o", "o"]
[32.860041, "o", "r"]
[32.953845, "o", "g"]
[33.962167, "o", "\r\n"]
[34.860325, "o", "Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[34.966993, "o", "1) flow: dependencies [from current folder]\r\n"]
[35.07294, "o", "    1) task: update_dependencies\r\n"]
[35.180923, "o", "    2) task: deploy_pre\r\n"]
[35.286912, "o", "2) flow: deploy_unmanaged\r\n"]
[35.393869, "o", "    0) task: dx_convert_from\r\n"]
[35.501091, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[35.611565, "o", "    1) task: unschedule_apex\r\n"]
[35.721206, "o", "    2) task: update_package_xml\r\n"]
[35.833605, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[35.950751, "o", "    3) task: deploy\r\n"]
[36.055081, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[36.162437, "o", "    3.1) task: dx_push\r\n"]
[36.27091, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[36.380502, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[36.488012, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[36.597417, "o", "3) flow: config_qa\r\n"]
[36.706446, "o", "    1) task: deploy_post\r\n"]
[36.824949, "o", "    2) task: update_admin_profile\r\n"]
[36.939815, "o", "4) task: snapshot_changes\r\n"]
[38.052079, "o", "\r\n\u001b[34m$ \u001b[0m"]
[38.05242, "o", "\u001b[32;1m"]
[38.248032, "o", "#"]
[38.34221, "o", " "]
[38.434966, "o", "I"]
[38.525207, "o", "t"]
[38.710648, "o", " "]
[38.800913, "o", "t"]
[38.89254, "o", "u"]
[38.986924, "o", "r"]
[39.174948, "o", "n"]
[39.265183, "o", "s"]
[39.450038, "o", " "]
[39.543727, "o", "o"]
[39.723982, "o", "u"]
[39.818735, "o", "t"]
[39.91091, "o", " "]
[40.004692, "o", "n"]
[40.192853, "o", "o"]
[40.285779, "o", ":"]
[40.379141, "o", " "]
[40.46923, "o", "l"]
[40.659055, "o", "o"]
[40.857489, "o", "a"]
[40.949738, "o", "d"]
[41.044515, "o", "_"]
[41.231745, "o", "d"]
[41.322441, "o", "a"]
[41.41503, "o", "t"]
[41.505408, "o", "a"]
[41.691841, "o", "s"]
[41.786699, "o", "e"]
[41.88139, "o", "t"]
[41.97575, "o", " "]
[42.165431, "o", "i"]
[42.350103, "o", "s"]
[42.443966, "o", " "]
[42.534962, "o", "n"]
[42.716586, "o", "o"]
[42.80807, "o", "t"]
[42.902173, "o", " "]
[42.996245, "o", "o"]
[43.183764, "o", "n"]
[43.275694, "o", "e"]
[43.366742, "o", " "]
[43.550657, "o", "o"]
[43.738008, "o", "f"]
[43.832111, "o", " "]
[43.926292, "o", "t"]
[44.017756, "o", "h"]
[44.203659, "o", "e"]
[44.297604, "o", " "]
[44.390405, "o", "s"]
[44.485166, "o", "t"]
[44.670311, "o", "e"]
[44.763874, "o", "p"]
[44.950928, "o", "s"]
[45.041735, "o", " "]
[45.227645, "o", "i"]
[45.318176, "o", "n"]
[45.41092, "o", " "]
[45.505271, "o", "t"]
[45.692281, "o", "h"]
[45.784535, "o", "e"]
[45.878966, "o", " "]
[45.971005, "o", "f"]
[46.252429, "o", "l"]
[46.342829, "o", "o"]
[46.433678, "o", "w"]
[46.525982, "o", "\r\n"]
[46.527359, "o", "\u001b[0m"]
[48.546293, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[48.738284, "o", "#"]
[48.833293, "o", " "]
[48.926602, "o", "T"]
[49.019242, "o", "h"]
[49.202692, "o", "e"]
[49.296809, "o", " "]
[49.387029, "o", "f"]
[49.478769, "o", "l"]
[49.665279, "o", "o"]
[49.760242, "o", "w"]
[49.948625, "o", " "]
[50.043664, "o", "i"]
[50.227439, "o", "s"]
[50.320602, "o", " "]
[50.4125, "o", "g"]
[50.506683, "o", "e"]
[50.695242, "o", "n"]
[50.788499, "o", "e"]
[50.88094, "o", "r"]
[50.972195, "o", "a"]
[51.160106, "o", "t"]
[51.254748, "o", "e"]
[51.443803, "o", "d"]
[51.533956, "o", " "]
[51.718677, "o", "i"]
[51.811506, "o", "n"]
[51.902325, "o", " "]
[51.997279, "o", "t"]
[52.186037, "o", "w"]
[52.279696, "o", "o"]
[52.370953, "o", " "]
[52.461826, "o", "d"]
[52.744018, "o", "i"]
[52.838631, "o", "f"]
[52.933613, "o", "f"]
[53.027147, "o", "e"]
[53.209097, "o", "r"]
[53.301874, "o", "e"]
[53.393579, "o", "n"]
[53.484332, "o", "t"]
[53.670029, "o", " "]
[53.761909, "o", "p"]
[53.856041, "o", "l"]
[54.041976, "o", "a"]
[54.227606, "o", "c"]
[54.31903, "o", "e"]
[54.413637, "o", "s"]
[54.508523, "o", "."]
[54.694911, "o", " "]
[54.785135, "o", "C"]
[54.881163, "o", "u"]
[54.973381, "o", "m"]
[55.160588, "o", "u"]
[55.2546, "o", "l"]
[55.444378, "o", "u"]
[55.534575, "o", "s"]
[55.720879, "o", "C"]
[55.812754, "o", "I"]
[55.907909, "o", " "]
[56.000135, "o", "h"]
[56.188315, "o", "a"]
[56.278967, "o", "s"]
[56.374216, "o", " "]
[56.467468, "o", "a"]
[56.656299, "o", " "]
[56.845139, "o", "b"]
[56.939552, "o", "u"]
[57.0336, "o", "n"]
[57.222635, "o", "c"]
[57.313477, "o", "h"]
[57.404577, "o", " "]
[57.496941, "o", "o"]
[57.684088, "o", "f"]
[57.778898, "o", " "]
[57.873589, "o", "s"]
[57.964768, "o", "t"]
[58.154416, "o", "e"]
[58.338573, "o", "p"]
[58.433701, "o", "s"]
[58.527315, "o", " "]
[58.712044, "o", "\r\n"]
[58.806202, "o", "b"]
[58.900238, "o", "u"]
[58.993785, "o", "i"]
[59.179646, "o", "l"]
[59.271072, "o", "t"]
[59.365123, "o", "-"]
[59.459708, "o", "i"]
[59.742602, "o", "n"]
[59.844919, "o", " "]
[59.933588, "o", "t"]
[60.027656, "o", "o"]
[60.213429, "o", " "]
[60.306672, "o", "i"]
[60.400306, "o", "t"]
[60.491766, "o", "."]
[60.676965, "o", "\r\n"]
[60.678383, "o", "\u001b[0m"]
[62.694253, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[62.886662, "o", "#"]
[62.981464, "o", " "]
[63.074933, "o", "W"]
[63.169361, "o", "e"]
[63.351027, "o", " "]
[63.445659, "o", "c"]
[63.537152, "o", "a"]
[63.631272, "o", "n"]
[63.821756, "o", " "]
[63.91407, "o", "a"]
[64.00425, "o", "l"]
[64.19283, "o", "s"]
[64.377513, "o", "o"]
[64.471078, "o", " "]
[64.565064, "o", "e"]
[64.659239, "o", "x"]
[64.847162, "o", "t"]
[64.941935, "o", "e"]
[65.036017, "o", "n"]
[65.129027, "o", "d"]
[65.312555, "o", " "]
[65.405241, "o", "t"]
[65.500182, "o", "h"]
[65.683921, "o", "e"]
[65.867628, "o", "m"]
[65.960384, "o", " "]
[66.054405, "o", "i"]
[66.148367, "o", "n"]
[66.337177, "o", " "]
[66.431304, "o", "o"]
[66.524047, "o", "u"]
[66.614372, "o", "r"]
[66.801417, "o", " "]
[66.983717, "o", "o"]
[67.076174, "o", "w"]
[67.166635, "o", "n"]
[67.355903, "o", " "]
[67.451047, "o", "c"]
[67.541311, "o", "u"]
[67.633937, "o", "m"]
[67.823697, "o", "u"]
[67.916208, "o", "l"]
[68.009526, "o", "u"]
[68.102479, "o", "s"]
[68.379692, "o", "c"]
[68.47324, "o", "i"]
[68.567079, "o", "."]
[68.661191, "o", "y"]
[68.850164, "o", "m"]
[68.941261, "o", "l"]
[69.035631, "o", "\r\n"]
[69.036304, "o", "\u001b[0m"]
[71.052051, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[71.244555, "o", "#"]
[71.337546, "o", " "]
[71.430647, "o", "L"]
[71.522128, "o", "e"]
[71.71149, "o", "t"]
[71.805512, "o", "'"]
[71.900287, "o", "s"]
[71.990698, "o", " "]
[72.177403, "o", "c"]
[72.272048, "o", "h"]
[72.365911, "o", "a"]
[72.459442, "o", "n"]
[72.74278, "o", "g"]
[72.838273, "o", "e"]
[72.932147, "o", " "]
[73.025218, "o", "t"]
[73.212528, "o", "h"]
[73.302994, "o", "e"]
[73.395457, "o", " "]
[73.489952, "o", "f"]
[73.676351, "o", "l"]
[73.771093, "o", "o"]
[73.86507, "o", "w"]
[74.050305, "o", " "]
[74.235248, "o", "("]
[74.327302, "o", "t"]
[74.418936, "o", "h"]
[74.51349, "o", "r"]
[74.698441, "o", "o"]
[74.793284, "o", "u"]
[74.886777, "o", "g"]
[74.980086, "o", "h"]
[75.164082, "o", " "]
[75.348615, "o", "i"]
[75.441429, "o", "t"]
[75.535173, "o", "s"]
[75.719183, "o", " "]
[75.812343, "o", "c"]
[75.906255, "o", "o"]
[76.001129, "o", "n"]
[76.186233, "o", "f"]
[76.280939, "o", "i"]
[76.375532, "o", "g"]
[76.468972, "o", "_"]
[76.747824, "o", "q"]
[76.838447, "o", "a"]
[76.932408, "o", " "]
[77.025821, "o", "s"]
[77.214963, "o", "u"]
[77.309125, "o", "b"]
[77.40338, "o", "f"]
[77.496722, "o", "l"]
[77.68386, "o", "o"]
[77.777214, "o", "w"]
[77.870451, "o", ")"]
[77.963518, "o", "b"]
[78.244338, "o", "y"]
[78.337239, "o", " "]
[78.431915, "o", "e"]
[78.524166, "o", "d"]
[78.713059, "o", "i"]
[78.807052, "o", "t"]
[78.900398, "o", "i"]
[78.993388, "o", "n"]
[79.181522, "o", "g"]
[79.271719, "o", " "]
[79.365913, "o", "c"]
[79.471197, "o", "u"]
[79.744398, "o", "m"]
[79.836792, "o", "u"]
[79.92852, "o", "l"]
[80.022412, "o", "u"]
[80.207697, "o", "s"]
[80.300188, "o", "c"]
[80.390331, "o", "i"]
[80.483913, "o", "."]
[80.665366, "o", "y"]
[80.759666, "o", "m"]
[80.945903, "o", "l"]
[81.036205, "o", " "]
[81.217322, "o", "\r\n"]
[81.310618, "o", "."]
[81.40354, "o", "\r\n"]
[81.406507, "o", "\u001b[0m"]
[82.416943, "o", "\r\n\u001b[34m$ \u001b[0m"]
[82.616766, "o", "v"]
[82.707033, "o", "i"]
[82.80107, "o", "m"]
[82.891133, "o", " "]
[83.07931, "o", "c"]
[83.169588, "o", "u"]
[83.2607, "o", "m"]
[83.355187, "o", "u"]
[83.54043, "o", "l"]
[83.724342, "o", "u"]
[83.818591, "o", "s"]
[83.911569, "o", "c"]
[84.095237, "o", "i"]
[84.187411, "o", "."]
[84.280244, "o", "y"]
[84.373896, "o", "m"]
[84.560525, "o", "l"]
[84.653934, "o", "\r\n"]
[86.691324, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[86.694595, "o", "\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"cumulusci.yml\""]
[86.69476, "o", " 23L, 527C"]
[86.716141, "o", "\u001b[?25h\u001b[?2004l"]
[87.718661, "o", "\u001b[?2004h\u001b[?2004l"]
[88.721109, "o", "\u001b[?2004h"]
[88.723499, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.13.2'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m  Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'48.0'\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[12;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[13;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[14;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[16;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[18;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[19;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[21;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                         \u001b[25;1H~                                                                          "]
[88.723674, "o", "               \u001b[2;1H\u001b[?25h\u001b[?2004l"]
[88.832305, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[88.933366, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[89.035639, "o", "\u001b[?2004h"]
[89.035896, "o", "\r\n\u001b[?2004l"]
[89.139922, "o", "\u001b[?2004h"]
[89.140064, "o", "\r\n\u001b[?2004l"]
[89.244961, "o", "\u001b[?2004h"]
[89.245226, "o", "\r\n\u001b[?2004l"]
[89.349207, "o", "\u001b[?2004h"]
[89.3495, "o", "\r\n\u001b[?2004l"]
[89.453407, "o", "\u001b[?2004h"]
[89.4535, "o", "\r\n\u001b[?2004l"]
[89.557936, "o", "\u001b[?2004h"]
[89.558172, "o", "\r\n\u001b[?2004l"]
[89.66194, "o", "\u001b[?2004h"]
[89.662135, "o", "\r\n\u001b[?2004l"]
[89.766101, "o", "\u001b[?2004h"]
[89.766555, "o", "\r\n\u001b[?2004l"]
[89.870822, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[89.974569, "o", "\u001b[?2004h"]
[89.97473, "o", "\r\n\u001b[?2004l"]
[90.078138, "o", "\u001b[?2004h"]
[90.078413, "o", "\r\n\u001b[?2004l"]
[90.182653, "o", "\u001b[?2004h"]
[90.183068, "o", "\r\n\u001b[?2004l"]
[90.286354, "o", "\u001b[?2004h"]
[90.286613, "o", "\r\n\u001b[?2004l"]
[90.390631, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[90.491734, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[90.593319, "o", "\u001b[?2004h"]
[90.593408, "o", "\r\n\u001b[?2004l"]
[90.697014, "o", "\u001b[?2004h"]
[90.697326, "o", "\r\n\u001b[?2004l"]
[90.801415, "o", "\u001b[?2004h"]
[90.801501, "o", "\r\n\u001b[?2004l"]
[90.906391, "o", "\u001b[?2004h"]
[90.90668, "o", "\r\n\u001b[?2004l"]
[91.009197, "o", "\u001b[?2004h\u0007\u001b[?2004l"]
[91.11413, "o", "\u001b[?2004h"]
[91.114499, "o", "\u001b[?2004l"]
[91.216974, "o", "\u001b[?2004h"]
[91.221719, "o", "\u001b[?25l\u001b[m\u001b[26;1H\u001b[K"]
[91.221781, "o", "\u001b[1;25r\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[22;1H\u001b[K\u001b[23;1H\u001b[K\u001b[24;1H\u001b[34m# Change config_qa flow to include load_dataset step"]
[91.222581, "o", "\u001b[1;25r\u001b[m\u001b[1;1H\u001b[2M\u001b[1;26r\u001b[24;1H\u001b[36mflows\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[92.22666, "o", "\u001b[?2004h"]
[92.227049, "o", "\u001b[?25l"]
[92.227322, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;5H\u001b[36mconfig_qa\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[93.231404, "o", "\u001b[?2004h"]
[93.23149, "o", "\u001b[?25l"]
[93.23173, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;9H\u001b[36msteps\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[94.235851, "o", "\u001b[?2004h"]
[94.236067, "o", "\u001b[?25l\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;13H\u001b[36m3\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[95.236214, "o", "\u001b[?2004h"]
[95.236432, "o", "\u001b[?25l\u001b[m\u001b[16C\u001b[36mtask\u001b[m\u001b[35m:\u001b[?25h\u001b[?2004l"]
[96.24067, "o", "\u001b[?2004h"]
[96.24093, "o", "\u001b[?25l"]
[96.241097, "o", "\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[24;23Hload_dataset\r\n\u001b[?25h\u001b[?2004l"]
[97.245502, "o", "\u001b[?2004h\u001b[?2004l"]
[98.250364, "o", "\u001b[?2004h\u001b[?2004l"]
[99.254548, "o", "\u001b[?2004h\u001b[?2004l"]
[100.259069, "o", "\u001b[?2004h\u001b[?2004l"]
[101.261122, "o", "\u001b[?2004h"]
[101.26206, "o", "\u001b[?2004l"]
[101.262546, "o", "\u001b[?25l\r\r\n\"cumulusci.yml\""]
[101.263278, "o", " 33L, 672C written"]
[101.265233, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[101.288814, "o", "\r\u001b[3g        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001b"]
[101.289035, "o", "H        \u001bH        \u001bH        \u001bH        \u001bH\r\u001bc\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\r"]
[103.300826, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[103.490925, "o", "#"]
[103.583903, "o", " "]
[103.67859, "o", "L"]
[103.772286, "o", "e"]
[103.95897, "o", "t"]
[104.053858, "o", "'"]
[104.146342, "o", "s"]
[104.241119, "o", " "]
[104.42784, "o", "s"]
[104.519115, "o", "a"]
[104.612014, "o", "v"]
[104.800654, "o", "e"]
[104.984398, "o", " "]
[105.076158, "o", "o"]
[105.169663, "o", "u"]
[105.261695, "o", "r"]
[105.450378, "o", " "]
[105.545403, "o", "w"]
[105.640378, "o", "o"]
[105.734527, "o", "r"]
[105.924128, "o", "k"]
[106.016485, "o", "\r\n"]
[106.017598, "o", "\u001b[0m"]
[107.02654, "o", "\r\n\u001b[34m$ \u001b[0m"]
[107.218602, "o", "g"]
[107.311348, "o", "i"]
[107.405773, "o", "t"]
[107.500563, "o", " "]
[107.686356, "o", "a"]
[107.779689, "o", "d"]
[107.873406, "o", "d"]
[107.963911, "o", " "]
[108.150355, "o", "c"]
[108.244879, "o", "u"]
[108.34002, "o", "m"]
[108.434082, "o", "u"]
[108.716334, "o", "l"]
[108.810957, "o", "u"]
[108.903025, "o", "s"]
[108.996558, "o", "c"]
[109.183892, "o", "i"]
[109.277766, "o", "."]
[109.37208, "o", "y"]
[109.465092, "o", "m"]
[109.651144, "o", "l"]
[110.65812, "o", "\r\n"]
[110.685854, "o", "\r\n\u001b[34m$ \u001b[0m"]
[110.877872, "o", "g"]
[110.972256, "o", "i"]
[111.062461, "o", "t"]
[111.156894, "o", " "]
[111.344427, "o", "c"]
[111.439596, "o", "o"]
[111.533937, "o", "m"]
[111.628999, "o", "m"]
[111.815832, "o", "i"]
[111.909205, "o", "t"]
[112.001707, "o", " "]
[112.092469, "o", "-"]
[112.373076, "o", "m"]
[112.467027, "o", " "]
[112.557222, "o", "\""]
[112.651539, "o", "A"]
[112.838866, "o", "d"]
[112.93858, "o", "d"]
[113.03114, "o", "e"]
[113.122855, "o", "d"]
[113.310754, "o", " "]
[113.402878, "o", "t"]
[113.495482, "o", "o"]
[113.683908, "o", " "]
[113.868385, "o", "q"]
[113.959743, "o", "a"]
[114.052283, "o", "_"]
[114.142602, "o", "o"]
[114.326704, "o", "r"]
[114.418138, "o", "g"]
[114.511219, "o", " "]
[114.604946, "o", "f"]
[114.88111, "o", "l"]
[114.975308, "o", "o"]
[115.068951, "o", "w"]
[115.16096, "o", "\""]
[116.173295, "o", "\r\n"]
[116.205314, "o", "[master d3d7ce9] Added to qa_org flow\r\n"]
[116.311927, "o", " 1 file changed, 10 insertions(+)\r\n"]
[116.42154, "o", "\r\n\u001b[34m$ \u001b[0m"]
[116.61476, "o", "c"]
[116.709043, "o", "c"]
[116.802457, "o", "i"]
[116.897164, "o", " "]
[117.080623, "o", "f"]
[117.175279, "o", "l"]
[117.268092, "o", "o"]
[117.361889, "o", "w"]
[117.548476, "o", " "]
[117.63884, "o", "i"]
[117.733879, "o", "n"]
[117.831165, "o", "f"]
[118.111756, "o", "o"]
[118.204376, "o", " "]
[118.294555, "o", "q"]
[118.386166, "o", "a"]
[118.572648, "o", "_"]
[118.666797, "o", "o"]
[118.759247, "o", "r"]
[118.853387, "o", "g"]
[119.862683, "o", "\r\n"]
[121.289961, "o", "Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[121.397426, "o", "1) flow: dependencies [from current folder]\r\n"]
[121.50318, "o", "    1) task: update_dependencies\r\n"]
[121.612786, "o", "    2) task: deploy_pre\r\n"]
[121.720866, "o", "2) flow: deploy_unmanaged\r\n"]
[121.830098, "o", "    0) task: dx_convert_from\r\n"]
[121.944752, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[122.051325, "o", "    1) task: unschedule_apex\r\n"]
[122.157136, "o", "    2) task: update_package_xml\r\n"]
[122.264546, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[122.369899, "o", "    3) task: deploy\r\n"]
[122.477339, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[122.585341, "o", "    3.1) task: dx_push\r\n"]
[122.690648, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[122.8015, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[122.911612, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[123.018666, "o", "3) flow: config_qa\r\n"]
[123.127303, "o", "    1) task: deploy_post\r\n"]
[123.234418, "o", "    2) task: update_admin_profile\r\n"]
[123.33806, "o", "    3) task: load_dataset\r\n"]
[123.442902, "o", "4) task: snapshot_changes\r\n"]
[124.562425, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[124.75833, "o", "#"]
[124.851881, "o", " "]
[124.944894, "o", "N"]
[125.037072, "o", "o"]
[125.222943, "o", "w"]
[125.317328, "o", " "]
[125.410346, "o", "s"]
[125.503272, "o", "t"]
[125.689314, "o", "e"]
[125.784062, "o", "p"]
[125.876851, "o", " "]
[125.971903, "o", "3"]
[126.252155, "o", "."]
[126.343127, "o", "3"]
[126.436151, "o", " "]
[126.529473, "o", "i"]
[126.710652, "o", "s"]
[126.80302, "o", " "]
[126.896835, "o", "l"]
[126.98749, "o", "o"]
[127.170206, "o", "a"]
[127.353665, "o", "d"]
[127.447339, "o", "_"]
[127.54097, "o", "d"]
[127.728361, "o", "a"]
[127.820059, "o", "t"]
[127.911349, "o", "a"]
[128.002211, "o", "s"]
[128.18681, "o", "e"]
[128.279211, "o", "t"]
[128.373467, "o", "!"]
[128.562287, "o", " "]
[128.747956, "o", "W"]
[128.8419, "o", "e"]
[128.936888, "o", "'"]
[129.030771, "o", "r"]
[129.214935, "o", "e"]
[129.305032, "o", " "]
[129.399782, "o", "r"]
[129.494441, "o", "e"]
[129.677814, "o", "a"]
[129.862986, "o", "d"]
[129.953537, "o", "y"]
[130.044342, "o", " "]
[130.225532, "o", "f"]
[130.318603, "o", "o"]
[130.412522, "o", "r"]
[130.503583, "o", " "]
[130.689173, "o", "t"]
[130.784079, "o", "e"]
[130.875868, "o", "s"]
[131.062181, "o", "t"]
[131.25048, "o", "i"]
[131.34065, "o", "n"]
[131.434787, "o", "g"]
[131.529921, "o", "!"]
[131.717965, "o", "\r\n"]
[131.719202, "o", "\u001b[0m"]
[133.737562, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[133.93404, "o", "#"]
[134.028073, "o", " "]
[134.120794, "o", "W"]
[134.214305, "o", "e"]
[134.40229, "o", " "]
[134.493755, "o", "c"]
[134.587802, "o", "o"]
[134.682525, "o", "u"]
[134.867713, "o", "l"]
[134.961798, "o", "d"]
[135.055279, "o", " "]
[135.149381, "o", "a"]
[135.425258, "o", "l"]
[135.518975, "o", "s"]
[135.611903, "o", "o"]
[135.705846, "o", " "]
[135.895087, "o", "h"]
[135.987807, "o", "a"]
[136.081991, "o", "v"]
[136.173207, "o", "e"]
[136.36111, "o", " "]
[136.455307, "o", "c"]
[136.549212, "o", "r"]
[136.734037, "o", "e"]
[136.915282, "o", "a"]
[137.00975, "o", "t"]
[137.104038, "o", "e"]
[137.196244, "o", "d"]
[137.384108, "o", " "]
[137.478523, "o", "a"]
[137.572098, "o", " "]
[137.665716, "o", "b"]
[137.852143, "o", "r"]
[138.038268, "o", "a"]
[138.130221, "o", "n"]
[138.224454, "o", "d"]
[138.408198, "o", " "]
[138.503274, "o", "n"]
[138.593519, "o", "e"]
[138.686804, "o", "w"]
[138.871365, "o", " "]
[138.96201, "o", "f"]
[139.05658, "o", "l"]
[139.150488, "o", "o"]
[139.425747, "o", "w"]
[139.516735, "o", ","]
[139.60922, "o", " "]
[139.703459, "o", "o"]
[139.889757, "o", "r"]
[139.98407, "o", " "]
[140.0781, "o", "n"]
[140.171981, "o", "e"]
[140.356245, "o", "w"]
[140.451127, "o", " "]
[140.63778, "o", "t"]
[140.73208, "o", "a"]
[140.914687, "o", "s"]
[141.005956, "o", "k"]
[141.096389, "o", "s"]
[141.19104, "o", "."]
[141.377833, "o", "\r\n"]
[141.37851, "o", "\u001b[0m"]
[142.387469, "o", "\r\n\u001b[34m$ \u001b[0m"]
[142.579558, "o", "c"]
[142.672654, "o", "c"]
[142.764991, "o", "i"]
[142.859863, "o", " "]
[143.047226, "o", "f"]
[143.137779, "o", "l"]
[143.227893, "o", "o"]
[143.320853, "o", "w"]
[143.506836, "o", " "]
[143.601858, "o", "r"]
[143.695961, "o", "u"]
[143.884075, "o", "n"]
[144.065813, "o", " "]
[144.158269, "o", "q"]
[144.252619, "o", "a"]
[144.346002, "o", "_"]
[144.535031, "o", "o"]
[144.625343, "o", "r"]
[144.71619, "o", "g"]
[145.725282, "o", "\r\n"]
[209.865869, "o", "\u001b[32m2020-06-24 14:32:00:\u001b[0m ============================================================\r\n"]
[209.973859, "o", "\u001b[32m2020-06-24 14:32:00:\u001b[0m Initializing flow: FlowCoordinator (qa_org)\r\n"]
[210.082147, "o", "\u001b[32m2020-06-24 14:32:00:\u001b[0m Set up an org as a QA environment for unmanaged metadata\r\n"]
[210.191264, "o", "\u001b[32m2020-06-24 14:32:00:\u001b[0m ============================================================\r\n"]
[210.301478, "o", "\u001b[32m2020-06-24 14:32:00:\u001b[0m \r\n"]
[210.408186, "o", "\u001b[32m2020-06-24 14:32:00:\u001b[0m Verifying and refreshing credentials for the specified org: qa.\r\n"]
[210.515518, "o", "\u001b[32m2020-06-24 14:32:00:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"Food-Bank__qa\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[210.626326, "o", "\u001b[32m2020-06-24 14:32:23:\u001b[0m Successfully created scratch org: 00D3D0000001bjFUAQ, username: test-r3dvq4mmzamc@example.com\r\n"]
[210.73565, "o", "\u001b[32m2020-06-24 14:32:23:\u001b[0m Generating scratch org user password with command: sfdx force:user:password:generate -u test-r3dvq4mmzamc@example.com\r\n"]
[210.844827, "o", "\u001b[32m2020-06-24 14:32:26:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[210.951438, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[211.058947, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ------------------------------------------------------------\r\n"]
[211.166763, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Organization:\r\n"]
[211.274482, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m   Username: test-r3dvq4mmzamc@example.com\r\n"]
[211.383691, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m     Org Id: 00D3D0000001bjF\r\n"]
[211.492293, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ------------------------------------------------------------\r\n"]
[211.60283, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m \r\n"]
[211.709974, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ------------------------------------------------------------\r\n"]
[211.81794, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Steps:\r\n"]
[211.930815, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[212.037506, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[212.147264, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m     1) task: update_dependencies\r\n"]
[212.253829, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m     2) task: deploy_pre\r\n"]
[212.361651, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[212.469219, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m     0) task: dx_convert_from\r\n"]
[212.579069, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[212.686321, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m     1) task: unschedule_apex\r\n"]
[212.794243, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m     2) task: update_package_xml\r\n"]
[212.902113, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[213.010503, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m     3) task: deploy\r\n"]
[213.119592, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[213.229507, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m     3.1) task: dx_push\r\n"]
[213.339014, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[213.446565, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[213.554696, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[213.662888, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m 3) flow: config_qa\r\n"]
[213.769707, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m     1) task: deploy_post\r\n"]
[213.877416, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m     2) task: update_admin_profile\r\n"]
[213.984939, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m     3) task: load_dataset\r\n"]
[214.092872, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m 4) task: snapshot_changes\r\n"]
[214.200146, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ------------------------------------------------------------\r\n"]
[214.306366, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m \r\n"]
[214.414557, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Starting execution\r\n"]
[214.524944, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ============================================================\r\n"]
[214.636308, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m \r\n"]
[214.74342, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ------------------------------------------------------------\r\n"]
[214.852582, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Running task: update_dependencies\r\n"]
[214.960742, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ------------------------------------------------------------\r\n"]
[215.065451, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m \r\n"]
[215.173276, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Options:\r\n"]
[215.283068, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m   namespaced_org: False\r\n"]
[215.391104, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m   purge_on_delete: True\r\n"]
[215.498917, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m   include_beta: False\r\n"]
[215.607455, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m   allow_newer: True\r\n"]
[215.714884, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m   allow_uninstalls: False\r\n"]
[215.819001, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m   security_type: FULL\r\n"]
[215.92795, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[216.035354, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m \r\n"]
[216.146166, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[216.253814, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ------------------------------------------------------------\r\n"]
[216.361741, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Running task: deploy_pre\r\n"]
[216.470095, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ------------------------------------------------------------\r\n"]
[216.578235, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m \r\n"]
[216.685107, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Options:\r\n"]
[216.802626, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m   path: unpackaged/pre\r\n"]
[216.91094, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Beginning task: DeployBundles\r\n"]
[217.01861, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m \r\n"]
[217.128346, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[217.235662, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[217.345342, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[217.462757, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ------------------------------------------------------------\r\n"]
[217.587836, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Running task: unschedule_apex\r\n"]
[217.693631, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ------------------------------------------------------------\r\n"]
[217.801391, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m \r\n"]
[217.907607, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Options:\r\n"]
[218.016855, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[218.125, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[218.232227, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m \r\n"]
[218.341109, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Executing anonymous Apex\r\n"]
[218.449765, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Anonymous Apex Success\r\n"]
[218.557233, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[218.663297, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[218.771647, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ------------------------------------------------------------\r\n"]
[218.877544, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Running task: dx_push\r\n"]
[218.984903, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m ------------------------------------------------------------\r\n"]
[219.094583, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m \r\n"]
[219.202944, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Running command:  sfdx force:source:push -u test-r3dvq4mmzamc@example.com\r\n"]
[219.309487, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Options:\r\n"]
[219.416469, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m   command: sfdx force:source:push -u test-r3dvq4mmzamc@example.com\r\n"]
[219.52572, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[219.635314, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m \r\n"]
[219.746496, "o", "\u001b[32m2020-06-24 14:32:29:\u001b[0m Running command: sfdx force:source:push -u test-r3dvq4mmzamc@example.com\r\n"]
[219.854766, "o", "\u001b[32m2020-06-24 14:32:33:\u001b[0m Job ID | 0Af3D000019n6GoSAI\r\n"]
[219.962496, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m === Pushed Source\r\n"]
[220.071929, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m STATE  FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[220.180307, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m ─────  ────────────────────────────────────────  ────────────  ─────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[220.290935, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[220.402967, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[220.51037, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[220.621407, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[220.728735, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[220.835674, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[220.942432, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[221.052118, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[221.158573, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[221.26682, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[221.372692, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[221.480438, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[221.587668, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[221.694474, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[221.802326, "o", "\u001b[32m2020-06-24 14:32:36:\u001b[0m Add    Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[221.913181, "o", "\u001b[32m2020-06-24 14:32:37:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[222.02375, "o", "\u001b[32m2020-06-24 14:32:37:\u001b[0m ------------------------------------------------------------\r\n"]
[222.132944, "o", "\u001b[32m2020-06-24 14:32:37:\u001b[0m Running task: deploy_post\r\n"]
[222.242153, "o", "\u001b[32m2020-06-24 14:32:37:\u001b[0m ------------------------------------------------------------\r\n"]
[222.349181, "o", "\u001b[32m2020-06-24 14:32:37:\u001b[0m \r\n"]
[222.455863, "o", "\u001b[32m2020-06-24 14:32:37:\u001b[0m Options:\r\n"]
[222.565424, "o", "\u001b[32m2020-06-24 14:32:37:\u001b[0m   path: unpackaged/post\r\n"]
[222.675246, "o", "\u001b[32m2020-06-24 14:32:37:\u001b[0m   unmanaged: True\r\n"]
[222.785864, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m Beginning task: DeployBundles\r\n"]
[222.8934, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m \r\n"]
[223.002089, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[223.112066, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[223.218888, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m ------------------------------------------------------------\r\n"]
[223.325988, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m Running task: update_admin_profile\r\n"]
[223.43556, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m ------------------------------------------------------------\r\n"]
[223.543658, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m \r\n"]
[223.651885, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m Options:\r\n"]
[223.759876, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m   managed: False\r\n"]
[223.868878, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m   namespaced_org: False\r\n"]
[223.97615, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m   include_packaged_objects: True\r\n"]
[224.085439, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[224.195701, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m \r\n"]
[224.301962, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m Extracting existing metadata...\r\n"]
[224.410833, "o", "\u001b[32m2020-06-24 14:32:38:\u001b[0m Pending\r\n"]
[224.518646, "o", "\u001b[32m2020-06-24 14:32:39:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[224.626999, "o", "\u001b[32m2020-06-24 14:32:41:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[224.735816, "o", "\u001b[32m2020-06-24 14:32:42:\u001b[0m [Done]\r\n"]
[224.844789, "o", "\u001b[32m2020-06-24 14:32:45:\u001b[0m Loading transformed metadata...\r\n"]
[224.952792, "o", "\u001b[32m2020-06-24 14:32:45:\u001b[0m Beginning task: Deploy\r\n"]
[225.061646, "o", "\u001b[32m2020-06-24 14:32:45:\u001b[0m        As user: test-r3dvq4mmzamc@example.com\r\n"]
[225.170888, "o", "\u001b[32m2020-06-24 14:32:45:\u001b[0m         In org: 00D3D0000001bjF\r\n"]
[225.278311, "o", "\u001b[32m2020-06-24 14:32:45:\u001b[0m \r\n"]
[225.385526, "o", "\u001b[32m2020-06-24 14:32:45:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[225.492637, "o", "\u001b[32m2020-06-24 14:32:45:\u001b[0m Payload size: 4296 bytes\r\n"]
[225.60251, "o", "\u001b[32m2020-06-24 14:32:45:\u001b[0m Pending\r\n"]
[225.709376, "o", "\u001b[32m2020-06-24 14:32:46:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[225.818578, "o", "\u001b[32m2020-06-24 14:32:47:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[225.928858, "o", "\u001b[32m2020-06-24 14:32:48:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[226.035461, "o", "\u001b[32m2020-06-24 14:32:50:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[226.141217, "o", "\u001b[32m2020-06-24 14:32:51:\u001b[0m [Done]\r\n"]
[226.25147, "o", "\u001b[32m2020-06-24 14:32:52:\u001b[0m [Success]: Succeeded\r\n"]
[226.360368, "o", "\u001b[32m2020-06-24 14:32:52:\u001b[0m ------------------------------------------------------------\r\n"]
[226.46623, "o", "\u001b[32m2020-06-24 14:32:52:\u001b[0m Running task: load_dataset\r\n"]
[226.576807, "o", "\u001b[32m2020-06-24 14:32:52:\u001b[0m ------------------------------------------------------------\r\n"]
[226.687293, "o", "\u001b[32m2020-06-24 14:32:52:\u001b[0m \r\n"]
[226.792469, "o", "\u001b[32m2020-06-24 14:32:52:\u001b[0m Options:\r\n"]
[226.899758, "o", "\u001b[32m2020-06-24 14:32:52:\u001b[0m   mapping: datasets/mapping.yml\r\n"]
[227.005217, "o", "\u001b[32m2020-06-24 14:32:52:\u001b[0m   sql_path: datasets/sample.sql\r\n"]
[227.112046, "o", "\u001b[32m2020-06-24 14:32:52:\u001b[0m   ignore_row_errors: False\r\n"]
[227.219145, "o", "\u001b[32m2020-06-24 14:32:52:\u001b[0m Beginning task: LoadData\r\n"]
[227.325461, "o", "\u001b[32m2020-06-24 14:32:52:\u001b[0m \r\n"]
[227.434498, "o", "\u001b[32m2020-06-24 14:32:52:\u001b[0m Using in-memory SQLite database\r\n"]
[227.544572, "o", "\u001b[32m2020-06-24 14:32:53:\u001b[0m Running step: Insert Account\r\n"]
[227.653098, "o", "\u001b[32m2020-06-24 14:32:54:\u001b[0m Prepared 1 rows for insert to Account\r\n"]
[227.762253, "o", "\u001b[32m2020-06-24 14:32:54:\u001b[0m Uploading batch 1\r\n"]
[227.869817, "o", "\u001b[32m2020-06-24 14:32:56:\u001b[0m Waiting for job 7503D000003v0PtQAI (1/1 batches complete)\r\n"]
[227.97585, "o", "\u001b[32m2020-06-24 14:32:56:\u001b[0m Job 7503D000003v0PtQAI finished with result: Success\r\n"]
[228.085039, "o", "\u001b[32m2020-06-24 14:32:57:\u001b[0m Downloaded results for batch 7513D000003l90kQAA\r\n"]
[228.194919, "o", "\u001b[32m2020-06-24 14:32:57:\u001b[0m Running post-load step: Update Account Dependencies After Insert Account\r\n"]
[228.303307, "o", "\u001b[32m2020-06-24 14:32:57:\u001b[0m Prepared 0 rows for update to Account\r\n"]
[228.413964, "o", "\u001b[32m2020-06-24 14:32:59:\u001b[0m Waiting for job 7503D000003v0PyQAI (0/0 batches complete)\r\n"]
[228.518935, "o", "\u001b[32m2020-06-24 14:32:59:\u001b[0m Job 7503D000003v0PyQAI finished with result: Success\r\n"]
[228.628427, "o", "\u001b[32m2020-06-24 14:32:59:\u001b[0m Running step: Insert Delivery__c\r\n"]
[228.736852, "o", "\u001b[32m2020-06-24 14:32:59:\u001b[0m Prepared 1 rows for insert to Delivery__c\r\n"]
[228.844638, "o", "\u001b[32m2020-06-24 14:32:59:\u001b[0m Uploading batch 1\r\n"]
[228.952155, "o", "\u001b[32m2020-06-24 14:33:00:\u001b[0m Waiting for job 7503D000003v0Q3QAI (1/1 batches complete)\r\n"]
[229.05939, "o", "\u001b[32m2020-06-24 14:33:00:\u001b[0m Job 7503D000003v0Q3QAI finished with result: Success\r\n"]
[229.168938, "o", "\u001b[32m2020-06-24 14:33:00:\u001b[0m Downloaded results for batch 7513D000003l90pQAA\r\n"]
[229.277363, "o", "\u001b[32m2020-06-24 14:33:00:\u001b[0m Running step: Insert Delivery_Item__c\r\n"]
[229.387136, "o", "\u001b[32m2020-06-24 14:33:01:\u001b[0m Prepared 2 rows for insert to Delivery_Item__c\r\n"]
[229.495948, "o", "\u001b[32m2020-06-24 14:33:01:\u001b[0m Uploading batch 1\r\n"]
[229.602755, "o", "\u001b[32m2020-06-24 14:33:02:\u001b[0m Waiting for job 7503D000003v0Q8QAI (1/1 batches complete)\r\n"]
[229.713981, "o", "\u001b[32m2020-06-24 14:33:02:\u001b[0m Job 7503D000003v0Q8QAI finished with result: Success\r\n"]
[229.823983, "o", "\u001b[32m2020-06-24 14:33:02:\u001b[0m Downloaded results for batch 7513D000003l90uQAA\r\n"]
[229.932888, "o", "\u001b[32m2020-06-24 14:33:02:\u001b[0m ------------------------------------------------------------\r\n"]
[230.040727, "o", "\u001b[32m2020-06-24 14:33:02:\u001b[0m Running task: snapshot_changes\r\n"]
[230.150615, "o", "\u001b[32m2020-06-24 14:33:02:\u001b[0m ------------------------------------------------------------\r\n"]
[230.258492, "o", "\u001b[32m2020-06-24 14:33:02:\u001b[0m \r\n"]
[230.367373, "o", "\u001b[32m2020-06-24 14:33:02:\u001b[0m Options:\r\n"]
[230.476758, "o", "\u001b[32m2020-06-24 14:33:02:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[230.586542, "o", "\u001b[32m2020-06-24 14:33:02:\u001b[0m \r\n"]
[230.696291, "o", "\u0007\r\n"]
[231.810851, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[232.014555, "o", "#"]
[232.109129, "o", " "]
[232.202571, "o", "T"]
[232.295735, "o", "h"]
[232.477401, "o", "e"]
[232.570327, "o", " "]
[232.663469, "o", "Q"]
[232.756844, "o", "A"]
[232.944802, "o", " "]
[233.036988, "o", "o"]
[233.129897, "o", "r"]
[233.314393, "o", "g"]
[233.495961, "o", " "]
[233.589412, "o", "n"]
[233.684556, "o", "o"]
[233.778739, "o", "w"]
[233.963828, "o", " "]
[234.055797, "o", "h"]
[234.15011, "o", "a"]
[234.242872, "o", "s"]
[234.518585, "o", " "]
[234.610764, "o", "t"]
[234.701645, "o", "h"]
[234.796728, "o", "e"]
[234.982843, "o", " "]
[235.073291, "o", "c"]
[235.165518, "o", "a"]
[235.255928, "o", "p"]
[235.441875, "o", "t"]
[235.535416, "o", "u"]
[235.629238, "o", "r"]
[235.820967, "o", "e"]
[236.003058, "o", "d"]
[236.098027, "o", " "]
[236.188346, "o", "m"]
[236.279406, "o", "e"]
[236.462644, "o", "t"]
[236.556862, "o", "a"]
[236.651071, "o", "d"]
[236.743465, "o", "a"]
[236.92932, "o", "t"]
[237.111985, "o", "a"]
[237.205152, "o", " "]
[237.298556, "o", "a"]
[237.484473, "o", "n"]
[237.575765, "o", "d"]
[237.666079, "o", " "]
[237.756694, "o", "d"]
[237.945407, "o", "a"]
[238.039128, "o", "t"]
[238.131291, "o", "a"]
[238.316766, "o", "s"]
[238.504175, "o", "e"]
[238.598951, "o", "t"]
[238.689159, "o", " "]
[238.780389, "o", "l"]
[238.965365, "o", "o"]
[239.057766, "o", "a"]
[239.153651, "o", "d"]
[239.245876, "o", "e"]
[239.434532, "o", "d"]
[239.620576, "o", " "]
[239.711457, "o", "a"]
[239.805863, "o", "u"]
[239.989107, "o", "t"]
[240.082048, "o", "o"]
[240.174308, "o", "m"]
[240.269434, "o", "a"]
[240.455993, "o", "t"]
[240.550999, "o", "i"]
[240.642114, "o", "c"]
[240.734613, "o", "a"]
[241.015596, "o", "l"]
[241.106811, "o", "l"]
[241.201028, "o", "y"]
[241.295533, "o", "!"]
[241.484398, "o", "\r\n"]
[241.485706, "o", "\u001b[0m"]
[243.502058, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[243.693261, "o", "#"]
[243.784599, "o", " "]
[243.878155, "o", "N"]
[243.972302, "o", "o"]
[244.16094, "o", "w"]
[244.254506, "o", " "]
[244.348544, "o", "t"]
[244.440779, "o", "h"]
[244.625425, "o", "e"]
[244.716338, "o", " "]
[244.810009, "o", "Q"]
[244.994102, "o", "A"]
[245.178409, "o", " "]
[245.272378, "o", "r"]
[245.365631, "o", "e"]
[245.459111, "o", "p"]
[245.645117, "o", " "]
[245.739061, "o", "c"]
[245.835963, "o", "a"]
[245.924556, "o", "n"]
[246.112633, "o", " "]
[246.297955, "o", "l"]
[246.390957, "o", "o"]
[246.485803, "o", "g"]
[246.671272, "o", " "]
[246.764, "o", "i"]
[246.856188, "o", "n"]
[246.951239, "o", "\r\n"]
[246.952376, "o", "\u001b[0m"]
[247.962578, "o", "\r\n\u001b[34m$ \u001b[0m"]
[247.972408, "o", "c"]
[248.160589, "o", "c"]
[248.254553, "o", "i"]
[248.349359, "o", " "]
[248.443934, "o", "o"]
[248.535801, "o", "r"]
[248.630851, "o", "g"]
[248.723054, "o", " "]
[248.820889, "o", "b"]
[248.909366, "o", "r"]
[249.001005, "o", "o"]
[249.095631, "o", "w"]
[249.185775, "o", "s"]
[249.277197, "o", "e"]
[249.463165, "o", "r"]
[249.554751, "o", "\r\n"]
[250.562881, "o", "\u001b[35;1m"]
[250.757531, "o", "#"]
[250.851011, "o", " "]
[250.94532, "o", "*"]
[251.036104, "o", "*"]
[251.223632, "o", "*"]
[251.318238, "o", " "]
[251.413334, "o", "P"]
[251.506308, "o", "O"]
[251.694485, "o", "O"]
[251.789664, "o", "F"]
[251.88477, "o", ":"]
[251.976776, "o", " "]
[252.255163, "o", "W"]
[252.34534, "o", "e"]
[252.439385, "o", "'"]
[252.531602, "o", "r"]
[252.71892, "o", "e"]
[252.8133, "o", " "]
[252.905055, "o", "r"]
[252.999757, "o", "e"]
[253.185644, "o", "a"]
[253.278735, "o", "d"]
[253.372462, "o", "y"]
[253.555764, "o", " "]
[253.736066, "o", "f"]
[253.828214, "o", "o"]
[253.9226, "o", "r"]
[254.015654, "o", " "]
[254.201142, "o", "t"]
[254.294773, "o", "e"]
[254.385466, "o", "s"]
[254.478063, "o", "t"]
[254.754867, "o", "i"]
[254.846674, "o", "n"]
[254.941127, "o", "g"]
[255.034659, "o", " "]
[255.219793, "o", "-"]
[255.312435, "o", "-"]
[255.405648, "o", " "]
[255.500274, "o", "w"]
[255.687735, "o", "i"]
[255.781436, "o", "t"]
[255.876144, "o", "h"]
[255.970021, "o", " "]
[256.25163, "o", "d"]
[256.341776, "o", "a"]
[256.434696, "o", "t"]
[256.528023, "o", "a"]
[256.711906, "o", " "]
[256.805986, "o", "-"]
[256.897756, "o", "-"]
[256.991987, "o", " "]
[257.177637, "o", "i"]
[257.272206, "o", "n"]
[257.457904, "o", " "]
[257.551089, "o", "t"]
[257.735691, "o", "h"]
[257.829632, "o", "e"]
[257.922723, "o", " "]
[258.014962, "o", "S"]
[258.201153, "o", "a"]
[258.294763, "o", "l"]
[258.38601, "o", "e"]
[258.481418, "o", "s"]
[258.763094, "o", "f"]
[258.857576, "o", "o"]
[258.951085, "o", "r"]
[259.04386, "o", "c"]
[259.229653, "o", "e"]
[259.324539, "o", " "]
[259.417089, "o", "U"]
[259.511726, "o", "I"]
[259.694069, "o", " "]
[259.788704, "o", "*"]
[259.88157, "o", "*"]
[259.97576, "o", "*"]
[260.254076, "o", "\r\n"]
[260.254651, "o", "\u001b[0m"]
[262.269318, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[262.462977, "o", "#"]
[262.556503, "o", " "]
[262.65118, "o", "O"]
[262.743662, "o", "r"]
[262.929314, "o", " "]
[263.020143, "o", "-"]
[263.114997, "o", "-"]
[263.207412, "o", " "]
[263.393519, "o", "i"]
[263.483752, "o", "f"]
[263.576137, "o", " "]
[263.760358, "o", "w"]
[263.948566, "o", "e"]
[264.041401, "o", "'"]
[264.134831, "o", "v"]
[264.226866, "o", "e"]
[264.413058, "o", " "]
[264.503684, "o", "g"]
[264.59878, "o", "o"]
[264.689986, "o", "t"]
[264.877508, "o", " "]
[265.063621, "o", "c"]
[265.157143, "o", "h"]
[265.251104, "o", "r"]
[265.436787, "o", "o"]
[265.531231, "o", "m"]
[265.62331, "o", "e"]
[265.714079, "o", "d"]
[265.898724, "o", "r"]
[265.993108, "o", "i"]
[266.087238, "o", "v"]
[266.181897, "o", "e"]
[266.461325, "o", "r"]
[266.554672, "o", " "]
[266.648794, "o", "i"]
[266.739274, "o", "n"]
[266.926391, "o", "s"]
[267.021542, "o", "t"]
[267.114802, "o", "a"]
[267.207244, "o", "l"]
[267.395842, "o", "l"]
[267.486524, "o", "e"]
[267.581713, "o", "d"]
[267.762734, "o", " "]
[267.949392, "o", "-"]
[268.039742, "o", "-"]
[268.134895, "o", " "]
[268.229356, "o", "m"]
[268.413354, "o", "a"]
[268.503474, "o", "y"]
[268.595805, "o", "b"]
[268.690848, "o", "e"]
[268.877326, "o", " "]
[269.063933, "o", "w"]
[269.154493, "o", "e"]
[269.245571, "o", " "]
[269.431547, "o", "c"]
[269.526577, "o", "o"]
[269.620013, "o", "u"]
[269.714403, "o", "l"]
[269.89706, "o", "d"]
[269.991808, "o", " "]
[270.084794, "o", "l"]
[270.17863, "o", "e"]
[270.459275, "o", "t"]
[270.551471, "o", " "]
[270.642388, "o", "a"]
[270.734889, "o", " "]
[270.919923, "o", "r"]
[271.010082, "o", "o"]
[271.102049, "o", "b"]
[271.1967, "o", "o"]
[271.38106, "o", "t"]
[271.56983, "o", " "]
[271.661705, "o", "d"]
[271.752778, "o", "o"]
[271.938198, "o", " "]
[272.028773, "o", "\r\n"]
[272.120789, "o", "s"]
[272.215788, "o", "o"]
[272.400978, "o", "m"]
[272.493772, "o", "e"]
[272.584656, "o", " "]
[272.769548, "o", "o"]
[272.95127, "o", "f"]
[273.042226, "o", " "]
[273.137106, "o", "t"]
[273.228951, "o", "h"]
[273.413549, "o", "e"]
[273.508501, "o", " "]
[273.602495, "o", "t"]
[273.693403, "o", "e"]
[273.88014, "o", "s"]
[274.061309, "o", "t"]
[274.154692, "o", "i"]
[274.248074, "o", "n"]
[274.432202, "o", "g"]
[274.52701, "o", " "]
[274.621412, "o", "i"]
[274.716017, "o", "n"]
[274.901498, "o", " "]
[274.99447, "o", "a"]
[275.087086, "o", " "]
[275.181493, "o", "w"]
[275.462884, "o", "e"]
[275.556891, "o", "b"]
[275.651279, "o", " "]
[275.744828, "o", "b"]
[275.931827, "o", "r"]
[276.024986, "o", "o"]
[276.117454, "o", "w"]
[276.209631, "o", "s"]
[276.393808, "o", "e"]
[276.487788, "o", "r"]
[276.581027, "o", ":"]
[276.770131, "o", "\r\n"]
[276.770689, "o", "\u001b[0m"]
[277.779344, "o", "\r\n\u001b[34m$ \u001b[0m"]
[277.976346, "o", "c"]
[278.067276, "o", "c"]
[278.161464, "o", "i"]
[278.253108, "o", " "]
[278.439754, "o", "t"]
[278.534755, "o", "a"]
[278.627459, "o", "s"]
[278.722651, "o", "k"]
[278.909046, "o", " "]
[279.001575, "o", "r"]
[279.096358, "o", "u"]
[279.191304, "o", "n"]
[279.471403, "o", " "]
[279.563729, "o", "r"]
[279.657653, "o", "o"]
[279.748779, "o", "b"]
[279.938242, "o", "o"]
[280.030448, "o", "t"]
[281.037545, "o", "\r\n"]
[323.553876, "o", "\u001b[32m2020-06-24 14:34:16:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[323.662359, "o", "\u001b[32m2020-06-24 14:34:20:\u001b[0m Beginning task: Robot\r\n"]
[323.771195, "o", "\u001b[32m2020-06-24 14:34:20:\u001b[0m        As user: test-r3dvq4mmzamc@example.com\r\n"]
[323.879936, "o", "\u001b[32m2020-06-24 14:34:20:\u001b[0m         In org: 00D3D0000001bjF\r\n"]
[323.985849, "o", "\u001b[32m2020-06-24 14:34:20:\u001b[0m \r\n"]
[324.093978, "o", "==============================================================================\r\n"]
[324.201875, "o", "Tests                                                                         \r\n"]
[324.308099, "o", "==============================================================================\r\n"]
[324.411936, "o", "Tests.Create Contact                                                          \r\n"]
[324.520236, "o", "==============================================================================\r\n"]
[324.627878, "o", "Via API                                                               | PASS |\r\n"]
[324.736581, "o", "------------------------------------------------------------------------------\r\n"]
[324.839746, "o", "Via UI                                                                | PASS |\r\n"]
[324.947966, "o", "------------------------------------------------------------------------------\r\n"]
[325.055704, "o", "Tests.Create Contact                                                  | PASS |\r\n"]
[325.165632, "o", "2 critical tests, 2 passed, 0 failed\r\n"]
[325.273948, "o", "2 tests total, 2 passed, 0 failed\r\n"]
[325.376446, "o", "==============================================================================\r\n"]
[325.483246, "o", "Tests                                                                 | PASS |\r\n"]
[325.58875, "o", "2 critical tests, 2 passed, 0 failed\r\n"]
[325.69695, "o", "2 tests total, 2 passed, 0 failed\r\n"]
[325.806544, "o", "==============================================================================\r\n"]
[325.914233, "o", "Output:  /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/output.xml\r\n"]
[326.020942, "o", "Log:     /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/log.html\r\n"]
[326.125106, "o", "Report:  /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/report.html\r\n"]
[326.2322, "o", "\u0007\r\n"]
[326.348008, "o", "  ____    _   _      _      _____     _      __  __   _ \r\n / ___|  | | | |    / \\    |__  /    / \\    |  \\/  | | |\r\n \\___ \\  | |_| |   / _ \\     / /    / _ \\   | |\\/| | | |\r\n  ___) | |  _  |  / ___ \\   / /_   / ___ \\  | |  | | |_|\r\n |____/  |_| |_| /_/   \\_\\ /____| /_/   \\_\\ |_|  |_| (_)\r\n"]
[326.349107, "o", "                                                        \r\n\r\n\u001b[34m$ \u001b[0m"]
[326.54039, "o", "("]
[326.634894, "o", "A"]
[326.727714, "o", "n"]
[326.821888, "o", "d"]
[327.005698, "o", " "]
[327.098344, "o", "o"]
[327.188855, "o", "f"]
[327.283626, "o", " "]
[327.465335, "o", "c"]
[327.560063, "o", "o"]
[327.654786, "o", "u"]
[327.84032, "o", "r"]
[328.026242, "o", "s"]
[328.120519, "o", "e"]
[328.211463, "o", ","]
[328.305844, "o", " "]
[328.488048, "o", "w"]
[328.578118, "o", "e"]
[328.672801, "o", " "]
[328.765363, "o", "c"]
[328.953819, "o", "a"]
[329.138704, "o", "n"]
[329.229159, "o", " "]
[329.323194, "o", "d"]
[329.505266, "o", "e"]
[329.598659, "o", "l"]
[329.69296, "o", "e"]
[329.787035, "o", "t"]
[329.969974, "o", "e"]
[330.062749, "o", " "]
[330.157376, "o", "t"]
[330.344122, "o", "h"]
[330.529775, "o", "e"]
[330.623221, "o", " "]
[330.71718, "o", "o"]
[330.811633, "o", "r"]
[330.996307, "o", "g"]
[331.090823, "o", " "]
[331.185191, "o", "w"]
[331.277259, "o", "h"]
[331.463704, "o", "e"]
[331.554096, "o", "n"]
[331.740026, "o", " "]
[331.834977, "o", "w"]
[332.019914, "o", "e"]
[332.114185, "o", "'"]
[332.205137, "o", "r"]
[332.295986, "o", "e"]
[332.480231, "o", " "]
[332.573185, "o", "d"]
[332.666165, "o", "o"]
[332.76028, "o", "n"]
[333.038587, "o", "e"]
[333.13328, "o", ":"]
[333.227725, "o", " "]
[333.319331, "o", "'"]
[333.505984, "o", "c"]
[333.597789, "o", "c"]
[333.689013, "o", "i"]
[333.77987, "o", " "]
[333.96499, "o", "o"]
[334.057064, "o", "r"]
[334.247294, "o", "g"]
[334.342429, "o", " "]
[334.530734, "o", "s"]
[334.621664, "o", "c"]
[334.716215, "o", "r"]
[334.810753, "o", "a"]
[334.995008, "o", "t"]
[335.086588, "o", "c"]
[335.18086, "o", "h"]
[335.271882, "o", "_"]
[335.459187, "o", "d"]
[335.646742, "o", "e"]
[335.741773, "o", "l"]
[335.841318, "o", "e"]
[336.026495, "o", "t"]
[336.119889, "o", "e"]
[336.210515, "o", " "]
[336.304588, "o", "q"]
[336.487155, "o", "a"]
[336.580278, "o", "'"]
[336.670399, "o", ")"]
[336.76174, "o", "\r\n"]
[338.777403, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[338.970702, "o", "#"]
[339.064368, "o", " "]
[339.154909, "o", "T"]
[339.24771, "o", "h"]
[339.435618, "o", "a"]
[339.528427, "o", "n"]
[339.620187, "o", "k"]
[339.71395, "o", " "]
[339.901578, "o", "y"]
[339.994161, "o", "o"]
[340.088122, "o", "u"]
[340.274426, "o", " "]
[340.46192, "o", "f"]
[340.554464, "o", "o"]
[340.64711, "o", "r"]
[340.740076, "o", " "]
[340.928367, "o", "w"]
[341.021118, "o", "a"]
[341.115895, "o", "t"]
[341.210709, "o", "c"]
[341.396943, "o", "h"]
[341.488494, "o", "i"]
[341.669287, "o", "n"]
[341.762, "o", "g"]
[341.950039, "o", " "]
[342.045044, "o", "t"]
[342.140078, "o", "h"]
[342.229456, "o", "i"]
[342.410888, "o", "s"]
[342.505585, "o", " "]
[342.597835, "o", "v"]
[342.68999, "o", "i"]
[342.967912, "o", "d"]
[343.062315, "o", "e"]
[343.155847, "o", "o"]
[343.249604, "o", " "]
[343.435636, "o", "s"]
[343.529326, "o", "e"]
[343.620574, "o", "r"]
[343.714172, "o", "i"]
[343.898127, "o", "e"]
[343.988203, "o", "s"]
[344.175851, "o", "!"]
[344.270075, "o", "\r\n"]
[344.271213, "o", "\u001b[0m"]
