{"version": 2, "width": 119, "height": 29, "timestamp": 1592930426, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01551, "o", "   ____                 _                         _         _                 \r\n  / ___|  _   _   ___  | |_    ___    _ __ ___   (_)  ____ (_)  _ __     __ _ \r\n | |     | | | | / __| | __|  / _ \\  | '_ ` _ \\  | | |_  / | | | '_ \\   / _` |\r\n | |___  | |_| | \\__ \\ | |_  | (_) | | | | | | | | |  / /  | | | | | | | (_| |\r\n  \\____|  \\__,_| |___/  \\__|  \\___/  |_| |_| |_| |_| /___| |_| |_| |_|  \\__, |\r\n                                                                        |___/ \r\n  _____   _                          \r\n |  ___| | |   ___   __      __  ___ \r\n | |_    | |  / _ \\  \\ \\ /\\ / / / __|\r\n |  _|   | | | (_) |  \\ V  V /  \\__ \\\r\n |_|     |_|  \\___/    \\_/\\_/   |___/\r\n                                     \r\n"]
[1.860368, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[2.051704, "o", "#"]
[2.143053, "o", " "]
[2.233127, "o", "L"]
[2.327254, "o", "e"]
[2.419286, "o", "t"]
[2.512108, "o", "'"]
[2.602621, "o", "s"]
[2.692772, "o", " "]
[2.879284, "o", "s"]
[2.972973, "o", "t"]
[3.159521, "o", "a"]
[3.250142, "o", "r"]
[3.343388, "o", "t"]
[3.437214, "o", " "]
[3.529465, "o", "w"]
[3.619765, "o", "o"]
[3.71236, "o", "r"]
[3.901502, "o", "k"]
[3.991956, "o", "i"]
[4.08358, "o", "n"]
[4.17722, "o", "g"]
[4.272381, "o", " "]
[4.453654, "o", "w"]
[4.548598, "o", "i"]
[4.64024, "o", "t"]
[4.734615, "o", "h"]
[4.92218, "o", " "]
[5.01577, "o", "a"]
[5.109658, "o", " "]
[5.20407, "o", "d"]
[5.294754, "o", "i"]
[5.386969, "o", "f"]
[5.479083, "o", "f"]
[5.574259, "o", "e"]
[5.75931, "o", "r"]
[5.945846, "o", "e"]
[6.036963, "o", "n"]
[6.127378, "o", "t"]
[6.218913, "o", " "]
[6.313436, "o", "o"]
[6.405613, "o", "r"]
[6.500151, "o", "g"]
[6.592033, "o", ","]
[6.682469, "o", " "]
[6.869856, "o", "a"]
[7.055137, "o", "s"]
[7.147211, "o", " "]
[7.238259, "o", "a"]
[7.332366, "o", " "]
[7.427246, "o", "Q"]
[7.520196, "o", "A"]
[7.615218, "o", " "]
[7.709457, "o", "p"]
[7.891201, "o", "e"]
[7.982886, "o", "r"]
[8.077165, "o", "s"]
[8.169797, "o", "o"]
[8.359467, "o", "n"]
[8.454044, "o", " "]
[8.548618, "o", "m"]
[8.63929, "o", "i"]
[8.732275, "o", "g"]
[8.922158, "o", "h"]
[9.012261, "o", "t"]
[9.102477, "o", "\r\n"]
[9.103653, "o", "\u001b[0m"]
[10.111051, "o", "\r\n\u001b[34m$ \u001b[0m"]
[10.302731, "o", "c"]
[10.395593, "o", "c"]
[10.490384, "o", "i"]
[10.58125, "o", " "]
[10.674643, "o", "o"]
[10.767213, "o", "r"]
[10.860612, "o", "g"]
[10.954876, "o", " "]
[11.136846, "o", "d"]
[11.227322, "o", "e"]
[11.32162, "o", "f"]
[11.503098, "o", "a"]
[11.594768, "o", "u"]
[11.689359, "o", "l"]
[11.783434, "o", "t"]
[11.877191, "o", " "]
[11.96866, "o", "q"]
[12.153266, "o", "a"]
[13.159793, "o", "\r\n"]
[15.03711, "o", "qa is now the default org\r\n"]
[16.150072, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[16.341992, "o", "#"]
[16.433679, "o", " "]
[16.527174, "o", "W"]
[16.617958, "o", "e"]
[16.709309, "o", " "]
[16.80063, "o", "s"]
[16.895102, "o", "h"]
[16.987739, "o", "o"]
[17.172775, "o", "u"]
[17.262902, "o", "l"]
[17.449017, "o", "d"]
[17.54275, "o", " "]
[17.637046, "o", "c"]
[17.731998, "o", "h"]
[17.824033, "o", "e"]
[17.914664, "o", "c"]
[18.0094, "o", "k"]
[18.192557, "o", " "]
[18.28326, "o", "w"]
[18.377332, "o", "h"]
[18.467938, "o", "e"]
[18.559396, "o", "t"]
[18.744082, "o", "h"]
[18.839046, "o", "e"]
[18.933987, "o", "r"]
[19.027198, "o", " "]
[19.211519, "o", "t"]
[19.30633, "o", "h"]
[19.400745, "o", "e"]
[19.493975, "o", " "]
[19.585913, "o", "q"]
[19.680079, "o", "a"]
[19.770914, "o", "_"]
[19.863184, "o", "o"]
[20.046482, "o", "r"]
[20.235128, "o", "g"]
[20.327195, "o", " "]
[20.420021, "o", "f"]
[20.512104, "o", "l"]
[20.602221, "o", "o"]
[20.696216, "o", "w"]
[20.787069, "o", " "]
[20.878547, "o", "w"]
[20.970057, "o", "i"]
[21.156599, "o", "l"]
[21.344499, "o", "l"]
[21.436991, "o", " "]
[21.529276, "o", "l"]
[21.621417, "o", "o"]
[21.714112, "o", "a"]
[21.807019, "o", "d"]
[21.897916, "o", " "]
[21.987933, "o", "t"]
[22.174938, "o", "h"]
[22.265237, "o", "e"]
[22.359448, "o", " "]
[22.544926, "o", "d"]
[22.636752, "o", "a"]
[22.727188, "o", "t"]
[22.820091, "o", "a"]
[22.910365, "o", "s"]
[23.002228, "o", "e"]
[23.187563, "o", "t"]
[23.279001, "o", "."]
[23.369689, "o", " "]
[23.463661, "o", "T"]
[23.558844, "o", "e"]
[23.745858, "o", "s"]
[23.839984, "o", "t"]
[23.933189, "o", " "]
[24.027214, "o", "d"]
[24.212763, "o", "a"]
[24.303248, "o", "t"]
[24.394507, "o", "a"]
[24.485031, "o", " "]
[24.578685, "o", "i"]
[24.671941, "o", "s"]
[24.76598, "o", " "]
[24.859316, "o", "h"]
[25.045569, "o", "e"]
[25.232592, "o", "l"]
[25.327195, "o", "p"]
[25.420772, "o", "f"]
[25.513965, "o", "u"]
[25.604078, "o", "l"]
[25.695797, "o", " "]
[25.785887, "o", "f"]
[25.880764, "o", "o"]
[25.974645, "o", "r"]
[26.159299, "o", " "]
[26.343764, "o", "Q"]
[26.434091, "o", "A"]
[26.527897, "o", " "]
[26.620846, "o", "t"]
[26.715072, "o", "e"]
[26.809257, "o", "s"]
[26.904371, "o", "t"]
[26.994687, "o", "e"]
[27.178281, "o", "r"]
[27.271004, "o", "s"]
[27.36583, "o", "!"]
[27.460378, "o", "\r\n"]
[27.460902, "o", "\u001b[0m"]
[28.469696, "o", "\r\n\u001b[34m$ \u001b[0m"]
[28.660164, "o", "c"]
[28.751025, "o", "c"]
[28.844465, "o", "i"]
[28.934737, "o", " "]
[29.029089, "o", "f"]
[29.119218, "o", "l"]
[29.209362, "o", "o"]
[29.303201, "o", "w"]
[29.487328, "o", " "]
[29.578438, "o", "i"]
[29.766519, "o", "n"]
[29.859968, "o", "f"]
[29.951793, "o", "o"]
[30.045364, "o", " "]
[30.138932, "o", "q"]
[30.233957, "o", "a"]
[30.32709, "o", "_"]
[30.512459, "o", "o"]
[30.602669, "o", "r"]
[30.696838, "o", "g"]
[31.702066, "o", "\r\n"]
[32.630057, "o", "Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[32.737705, "o", "1) flow: dependencies [from current folder]\r\n"]
[32.842694, "o", "    1) task: update_dependencies\r\n"]
[32.945386, "o", "    2) task: deploy_pre\r\n"]
[33.048392, "o", "2) flow: deploy_unmanaged\r\n"]
[33.152917, "o", "    0) task: dx_convert_from\r\n"]
[33.259644, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[33.366983, "o", "    1) task: unschedule_apex\r\n"]
[33.47387, "o", "    2) task: update_package_xml\r\n"]
[33.5816, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[33.687997, "o", "    3) task: deploy\r\n"]
[33.794782, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[33.901302, "o", "    3.1) task: dx_push\r\n"]
[34.009665, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[34.117786, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[34.22212, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[34.329807, "o", "3) flow: config_qa\r\n"]
[34.433313, "o", "    1) task: deploy_post\r\n"]
[34.541674, "o", "    2) task: update_admin_profile\r\n"]
[34.644827, "o", "4) task: snapshot_changes\r\n"]
[35.759681, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[35.949315, "o", "#"]
[36.042328, "o", " "]
[36.137101, "o", "I"]
[36.22836, "o", "t"]
[36.321931, "o", " "]
[36.415849, "o", "t"]
[36.509351, "o", "u"]
[36.60156, "o", "r"]
[36.789062, "o", "n"]
[36.883834, "o", "s"]
[36.97718, "o", " "]
[37.070826, "o", "o"]
[37.165452, "o", "u"]
[37.353135, "o", "t"]
[37.444492, "o", " "]
[37.538261, "o", "n"]
[37.632485, "o", "o"]
[37.820133, "o", ":"]
[37.914677, "o", " "]
[38.009312, "o", "l"]
[38.100508, "o", "o"]
[38.191156, "o", "a"]
[38.284339, "o", "d"]
[38.37907, "o", "_"]
[38.469139, "o", "d"]
[38.652401, "o", "a"]
[38.837496, "o", "t"]
[38.927775, "o", "a"]
[39.022432, "o", "s"]
[39.116922, "o", "e"]
[39.20924, "o", "t"]
[39.300269, "o", " "]
[39.390439, "o", "i"]
[39.482749, "o", "s"]
[39.576986, "o", " "]
[39.85616, "o", "n"]
[39.948901, "o", "o"]
[40.041404, "o", "t"]
[40.133866, "o", " "]
[40.227033, "o", "o"]
[40.317818, "o", "n"]
[40.409309, "o", "e"]
[40.500537, "o", " "]
[40.594951, "o", "o"]
[40.779543, "o", "f"]
[40.872087, "o", " "]
[41.059363, "o", "t"]
[41.150873, "o", "h"]
[41.240923, "o", "e"]
[41.331369, "o", " "]
[41.421685, "o", "s"]
[41.511822, "o", "t"]
[41.60601, "o", "e"]
[41.791226, "o", "p"]
[41.884955, "o", "s"]
[41.977688, "o", " "]
[42.06846, "o", "i"]
[42.249372, "o", "n"]
[42.342829, "o", " "]
[42.435972, "o", "t"]
[42.527512, "o", "h"]
[42.618437, "o", "e"]
[42.800554, "o", " "]
[42.894615, "o", "f"]
[42.987411, "o", "l"]
[43.082303, "o", "o"]
[43.177072, "o", "w"]
[43.268436, "o", "\r\n"]
[43.269407, "o", "\u001b[0m"]
[45.282892, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[45.481877, "o", "#"]
[45.576867, "o", " "]
[45.669687, "o", "L"]
[45.760153, "o", "e"]
[45.854516, "o", "t"]
[45.944975, "o", "'"]
[46.037536, "o", "s"]
[46.131705, "o", " "]
[46.316796, "o", "c"]
[46.410232, "o", "h"]
[46.50411, "o", "a"]
[46.594299, "o", "n"]
[46.782312, "o", "g"]
[46.877031, "o", "e"]
[46.969519, "o", " "]
[47.062872, "o", "t"]
[47.15674, "o", "h"]
[47.342917, "o", "e"]
[47.434302, "o", " "]
[47.528678, "o", "f"]
[47.619141, "o", "l"]
[47.709158, "o", "o"]
[47.802748, "o", "w"]
[47.986541, "o", " "]
[48.078754, "o", "b"]
[48.170247, "o", "y"]
[48.358154, "o", " "]
[48.452037, "o", "e"]
[48.543804, "o", "d"]
[48.638123, "o", "i"]
[48.731862, "o", "t"]
[48.825168, "o", "i"]
[48.916996, "o", "n"]
[49.009308, "o", "g"]
[49.102049, "o", " "]
[49.378112, "o", "c"]
[49.468283, "o", "u"]
[49.559214, "o", "m"]
[49.65403, "o", "u"]
[49.744962, "o", "l"]
[49.835659, "o", "u"]
[49.928081, "o", "s"]
[50.019958, "o", "c"]
[50.110426, "o", "i"]
[50.386366, "o", "."]
[50.478862, "o", "y"]
[50.570077, "o", "m"]
[50.660581, "o", "l"]
[50.754788, "o", " "]
[50.849566, "o", "."]
[50.944162, "o", "\r\n"]
[50.944674, "o", "\u001b[0m"]
[51.95116, "o", "\r\n\u001b[34m$ \u001b[0m"]
[52.143507, "o", "v"]
[52.23858, "o", "i"]
[52.330326, "o", "m"]
[52.420734, "o", " "]
[52.609201, "o", "c"]
[52.702871, "o", "u"]
[52.795858, "o", "m"]
[52.887099, "o", "u"]
[53.07551, "o", "l"]
[53.169682, "o", "u"]
[53.263096, "o", "s"]
[53.446032, "o", "c"]
[53.634874, "o", "i"]
[53.728043, "o", "."]
[53.818509, "o", "y"]
[53.911994, "o", "m"]
[54.096314, "o", "l"]
[54.190596, "o", "\r\n"]
[56.217483, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[56.219259, "o", "\u001b[1;29r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[29;1H\"cumulusci.yml\""]
[56.219384, "o", " 23L, 527C"]
[56.237976, "o", "\u001b[?25h\u001b[?2004l"]
[57.241203, "o", "\u001b[?2004h\u001b[?2004l"]
[58.241527, "o", "\u001b[?2004h"]
[58.243174, "o", "\u001b[?25l\u001b[1;1H\u001b[36mminimum_cumulusci_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'3.13.2'\u001b[m\r\n\u001b[36mproject\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m Food-Bank\r\n    \u001b[36mpackage\u001b[m\u001b[35m:\u001b[m\u001b[5;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m  Food-Bank\u001b[6;9H\u001b[36mapi_version\u001b[m\u001b[35m:\u001b[m \u001b[31m'48.0'\u001b[m\r\n    \u001b[36msource_format\u001b[m\u001b[35m:\u001b[m sfdx\r\n\r\n\u001b[36mtasks\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrobot\u001b[m\u001b[35m:\u001b[m\u001b[11;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[12;13H\u001b[36msuites\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[13;13H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[14;17H\u001b[36moutputdir\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/results\u001b[16;5H\u001b[36mrobot_testdoc\u001b[m\u001b[35m:\u001b[m\u001b[17;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[18;13H\u001b[36mpath\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/tests\u001b[19;13H\u001b[36moutput\u001b[m\u001b[35m:\u001b[m robot/Food-Bank/doc/Food-Bank_tests.html\u001b[21;5H\u001b[36mrun_tests\u001b[m\u001b[35m:\u001b[m\u001b[22;9H\u001b[36moptions\u001b[m\u001b[35m:\u001b[m\u001b[23;13H\u001b[36mrequired_org_code_coverage_percent\u001b[m\u001b[35m:\u001b[m \u001b[31m75\u001b[m\r\n\u001b[94m~                                                                                                                      \u001b[25;1H~                                             "]
[58.243323, "o", "                                                                         \u001b[26;1H~                                                                                                                      \u001b[27;1H~                                                                                                                      \u001b[28;1H~                                                                                                                      "]
[58.243452, "o", "\u001b[2;1H\u001b[?25h\u001b[?2004l"]
[58.345628, "o", "\u001b[?2004h"]
[58.345791, "o", "\r\n\u001b[?2004l"]
[58.445972, "o", "\u001b[?2004h"]
[58.446309, "o", "\r\n\u001b[?2004l"]
[58.548549, "o", "\u001b[?2004h"]
[58.548801, "o", "\r\n\u001b[?2004l"]
[58.648779, "o", "\u001b[?2004h"]
[58.648938, "o", "\r\n\u001b[?2004l"]
[58.753516, "o", "\u001b[?2004h"]
[58.753927, "o", "\r\n\u001b[?2004l"]
[58.857467, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[58.95955, "o", "\u001b[?2004h"]
[58.959706, "o", "\r\n\u001b[?2004l"]
[59.059973, "o", "\u001b[?2004h"]
[59.060408, "o", "\r\n\u001b[?2004l"]
[59.160966, "o", "\u001b[?2004h"]
[59.161119, "o", "\r\n\u001b[?2004l"]
[59.266284, "o", "\u001b[?2004h"]
[59.266622, "o", "\r\n\u001b[?2004l"]
[59.371333, "o", "\u001b[?2004h"]
[59.37172, "o", "\r\n\u001b[?2004l"]
[59.47514, "o", "\u001b[?2004h"]
[59.475465, "o", "\r\n\u001b[?2004l"]
[59.578846, "o", "\u001b[?2004h\r\n\u001b[?2004l"]
[59.681872, "o", "\u001b[?2004h"]
[59.682033, "o", "\r\n\u001b[?2004l"]
[59.78614, "o", "\u001b[?2004h"]
[59.786336, "o", "\r\n\u001b[?2004l"]
[59.886546, "o", "\u001b[?2004h"]
[59.886722, "o", "\r\n\u001b[?2004l"]
[59.987087, "o", "\u001b[?2004h"]
[59.98743, "o", "\r\n\u001b[?2004l"]
[60.089291, "o", "\u001b[?2004h\r\n"]
[60.089479, "o", "\u001b[?2004l"]
[60.189882, "o", "\u001b[?2004h"]
[60.190145, "o", "\r\n\u001b[?2004l"]
[60.292722, "o", "\u001b[?2004h"]
[60.293076, "o", "\r\n\u001b[?2004l"]
[60.393711, "o", "\u001b[?2004h"]
[60.39404, "o", "\r\n\u001b[?2004l"]
[60.495332, "o", "\u001b[?2004h"]
[60.495397, "o", "\u0007\u001b[?2004l"]
[60.596567, "o", "\u001b[?2004h"]
[60.59682, "o", "\u001b[?2004l"]
[60.697558, "o", "\u001b[?2004h"]
[60.698234, "o", "\u001b[?25l\u001b[m\u001b[29;1H\u001b[K"]
[60.698397, "o", "\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[26;1H\u001b[34m# Change config_qa flow to include load_dataset step\u001b[m\u001b[26;53H\u001b[K\u001b[27;1H\u001b[K"]
[60.698878, "o", "\u001b[1;28r\u001b[28;1H\r\n\u001b[1;29r\u001b[27;1H\u001b[36mflows\u001b[m\u001b[35m:\u001b[m\u001b[27;7H\u001b[K\u001b[28;1H\u001b[?25h\u001b[?2004l"]
[61.70049, "o", "\u001b[?2004h"]
[61.700813, "o", "\u001b[?25l"]
[61.701067, "o", "\u001b[1;28r\u001b[28;1H\r\n\u001b[1;29r\u001b[27;5H\u001b[36mconfig_qa\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[62.706098, "o", "\u001b[?2004h"]
[62.706496, "o", "\u001b[?25l\u001b[1;28r\u001b[m\u001b[28;1H\r\n\u001b[1;29r\u001b[27;9H\u001b[36msteps\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[63.710109, "o", "\u001b[?2004h"]
[63.710414, "o", "\u001b[?25l\u001b[1;28r\u001b[m\u001b[28;1H\r\n\u001b[1;29r\u001b[27;13H\u001b[36m3\u001b[m\u001b[35m:\r\n\u001b[?25h\u001b[?2004l"]
[64.713929, "o", "\u001b[?2004h"]
[64.714097, "o", "\u001b[?25l"]
[64.714504, "o", "\u001b[m\u001b[16C\u001b[36mtask\u001b[m\u001b[35m:\u001b[?25h\u001b[?2004l"]
[65.715697, "o", "\u001b[?2004h"]
[65.715779, "o", "\u001b[?25l"]
[65.715912, "o", "\u001b[1;28r\u001b[m\u001b[28;1H\r\n\u001b[1;29r\u001b[27;23Hload_dataset\r\n\u001b[?25h\u001b[?2004l"]
[66.72129, "o", "\u001b[?2004h\u001b[?2004l"]
[67.723932, "o", "\u001b[?2004h\u001b[?2004l"]
[68.727721, "o", "\u001b[?2004h\u001b[?2004l"]
[69.732305, "o", "\u001b[?2004h\u001b[?2004l"]
[70.737388, "o", "\u001b[?2004h"]
[70.737975, "o", "\u001b[?2004l"]
[70.738391, "o", "\u001b[?25l\r\r\n\"cumulusci.yml\""]
[70.74046, "o", " 33L, 672C written"]
[70.74452, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[70.74927, "o", "\r\u001b[3g        \u001bH        \u001bH        \u001bH        \u001bH        \u001b"]
[70.749461, "o", "H        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH        \u001bH\r\u001bc\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\r"]
[72.765537, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[72.959298, "o", "#"]
[73.04983, "o", " "]
[73.140141, "o", "L"]
[73.233447, "o", "e"]
[73.32699, "o", "t"]
[73.422103, "o", "'"]
[73.512449, "o", "s"]
[73.604641, "o", " "]
[73.790805, "o", "s"]
[73.881262, "o", "a"]
[73.973046, "o", "v"]
[74.156785, "o", "e"]
[74.249153, "o", " "]
[74.339997, "o", "o"]
[74.43097, "o", "u"]
[74.521599, "o", "r"]
[74.61679, "o", " "]
[74.800609, "o", "w"]
[74.894904, "o", "o"]
[74.985112, "o", "r"]
[75.079273, "o", "k"]
[75.17442, "o", "\r\n"]
[75.175609, "o", "\u001b[0m"]
[76.184714, "o", "\r\n\u001b[34m$ \u001b[0m"]
[76.377767, "o", "g"]
[76.472933, "o", "i"]
[76.567707, "o", "t"]
[76.661753, "o", " "]
[76.75613, "o", "a"]
[76.850557, "o", "d"]
[76.940837, "o", "d"]
[77.03323, "o", " "]
[77.21994, "o", "c"]
[77.314048, "o", "u"]
[77.407844, "o", "m"]
[77.502477, "o", "u"]
[77.597529, "o", "l"]
[77.780121, "o", "u"]
[77.875465, "o", "s"]
[77.966696, "o", "c"]
[78.059816, "o", "i"]
[78.24565, "o", "."]
[78.339796, "o", "y"]
[78.430219, "o", "m"]
[78.521187, "o", "l"]
[79.529561, "o", "\r\n"]
[79.552923, "o", "\r\n\u001b[34m$ \u001b[0m"]
[79.74368, "o", "g"]
[79.833805, "o", "i"]
[79.926843, "o", "t"]
[80.017049, "o", " "]
[80.110394, "o", "c"]
[80.20053, "o", "o"]
[80.291945, "o", "m"]
[80.38459, "o", "m"]
[80.568984, "o", "i"]
[80.66286, "o", "t"]
[80.757343, "o", " "]
[80.940919, "o", "-"]
[81.031079, "o", "m"]
[81.125807, "o", " "]
[81.220007, "o", "\""]
[81.310973, "o", "A"]
[81.406042, "o", "d"]
[81.591195, "o", "d"]
[81.684569, "o", "e"]
[81.777061, "o", "d"]
[81.868112, "o", " "]
[81.96313, "o", "t"]
[82.144663, "o", "o"]
[82.238147, "o", " "]
[82.330822, "o", "q"]
[82.425842, "o", "a"]
[82.612427, "o", "_"]
[82.707599, "o", "o"]
[82.798455, "o", "r"]
[82.89319, "o", "g"]
[82.988197, "o", " "]
[83.082072, "o", "f"]
[83.176744, "o", "l"]
[83.270833, "o", "o"]
[83.365358, "o", "w"]
[83.642101, "o", "\""]
[84.649535, "o", "\r\n"]
[84.67686, "o", "[master a7df7d7] Added to qa_org flow\r\n"]
[84.78016, "o", " 1 file changed, 10 insertions(+)\r\n"]
[84.886651, "o", "\r\n\u001b[34m$ \u001b[0m"]
[85.080727, "o", "c"]
[85.175985, "o", "c"]
[85.26735, "o", "i"]
[85.359954, "o", " "]
[85.450354, "o", "f"]
[85.545044, "o", "l"]
[85.636062, "o", "o"]
[85.729568, "o", "w"]
[85.913368, "o", " "]
[86.00719, "o", "i"]
[86.099417, "o", "n"]
[86.193306, "o", "f"]
[86.381937, "o", "o"]
[86.475792, "o", " "]
[86.569184, "o", "q"]
[86.661462, "o", "a"]
[86.755959, "o", "_"]
[86.937025, "o", "o"]
[87.028461, "o", "r"]
[87.123274, "o", "g"]
[88.128001, "o", "\r\n"]
[89.196449, "o", "Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[89.300433, "o", "1) flow: dependencies [from current folder]\r\n"]
[89.406414, "o", "    1) task: update_dependencies\r\n"]
[89.514287, "o", "    2) task: deploy_pre\r\n"]
[89.62134, "o", "2) flow: deploy_unmanaged\r\n"]
[89.728185, "o", "    0) task: dx_convert_from\r\n"]
[89.833227, "o", "       when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[89.941215, "o", "    1) task: unschedule_apex\r\n"]
[90.048685, "o", "    2) task: update_package_xml\r\n"]
[90.154593, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[90.26231, "o", "    3) task: deploy\r\n"]
[90.366777, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[90.475167, "o", "    3.1) task: dx_push\r\n"]
[90.580856, "o", "         when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[90.686838, "o", "    4) task: uninstall_packaged_incremental\r\n"]
[90.795315, "o", "       when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[90.89983, "o", "3) flow: config_qa\r\n"]
[91.003903, "o", "    1) task: deploy_post\r\n"]
[91.113225, "o", "    2) task: update_admin_profile\r\n"]
[91.222306, "o", "    3) task: load_dataset\r\n"]
[91.32772, "o", "4) task: snapshot_changes\r\n"]
[92.441401, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[92.636983, "o", "#"]
[92.7299, "o", " "]
[92.824746, "o", "N"]
[92.917255, "o", "o"]
[93.011315, "o", "w"]
[93.101538, "o", " "]
[93.193607, "o", "s"]
[93.285156, "o", "t"]
[93.469663, "o", "e"]
[93.561305, "o", "p"]
[93.653189, "o", " "]
[93.838439, "o", "3"]
[93.93025, "o", "."]
[94.024818, "o", "3"]
[94.114894, "o", " "]
[94.209591, "o", "i"]
[94.302333, "o", "s"]
[94.483249, "o", " "]
[94.576272, "o", "l"]
[94.666443, "o", "o"]
[94.760518, "o", "a"]
[94.851429, "o", "d"]
[95.032174, "o", "_"]
[95.126217, "o", "d"]
[95.220345, "o", "a"]
[95.315072, "o", "t"]
[95.503057, "o", "a"]
[95.594086, "o", "s"]
[95.6855, "o", "e"]
[95.779817, "o", "t"]
[95.874744, "o", "!"]
[95.965216, "o", " "]
[96.059875, "o", "W"]
[96.153658, "o", "e"]
[96.336458, "o", "'"]
[96.521377, "o", "r"]
[96.616518, "o", "e"]
[96.71137, "o", " "]
[96.802189, "o", "r"]
[96.893961, "o", "e"]
[96.986451, "o", "a"]
[97.081019, "o", "d"]
[97.174719, "o", "y"]
[97.264872, "o", " "]
[97.44987, "o", "f"]
[97.637909, "o", "o"]
[97.731141, "o", "r"]
[97.826409, "o", " "]
[97.918105, "o", "t"]
[98.011319, "o", "e"]
[98.10648, "o", "s"]
[98.199221, "o", "t"]
[98.293831, "o", "i"]
[98.479063, "o", "n"]
[98.572509, "o", "g"]
[98.665397, "o", "!"]
[98.759144, "o", "\r\n"]
[98.760313, "o", "\u001b[0m"]
[100.779321, "o", "\r\n\u001b[34m$ \u001b[0m"]
[100.779558, "o", "\u001b[32;1m"]
[100.969695, "o", "#"]
[101.062283, "o", " "]
[101.152782, "o", "W"]
[101.245982, "o", "e"]
[101.337906, "o", " "]
[101.431886, "o", "c"]
[101.526229, "o", "o"]
[101.620621, "o", "u"]
[101.809081, "o", "l"]
[101.903378, "o", "d"]
[101.997809, "o", " "]
[102.089366, "o", "a"]
[102.277151, "o", "l"]
[102.37224, "o", "s"]
[102.462818, "o", "o"]
[102.554751, "o", " "]
[102.64674, "o", "h"]
[102.831728, "o", "a"]
[102.924795, "o", "v"]
[103.016605, "o", "e"]
[103.109122, "o", " "]
[103.199806, "o", "c"]
[103.293865, "o", "r"]
[103.386706, "o", "e"]
[103.567963, "o", "a"]
[103.662053, "o", "t"]
[103.844421, "o", "e"]
[103.935459, "o", "d"]
[104.027396, "o", " "]
[104.118362, "o", "a"]
[104.211864, "o", " "]
[104.302333, "o", "b"]
[104.396405, "o", "r"]
[104.489765, "o", "a"]
[104.677386, "o", "n"]
[104.861896, "o", "d"]
[104.955157, "o", " "]
[105.046161, "o", "n"]
[105.13697, "o", "e"]
[105.228935, "o", "w"]
[105.321993, "o", " "]
[105.412437, "o", "f"]
[105.507477, "o", "l"]
[105.599458, "o", "o"]
[105.785798, "o", "w"]
[105.967918, "o", ","]
[106.059046, "o", " "]
[106.152484, "o", "o"]
[106.246204, "o", "r"]
[106.339925, "o", " "]
[106.430065, "o", "n"]
[106.524705, "o", "e"]
[106.619531, "o", "w"]
[106.804446, "o", " "]
[106.898904, "o", "t"]
[106.993986, "o", "a"]
[107.177225, "o", "s"]
[107.267801, "o", "k"]
[107.360757, "o", "s"]
[107.454223, "o", "."]
[107.546267, "o", "\r\n"]
[107.547012, "o", "\u001b[0m"]
[108.553568, "o", "\r\n\u001b[34m$ \u001b[0m"]
[108.74294, "o", "c"]
[108.834296, "o", "c"]
[108.927151, "o", "i"]
[109.018675, "o", " "]
[109.112771, "o", "f"]
[109.204381, "o", "l"]
[109.295323, "o", "o"]
[109.388144, "o", "w"]
[109.574809, "o", " "]
[109.668735, "o", "r"]
[109.759043, "o", "u"]
[109.944239, "o", "n"]
[110.038272, "o", " "]
[110.129574, "o", "q"]
[110.22473, "o", "a"]
[110.315731, "o", "_"]
[110.410777, "o", "o"]
[110.593483, "o", "r"]
[110.688746, "o", "g"]
[111.70063, "o", "\r\n"]
[209.269329, "o", "\u001b[32m2020-06-23 09:42:19:\u001b[0m ============================================================\r\n"]
[209.377062, "o", "\u001b[32m2020-06-23 09:42:19:\u001b[0m Initializing flow: FlowCoordinator (qa_org)\r\n"]
[209.486732, "o", "\u001b[32m2020-06-23 09:42:19:\u001b[0m Set up an org as a QA environment for unmanaged metadata\r\n"]
[209.592658, "o", "\u001b[32m2020-06-23 09:42:19:\u001b[0m ============================================================\r\n"]
[209.700938, "o", "\u001b[32m2020-06-23 09:42:19:\u001b[0m \r\n"]
[209.809266, "o", "\u001b[32m2020-06-23 09:42:19:\u001b[0m Verifying and refreshing credentials for the specified org: qa.\r\n"]
[209.915449, "o", "\u001b[32m2020-06-23 09:42:19:\u001b[0m Creating scratch org with command: sfdx force:org:create -f orgs/dev.json --targetdevhubusername pprescod.devhub@salesforce.org -n --durationdays 7 -a \"Food-Bank__qa\" -s -w 120 adminEmail=\"pprescod@salesforce.com\" \r\n"]
[210.020291, "o", "\u001b[32m2020-06-23 09:42:42:\u001b[0m Successfully created scratch org: 00D1F000000ID68UAG, username: test-cvwtp8iqxyb3@example.com\r\n"]
[210.127443, "o", "\u001b[32m2020-06-23 09:42:42:\u001b[0m Generating scratch org user password with command: sfdx force:user:password:generate -u test-cvwtp8iqxyb3@example.com\r\n"]
[210.233774, "o", "\u001b[32m2020-06-23 09:42:45:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[210.340615, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Org info has changed, updating org in keychain\r\n"]
[210.450673, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ------------------------------------------------------------\r\n"]
[210.559684, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Organization:\r\n"]
[210.670248, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m   Username: test-cvwtp8iqxyb3@example.com\r\n"]
[210.778755, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m     Org Id: 00D1F000000ID68\r\n"]
[210.88385, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ------------------------------------------------------------\r\n"]
[210.988573, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m \r\n"]
[211.098026, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ------------------------------------------------------------\r\n"]
[211.204282, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Steps:\r\n"]
[211.311402, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Description: Set up an org as a QA environment for unmanaged metadata\r\n"]
[211.41814, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m 1) flow: dependencies [from current folder]\r\n"]
[211.527613, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m     1) task: update_dependencies\r\n"]
[211.63354, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m     2) task: deploy_pre\r\n"]
[211.739462, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m 2) flow: deploy_unmanaged\r\n"]
[211.84368, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m     0) task: dx_convert_from\r\n"]
[211.949208, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m        when: project_config.project__source_format == \"sfdx\" and not org_config.scratch\r\n"]
[212.057144, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m     1) task: unschedule_apex\r\n"]
[212.166427, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m     2) task: update_package_xml\r\n"]
[212.271143, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[212.377147, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m     3) task: deploy\r\n"]
[212.485371, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[212.594227, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m     3.1) task: dx_push\r\n"]
[212.699618, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m          when: project_config.project__source_format == \"sfdx\" and org_config.scratch\r\n"]
[212.804259, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m     4) task: uninstall_packaged_incremental\r\n"]
[212.909838, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m        when: project_config.project__source_format != \"sfdx\" or not org_config.scratch\r\n"]
[213.017866, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m 3) flow: config_qa\r\n"]
[213.127413, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m     1) task: deploy_post\r\n"]
[213.237501, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m     2) task: update_admin_profile\r\n"]
[213.34268, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m     3) task: load_dataset\r\n"]
[213.448828, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m 4) task: snapshot_changes\r\n"]
[213.559129, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ------------------------------------------------------------\r\n"]
[213.666628, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m \r\n"]
[213.777364, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Starting execution\r\n"]
[213.883391, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ============================================================\r\n"]
[213.98895, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m \r\n"]
[214.099407, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ------------------------------------------------------------\r\n"]
[214.209683, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Running task: update_dependencies\r\n"]
[214.318498, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ------------------------------------------------------------\r\n"]
[214.427511, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m \r\n"]
[214.537107, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Options:\r\n"]
[214.644261, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m   namespaced_org: False\r\n"]
[214.751197, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m   purge_on_delete: True\r\n"]
[214.858974, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m   include_beta: False\r\n"]
[214.966055, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m   allow_newer: True\r\n"]
[215.07504, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m   allow_uninstalls: False\r\n"]
[215.185052, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m   security_type: FULL\r\n"]
[215.295275, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Beginning task: UpdateDependencies\r\n"]
[215.401283, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m \r\n"]
[215.509748, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Project has no dependencies, doing nothing\r\n"]
[215.61642, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ------------------------------------------------------------\r\n"]
[215.722373, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Running task: deploy_pre\r\n"]
[215.832724, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ------------------------------------------------------------\r\n"]
[215.941052, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m \r\n"]
[216.048476, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Options:\r\n"]
[216.159744, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m   path: unpackaged/pre\r\n"]
[216.26549, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Beginning task: DeployBundles\r\n"]
[216.373764, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m \r\n"]
[216.484534, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/pre\r\n"]
[216.591671, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/pre not found, skipping\u001b[0m\r\n"]
[216.700329, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Skipping task dx_convert_from (skipped unless project_config.project__source_format == \"sfdx\" and not org_config.scratch)\r\n"]
[216.809786, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ------------------------------------------------------------\r\n"]
[216.91659, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Running task: unschedule_apex\r\n"]
[217.022785, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ------------------------------------------------------------\r\n"]
[217.130462, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m \r\n"]
[217.239951, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Options:\r\n"]
[217.348252, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m   apex: for (CronTrigger t : [SELECT Id FROM CronTrigger]) { System.abortJob(t.Id); }\r\n"]
[217.452523, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Beginning task: AnonymousApexTask\r\n"]
[217.559916, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m \r\n"]
[217.665405, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Executing anonymous Apex\r\n"]
[217.770334, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Anonymous Apex Success\r\n"]
[217.877779, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Skipping task update_package_xml (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[217.985802, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Skipping task deploy (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[218.08998, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ------------------------------------------------------------\r\n"]
[218.199578, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Running task: dx_push\r\n"]
[218.310056, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m ------------------------------------------------------------\r\n"]
[218.416556, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m \r\n"]
[218.521481, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Running command:  sfdx force:source:push -u test-cvwtp8iqxyb3@example.com\r\n"]
[218.627926, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Options:\r\n"]
[218.732363, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m   command: sfdx force:source:push -u test-cvwtp8iqxyb3@example.com\r\n"]
[218.839503, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Beginning task: SFDXOrgTask\r\n"]
[218.950454, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m \r\n"]
[219.060852, "o", "\u001b[32m2020-06-23 09:42:48:\u001b[0m Running command: sfdx force:source:push -u test-cvwtp8iqxyb3@example.com\r\n"]
[219.169146, "o", "\u001b[32m2020-06-23 09:42:50:\u001b[0m Job ID | 0Af1F00001GP17JSAT\r\n"]
[219.276328, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m === Pushed Source\r\n"]
[219.382974, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m STATE  FULL NAME                                 TYPE          PROJECT PATH\r\n"]
[219.49223, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m ─────  ────────────────────────────────────────  ────────────  ─────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[219.598703, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery_Item__c-Delivery Item Layout     Layout        force-app/main/default/layouts/Delivery_Item__c-Delivery Item Layout.layout-meta.xml\r\n"]
[219.703902, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery__c-Delivery Layout               Layout        force-app/main/default/layouts/Delivery__c-Delivery Layout.layout-meta.xml\r\n"]
[219.810306, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery_Item__c                          CustomObject  force-app/main/default/objects/Delivery_Item__c/Delivery_Item__c.object-meta.xml\r\n"]
[219.914963, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery_Item__c.Delivery__c              CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Delivery__c.field-meta.xml\r\n"]
[220.02021, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery_Item__c.Description__c           CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Description__c.field-meta.xml\r\n"]
[220.126981, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery_Item__c.DjFoodBankID__c          CustomField   force-app/main/default/objects/Delivery_Item__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[220.232936, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery_Item__c.Storage_Requirements__c  CustomField   force-app/main/default/objects/Delivery_Item__c/fields/Storage_Requirements__c.field-meta.xml\r\n"]
[220.340763, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery__c                               CustomObject  force-app/main/default/objects/Delivery__c/Delivery__c.object-meta.xml\r\n"]
[220.445172, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery__c.DjFoodBankID__c               CustomField   force-app/main/default/objects/Delivery__c/fields/DjFoodBankID__c.field-meta.xml\r\n"]
[220.556645, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery__c.Notes__c                      CustomField   force-app/main/default/objects/Delivery__c/fields/Notes__c.field-meta.xml\r\n"]
[220.665325, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery__c.Scheduled_Date__c             CustomField   force-app/main/default/objects/Delivery__c/fields/Scheduled_Date__c.field-meta.xml\r\n"]
[220.773184, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery__c.Status__c                     CustomField   force-app/main/default/objects/Delivery__c/fields/Status__c.field-meta.xml\r\n"]
[220.883635, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery__c.Supplier__c                   CustomField   force-app/main/default/objects/Delivery__c/fields/Supplier__c.field-meta.xml\r\n"]
[220.991657, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery__c.All                           ListView      force-app/main/default/objects/Delivery__c/listViews/All.listView-meta.xml\r\n"]
[221.097984, "o", "\u001b[32m2020-06-23 09:42:59:\u001b[0m Add    Delivery__c                               CustomTab     force-app/main/default/tabs/Delivery__c.tab-meta.xml\r\n"]
[221.207398, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m Skipping task uninstall_packaged_incremental (skipped unless project_config.project__source_format != \"sfdx\" or not org_config.scratch)\r\n"]
[221.316466, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m ------------------------------------------------------------\r\n"]
[221.424686, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m Running task: deploy_post\r\n"]
[221.533798, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m ------------------------------------------------------------\r\n"]
[221.642537, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m \r\n"]
[221.74975, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m Options:\r\n"]
[221.859613, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m   path: unpackaged/post\r\n"]
[221.97035, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m   unmanaged: True\r\n"]
[222.079421, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m Beginning task: DeployBundles\r\n"]
[222.186058, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m \r\n"]
[222.292702, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m Deploying all metadata bundles in path /private/tmp/cci-demo/Food-Bank/unpackaged/post\r\n"]
[222.402608, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m \u001b[33mPath /private/tmp/cci-demo/Food-Bank/unpackaged/post not found, skipping\u001b[0m\r\n"]
[222.513575, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m ------------------------------------------------------------\r\n"]
[222.620287, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m Running task: update_admin_profile\r\n"]
[222.729974, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m ------------------------------------------------------------\r\n"]
[222.83902, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m \r\n"]
[222.948285, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m Options:\r\n"]
[223.059463, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m   managed: False\r\n"]
[223.170527, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m   namespaced_org: False\r\n"]
[223.276491, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m   include_packaged_objects: True\r\n"]
[223.384938, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m Beginning task: ProfileGrantAllAccess\r\n"]
[223.491431, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m \r\n"]
[223.60177, "o", "\u001b[32m2020-06-23 09:43:00:\u001b[0m Extracting existing metadata...\r\n"]
[223.709589, "o", "\u001b[32m2020-06-23 09:43:04:\u001b[0m Pending\r\n"]
[223.817584, "o", "\u001b[32m2020-06-23 09:43:04:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[223.928355, "o", "\u001b[32m2020-06-23 09:43:05:\u001b[0m [Pending]: next check in 1 seconds\r\n"]
[224.038417, "o", "\u001b[32m2020-06-23 09:43:07:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[224.149336, "o", "\u001b[32m2020-06-23 09:43:09:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[224.259662, "o", "\u001b[32m2020-06-23 09:43:11:\u001b[0m [Pending]: next check in 2 seconds\r\n"]
[224.367051, "o", "\u001b[32m2020-06-23 09:43:14:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[224.476344, "o", "\u001b[32m2020-06-23 09:43:17:\u001b[0m [Pending]: next check in 3 seconds\r\n"]
[224.583068, "o", "\u001b[32m2020-06-23 09:43:20:\u001b[0m [Done]\r\n"]
[224.692458, "o", "\u001b[32m2020-06-23 09:43:24:\u001b[0m Loading transformed metadata...\r\n"]
[224.799303, "o", "\u001b[32m2020-06-23 09:43:24:\u001b[0m Beginning task: Deploy\r\n"]
[224.909663, "o", "\u001b[32m2020-06-23 09:43:24:\u001b[0m        As user: test-cvwtp8iqxyb3@example.com\r\n"]
[225.014796, "o", "\u001b[32m2020-06-23 09:43:24:\u001b[0m         In org: 00D1F000000ID68\r\n"]
[225.118751, "o", "\u001b[32m2020-06-23 09:43:24:\u001b[0m \r\n"]
[225.225529, "o", "\u001b[32m2020-06-23 09:43:24:\u001b[0m Cleaning meta.xml files of packageVersion elements for deploy\r\n"]
[225.33316, "o", "\u001b[32m2020-06-23 09:43:24:\u001b[0m Payload size: 4296 bytes\r\n"]
[225.444161, "o", "\u001b[32m2020-06-23 09:43:24:\u001b[0m Pending\r\n"]
[225.554633, "o", "\u001b[32m2020-06-23 09:43:24:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[225.665523, "o", "\u001b[32m2020-06-23 09:43:26:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[225.771493, "o", "\u001b[32m2020-06-23 09:43:27:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[225.882251, "o", "\u001b[32m2020-06-23 09:43:28:\u001b[0m [InProgress]: Processing Type: Profile\r\n"]
[225.990488, "o", "\u001b[32m2020-06-23 09:43:30:\u001b[0m [Done]\r\n"]
[226.101442, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m [Success]: Succeeded\r\n"]
[226.209725, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m ------------------------------------------------------------\r\n"]
[226.319886, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m Running task: load_dataset\r\n"]
[226.426516, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m ------------------------------------------------------------\r\n"]
[226.532349, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m \r\n"]
[226.641934, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m Options:\r\n"]
[226.748257, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m   mapping: datasets/mapping.yml\r\n"]
[226.857132, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m   sql_path: datasets/sample.sql\r\n"]
[226.967531, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m   ignore_row_errors: False\r\n"]
[227.07636, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m Beginning task: LoadData\r\n"]
[227.187285, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m \r\n"]
[227.297298, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m Using in-memory SQLite database\r\n"]
[227.404405, "o", "\u001b[32m2020-06-23 09:43:31:\u001b[0m Running step: Insert Account\r\n"]
[227.517138, "o", "\u001b[32m2020-06-23 09:43:33:\u001b[0m Prepared 1 rows for insert to Account\r\n"]
[227.626434, "o", "\u001b[32m2020-06-23 09:43:33:\u001b[0m Uploading batch 1\r\n"]
[227.736543, "o", "\u001b[32m2020-06-23 09:43:35:\u001b[0m Waiting for job 7501F000003tilJQAQ (0/1 batches complete)\r\n"]
[227.845987, "o", "\u001b[32m2020-06-23 09:43:46:\u001b[0m Waiting for job 7501F000003tilJQAQ (1/1 batches complete)\r\n"]
[227.955793, "o", "\u001b[32m2020-06-23 09:43:47:\u001b[0m Job 7501F000003tilJQAQ finished with result: Success\r\n"]
[228.064645, "o", "\u001b[32m2020-06-23 09:43:48:\u001b[0m Downloaded results for batch 7511F000003Qlx7QAC\r\n"]
[228.169365, "o", "\u001b[32m2020-06-23 09:43:48:\u001b[0m Running post-load step: Update Account Dependencies After Insert Account\r\n"]
[228.276395, "o", "\u001b[32m2020-06-23 09:43:49:\u001b[0m Prepared 0 rows for update to Account\r\n"]
[228.382757, "o", "\u001b[32m2020-06-23 09:43:50:\u001b[0m Waiting for job 7501F000003tiliQAA (0/0 batches complete)\r\n"]
[228.488591, "o", "\u001b[32m2020-06-23 09:43:50:\u001b[0m Job 7501F000003tiliQAA finished with result: Success\r\n"]
[228.598035, "o", "\u001b[32m2020-06-23 09:43:50:\u001b[0m Running step: Insert Delivery__c\r\n"]
[228.708467, "o", "\u001b[32m2020-06-23 09:43:51:\u001b[0m Prepared 1 rows for insert to Delivery__c\r\n"]
[228.81518, "o", "\u001b[32m2020-06-23 09:43:51:\u001b[0m Uploading batch 1\r\n"]
[228.922309, "o", "\u001b[32m2020-06-23 09:43:52:\u001b[0m Waiting for job 7501F000003til0QAA (1/1 batches complete)\r\n"]
[229.028256, "o", "\u001b[32m2020-06-23 09:43:52:\u001b[0m Job 7501F000003til0QAA finished with result: Success\r\n"]
[229.134327, "o", "\u001b[32m2020-06-23 09:43:52:\u001b[0m Downloaded results for batch 7511F000003Qm08QAC\r\n"]
[229.242508, "o", "\u001b[32m2020-06-23 09:43:52:\u001b[0m Running step: Insert Delivery_Item__c\r\n"]
[229.351491, "o", "\u001b[32m2020-06-23 09:43:52:\u001b[0m Prepared 2 rows for insert to Delivery_Item__c\r\n"]
[229.459826, "o", "\u001b[32m2020-06-23 09:43:52:\u001b[0m Uploading batch 1\r\n"]
[229.565429, "o", "\u001b[32m2020-06-23 09:43:53:\u001b[0m Waiting for job 7501F000003tilnQAA (1/1 batches complete)\r\n"]
[229.676196, "o", "\u001b[32m2020-06-23 09:43:54:\u001b[0m Job 7501F000003tilnQAA finished with result: Success\r\n"]
[229.782872, "o", "\u001b[32m2020-06-23 09:43:54:\u001b[0m Downloaded results for batch 7511F000003Qm0DQAS\r\n"]
[229.888564, "o", "\u001b[32m2020-06-23 09:43:54:\u001b[0m ------------------------------------------------------------\r\n"]
[229.994825, "o", "\u001b[32m2020-06-23 09:43:54:\u001b[0m Running task: snapshot_changes\r\n"]
[230.100325, "o", "\u001b[32m2020-06-23 09:43:54:\u001b[0m ------------------------------------------------------------\r\n"]
[230.204396, "o", "\u001b[32m2020-06-23 09:43:54:\u001b[0m \r\n"]
[230.312251, "o", "\u001b[32m2020-06-23 09:43:54:\u001b[0m Options:\r\n"]
[230.415475, "o", "\u001b[32m2020-06-23 09:43:55:\u001b[0m Beginning task: SnapshotChanges\r\n"]
[230.51899, "o", "\u001b[32m2020-06-23 09:43:55:\u001b[0m \r\n"]
[230.625762, "o", "\u0007\r\n"]
[231.743208, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[231.935338, "o", "#"]
[232.026808, "o", " "]
[232.120969, "o", "T"]
[232.216121, "o", "h"]
[232.308605, "o", "e"]
[232.403365, "o", " "]
[232.494152, "o", "Q"]
[232.586844, "o", "A"]
[232.775343, "o", " "]
[232.868199, "o", "o"]
[232.958706, "o", "r"]
[233.144789, "o", "g"]
[233.238851, "o", " "]
[233.33283, "o", "n"]
[233.425408, "o", "o"]
[233.518088, "o", "w"]
[233.608711, "o", " "]
[233.788992, "o", "h"]
[233.880008, "o", "a"]
[233.974217, "o", "s"]
[234.067137, "o", " "]
[234.158587, "o", "t"]
[234.344671, "o", "h"]
[234.435632, "o", "e"]
[234.527009, "o", " "]
[234.617178, "o", "c"]
[234.798987, "o", "a"]
[234.889247, "o", "p"]
[234.982433, "o", "t"]
[235.075142, "o", "u"]
[235.166374, "o", "r"]
[235.260552, "o", "e"]
[235.355714, "o", "d"]
[235.543786, "o", " "]
[235.638049, "o", "m"]
[235.824265, "o", "e"]
[235.914849, "o", "t"]
[236.008523, "o", "a"]
[236.099887, "o", "d"]
[236.193205, "o", "a"]
[236.284365, "o", "t"]
[236.377419, "o", "a"]
[236.467489, "o", " "]
[236.558656, "o", "a"]
[236.840744, "o", "n"]
[236.930855, "o", "d"]
[237.024326, "o", " "]
[237.116533, "o", "d"]
[237.208643, "o", "a"]
[237.298976, "o", "t"]
[237.39413, "o", "a"]
[237.484773, "o", "s"]
[237.576171, "o", "e"]
[237.764529, "o", "t"]
[237.858606, "o", " "]
[238.043555, "o", "l"]
[238.135746, "o", "o"]
[238.230868, "o", "a"]
[238.324196, "o", "d"]
[238.414406, "o", "e"]
[238.50864, "o", "d"]
[238.600889, "o", " "]
[238.782349, "o", "a"]
[238.875252, "o", "u"]
[238.965501, "o", "t"]
[239.060174, "o", "o"]
[239.15326, "o", "m"]
[239.336404, "o", "a"]
[239.426684, "o", "t"]
[239.517978, "o", "i"]
[239.610165, "o", "c"]
[239.795609, "o", "a"]
[239.885689, "o", "l"]
[239.97901, "o", "l"]
[240.070704, "o", "y"]
[240.162414, "o", "!"]
[240.342573, "o", "\r\n"]
[240.343143, "o", "\u001b[0m"]
[242.35364, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[242.542585, "o", "#"]
[242.632848, "o", " "]
[242.727636, "o", "N"]
[242.819411, "o", "o"]
[242.909723, "o", "w"]
[243.001407, "o", " "]
[243.093971, "o", "t"]
[243.184519, "o", "h"]
[243.37022, "o", "e"]
[243.463493, "o", " "]
[243.55844, "o", "Q"]
[243.747384, "o", "A"]
[243.838526, "o", " "]
[243.929338, "o", "r"]
[244.024176, "o", "e"]
[244.117008, "o", "p"]
[244.210903, "o", " "]
[244.393738, "o", "c"]
[244.488812, "o", "a"]
[244.579106, "o", "n"]
[244.674195, "o", " "]
[244.769285, "o", "l"]
[244.862235, "o", "o"]
[245.045799, "o", "g"]
[245.140288, "o", " "]
[245.234109, "o", "i"]
[245.418555, "o", "n"]
[245.512819, "o", "\r\n"]
[245.513282, "o", "\u001b[0m"]
[246.516888, "o", "\r\n\u001b[34m$ \u001b[0m"]
[246.52198, "o", "c"]
[246.708424, "o", "c"]
[246.803056, "o", "i"]
[246.89317, "o", " "]
[246.985417, "o", "o"]
[247.078617, "o", "r"]
[247.173679, "o", "g"]
[247.267642, "o", " "]
[247.360517, "o", "b"]
[247.451254, "o", "r"]
[247.544252, "o", "o"]
[247.635494, "o", "w"]
[247.726435, "o", "s"]
[247.90848, "o", "e"]
[247.99928, "o", "r"]
[248.094408, "o", "\r\n"]
[249.102279, "o", "\u001b[35;1m"]
[249.293105, "o", "#"]
[249.384037, "o", " "]
[249.47492, "o", "*"]
[249.569361, "o", "*"]
[249.664033, "o", "*"]
[249.758462, "o", " "]
[249.851746, "o", "P"]
[249.944142, "o", "O"]
[250.130661, "o", "O"]
[250.221847, "o", "F"]
[250.312355, "o", ":"]
[250.498279, "o", " "]
[250.590183, "o", "W"]
[250.68108, "o", "e"]
[250.775185, "o", "'"]
[250.870229, "o", "r"]
[250.962979, "o", "e"]
[251.149358, "o", " "]
[251.244476, "o", "r"]
[251.338459, "o", "e"]
[251.432735, "o", "a"]
[251.527844, "o", "d"]
[251.618782, "o", "y"]
[251.710069, "o", " "]
[251.89141, "o", "f"]
[251.985294, "o", "o"]
[252.169958, "o", "r"]
[252.265024, "o", " "]
[252.355688, "o", "t"]
[252.446085, "o", "e"]
[252.539109, "o", "s"]
[252.632949, "o", "t"]
[252.727271, "o", "i"]
[252.82235, "o", "n"]
[252.914851, "o", "g"]
[253.197829, "o", " "]
[253.289774, "o", "-"]
[253.382784, "o", "-"]
[253.477288, "o", " "]
[253.567389, "o", "w"]
[253.658392, "o", "i"]
[253.748551, "o", "t"]
[253.843481, "o", "h"]
[253.933731, "o", " "]
[254.12024, "o", "d"]
[254.211688, "o", "a"]
[254.400998, "o", "t"]
[254.49387, "o", "a"]
[254.588469, "o", " "]
[254.680635, "o", "-"]
[254.772459, "o", "-"]
[254.864247, "o", " "]
[254.958464, "o", "i"]
[255.140722, "o", "n"]
[255.235666, "o", " "]
[255.328306, "o", "t"]
[255.421625, "o", "h"]
[255.51636, "o", "e"]
[255.608448, "o", " "]
[255.790391, "o", "S"]
[255.880864, "o", "a"]
[255.97227, "o", "l"]
[256.158438, "o", "e"]
[256.249997, "o", "s"]
[256.343808, "o", "f"]
[256.43475, "o", "o"]
[256.528272, "o", "r"]
[256.619203, "o", "c"]
[256.714285, "o", "e"]
[256.808452, "o", " "]
[256.990538, "o", "U"]
[257.173518, "o", "I"]
[257.265071, "o", " "]
[257.358431, "o", "*"]
[257.44886, "o", "*"]
[257.539753, "o", "*"]
[257.629846, "o", "\r\n"]
[257.630333, "o", "\u001b[0m"]
[259.641503, "o", "\r\n\u001b[34m$ \u001b[0m\u001b[32;1m"]
[259.831526, "o", "#"]
[259.926163, "o", " "]
[260.016177, "o", "O"]
[260.110787, "o", "r"]
[260.204255, "o", " "]
[260.298669, "o", "-"]
[260.38998, "o", "-"]
[260.483905, "o", " "]
[260.667971, "o", "i"]
[260.760371, "o", "f"]
[260.854879, "o", " "]
[260.948399, "o", "w"]
[261.134242, "o", "e"]
[261.228241, "o", "'"]
[261.318826, "o", "v"]
[261.411199, "o", "e"]
[261.506257, "o", " "]
[261.689384, "o", "g"]
[261.780561, "o", "o"]
[261.875362, "o", "t"]
[261.965805, "o", " "]
[262.059236, "o", "c"]
[262.150621, "o", "h"]
[262.338344, "o", "r"]
[262.430383, "o", "o"]
[262.521775, "o", "m"]
[262.708413, "o", "e"]
[262.79935, "o", "d"]
[262.891231, "o", "r"]
[262.984214, "o", "i"]
[263.077728, "o", "v"]
[263.171311, "o", "e"]
[263.262155, "o", "r"]
[263.355394, "o", " "]
[263.448887, "o", "i"]
[263.723507, "o", "n"]
[263.816612, "o", "s"]
[263.908387, "o", "t"]
[263.999763, "o", "a"]
[264.090194, "o", "l"]
[264.181428, "o", "l"]
[264.275243, "o", "e"]
[264.366277, "o", "d"]
[264.459264, "o", " "]
[264.733097, "o", "-"]
[264.823361, "o", "-"]
[264.913455, "o", " "]
[265.008494, "o", "m"]
[265.09853, "o", "a"]
[265.192028, "o", "y"]
[265.284489, "o", "b"]
[265.375493, "o", "e"]
[265.465654, "o", " "]
[265.65281, "o", "w"]
[265.834942, "o", "e"]
[265.929152, "o", " "]
[266.02229, "o", "c"]
[266.114846, "o", "o"]
[266.208393, "o", "u"]
[266.300241, "o", "l"]
[266.391555, "o", "d"]
[266.483827, "o", " "]
[266.66859, "o", "l"]
[266.76004, "o", "e"]
[266.854543, "o", "t"]
[267.034628, "o", " "]
[267.12624, "o", "a"]
[267.221263, "o", " "]
[267.313669, "o", "r"]
[267.403821, "o", "o"]
[267.497323, "o", "b"]
[267.682481, "o", "o"]
[267.773622, "o", "t"]
[267.867971, "o", " "]
[267.961782, "o", "d"]
[268.052615, "o", "o"]
[268.23712, "o", " "]
[268.331651, "o", "s"]
[268.425088, "o", "o"]
[268.515599, "o", "m"]
[268.701153, "o", "e"]
[268.792031, "o", " "]
[268.88245, "o", "o"]
[268.974429, "o", "f"]
[269.066057, "o", " "]
[269.158379, "o", "t"]
[269.25011, "o", "h"]
[269.432143, "o", "e"]
[269.523187, "o", " "]
[269.708367, "o", "t"]
[269.798539, "o", "e"]
[269.891033, "o", "s"]
[269.984117, "o", "t"]
[270.075735, "o", "i"]
[270.168862, "o", "n"]
[270.262546, "o", "g"]
[270.354822, "o", " "]
[270.446641, "o", "i"]
[270.723114, "o", "n"]
[270.813697, "o", " "]
[270.90837, "o", "a"]
[270.998459, "o", " "]
[271.088662, "o", "w"]
[271.18347, "o", "e"]
[271.276166, "o", "b"]
[271.36728, "o", " "]
[271.461542, "o", "b"]
[271.645845, "o", "r"]
[271.826794, "o", "o"]
[271.917053, "o", "w"]
[272.008116, "o", "s"]
[272.102559, "o", "e"]
[272.1926, "o", "r"]
[272.283486, "o", ":"]
[272.376535, "o", "\r\n"]
[272.377079, "o", "\u001b[0m"]
[273.385022, "o", "\r\n\u001b[34m$ \u001b[0m"]
[273.577223, "o", "c"]
[273.667601, "o", "c"]
[273.758408, "o", "i"]
[273.848583, "o", " "]
[273.943661, "o", "t"]
[274.036906, "o", "a"]
[274.127076, "o", "s"]
[274.217326, "o", "k"]
[274.399538, "o", " "]
[274.584607, "o", "r"]
[274.674986, "o", "u"]
[274.769236, "o", "n"]
[274.860659, "o", " "]
[274.952148, "o", "r"]
[275.045392, "o", "o"]
[275.1398, "o", "b"]
[275.234492, "o", "o"]
[275.420783, "o", "t"]
[276.42555, "o", "\r\n"]
[359.488081, "o", "\u001b[32m2020-06-23 09:45:04:\u001b[0m Getting scratch org info from Salesforce DX\r\n"]
[359.592553, "o", "\u001b[32m2020-06-23 09:45:07:\u001b[0m Beginning task: Robot\r\n"]
[359.696537, "o", "\u001b[32m2020-06-23 09:45:07:\u001b[0m        As user: test-cvwtp8iqxyb3@example.com\r\n"]
[359.8056, "o", "\u001b[32m2020-06-23 09:45:07:\u001b[0m         In org: 00D1F000000ID68\r\n"]
[359.915912, "o", "\u001b[32m2020-06-23 09:45:07:\u001b[0m \r\n"]
[360.024538, "o", "==============================================================================\r\n"]
[360.132295, "o", "Tests                                                                         \r\n"]
[360.242278, "o", "==============================================================================\r\n"]
[360.350027, "o", "Tests.Create Contact                                                          \r\n"]
[360.452939, "o", "==============================================================================\r\n"]
[360.559533, "o", "Via API                                                               | PASS |\r\n"]
[360.66375, "o", "------------------------------------------------------------------------------\r\n"]
[360.770882, "o", "Via UI                                                                | PASS |\r\n"]
[360.877783, "o", "------------------------------------------------------------------------------\r\n"]
[360.98444, "o", "Tests.Create Contact                                                  | PASS |\r\n"]
[361.092254, "o", "2 critical tests, 2 passed, 0 failed\r\n"]
[361.198875, "o", "2 tests total, 2 passed, 0 failed\r\n"]
[361.303735, "o", "==============================================================================\r\n"]
[361.411692, "o", "Tests                                                                 | PASS |\r\n"]
[361.517804, "o", "2 critical tests, 2 passed, 0 failed\r\n"]
[361.624632, "o", "2 tests total, 2 passed, 0 failed\r\n"]
[361.732141, "o", "==============================================================================\r\n"]
[361.838491, "o", "Output:  /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/output.xml\r\n"]
[361.945336, "o", "Log:     /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/log.html\r\n"]
[362.055527, "o", "Report:  /private/tmp/cci-demo/Food-Bank/robot/Food-Bank/results/report.html\r\n"]
[362.164147, "o", "\u0007\r\n"]
[362.281943, "o", "  ____    _   _      _      _____     _      __  __   _ \r\n / ___|  | | | |    / \\    |__  /    / \\    |  \\/  | | |\r\n \\___ \\  | |_| |   / _ \\     / /    / _ \\   | |\\/| | | |\r\n  ___) | |  _  |  / ___ \\   / /_   / ___ \\  | |  | | |_|\r\n |____/  |_| |_| /_/   \\_\\ /____| /_/   \\_\\ |_|  |_| (_)\r\n                                                        \r\n"]
[362.282583, "o", "\r\n\u001b[34m$ \u001b[0m"]
[362.477717, "o", "("]
[362.570183, "o", "A"]
[362.664776, "o", "n"]
[362.758064, "o", "d"]
[362.852415, "o", " "]
[362.943434, "o", "o"]
[363.034127, "o", "f"]
[363.124428, "o", " "]
[363.309876, "o", "c"]
[363.400741, "o", "o"]
[363.492182, "o", "u"]
[363.677765, "o", "r"]
[363.767996, "o", "s"]
[363.859484, "o", "e"]
[363.95391, "o", ","]
[364.045375, "o", " "]
[364.139568, "o", "w"]
[364.328453, "o", "e"]
[364.418943, "o", " "]
[364.509858, "o", "c"]
[364.599924, "o", "a"]
[364.69166, "o", "n"]
[364.877332, "o", " "]
[364.972615, "o", "d"]
[365.065095, "o", "e"]
[365.158131, "o", "l"]
[365.339829, "o", "e"]
[365.430055, "o", "t"]
[365.523258, "o", "e"]
[365.618396, "o", " "]
[365.709689, "o", "t"]
[365.802607, "o", "h"]
[365.897569, "o", "e"]
[365.991661, "o", " "]
[366.175334, "o", "o"]
[366.360418, "o", "r"]
[366.450794, "o", "g"]
[366.541664, "o", " "]
[366.632396, "o", "w"]
[366.722628, "o", "h"]
[366.81376, "o", "e"]
[366.906214, "o", "n"]
[367.000149, "o", " "]
[367.091617, "o", "w"]
[367.363507, "o", "e"]
[367.458096, "o", "'"]
[367.548153, "o", "r"]
[367.64161, "o", "e"]
[367.731746, "o", " "]
[367.82693, "o", "d"]
[367.92205, "o", "o"]
[368.017194, "o", "n"]
[368.111084, "o", "e"]
[368.296816, "o", ":"]
[368.391622, "o", " "]
[368.581456, "o", "'"]
[368.674381, "o", "c"]
[368.766232, "o", "c"]
[368.861142, "o", "i"]
[368.954059, "o", " "]
[369.047599, "o", "o"]
[369.141531, "o", "r"]
[369.330888, "o", "g"]
[369.423105, "o", " "]
[369.518126, "o", "s"]
[369.608987, "o", "c"]
[369.703928, "o", "r"]
[369.794851, "o", "a"]
[369.981539, "o", "t"]
[370.076295, "o", "c"]
[370.170994, "o", "h"]
[370.358121, "o", "_"]
[370.451024, "o", "d"]
[370.541646, "o", "e"]
[370.632779, "o", "l"]
[370.727374, "o", "e"]
[370.819264, "o", "t"]
[370.909865, "o", "e"]
[371.001395, "o", " "]
[371.095675, "o", "q"]
[371.368474, "o", "a"]
[371.459254, "o", "'"]
[371.550154, "o", ")"]
[371.641695, "o", "\r\n"]
[373.656701, "o", "\r\n\u001b[34m$ \u001b[0m"]
[373.657076, "o", "\u001b[32;1m"]
[373.850109, "o", "#"]
[373.944269, "o", " "]
[374.035543, "o", "T"]
[374.12571, "o", "h"]
[374.216338, "o", "a"]
[374.308092, "o", "n"]
[374.399716, "o", "k"]
[374.491636, "o", " "]
[374.675041, "o", "y"]
[374.766859, "o", "o"]
[374.951133, "o", "u"]
[375.041649, "o", " "]
[375.132817, "o", "f"]
[375.227666, "o", "o"]
[375.320393, "o", "r"]
[375.411058, "o", " "]
[375.50571, "o", "w"]
[375.691604, "o", "a"]
[375.784087, "o", "t"]
[375.875478, "o", "c"]
[375.965565, "o", "h"]
[376.148318, "o", "i"]
[376.242639, "o", "n"]
[376.333475, "o", "g"]
[376.424346, "o", " "]
[376.514567, "o", "t"]
[376.698932, "o", "h"]
[376.791936, "o", "i"]
[376.883181, "o", "s"]
[376.975085, "o", " "]
[377.067628, "o", "v"]
[377.254546, "o", "i"]
[377.347098, "o", "d"]
[377.441651, "o", "e"]
[377.534265, "o", "o"]
[377.716977, "o", " "]
[377.810789, "o", "s"]
[377.901988, "o", "e"]
[377.996634, "o", "r"]
[378.091598, "o", "i"]
[378.184546, "o", "e"]
[378.275905, "o", "s"]
[378.366221, "o", "!"]
[378.552397, "o", "\r\n"]
[378.553489, "o", "\u001b[0m"]
